AGA-CCT:141000
TAA-GCT:141003
CGT-GCG:141006
CGA-TCT:141009
TGA-TTT:141013
GCG-CAG:141018
ACG-CGG:141021
GTT-CGA:141024
AGC-GGC:141027
CTA-GAA:141030
TGG-TCA:141037
CAT-GCG:141039
CAC-ACT:141042
CCG-GCT:141045
TGC-TAT:141049
GCA-CGG:141051
GAA-CGT:141054
GCT-GGG:141061
GAC-_:141064
CTT-_:141066
TAC-_:141069
CTG-_:141075
GGA-_:141081
ATA-_:141093
GGT-_:141105
TCC-_:141111
ACC-_:141117
GAG-_:141120
TCG-_:141123
TTT-_:141126
TCT-_:141129
TCA-_:141144
CCT-_:141153
TAT-_:141156
GGC-_:141168
CAA-_:141174
AAC-_:141177
GCC-_:141186
GAT-_:141198
AAA-_:141204
AGG-_:141207
CCA-_:141210
TTA-_:141261
CAG-_:141270
AAG-_:141300
ATC-_:141306
AGT-_:141312
ATT-_:141315
TTG-_:141333
GTA-_:141339
GGG-_:141342
CGG-_:141351
GTC-_:141375
ATG-_:141387
GTG-_:141405
ACA-_:141477
CCC-_:141516
TTC-_:141666
CGC-_:141732
AAT-_:141834
TGT-_:141906
TAG-_:142212
ACT-_:142680
CTC-_:143202
