AGG-GGC:51000
ATG-GAT:51003
CAT-CGG:51010
GAA-CGG:51012
AAT-GAT:51015
TGG-CGT:51018
TAT-GCT:51021
CGT-GGT:51024
TAG-CCG:51030
CGG-CAC:51034
GGA-GAA:51040
TGT-GGT:51042
TTC-CCG:51045
TAA-ATG:51057
TTT-GCG:51060
ATT-CGG:51066
CCA-GCG:51069
GAT-CTG:51072
AGC-CGG:51075
CAG-CGT:51079
GCA-CCG:51081
GGC-GTT:51085
TGC-TTT:51091
TGA-CCT:51093
CAC-ATC:51099
GCT-TTT:51102
GTT-TTT:51105
TCC-GGC:51120
ACT-TTT:51129
AAG-GTA:51138
TCA-AGG:51141
GTG-GGC:51157
GCG-AAC:51159
CGA-ACG:51162
TCT-CTG:51165
GGT-ACG:51168
TTA-TTT:51176
TAC-GAT:51183
CGC-AAC:51186
GCC-CTG:51192
CTC-GAT:51204
GGG-AGC:51207
AAC-ACG:51214
TCG-TGG:51220
CAA-AGC:51222
ATA-GAA:51240
ATC-CTT:51267
CCT-ATG:51312
CTT-GCC:51354
GAC-TCG:51369
CTG-GTC:51423
AGA-GAG:51441
AGT-CTC:51444
AAA-CGG:51459
CTA-CAG:51514
TTG-GCG:51516
GTC-ATC:51537
CCC-GAC:51573
ACA-TAC:51582
ACG-AGC:51610
CCG-CAG:51619
GAG-GTG:51628
ACC-GAT:51729
GTA-_:52020
