AGG-AAC:78001
CGG-AAA:78003
TAG-TAT:78011
CGT-TTA:78012
TTT-ATT:78015
TTC-GCG:78018
TGC-AAC:78021
GGA-CTA:78024
TGA-TCA:78028
TCG-ATT:78030
GCG-TGC:78033
TTA-CAA:78036
GCC-AAG:78042
TGG-TAA:78046
CCG-ACC:78048
ATA-CAT:78051
AAG-AAT:78056
CGA-GAA:78060
ATG-GAA:78063
ATC-TGA:78066
ATT-AAA:78073
TTG-TAA:78079
TCT-AAT:78084
ACG-CAT:78096
CCT-TTG:78102
CTG-AAT:78108
GTC-AAA:78111
ACC-AAG:78115
AGC-CAC:78117
TGT-ATC:78129
CCC-CGG:78133
GGC-AAA:78138
CAT-ACC:78144
AAA-TGT:78165
CGC-TAT:78171
CAC-CTC:78175
CTT-ACC:78255
TCC-GAT:78258
GAA-GCA:78283
AGT-GGC:78288
AAC-GGA:78297
GTG-ATC:78330
CAG-TCG:78336
GCA-AAA:78357
CCA-ACT:78387
TCA-CAG:78390
GAT-CAA:78393
TAA-CGC:78417
GCT-AGT:78450
TAC-GGC:78453
GGT-TAC:78462
TAT-TGG:78472
CTA-CGC:78514
ACA-CGA:78516
AAT-GCT:78531
GGG-TAG:78540
AGA-CCT:78543
GAC-GCG:78553
GTA-GCA:78739
GAG-CTT:78855
CAA-AAG:78936
GTT-AGC:78966
CTC-ATT:79083
ACT-TTT:79125
