CCT-CTG:582001
ACA-GCG:582003
AAA-CAA:582006
TGG-GGT:582009
CTG-TCT:582012
ATG-TTT:582015
GCG-AAA:582018
GTT-ACT:582024
TGT-AAG:582027
ATC-CAG:582030
TCG-TAC:582034
AAG-CTG:582036
TTT-CGC:582039
CGG-TAT:582042
CTA-GCG:582045
AGG-GCG:582048
GGT-CAC:582051
AAT-GCC:582057
ACT-AGC:582061
GGC-GAC:582064
TGA-GTA:582069
GAC-AAG:582078
GCC-CTG:582081
TTG-ACC:582108
CTT-CGT:582112
GTG-GCC:582118
CAA-GTG:582126
CGC-AAC:582135
CTC-GGC:582141
GAA-CCT:582150
CCA-TAC:582153
AGC-GAA:582156
ACG-CGC:582162
TAG-GGT:582180
GCA-CAG:582189
ACC-CTG:582195
CCG-CGT:582205
AAC-TCC:582207
AGA-TCC:582210
ATT-GCC:582231
GGG-TCT:582237
CAT-CCG:582241
ATA-GAC:582243
GTA-GGT:582280
GAT-GCG:582289
GGA-CTG:582291
TTC-GCC:582315
GCT-GTG:582322
TCT-TTC:582340
TCC-CCG:582342
CGT-GCC:582357
TCA-GAT:582375
CCC-GCG:582396
CGA-CTG:582400
TTA-TCG:582403
GTC-TCG:582444
TAA-CAG:582459
TGC-GGT:582471
TAT-GAC:582534
CAG-AAA:582561
TAC-AAC:582567
CAC-GTG:582630
GAG-CCT:582885
AGT-TTC:583383
