ATT-AAC:2121001
ATC-TGC:2121003
CAC-CAG:2121008
CGA-ATG:2121009
GGG-CAA:2121012
GAA-CTT:2121015
GAG-TCG:2121018
TGT-CCA:2121021
TTT-TAT:2121025
TCA-ACG:2121027
GAT-ACG:2121030
TAG-GCG:2121033
GCC-TTC:2121036
CCG-GTG:2121045
CCT-TTT:2121048
CGC-TTT:2121051
CGG-GAC:2121054
GAC-TTT:2121057
TAC-TTC:2121064
AGT-GCC:2121066
GCT-TTC:2121069
TTC-ACC:2121072
CAT-AAA:2121075
ACC-GAC:2121078
GGC-CCC:2121087
GCG-GGT:2121091
AGC-AAT:2121100
CTG-CAC:2121103
TTA-CGC:2121111
TCT-TTC:2121118
AAC-ACC:2121121
CAA-CCG:2121124
AAT-GAA:2121129
GCA-CGT:2121132
CCA-TTT:2121135
TGA-GAA:2121138
AAA-GAC:2121144
TTG-AAC:2121150
ATA-CTT:2121156
AAG-TGC:2121159
TGG-GCG:2121162
CGT-CTT:2121166
GGA-GCA:2121190
AGG-ATC:2121226
ACA-TGC:2121240
GTC-CAA:2121255
ATG-TTT:2121270
TAA-CAG:2121279
TCG-GGT:2121288
CCC-ATC:2121300
TCC-GCG:2121309
ACG-TCT:2121318
TAT-TGA:2121328
TGC-TAT:2121388
CTA-GGC:2121549
ACT-CAT:2121576
GTA-CAC:2121597
CTC-ATT:2121747
AGA-CCG:2121792
CTT-CCA:2121928
CAG-GTT:2121999
GTG-_:2122194
GGT-_:2122689
GTT-_:2123001
