CTT-CAC:96001
CTG-CGG:96004
TTA-ATC:96006
TTG-ATG:96012
CCT-ACC:96015
TTC-TGC:96019
TGG-TTT:96022
GCC-CGC:96024
TGC-ACC:96027
AAA-TCG:96033
GAT-CGC:96036
GTC-CGT:96039
ACC-CAC:96042
ATA-GCT:96045
ATT-CGC:96048
TAT-AGT:96051
AAC-GCT:96057
CAT-TGC:96066
GAA-AAC:96078
GTG-TCC:96090
CCA-GAC:96093
GCG-TAG:96102
GGT-ACC:96108
CGA-GTG:96114
GGC-CGT:96123
AAT-GGA:96135
ATC-GGA:96138
ACG-GAC:96141
ATG-CCC:96147
CAG-ACT:96156
TTT-GTC:96186
GGA-CGT:96198
TCC-AAA:96210
GGG-CAT:96213
TAC-AGG:96219
AGT-GTA:96225
AGC-TTT:96228
AAG-TGG:96237
GAG-GTT:96304
CAC-CAA:96314
ACA-CGC:96351
CCG-TAC:96357
GTT-GCA:96364
TCG-GGT:96399
CCC-GCC:96414
GCT-CCG:96477
GAC-TTA:96486
TCT-CCG:96495
CGC-TCC:96525
CTA-TCA:96543
CGT-TAA:96618
CAA-TGG:96834
GCA-TCG:97041
AGG-GGG:97050
CGG-CCC:97090
TCA-TAG:97441
GTA-TGT:97452
TAA-AAA:97527
TGA-GAT:97608
AGA-AAG:97633
TGT-GCC:97701
ACT-GCT:97815
CTC-TCG:97950
TAG-_:98088
