GCG-GTA:351001
CAG-GCG:351003
GCC-GAT:351007
AGC-AAA:351010
GTG-TTC:351012
GTC-ATG:351015
GTT-TGC:351018
GGC-GTG:351022
GGT-TCC:351024
ACG-TGA:351027
CGT-CCG:351031
CTG-GGG:351033
TTT-ATC:351039
GAT-CAT:351042
AAA-CAT:351051
AAT-CGC:351054
AAC-TGC:351057
GCT-CCC:351060
GTA-CAG:351063
ATA-TAA:351066
GAG-GCG:351076
TCC-GCA:351108
TGG-GTG:351111
CTC-ATG:351114
TCG-TAT:351118
GCA-CGC:351129
TCA-ATT:351135
CCC-GAA:351138
GAC-CAA:351147
ATT-CGT:351156
CCG-TTT:351165
GGG-TAC:351189
GGA-TGG:351198
CGC-GGA:351207
CGA-CTA:351217
AAG-AAC:351227
TTA-GGG:351231
ATG-TTA:351252
ATC-GAG:351276
ACA-TTT:351285
GAA-AAT:351288
TAT-AAC:351291
CCT-ATG:351297
TTG-TAA:351343
TAC-TTT:351388
AGG-GCT:351417
TTC-TAT:351463
CTT-GTC:351477
TCT-TAT:351496
ACC-CAC:351525
AGT-TAA:351546
TAG-GAA:351639
TGA-ATA:351645
TAA-CAG:351663
CGG-CAG:351724
CAA-GAG:351735
ACT-GAT:351747
TGC-GCG:351768
CTA-CAG:351790
AGA-GCC:351801
CAT-TCG:351807
CAC-AAT:351819
TGT-TAT:351835
CCA-CAT:351892
