AGG-CAA:78000
CGG-ACC:78003
CCA-TTA:78006
TAG-TTT:78010
CGT-AAT:78012
TTT-TGC:78016
TTC-GAA:78018
TGC-CCT:78021
GGA-ATC:78024
TGA-AAT:78027
TCG-TTG:78031
GCG-CCA:78033
TTA-AAT:78036
GCC-GTA:78043
TGG-AAC:78045
ATA-TAA:78051
AAG-TAA:78054
ATC-ACT:78067
ATT-AAA:78073
TTG-ATA:78078
TCT-TAT:78085
CCG-TAT:78090
ACG-TAT:78096
CCT-GCA:78102
CTG-TAA:78108
GTC-AAA:78111
ACC-GCA:78114
AGC-CCC:78117
TGT-CCG:78129
CCC-GTA:78132
GGC-ATA:78138
CAT-CTA:78145
ATG-GGA:78153
CGA-AAA:78159
AAC-TTG:78162
AAA-TGA:78165
CGC-TCT:78171
CAC-CGC:78175
CTT-CGA:78256
GAA-AGC:78282
TCC-AGG:78285
AGT-CAG:78288
GTG-CCT:78330
CAG-GCC:78336
GCA-AAG:78357
TCA-GCA:78390
GAT-ATG:78393
TAA-CGG:78417
GCT-TGG:78450
TAC-CGG:78453
GGT-CCC:78462
TAT-GCA:78471
CTA-CCG:78514
ACA-ATA:78517
AAT-TGA:78531
GGG-GCC:78541
AGA-TGG:78543
GAC-GTG:78553
ACT-GCT:78588
GTA-AAA:78738
GAG-TAT:78855
CAA-GAG:78936
GTT-CGC:78966
CTC-TCA:79083
