TCT-GCT:120000
TTT-CGG:120003
ACA-CAA:120006
GGA-TGG:120009
GCT-GAA:120016
GCA-AGG:120018
GCG-GGA:120022
CGT-GAA:120024
GCC-CGG:120030
AGG-CAT:120036
CAC-GGT:120039
GAT-CCC:120048
TTC-CTA:120054
TGG-CGA:120057
CGC-CTT:120061
GGC-TAA:120063
TGC-TGA:120071
CCG-CAT:120073
TCG-TAT:120076
CTG-CGG:120085
GTT-GAC:120091
AGA-GCT:120093
TGA-CGC:120099
AGC-CCG:120102
GAA-AAA:120114
GTC-ACA:120117
CAG-CTG:120121
CGA-TCG:120123
TAA-TCT:120133
ATT-GAA:120138
CAT-CGC:120145
GAC-AAA:120153
AAC-TGT:120162
ACC-CAT:120177
CTA-CGT:120193
CTT-CGC:120199
CTC-TGG:120201
AAA-GAA:120213
AAG-TCG:120246
AAT-GGA:120261
TTG-ATC:120267
GGG-GCA:120277
TCA-TTG:120292
CCT-ATT:120300
ATA-TAG:120303
ATG-GCA:120306
ACG-AGG:120331
GGT-TGG:120348
GAG-AAT:120393
TAT-GCA:120435
CAA-CGG:120478
TTA-GTA:120495
TGT-AAG:120510
TCC-CCA:120543
CCA-CGG:120565
AGT-CGC:120567
GTA-ACC:120585
TAC-GGC:120594
ACT-CCT:120621
CGG-TGC:120714
GTG-AGC:120717
CCC-TTC:120855
TAG-GCA:120867
ATC-CAA:121230
