CGC-TCC:444003
GAT-AGT:444006
ATT-TCC:444009
TGC-TGG:444014
AAC-TTG:444015
GGC-CTG:444018
CTA-AAC:444021
AAT-TCG:444024
CAT-GGT:444030
GGA-CCG:444033
CGA-ATC:444039
CAA-TGA:444042
CGT-TCA:444048
TGG-AAA:444051
TGA-ATA:444054
TTT-ACC:444057
GTT-GAA:444061
CTT-TCC:444066
CCA-TGC:444069
GCC-TTG:444075
ACA-GCG:444078
CAC-ACG:444090
GTA-CAC:444093
CCC-GGC:444096
CCG-TCA:444099
GTG-TCG:444102
TCA-TGG:444112
GCG-TGG:444126
AGT-CAG:444132
GGT-CGG:444135
AGA-CCA:444138
CGG-GGC:444150
TGT-CCC:444159
GAC-GCC:444166
AGC-TGC:444171
AAA-TCG:444177
TCT-GAG:444204
CCT-TAG:444210
ACC-TAA:444219
GCA-GTA:444226
GGG-CCG:444228
TAC-ATT:444249
ACT-TAA:444261
GCT-AGA:444309
TAA-TTC:444313
GAG-ATG:444324
TCC-CCA:444327
TAT-TCG:444373
AGG-TAG:444465
CAG-ATG:444504
TCG-CCT:444513
TAG-GCA:444543
TTA-TTT:444635
ACG-CAC:444789
ATC-AGA:444907
GAA-GCA:444910
CTG-CCT:444913
ATG-_:444966
ATA-_:444972
GTC-_:444975
TTG-_:445038
TTC-_:445116
CTC-_:445158
AAG-_:445371
