CCA-GCC:9000
GGG-CGG:9003
GGA-ACG:9006
GAT-TCG:9009
CCT-GCT:9012
CGG-ACC:9015
CGT-GGC:9018
TGC-CTG:9021
GCT-CCG:9027
CGC-GTC:9036
GCG-TGA:9042
GAC-TGG:9045
CGA-CCG:9049
ACT-GGA:9051
GAA-TGC:9057
AGT-CGG:9060
GTA-GCG:9067
GTT-GCA:9076
GCC-CCC:9078
CAG-AAA:9084
TTC-CCT:9093
TGG-ACA:9108
CCG-AAC:9111
GGT-GCT:9121
GCA-TGT:9135
TCT-ATC:9144
CAT-GGG:9156
TGT-AAA:9159
CTA-CCG:9163
TAT-GGT:9165
CTC-TCG:9168
AGA-GCC:9174
TAA-GGG:9180
GTC-GAG:9208
AAA-CCT:9213
GGC-TGC:9234
TTT-CGG:9246
TAG-TTG:9265
TGA-ACC:9282
ACA-GGC:9285
GAG-CGG:9297
AAC-ACC:9328
CAA-CCC:9370
ACC-AGT:9436
AGC-GCG:9498
ATT-TGG:9600
CAC-CGA:9604
ACG-TGG:9606
TCA-CGC:9669
AAG-ATA:9682
CTG-GCG:9732
ATG-ATC:9737
TCG-CGA:9747
GTG-CCC:9765
ATC-AGG:9772
CCC-AAA:9795
AAT-GCG:9813
TCC-GAG:9843
ATA-ATG:9884
TTA-TCA:10003
TAC-ACG:10113
TTG-GTT:10359
CTT-CGC:10537
AGG-_:11595
