CAA-AGA:1467000
GGT-CGA:1467003
GAA-TTT:1467006
TGA-CCG:1467009
TGC-ACC:1467015
CCT-TTA:1467018
GCC-CGC:1467024
GTA-AGT:1467027
GCG-ATC:1467045
TAG-GTC:1467048
CGA-GTT:1467051
GCA-ATC:1467054
GGC-CCG:1467057
GGG-TCG:1467063
CAT-ATT:1467066
CGT-TTG:1467069
CAG-TGC:1467072
CTA-TGC:1467075
TAT-ACG:1467078
GAT-GGC:1467085
GGA-AGT:1467093
AAT-GGG:1467096
CAC-TGG:1467102
CGG-GCC:1467114
CCA-AAG:1467117
TGT-GGG:1467120
CTG-TGG:1467126
GTC-ATT:1467129
ACG-GCA:1467135
AAA-TTG:1467144
CCC-CGG:1467151
TAC-CGG:1467159
AGC-ACC:1467166
GCT-GTG:1467175
CTT-AAC:1467192
TGG-TGC:1467203
TCG-GCC:1467210
GTG-ATC:1467219
ATG-CTT:1467225
TTC-CCA:1467231
CGC-AAG:1467243
CTC-TGC:1467246
CCG-GGC:1467252
TCT-ATG:1467291
GAG-GCA:1467301
AGG-TCG:1467315
GAC-CGG:1467321
TCA-TGC:1467424
TAA-TGG:1467433
GTT-CGC:1467447
ACA-GCC:1467456
ACC-TGA:1467462
AAC-CGG:1467483
TTA-TGG:1467508
ATC-GCT:1467525
TCC-CCG:1467813
ACT-GCT:1467855
ATT-_:1467882
TTT-_:1467900
AGT-_:1467981
AGA-_:1468299
ATA-_:1468305
TTG-_:1468503
AAG-_:1469085
