GCG-CAT:24000
AGC-TTA:24003
CGC-ATT:24006
AGG-GTA:24009
TGC-TGG:24014
TCG-ATA:24015
AGT-CTT:24018
TCT-GTA:24021
TTT-AGG:24024
CGT-GAA:24027
ACT-CAA:24033
GCC-TGG:24036
GCT-ATG:24045
ACC-GGA:24048
AAG-TCA:24057
ATG-TTA:24069
CTG-TTT:24075
ACA-TGA:24078
AGA-TGT:24090
AAC-CAT:24093
CGG-CTG:24100
GCA-ATA:24105
CTA-GTA:24108
TGA-ATT:24114
CCA-ATC:24117
AAT-AGG:24121
ACG-GGA:24126
TTG-AAA:24129
TGG-CTG:24138
GTC-TTA:24141
ATC-TTA:24156
CAT-CGC:24169
GGG-CAC:24171
AAA-CTT:24204
TTA-GTT:24207
CGA-TTG:24216
TGT-CAG:24219
CCG-TCA:24228
GTG-GCC:24256
TTC-ATA:24267
GTA-TGA:24270
GGA-TAA:24321
ATA-CAG:24324
CTC-CAC:24343
CAG-TGG:24369
TAG-AAG:24501
GAC-TCG:24531
TAC-TGA:24541
GTT-ATG:24567
CTT-TTT:24570
CCC-GAA:24576
TCA-AAT:24579
GGT-CAC:24600
GGC-ATG:24618
TAA-TGG:24649
TAT-TTT:24658
CAA-GAA:24690
GAT-AGG:24702
GAG-GGG:24877
GAA-CCC:24954
ATT-CGG:24957
CAC-GTG:24963
CCT-_:25230
TCC-_:25728
