CTG-ACA:162000
AGC-GCG:162003
AAC-GTA:162006
GCC-CGG:162009
AGG-AAT:162013
CAT-CGA:162016
TGT-TAT:162019
TCG-GGG:162021
GCA-TGA:162027
TTC-ACA:162030
GCG-TCA:162033
ACA-CGC:162036
GGG-ATG:162042
CGA-TCG:162045
AAA-TAG:162048
TCA-CGA:162054
CCG-ACG:162057
TGG-CCC:162066
CGC-ATT:162072
AGA-GCG:162084
TCT-ATG:162087
TTA-CGC:162090
TGC-AGA:162093
ACT-TTC:162099
GGC-AGT:162105
ATC-CAG:162114
ACG-ATA:162121
ATA-GGG:162129
CTT-TCA:162147
ATG-ACG:162154
TTT-GTG:162156
TCC-ATA:162171
AGT-GGG:162186
GGT-AGA:162213
GTA-TCG:162243
GAC-AGC:162252
GTC-TGG:162261
GCT-AGA:162270
ATT-CGC:162273
TAC-TTA:162277
GTT-TTA:162279
GAT-GCT:162304
CCA-GCC:162309
CAA-GTG:162315
GAG-GTT:162325
CTC-CCC:162358
TGA-CAG:162363
AAT-TTT:162393
TAA-ACC:162396
ACC-CTG:162429
CTA-AGC:162447
CAG-TTG:162456
GGA-ATG:162504
TAT-ACG:162507
CGT-GAT:162537
CGG-CAG:162553
GAA-TCC:162561
GTG-GAC:162592
TTG-GAT:162597
CCT-CTC:162637
CCC-CGG:162766
CAC-GCA:163050
AAG-GCG:163107
TAG-_:164214
