GGC-TCA:249000
CTG-TGG:249003
CCT-TTA:249006
GTG-AGT:249009
CGA-GGG:249012
ACG-AAA:249016
TAT-CGA:249018
GTA-TGT:249021
TCC-GGG:249024
CAA-AAG:249027
CTA-GCA:249030
CGC-CAG:249034
GAT-ACA:249036
GTT-GCC:249040
GCA-TTG:249048
AAC-GCT:249051
TGG-CAG:249060
CGG-TCA:249066
GCT-AAA:249072
TTA-GAA:249075
TCG-GTA:249081
GGA-CAC:249090
GAC-CGG:249111
GGT-AAG:249114
TAA-ATG:249117
AGA-TAA:249120
TGC-CGG:249123
GAA-GGC:249127
TTT-ATG:249135
CAG-CGA:249142
CCA-AGC:249144
CCC-TGG:249171
TGA-CGT:249183
CAT-AGC:249192
TGT-AGG:249201
TTG-GGA:249222
CGT-GGT:249225
GAG-AGT:249234
ACT-AAT:249241
TCA-GAC:249246
TTC-ATA:249249
TCT-AAC:249255
CTC-TCC:249300
CAC-CCA:249307
AAT-TGA:249327
AGG-TAA:249339
AGC-GAA:249369
ATG-TGG:249393
CCG-GAG:249417
GCG-CGG:249441
AAA-CAT:249459
ATT-_:249540
TAC-_:249543
GTC-_:249561
CTT-_:249570
AAG-_:249615
ATA-_:249705
ACA-_:249768
ATC-_:249789
AGT-_:249864
GCC-_:249939
GGG-_:250065
ACC-_:250107
TAG-_:250542
