CGT-AAA:195000
GAA-GAT:195005
AGA-GAT:195006
CAT-GTC:195009
ACC-AGA:195013
CTG-GTT:195015
GCG-ACA:195018
GAG-GTT:195025
ATC-GGT:195027
CGC-AAA:195030
AAT-TTT:195033
CAG-CGT:195040
TTG-ACA:195045
AAC-TCA:195048
ATG-GAA:195057
GCA-TTA:195060
AAA-TTC:195084
GCT-GGA:195088
AAG-ATG:195094
GGG-TCA:195096
GAT-GTT:195100
ACT-CCG:195108
GGC-CCT:195114
TGG-GCT:195120
GTG-CAT:195129
GTC-AAT:195132
TTA-GAA:195135
GCC-ATT:195153
TCC-CAA:195156
TAT-CAC:195174
TAC-GTT:195180
AGT-ACA:195196
ATT-GGT:195198
GAC-CAA:195207
TCG-GGT:195216
CGG-TGG:195219
CCG-GAA:195228
GTT-GAT:195235
GGT-AAG:195255
TTC-TTG:195311
CAC-TCT:195354
CTT-GCG:195357
GGA-GTT:195391
CAA-GTA:195405
CCT-TTT:195414
CTC-TTC:195429
CCC-TAT:195453
AGC-ACG:195505
ACG-TCC:195543
GTA-ATC:195555
TTT-GAA:195660
TCA-AAC:195900
TCT-GGT:195909
CCA-AAA:195945
TGA-CCT:195951
ACA-GTT:195993
AGG-ATT:196015
TAA-GGC:196074
TGT-ATC:196104
CGA-GCG:196143
TGC-GAT:196302
CTA-TCT:196569
ATA-GCA:196839
