GGG-TTC:1728003
GTT-TTG:1728009
CTT-TGG:1728012
CAC-ATT:1728015
CAG-TAT:1728018
CTC-TAA:1728021
ATT-CCA:1728030
GCC-TGA:1728033
GTC-TCA:1728036
TTC-CCT:1728039
AGC-ATG:1728043
AAT-GCA:1728045
TCG-GGC:1728048
TCC-TTT:1728052
TTT-CAC:1728054
GAT-CCG:1728060
AAA-GTG:1728063
TAG-TGG:1728070
CGA-ATC:1728075
GGC-ATC:1728078
CAT-TTC:1728120
CGT-AGT:1728123
CGC-CCG:1728139
CTG-TCA:1728147
GAG-GGC:1728160
ATG-CGC:1728168
GCG-TGG:1728171
CGG-TTC:1728180
GGA-ACA:1728192
GGT-ACC:1728195
ATC-CGG:1728204
ACG-GCC:1728255
TTG-TAG:1728262
ATA-CCA:1728288
GTG-TCG:1728291
ACC-GCC:1728312
GAC-AGG:1728315
TGC-CGA:1728348
GCT-TAA:1728360
TAC-TGG:1728373
CCG-TGG:1728375
GAA-AGT:1728420
AAC-TCT:1728441
CCC-GTT:1728447
GCA-CCA:1728549
TGA-TTG:1728565
AGG-TTT:1728582
TCA-TGC:1728706
AGA-TGC:1728708
AAG-GCA:1728723
TGT-TCT:1728811
AGT-GGT:1728825
GTA-CCG:1728858
TGG-TGA:1728884
CCA-GGG:1728960
CCT-TTG:1728987
TTA-GCT:1728990
ACT-TTG:1729059
CTA-CGA:1729096
ACA-TGC:1729140
TAT-GAA:1729497
TCT-TTT:1729555
CAA-AAC:1729785
TAA-AAA:1729935
