ATG-GGC:51003
CGT-ATT:51006
CAT-CCA:51010
GAA-TGA:51012
AAT-CGC:51015
TGG-ATT:51018
TAT-ACG:51021
TAG-CTG:51030
CGG-GTG:51033
GGA-CTT:51039
TTC-CCG:51045
TAA-TCG:51058
TTT-ACG:51060
ATT-GGT:51066
CCA-GGA:51069
GAT-TGA:51072
AGC-CGT:51075
CAG-CTG:51079
GCA-CGC:51081
GGC-CTC:51084
TGC-ATC:51090
TGA-GCT:51093
CAC-CCA:51100
GCT-CGC:51102
GTT-TCT:51105
TCC-CCC:51120
AGG-CTC:51123
AAG-TTT:51138
TCA-GCG:51144
GCG-TTT:51159
CGA-AGC:51162
TCT-AGG:51165
GGT-CGC:51168
TTA-CCT:51174
TAC-ATG:51183
CGC-ACG:51186
GCC-GTT:51193
GGG-ACG:51207
AAC-TGG:51213
TCG-ATG:51219
CAA-CTA:51223
ACT-TGC:51225
ATA-CTC:51240
AAA-CGA:51258
ATC-CCC:51267
CCT-GGG:51312
TTG-TTC:51353
CTT-GTT:51354
TGT-TGG:51362
GAC-TGG:51369
GTA-TGG:51387
CTG-GCA:51423
AGA-CTG:51441
AGT-CCA:51444
CTC-CCG:51448
CTA-CGG:51514
GTC-GGA:51538
CCC-GCC:51573
ACA-AGG:51583
ACG-TTG:51609
CCG-CGG:51619
GAG-TGC:51627
ACC-AAA:51730
GTG-TAA:52221
