CTT-TTC:96000
CTG-CGG:96004
TTA-TGG:96007
ACT-CCA:96009
TTG-CCA:96012
TTC-CGG:96018
TGG-AGA:96021
GCC-CCT:96024
TGC-GGA:96027
AAA-GGG:96033
GAT-ATC:96036
GTC-TGC:96039
ACC-ATA:96043
ATA-CGA:96045
ATT-TCC:96048
TAT-CGG:96051
AAC-GAA:96057
CAT-CTG:96067
GAA-ATG:96078
CCT-TTT:96081
GTG-TTT:96090
CCA-TCC:96093
GCG-CGA:96102
GGT-GAC:96109
CGA-GTC:96114
GGC-TTC:96123
AAT-ATT:96136
ATC-CAC:96138
ACG-CCG:96141
ATG-GAA:96147
CAG-ACC:96156
TTT-GTT:96186
GGA-CAG:96198
TCC-ATC:96210
GGG-CCG:96213
TAC-AAG:96219
AGT-CAC:96225
AGC-ATT:96229
AAG-GAG:96237
GAG-GGA:96304
CAC-CTG:96313
ACA-ATC:96352
GTT-ACT:96363
TCG-GTG:96399
CCC-GAC:96414
GAC-GAG:96488
TCT-CAC:96495
CGC-GCA:96525
CTA-AGT:96543
CCG-ATC:96612
CGT-GCG:96618
GCT-GAC:96721
CAA-GCG:96930
GCA-TTG:97041
AGG-GCC:97050
CGG-GGC:97089
TCA-GAA:97440
GTA-CGA:97452
TAA-CAG:97527
TGA-ATC:97608
AGA-CCT:97632
TGT-CAG:97701
CTC-_:97950
TAG-_:98088
