TTT-ATG:126000
ATC-GCC:126006
TCT-ATC:126009
AAT-TCT:126012
CTC-GGT:126015
CAT-GGC:126018
TGG-TCA:126022
CAA-TTT:126024
TAT-TTT:126028
CCC-GGC:126030
CGA-GCA:126033
AAA-GCG:126039
TAC-TCG:126043
GAT-GGG:126052
CGT-TGC:126057
CCA-GGC:126060
AGA-TTA:126066
GTA-TCC:126069
ATT-GCC:126078
GAA-CGG:126084
TAG-GTG:126087
GGT-GAC:126091
TCA-GAT:126096
GGA-TGT:126099
GCG-AGG:126114
CCT-GCT:126117
GCT-TTG:126120
CGC-TGA:126126
ACC-GCC:126138
TCG-TGC:126145
GTG-TCC:126153
GAC-GCA:126157
GGG-GCG:126160
ATA-GCG:126162
ACG-AGG:126166
TGT-GTC:126174
TGA-GAC:126180
CCG-TGC:126183
GAG-AGG:126216
CAG-ACG:126219
GCC-TGT:126225
AAC-TTC:126228
AGC-TTT:126234
GGC-GCG:126244
GTT-TGT:126267
CTG-TCA:126273
AAG-GCG:126276
AGG-TTA:126279
GCA-TTA:126288
TTC-GCC:126306
CTA-TGC:126309
GTC-GCC:126316
CTT-TCC:126321
AGT-GCG:126360
TTG-_:126384
ATG-_:126393
ACA-_:126402
TAA-_:126414
TGC-_:126435
TTA-_:126438
CGG-_:126462
ACT-_:126483
CAC-_:126765
TCC-_:126972
