TAA-GGA:42000
ATC-GTA:42006
GAA-GGC:42010
CTC-CGG:42013
CGC-GTA:42015
CAG-CGC:42022
AAT-AGC:42025
GTG-CGC:42027
TAC-CAC:42030
CGG-CCG:42034
TGG-GCA:42036
CCC-ACG:42042
GTT-CAG:42045
AAA-CTC:42048
TTC-GCC:42054
GCG-TGA:42057
CCA-TGC:42060
GAG-CAT:42063
ACA-CCG:42069
GGC-GCG:42073
ATG-CGC:42081
TGC-CCG:42087
CGT-_:42094
CGA-_:42096
GTA-_:42105
CAT-_:42108
GCC-_:42117
GCT-_:42120
TAG-_:42126
GTC-_:42132
CCG-_:42135
GGT-_:42138
CAC-_:42144
ATA-_:42147
ATT-_:42159
GGG-_:42189
AAG-_:42195
GAT-_:42213
TTG-_:42219
TTT-_:42240
GAC-_:42264
AGC-_:42270
AAC-_:42315
CTG-_:42330
ACC-_:42360
TCG-_:42363
AGG-_:42393
ACG-_:42411
GCA-_:42435
ACT-_:42441
CAA-_:42462
AGT-_:42546
TGA-_:42555
CCT-_:42654
CTT-_:42756
TAT-_:42771
TTA-_:42780
GGA-_:42789
TGT-_:42825
AGA-_:42975
TCA-_:42993
TCC-_:43116
CTA-_:43176
TCT-_:43398
