GCT-CGG:912003
CCG-CTA:912007
GGT-CTG:912009
TCT-CCG:912012
CCA-CGC:912016
CCT-CGT:912025
GCA-GGG:912028
CGC-CAG:912031
AGC-CGG:912039
CGT-TGG:912042
AGT-GCC:912045
GGC-ATC:912048
AGA-GCG:912054
TAA-CTG:912057
TGT-CAG:912063
CGA-ATC:912069
CTT-AGC:912072
GGA-AAG:912078
CAT-CCA:912082
CGG-ATC:912087
ACT-CGC:912093
ACA-ATC:912106
GAC-AGC:912108
AAT-CTG:912111
TGA-AAC:912114
GAT-CCG:912117
TCG-CTT:912138
CTA-ATC:912141
TAC-CGC:912147
GTT-CCG:912162
CAG-CGC:912169
GTC-AGC:912186
GAA-ATC:912198
AAC-ACG:912214
CAA-CGC:912220
TCC-GTG:912222
GCG-CTG:912234
AAA-CGC:912264
TTT-_:912291
TTG-_:912294
ACC-_:912297
ATA-_:912300
GTG-_:912303
TGC-_:912312
TAT-_:912324
TCA-_:912336
TGG-_:912339
ACG-_:912342
TTA-_:912345
GCC-_:912351
GTA-_:912363
AGG-_:912384
CCC-_:912417
GAG-_:912477
GGG-_:912486
ATG-_:912492
CAC-_:912501
ATT-_:912519
CTC-_:912534
ATC-_:912564
TTC-_:912576
AAG-_:912609
CTG-_:912699
TAG-_:913956
