TGG-GCA:1686000
TTT-GGC:1686003
CAG-TGC:1686006
CAA-GCG:1686009
CCG-ATC:1686012
TTC-CGC:1686015
GGG-TCC:1686018
TGA-CGG:1686024
CGG-CAC:1686031
AAA-GGC:1686036
TCA-GAT:1686042
TGC-CAC:1686048
CGC-CTG:1686052
GCG-ACC:1686060
CTT-GAG:1686063
CCA-GCA:1686069
GAC-GGC:1686073
ACA-ATA:1686076
GAA-CTC:1686078
TGT-CAG:1686081
TAA-CTC:1686090
TCC-AAT:1686093
CGT-GCG:1686099
GTT-TCG:1686102
CAC-GGC:1686105
AAG-CTC:1686108
GCT-TCT:1686117
GTC-GGC:1686130
AGC-GAG:1686135
CAT-GGC:1686150
CGA-GAC:1686156
GTA-GGG:1686166
CCC-ATT:1686174
GGT-GAA:1686178
TAC-CTG:1686189
GCA-CAG:1686192
GCC-CTG:1686204
ACT-CAG:1686207
GAT-CTG:1686213
CCT-ATA:1686240
TAG-CAG:1686249
GGA-AAC:1686258
GGC-TTC:1686297
ACG-CGG:1686306
TAT-GGT:1686315
TCT-CAG:1686321
TCG-GGT:1686405
AGT-TGC:1686408
AGA-TCA:1686423
CTC-TCT:1686435
AGG-CCA:1686441
AAC-ATG:1686478
GTG-TAA:1686486
CTA-GCC:1686537
CTG-GCG:1686546
ATA-TCA:1686612
ACC-GCA:1686729
TTA-AGC:1686915
AAT-CCA:1686948
GAG-AAC:1687008
ATT-ATG:1687142
TTG-ATC:1687266
ATC-_:1687347
ATG-_:1688136
