GGT-GTG:4
CTG-GAT:6
CCT-GTC:9
ATA-CAA:15
AAG-GGG:18
CGG-AAC:21
TAT-GCC:24
GAA-CGC:27
AAT-CTG:30
TTG-CGT:36
CCC-GCG:42
GGG-GAT:46
CCG-CGA:49
TGG-CCG:51
ATT-GAC:54
CTA-ATT:57
CTC-CGC:61
AAC-GGA:63
TTT-GAC:66
CGT-CTT:70
CTT-CGT:73
TCG-CCT:75
AGA-GAG:78
ACT-CGA:84
GGA-CCT:90
TGA-CGC:96
GTA-GAG:100
AAA-CAG:105
TCT-CAT:114
TTA-CGT:117
GAT-TTG:126
TTC-CTT:132
TGT-GGC:138
GTG-CCT:168
CGA-ATA:186
ATC-CAA:195
AGC-CGC:201
AGG-ACG:211
GTC-GCT:244
CAG-CCA:262
TGC-GCA:276
ACA-GGG:279
GCT-GTG:283
CAA-CGC:286
CCA-GCT:291
TAC-GCG:294
CAT-ATT:342
TCA-AAC:381
GAG-CTT:384
TCC-AGA:402
CGC-ACG:417
GAC-GGG:448
GTT-TGG:450
ACC-TCA:468
GCA-CGA:486
GGC-CCG:489
TAA-GCG:507
GCC-TAT:522
GCG-ACC:543
CAC-GCC:573
ATG-CGG:651
AGT-TTA:723
ACG-_:1314
TAG-_:2958
