GGT-TCA:99000
GAT-ACA:99003
AAG-TTC:99009
ATG-ACC:99013
AAA-AAC:99017
TTT-GTA:99018
CAT-ATT:99024
GTA-AAT:99027
GAC-AAT:99033
CTA-CAG:99037
TTC-AGC:99039
CTC-TGA:99042
ACT-AAA:99046
CTT-TTC:99048
TAC-TCT:99052
GCA-CAA:99054
TCT-CAA:99063
ATT-AAC:99067
GCC-TTC:99072
CGC-GGC:99075
GCG-GTT:99079
CGT-TTA:99087
ATC-GTT:99099
TGG-CAT:99102
ACG-TAG:99105
ATA-GCT:99117
GAA-CAA:99120
GTT-CGC:99123
AAT-GCT:99129
ACA-CTT:99135
TGC-GCC:99147
TGA-CAA:99153
GCT-CGT:99171
CCA-AGA:99183
AGC-AAA:99190
GGG-GTC:99193
CCC-GGG:99198
AGA-CAT:99207
CGG-GCA:99216
TCC-TTC:99223
AGG-GTG:99225
TTA-TGC:99235
TGT-CAG:99240
GTG-GGG:99271
GGA-AAC:99291
TCG-ACC:99300
GTC-ACT:99315
AAC-GTC:99321
CGA-CTC:99325
TTG-TAC:99331
TAA-CAG:99339
CTG-CAG:99358
TCA-CTG:99384
CAG-CTT:99421
ACC-GCG:99429
CCT-AGC:99435
CCG-TTG:99561
TAG-CGG:99591
AGT-TAC:99714
CAA-TAC:99873
GGC-AAT:99888
GAG-GCT:100054
TAT-CGT:100158
CAC-CCT:100315
