TAA-CGC:42000
AGG-CTG:42003
ATC-CAG:42006
GAA-GGG:42010
CTC-CGG:42013
CGT-CTG:42019
CAG-TCA:42021
AAT-GGG:42024
GTG-CTG:42027
TAC-CTG:42030
CGG-CTT:42034
TGG-GCC:42036
CCC-GCG:42042
GTT-GGG:42046
AAA-CTG:42048
TTC-CTG:42054
GCG-CTG:42057
CCA-GTG:42060
GAG-TGG:42063
ACA-AGC:42070
GGC-CTG:42072
ATG-TCA:42081
TGC-ATG:42087
CGA-GTG:42096
GTA-CTG:42105
CAT-TTT:42108
TAG-CTG:42126
GTC-ATG:42132
CCG-ACC:42135
GGT-TTT:42138
CAC-GCG:42144
ATA-CTG:42147
GCC-AAG:42156
ATT-CGC:42159
GCT-AGC:42162
CGC-CCG:42175
GGG-CCG:42189
AAG-CAG:42195
GAT-GGG:42214
TTG-TGC:42220
TTT-AGC:42240
GAC-GCC:42265
AGC-TTG:42270
AAC-GCC:42315
CTG-TAC:42330
ACC-AAT:42361
TCG-GTC:42363
ACG-TAT:42411
GCA-CCG:42435
ACT-GCG:42441
CAA-GCG:42462
AGT-TTC:42546
TGA-CTG:42555
CCT-TGA:42654
CTT-ATT:42756
TAT-AGA:42771
TTA-TCG:42781
GGA-ATG:42789
TGT-CGA:42825
TCA-TGG:42994
TCC-CGC:43116
CTA-TGT:43176
AGA-AAA:43291
TCT-GCG:43398
