CAC-AGG:228000
TGA-CGC:228003
GCA-TCG:228006
GAT-CCG:228009
CCT-AGA:228012
GTT-GGT:228022
CGA-CCG:228028
AAA-ACG:228031
AGT-ATA:228034
GGT-AAC:228036
CTT-ATT:228039
AAT-GAG:228045
TCG-GTA:228048
CAA-CCA:228055
GCT-AAA:228060
GGA-TTA:228069
TCC-GTC:228078
GCG-TCG:228084
TCT-ATA:228087
CGG-ACG:228093
AAC-TCG:228099
TGC-CCA:228102
CTC-TCT:228105
TAT-AGC:228114
AGC-CCG:228120
GTA-CCG:228135
CGT-TGA:228138
GAA-ACC:228144
AGG-ACT:228148
CCG-TCA:228150
CAT-ACC:228156
GGC-ATG:228162
TCA-ACG:228168
AGA-TAG:228189
GCC-TTC:228213
ATA-TTA:228222
CGC-ATA:228228
GGG-TAG:228231
TAA-CGG:228246
CTA-AGT:228252
GAC-ACG:228267
TGG-CCC:228270
ACT-TTG:228276
CTG-TAG:228282
CCC-GGT:228285
GAG-ACT:228303
CCA-CGC:228331
GTC-ATT:228333
ACG-CAA:228405
AAG-GTG:228498
TTC-CGA:228573
TGT-TGG:228764
TAC-GTT:228807
CAG-GCT:228876
ACA-AAC:229003
ATG-ATC:229028
TAG-AAC:229263
ATC-GAC:229275
ATT-CAG:229389
TTG-ACA:229659
ACC-CGA:229677
GTG-ACT:229770
TTT-ACG:229833
TTA-TTC:229967
