GTC-CAC:606000
GGG-TCC:606003
ACC-TCG:606009
AAC-CGT:606012
GTG-CTG:606015
CTG-GTC:606018
GAA-GGT:606022
TCC-GCG:606024
GCC-TAC:606036
TAT-GTC:606039
ATC-GGC:606042
TGG-TAT:606046
GGC-GAG:606052
CGC-GGA:606054
GAC-GGT:606058
TTC-TAC:606061
CAC-CTG:606064
CAG-ACC:606066
CGT-GAG:606069
CCG-GCG:606072
CAA-GTG:606075
TAC-TCC:606094
ATG-CTG:606102
GTA-CCG:606129
AAG-GAT:606132
GAT-AAC:606141
GCG-GGG:606169
TCG-ACC:606177
AAA-CAG:606186
TGT-AGA:606192
AGT-ACG:606196
GAG-GTA:606217
AGC-CTG:606249
TTT-ATC:606348
TCA-GAA:606354
CTC-GAG:606381
ACG-GAT:606504
CAT-AAA:606531
AGG-GTT:606594
GGT-AAA:606624
CGG-ATT:606636
ATA-TGA:606753
GTT-CGC:606840
TGA-CGC:606906
TGC-TTG:606910
GGA-AAC:606927
GCT-GGG:606940
CTT-CAG:606952
ACA-GCG:606963
ACT-CGT:606966
GCA-ACA:606996
CCT-GTG:607005
CCA-CGG:607042
TAG-AAG:607092
TAA-ATC:607110
CCC-CGC:607153
AAT-_:607413
CGA-_:607446
ATT-_:607683
TTG-_:608151
TCT-_:608175
TTA-_:608250
AGA-_:608697
