TTT-TCT:126001
ATC-TCC:126006
TCT-GCG:126009
AAT-GCG:126012
CTC-GCC:126015
CAT-AGC:126018
TGG-CGG:126021
CAA-GTC:126024
TAT-_:126028
CCC-_:126030
CGA-_:126033
AAA-_:126039
TAC-_:126042
CTT-_:126045
GCT-_:126048
GAT-_:126051
CGT-_:126057
CCA-_:126060
AGA-_:126066
GTA-_:126069
GCG-_:126072
ATT-_:126078
GAA-_:126084
TAG-_:126087
GGT-_:126090
TCA-_:126096
GGA-_:126099
CCT-_:126117
CGC-_:126126
ACC-_:126138
TCG-_:126144
GTG-_:126153
GAC-_:126156
GGG-_:126159
ATA-_:126162
ACG-_:126165
TGT-_:126174
TGA-_:126180
CCG-_:126183
AGC-_:126213
GAG-_:126216
CAG-_:126219
GCC-_:126225
AAC-_:126228
GGC-_:126243
GTT-_:126267
CTG-_:126273
AAG-_:126276
AGG-_:126279
GCA-_:126288
TTC-_:126306
CTA-_:126309
GTC-_:126315
AGT-_:126360
TTG-_:126384
ATG-_:126393
ACA-_:126402
TAA-_:126414
TGC-_:126435
TTA-_:126438
CGG-_:126462
ACT-_:126483
CAC-_:126765
TCC-_:126972
