TCT-TGC:36001
TCC-TGG:36004
ATG-TCT:36006
ATC-TTC:36009
ATA-GTT:36012
CAC-TTC:36015
GTG-TTG:36021
GAA-CCC:36024
CGG-TGG:36027
TGA-TGG:36038
GAG-CGC:36042
ACT-CTA:36048
GGC-TCG:36051
GGA-TCC:36054
ACC-GTC:36057
AAG-GCT:36063
TAA-GGC:36066
CCC-TGC:36069
TTC-CGC:36075
ACG-CGG:36078
CCT-AGA:36093
TTG-CAG:36096
TCG-GTC:36108
TAT-TGA:36112
GCA-CGG:36132
TCA-GTT:36138
GCG-TGG:36153
ACA-CCA:36156
TGG-ACG:36159
CCG-TGA:36165
CCA-TCG:36180
AAA-CCA:36183
AAC-TCC:36198
AGG-AGC:36203
AAT-TCC:36207
GGT-CGC:36213
GTA-GCC:36235
CGC-CAG:36256
TAC-TGC:36262
CGT-TGG:36273
GGG-TGG:36291
TAG-GCC:36303
TGC-CGG:36309
CAG-TCC:36336
GTC-CGG:36351
GAC-AAA:36387
GAT-ATG:36414
ATT-TGA:36459
TTT-TTA:36488
TTA-TTC:36524
AGA-TCG:36546
AGC-GCG:36576
TGT-TCA:36592
CTT-TCT:36606
CTC-ATC:36612
CAT-TCA:36627
CTG-GCA:36657
AGT-TGC:36666
GTT-CGG:36672
GCC-CGA:36678
CAA-GGA:36708
GCT-CGA:36732
CTA-GTA:36957
CGA-GGC:37155
