CGA-CAG:3001
CGC-CCT:3004
AGA-GCC:3006
CAA-TGG:3009
TGA-GCG:3012
ACG-AGA:3016
GCC-TCT:3018
GTT-GAC:3028
GCT-GGA:3031
CAT-TTA:3033
AAT-GCG:3039
CCT-GAG:3042
GCG-CGC:3048
TTA-CGC:3051
CCG-CTT:3055
GGC-TCG:3057
CGG-GTG:3063
TTT-AGG:3069
TCT-CCG:3072
AGG-GTT:3081
CGT-AAA:3090
GTA-ACA:3093
GGT-GTT:3100
GCA-AGA:3108
CCA-TCA:3120
TGC-GAA:3129
AAA-GAC:3135
ATT-TGC:3138
ACT-AGT:3145
TCG-GTG:3168
GAA-TCA:3195
TGT-GAA:3198
GGA-AAT:3213
CAG-TAC:3231
TTG-GGG:3240
CTT-ATT:3285
CCC-ATT:3309
AAC-AGT:3316
TAA-GGT:3360
AGC-CGA:3375
TCA-ATC:3384
AGT-TTG:3393
CTC-AAA:3399
TAT-CGG:3423
GTC-CGA:3435
GAT-CGG:3468
GAC-AGA:3477
TTC-GGT:3492
CAC-GCT:3507
TGG-GCA:3555
GGG-TGT:3615
AAG-CCC:3663
TAG-ATG:3726
GAG-TCA:3738
ACA-CCA:3876
CTG-CCT:3943
TCC-GCA:4032
GTG-TAC:4086
ATC-TTT:4107
ATG-TCA:4215
ACC-TGA:4275
ATA-AAA:4420
TAC-GTC:5598
