CGA-TAT:156000
CGG-TAA:156006
CGT-ATA:156009
CAA-TCC:156012
ACG-CCA:156015
GGC-CTC:156021
GAA-TCT:156024
GCG-GTC:156028
GCT-GGA:156031
GGA-TAA:156033
AAA-CAC:156036
AAC-CAC:156039
CTA-CAG:156046
CCA-AGC:156051
ATA-AAG:156055
TCT-TGT:156058
CCG-CTT:156073
TGC-AAG:156075
TCC-ACC:156081
GTA-CGC:156090
ACC-ATT:156097
CCC-AAC:156099
TGG-ATA:156102
AGT-ATC:156106
GGG-GAC:156109
AGA-CTC:156111
TTG-GCG:156123
TGA-ATT:156129
ACA-CAG:156132
TCG-GTA:156141
AGC-TTT:156156
CGC-GGC:156162
CTG-AAA:156177
AGG-ACA:156181
GGT-TGC:156192
GAG-GAT:156203
GTT-AAG:156261
TTC-GGA:156264
AAG-GGT:156276
GTG-GAT:156280
ATC-GGG:156288
GCA-GAA:156307
GCC-ATC:156309
CAG-AAA:156315
ATG-TTC:156318
CAT-TAA:156381
CCT-GTA:156408
TTT-CGC:156495
TCA-AAC:156546
GAC-AAC:156582
ACT-CCA:156621
CAC-AAC:156648
TTA-CAT:156687
TAT-ATT:156738
GAT-AAC:156756
ATT-ACA:156763
TAA-GCA:156765
GTC-GAT:156808
CTT-GTG:156846
TGT-AAA:156996
CTC-GCA:156999
AAT-AAA:157037
TAC-AGT:157062
TAG-_:157893
