ATC-GGT:909000
GGA-ACT:909003
TTG-TCG:909007
GGC-CCG:909012
CCG-GCG:909015
CGC-GGG:909018
GGG-TGA:909021
AGT-GCA:909027
TTT-GCC:909030
GAG-TGC:909033
ACG-TGA:909036
AAA-GCA:909039
AGC-CGC:909045
GCC-TGC:909048
GCG-TGC:909060
ATA-ACA:909064
ACC-GCG:909069
TGA-GCG:909072
CGG-GCA:909075
TTC-CCA:909078
TCG-CCC:909084
CCC-GGG:909099
CAT-CGG:909103
TCA-CCG:909105
AAC-GGC:909108
AGG-TGT:909117
TTA-TCA:909121
GTG-TCA:909138
TGC-TTG:909145
GAC-AAA:909150
AAG-GCG:909162
CCT-TCC:909168
TAG-CCG:909174
TGG-CCT:909183
CAC-CCC:909202
ATG-AAT:909235
TCC-ACG:909237
GTC-ACG:909246
TCT-AAG:909252
CTC-AGG:909270
GTT-CGC:909291
GTA-GCG:909298
TAA-GTA:909303
GGT-AGC:909333
CGA-GTA:909369
GCT-GGA:909403
GCA-ATG:909408
GAA-ATG:909465
AGA-GCG:909486
CAG-TGC:909513
ACA-GCG:909546
CTG-ACC:909555
TGT-GCT:909696
TAC-CGT:909879
CCA-_:909987
ACT-_:910209
ATT-_:910236
CTA-_:910596
AAT-_:910794
CTT-_:910848
GAT-_:910851
CAA-_:910914
TAT-_:910956
CGT-_:911214
