GTC-ATC:207000
TCG-GCC:207003
ACA-GAC:207006
TCT-ACC:207009
TTG-AGA:207012
AGC-GCT:207018
TTT-TCG:207022
TTC-ATA:207024
GCT-CCG:207027
ACG-GTG:207039
TAC-CCG:207042
TGG-TCC:207046
AGG-ATC:207055
AAG-GTC:207057
ATA-CAG:207060
CCA-CGG:207064
ACC-TTT:207066
GCG-GTG:207073
GCC-AAC:207078
TCA-ACG:207081
GTA-CGG:207087
GGG-ATC:207099
CTT-TTC:207108
TTA-ATG:207111
TCC-TGG:207118
CGA-TGA:207138
AGA-ACC:207145
CGC-AGC:207147
ATG-GCG:207162
GTT-CGC:207165
GTG-GGG:207178
ATC-TCG:207180
GGC-ACG:207183
TAA-GGC:207192
TGC-CCC:207195
CCT-GGG:207222
GCA-ATT:207228
CTC-TGA:207240
ATT-TGC:207255
CTG-TCC:207261
TGA-GAG:207288
CGT-GAG:207291
CAG-TTC:207303
AGT-CAG:207357
CCG-TCG:207390
CTA-GCC:207450
GAA-CCC:207483
CCC-GGG:207495
CAT-TGC:207576
CAA-CCG:207583
TAG-GGA:207600
GAG-CGA:207615
AAA-TCG:207666
CAC-GAC:207675
AAC-AGC:207685
AAT-AGC:207718
TGT-TGG:207791
TAT-TGG:207958
GAT-TTG:207960
ACT-CTC:208017
GGT-GCG:208036
CGG-GGA:208038
GGA-CAG:208053
GAC-CAT:208311
