TAG-CCA:189000
CGG-TGC:189003
AGC-TTA:189006
GTT-TTC:189009
GGT-AGA:189012
GAT-CCT:189015
GGC-CAG:189021
CTC-GTT:189024
GCT-ACA:189027
GTG-GAC:189031
CCA-TGT:189036
TCG-ACA:189039
CCG-TGC:189042
CTG-GGA:189045
CGC-CAG:189052
TCC-TTG:189055
GCA-AGA:189057
ACA-CCA:189066
AAC-TAC:189069
AGA-TGG:189075
TGA-ATG:189078
GCG-AAG:189087
TGG-ATA:189090
TTC-CCG:189093
GAG-AGC:189102
CGA-CCC:189106
ATA-CGT:189108
ACC-TAC:189123
TGT-TCC:189136
ACG-CAC:189150
GCC-ACG:189153
TAC-TTC:189160
CAT-CGG:189172
CCC-CTT:189178
AGG-ACC:189187
TTG-CAC:189192
CGT-AAG:189213
TCA-ACC:189216
AAG-AGA:189220
CTT-TGT:189222
CAG-_:189234
TGC-_:189237
ATG-_:189252
ATC-_:189258
TTA-_:189294
GGG-_:189315
GGA-_:189375
TAA-_:189378
GTA-_:189414
GTC-_:189423
AAA-_:189471
AGT-_:189537
GAA-_:189582
CAC-_:189645
ATT-_:189762
GAC-_:189852
AAT-_:189978
TCT-_:190029
CTA-_:190038
TTT-_:190053
ACT-_:190095
CAA-_:190143
CCT-_:190230
TAT-_:190566
