GGC-ATC:249000
CTG-ACC:249003
CCT-TCC:249006
GTG-TTA:249009
CGA-CCT:249013
ACG-TAA:249015
TAT-AGA:249018
GTA-ACC:249021
TCC-TGC:249025
CAA-CTT:249028
CTA-TGC:249030
CGC-AGT:249033
GAT-GCT:249037
GTT-CAC:249039
GCA-TGT:249048
AAC-CTG:249051
TGG-ATA:249060
CGG-CAG:249067
GCT-GTA:249073
TTA-ATC:249075
TCG-GCA:249081
GGA-TAG:249090
GAC-ACC:249111
GGT-CCT:249114
TAA-GAT:249117
AGA-AAG:249121
TGC-GGT:249123
GAA-GGT:249133
TTT-GGT:249135
CAG-AGT:249141
CCC-CAA:249172
TGA-GGT:249183
CAT-CGA:249193
TGT-TAT:249202
TTG-CCT:249222
CGT-GCT:249225
GAG-GCA:249235
ACT-GGT:249240
TCA-CGG:249246
TCT-CCC:249255
CTC-GAG:249300
CAC-ACC:249306
AAT-AGT:249328
CCA-GCT:249333
AGG-TAA:249339
AGC-CGA:249369
ATG-_:249393
CCG-_:249417
GCG-_:249441
AAA-_:249459
ATT-_:249540
TAC-_:249543
GTC-_:249561
CTT-_:249570
TTC-_:249576
AAG-_:249615
ATA-_:249705
ACA-_:249768
ATC-_:249789
AGT-_:249864
GCC-_:249939
GGG-_:250065
ACC-_:250107
TAG-_:250542
