CTT-GGC:33000
CCC-GAT:33003
GGC-ATC:33006
GCT-CGC:33009
CGC-GTC:33012
GCA-GTT:33016
GCG-ATT:33018
GTA-TTT:33024
AAT-TAG:33027
GGA-CTT:33036
TGA-ATC:33039
CGT-CAT:33043
TCA-GAT:33045
CAC-AGT:33066
GAA-CGT:33069
ATT-ACA:33073
TCC-GGT:33075
CCT-TTT:33078
GTT-ATG:33093
CCA-GAT:33096
GGT-TGC:33099
TCT-CGA:33102
GGG-GTC:33109
TAG-AAT:33111
CGG-CTG:33115
CGA-GGC:33117
CCG-TAT:33141
AAC-GGT:33150
GAT-CGA:33162
AAA-TAA:33165
ACT-CCT:33168
GAC-GGT:33172
CAT-CTT:33175
GAG-ACT:33198
CAA-CCA:33211
TAT-CCG:33219
TTT-GAT:33228
ACA-GAT:33240
TAC-GGC:33246
CAG-CAT:33257
AGC-GCT:33267
TGG-GCT:33288
TAA-CCT:33297
AGG-GAC:33300
CTC-CAA:33304
TCG-GAT:33351
ACG-TCT:33375
TTG-TAA:33385
GTG-GAC:33391
ATG-CGT:33468
TGC-CGA:33492
AGA-CAT:33498
TGT-CGG:33531
TTA-GGC:33549
TTC-GGC:33561
AGT-CCT:33585
AAG-CCC:33633
CTG-CCG:33790
CTA-GCG:33828
ACC-CAG:33996
GCC-CGA:34023
ATC-CCT:34035
ATA-CAC:34101
GTC-GCT:34156
