CAC-TGA:231000
CGG-CAT:231004
TGA-GGA:231006
ACA-TTC:231009
GTT-TTA:231012
CGA-ACG:231015
ACG-_:231018
TCC-_:231021
GGT-_:231024
AAC-_:231027
CGT-_:231030
GGG-_:231033
TTA-_:231036
CAT-_:231039
GTA-_:231042
GCT-_:231048
GAA-_:231051
ACT-_:231054
CCA-_:231060
CCT-_:231063
CAA-_:231075
AAT-_:231078
GCA-_:231081
CGC-_:231084
TCG-_:231087
TTC-_:231090
CAG-_:231105
TAC-_:231114
TCA-_:231117
GCC-_:231123
TGG-_:231132
TAA-_:231135
GGC-_:231138
GCG-_:231156
CTT-_:231159
GAT-_:231168
GGA-_:231171
AGT-_:231174
GTG-_:231177
AGC-_:231189
ATA-_:231192
CTA-_:231204
GTC-_:231234
AAA-_:231270
ACC-_:231300
ATC-_:231315
AGA-_:231336
CTC-_:231345
ATT-_:231381
TGC-_:231402
CCG-_:231441
AAG-_:231462
TAT-_:231468
TTG-_:231507
ATG-_:231510
CTG-_:231609
TTT-_:231624
TCT-_:231627
CCC-_:231633
TGT-_:231669
AGG-_:232014
TAG-_:232527
