TTG-AGA:15006
ATT-AAA:15010
TAC-CTG:15012
GTG-ATA:15015
GGC-CCG:15024
GTT-CCC:15027
CAA-GGC:15030
TGC-CTT:15036
CTG-CAT:15040
GCA-CGC:15042
GAG-ATC:15048
CGC-CAG:15055
CCC-TTC:15057
CGG-AGC:15060
ATC-AGC:15067
ACT-GAC:15069
AAG-CAA:15075
AAT-ATA:15079
GAC-TTT:15087
CTT-CAT:15112
CAC-ATA:15114
TTC-TCC:15121
CGT-GCA:15129
CGA-AAA:15135
GAA-ATA:15141
GTA-TCT:15144
ATG-TAT:15162
AAA-AAT:15167
CAG-GAT:15168
AGA-ACT:15181
GCT-ATT:15183
ACC-AAT:15199
CAT-AGG:15204
ATA-GTT:15210
GAT-TTC:15213
CTC-TAA:15219
CCA-_:15225
TAT-_:15243
GCG-_:15249
TTT-_:15270
AGC-_:15276
TAA-_:15294
TGT-_:15297
GGT-_:15324
GCC-_:15327
TGG-_:15357
TAG-_:15420
GGA-_:15429
CCG-_:15477
AGG-_:15492
GGG-_:15498
AGT-_:15519
ACG-_:15552
TCC-_:15714
TCT-_:15726
CTA-_:15732
ACA-_:15735
GTC-_:15762
AAC-_:15771
CCT-_:15801
TGA-_:15831
TCA-_:15858
TCG-_:15948
TTA-_:16149
