CAG-CGA:543001
CCT-TCA:543003
GGC-CGG:543006
GCA-TAT:543009
AAC-TCG:543012
ACG-TAT:543015
TGA-TTA:543019
AAT-TGG:543021
TGT-CAT:543024
ACA-GTC:543030
AGC-ACC:543034
CGG-GGG:543045
AAG-CAA:543048
TCG-GAT:543051
CAT-CTG:543055
CTG-TCA:543060
CGC-TGC:543063
GAC-AGT:543066
GCG-GAA:543070
TGG-GTG:543072
AGA-GAA:543075
AGG-GGT:543081
GAT-TAA:543087
TTT-GGC:543090
ATT-CGT:543093
TTG-GGC:543108
GTA-GGC:543112
ACC-GGG:543123
CAC-CCC:543136
TCC-TTG:543139
CGT-GAC:543141
CGA-TCG:543144
TAC-TGG:543148
GGG-TAA:543153
TAT-AAA:543171
CCA-GAA:543189
TCT-CAA:543195
TAA-TAC:543215
CAA-CAT:543236
TAG-GGA:543237
AAA-GGA:543246
CTC-CCT:543262
GAA-AAA:543279
CTA-GGC:543297
TCA-GTT:543306
GCC-GAA:543325
ATC-ACG:543328
GTC-TAC:543354
CCG-TCA:543363
GGA-ACA:543369
TGC-TGA:543386
GCT-ACT:543387
GTG-CAG:543396
TTA-TGG:543409
ATA-CGA:543414
ATG-AGA:543421
GTT-CGG:543441
TTC-AAC:543543
GAG-TCT:543555
CCC-TGA:543675
GGT-TTG:543759
AGT-CAT:543906
CTT-_:544149
ACT-_:544353
