CTT-GAT:33000
CCC-GTT:33003
GGC-ATT:33006
GCT-GAA:33010
CGC-CTC:33013
GCA-GAT:33016
GCG-TCC:33018
GTA-GCG:33025
AAT-ACT:33028
GGA-TGC:33036
TGA-TCT:33040
CGT-ATA:33042
TCA-CAC:33045
GGT-TCC:33051
ACA-AGA:33058
CAC-GTC:33066
GAA-TCG:33069
ATT-CCT:33072
TCC-GTA:33075
CCT-TGC:33078
GTT-ACT:33093
CCA-TGA:33096
TCT-TTT:33103
GGG-CCT:33108
TAG-AAC:33111
CGG-TGA:33114
CGA-TGA:33117
CAT-CCC:33130
CCG-TCT:33141
AAC-CCT:33150
GAT-TTC:33162
AAA-AGT:33166
ACT-ATA:33169
GAC-GTA:33172
GAG-TCC:33198
CAA-TAA:33210
TAT-GAC:33219
TTT-CTT:33228
TAC-CAT:33246
CAG-TGT:33255
AGC-GTA:33267
TGG-TTT:33289
TAA-GAC:33297
AGG-GAC:33300
CTC-CAT:33304
TCG-GGC:33351
ACG-TTT:33375
TTG-AAG:33384
GTG-TTG:33390
ATG-CTT:33468
TGC-CGG:33492
AGA-CCC:33498
CTG-TTT:33513
TGT-AAA:33531
TTA-TAT:33550
TTC-CAT:33561
AGT-AAT:33586
AAG-TTG:33633
CTA-ATT:33828
ACC-GCG:33996
GCC-GTG:34024
ATC-TCA:34035
ATA-GCG:34101
GTC-AGG:34155
