TCT-TGC:36001
TCC-AAC:36003
ATG-GTG:36006
ATC-CAT:36009
CAC-GAT:36015
GTG-TAT:36021
GAA-TAC:36024
CGG-GGA:36027
TGA-GGC:36036
GAG-GGA:36043
ACT-CAG:36048
GGA-CAT:36054
ACC-CAC:36057
AAG-ATA:36064
TAA-AAG:36066
CCC-GGT:36069
CCT-TTA:36072
TTC-TAC:36076
ACG-GGC:36078
TTG-AAC:36096
TTA-CGC:36099
CCG-GTT:36102
TCG-TTC:36109
TAT-CAC:36111
GCA-TTC:36132
TCA-AAA:36138
GCG-AAA:36153
ACA-GGC:36156
TGG-AGG:36159
ATA-CTG:36171
CCA-GGT:36180
AAA-AAT:36185
AAC-GAG:36198
AGG-AAA:36202
AAT-CGT:36207
GGT-TAT:36213
GGC-ACC:36219
GTA-GAT:36235
CGC-AAC:36255
TAC-GCC:36261
GGG-GAC:36292
TAG-ATT:36303
TGC-AAT:36309
CAG-GAC:36336
GTC-GCA:36352
GAC-AGA:36387
ATT-AAT:36460
TTT-CAG:36486
TGT-TTC:36517
AGA-TTT:36546
AGC-ACG:36577
CTT-GGA:36606
CTC-ACG:36612
CAT-_:36627
CGT-_:36633
CTG-_:36657
AGT-_:36666
GTT-_:36672
GCC-_:36678
CGA-_:36696
CAA-_:36708
GCT-_:36732
GAT-_:36906
CTA-_:36957
