AGG-TCT:51000
ATG-TTC:51003
CGT-AGC:51006
CAT-GCC:51009
GAA-CGG:51012
AAT-GTC:51015
TGG-TCC:51019
TAT-TGC:51022
TAG-GTT:51030
CGG-TCG:51033
GGA-AGC:51039
TGT-TGG:51044
TTC-CGA:51045
TAA-AGC:51057
TTT-GCG:51060
CCA-GCC:51069
GAT-AGT:51072
AGC-ACC:51076
CAG-GCC:51078
GCA-CCG:51081
GGC-AGG:51084
TGC-AAA:51090
TGA-GGA:51093
CAC-CGC:51100
GCT-CAT:51102
GTT-CCC:51105
ACT-CTA:51129
AAG-TGC:51138
TCA-TGG:51142
GTG-ACT:51156
GCG-AAT:51159
CGA-ACA:51162
TCT-GCC:51165
GGT-AGC:51168
TTA-TGA:51175
TAC-ATC:51183
CGC-AGC:51186
GCC-ACG:51192
CTC-GAG:51204
GGG-GCA:51208
AAC-AAG:51215
TCG-TTC:51220
CAA-TTT:51222
ATA-TCA:51240
AAA-CTG:51258
ATC-TAT:51267
CCT-AGC:51312
ATT-ACC:51340
TTG-GGC:51351
CTT-AGA:51354
GAC-AGT:51369
GTA-ATG:51387
CTG-CGG:51424
AGA-CCA:51441
AGT-AAC:51445
CTA-GTG:51513
GTC-AAG:51537
CCC-ACG:51573
ACA-TCA:51582
ACG-GAA:51609
CCG-ACA:51618
GAG-CAA:51627
ACC-TCG:51729
TCC-TAC:51790
