ATG-GCA:48000
GTG-GGT:48004
CGG-TTC:48006
ATA-ACC:48010
TTC-CGC:48012
GCA-GGC:48019
CCG-ATA:48021
GAG-CGC:48027
TGC-TCC:48031
TGG-TGC:48035
GTC-GCC:48037
CAG-GCA:48039
AGA-TTC:48045
GCG-CAG:48048
TAC-GCG:48051
AGG-ATA:48055
AAC-GCT:48057
GAT-GGA:48061
TTA-GCA:48069
TCC-GTC:48072
GGC-AAA:48075
CTG-AAA:48081
GTT-TAA:48084
TCA-ATC:48087
TAT-TCT:48097
ACT-CAT:48105
TTG-GAC:48108
AAG-GAT:48114
TCG-GAA:48117
GCC-TGT:48120
GTA-CAA:48129
TTT-TCG:48142
ACC-TCA:48147
ACA-GAC:48150
GGG-GAC:48157
TAA-GAC:48162
GAA-AGC:48168
ACG-GAG:48171
TGT-GTG:48177
AGC-ACG:48184
CGT-AAA:48201
GGA-ATA:48204
AGT-TTA:48249
TAG-CGT:48255
CCA-TCA:48312
CGC-CAC:48337
ATC-TGA:48342
GCT-AAC:48363
AAT-AGG:48385
CCC-AAA:48417
GAC-GGC:48421
CGA-ATG:48447
AAA-GTC:48462
TGA-TTA:48526
ATT-ATG:48530
TCT-GAA:48570
CTT-CCG:48667
GGT-ATT:48678
CAC-AAC:48780
CAA-ACC:48897
CAT-GTC:48912
CCT-GAG:48990
CTC-GTA:49443
CTA-GCG:50703
