CGA-TGC:369000
GTT-GGC:369004
CTT-AGT:369006
ACG-CCC:369009
CAG-TAT:369015
CGC-TGA:369018
CTC-CAA:369022
TTC-ACA:369024
GCC-GGG:369028
GTC-AGT:369030
CGG-TGG:369033
GCT-CGA:369036
GAC-GCG:369046
GAT-GGT:369055
GAA-TGA:369057
GCG-CTT:369069
CTG-TAC:369072
TTT-AGT:369081
TGC-CGA:369087
ATC-GGT:369093
GGC-AGA:369096
ACC-CCT:369099
AAT-GAC:369102
CGT-CTT:369109
CAC-GGT:369129
ATT-AGG:369148
GGA-TGC:369162
GGT-CGA:369165
CAT-GCG:369168
CCG-GCG:369189
GAG-CCA:369219
GTG-CGC:369237
GCA-TAG:369258
TTG-TGA:369277
TAC-CAC:369279
CCC-GCA:369297
GTA-TAC:369345
AAC-CTT:369420
AAA-GGG:369525
AAG-GTA:369660
AGG-TCC:369711
AGC-CCG:369735
ACA-CAC:369738
TAT-TTC:369754
TAA-GAT:369762
TCG-ATT:369771
ATG-GTT:369792
TTA-TGG:369802
ACT-AGG:369808
CCA-CTT:369883
TAG-AAT:369936
ATA-CGA:370113
CAA-TGA:370479
TCC-CGC:370587
GGG-CCG:370659
AGT-TTG:370800
CCT-AAG:370806
TGA-TAC:370819
TGG-CAT:370860
CTA-TAC:370863
TCA-TTC:370870
TGT-GAT:370878
AGA-GTC:370965
TCT-GAT:371295
