CCA-CAG:9001
GGG-GAT:9004
GGA-AGT:9006
GAT-TCG:9009
CCT-CGG:9013
CGG-TAC:9015
CGT-TAA:9018
TGC-TCA:9022
GCT-CAC:9027
CGC-CCC:9037
GCG-TGC:9042
GAC-CGC:9045
CGA-CTA:9049
ACT-TCG:9051
GAA-GGG:9058
AGT-GAA:9060
GTA-CGC:9066
GTT-CTG:9075
GCC-GGT:9079
CAG-CGC:9085
TTC-CCA:9093
TGG-AAC:9108
CCG-AGT:9111
GGT-CGA:9120
GCA-TAC:9135
GGC-GAC:9148
CAT-CTG:9157
TGT-TAT:9160
CTA-ACC:9162
TAT-CAT:9165
CTC-ACA:9168
AGA-TAG:9174
TAA-AAT:9180
TCT-ATT:9192
GTC-TAT:9207
AAA-ATT:9214
TTT-CAA:9246
TAG-TTC:9265
TGA-AAA:9282
ACA-TCA:9285
GAG-AAT:9297
AAC-CCT:9327
CAA-AGC:9369
ACC-GAA:9435
AGC-CCG:9498
TCG-CGA:9561
ATT-TGA:9600
CAC-CAG:9605
ACG-CCA:9606
TCA-GCA:9669
AAG-CTA:9681
ATG-TAT:9684
CTG-CCT:9733
GTG-CGA:9765
ATC-CGT:9771
AAT-GCC:9813
TCC-CAG:9843
ATA-TCA:9882
TTA-CAC:10002
TAC-CGA:10113
TTG-_:10359
CTT-_:10536
CCC-_:10944
AGG-_:11595
