CCT-TCA:660000
GAC-ACT:660003
AAA-TCG:660006
ATT-TTT:660009
TAG-TGT:660013
CGA-AAG:660015
GGC-GTC:660019
GTT-AAA:660021
TCG-ATA:660024
CCA-TTT:660027
GGT-CGT:660030
GAA-TGG:660033
AAT-GCA:660036
CGG-TCC:660039
TCC-AAT:660045
GCT-TCA:660048
GGA-TTA:660051
TGA-AGA:660054
AAG-ACC:660058
CAC-CGA:660061
GGG-AAA:660069
GCC-GAA:660073
CTC-AGA:660078
TTC-TAC:660082
CAA-TCT:660084
AGA-TCA:660087
TGC-GCA:660090
TAC-TCA:660100
ACA-CGA:660111
TGG-TCA:660136
CGC-TAA:660138
TAA-AAG:660141
GCA-TCA:660147
TCT-TTA:660151
AGC-AAA:660163
AGG-AAT:660178
TTT-ACA:660183
CTT-TCT:660186
ACC-AAC:660193
CAT-TTA:660198
TAT-TCA:660211
CCG-GAT:660216
GTA-TGC:660231
CCC-ATG:660252
GAT-AAA:660264
CTA-TCC:660267
CGT-CTT:660271
CAG-TGA:660342
TCA-TAG:660346
ACG-CGA:660357
AAC-ATC:660388
TTA-ATC:660399
CTG-TCA:660408
GCG-ACA:660453
ATG-CAA:660582
ACT-GGT:660606
GTG-GGA:660640
ATC-GAG:660669
GTC-ATG:660735
TTG-AGA:660798
GAG-AAA:661050
ATA-AAT:661069
TGT-TAT:661096
AGT-_:662745
