GTT-TTG:297000
GAA-CTC:297003
GGC-AGA:297006
CGC-ATC:297009
TTC-GCG:297012
GAT-GCG:297019
GGA-CTG:297021
GTA-TCA:297024
GTC-GCA:297028
GGT-AAC:297030
ATT-GAC:297039
CAT-GGG:297042
GTG-CGC:297045
CTT-AGG:297048
CAG-TGG:297060
AAC-GCC:297066
GCC-TCA:297081
TTT-CGC:297087
TGC-ACG:297096
GCT-CGA:297099
CAC-TTC:297105
GAC-GCC:297112
ATC-TTT:297123
AAA-CGA:297141
TCC-TTA:297157
AGC-CTT:297168
CGG-CTG:297178
CCA-GCT:297180
CTG-ACG:297198
TAG-GAT:297213
ACC-GAC:297225
CTC-ATG:297261
AAT-CGC:297306
ATA-AGA:297358
GCG-GGG:297361
GAG-TTC:297387
CGA-GCG:297435
ACG-GCA:297456
ATG-TCC:297462
TGG-ACA:297483
TAC-TGA:297544
CGT-TGC:297681
AGT-CCG:297717
CCC-GCC:297735
ACA-ATC:297766
CCT-GCA:297795
TTA-ATC:297801
TGT-GCA:297849
GCA-TGC:297864
TCA-GGG:297933
CCG-TCG:297954
TCT-TGC:297973
AAG-TGC:298002
GGG-AAA:298008
TCG-TAA:298048
TGA-TGT:298076
AGA-ACG:298162
TAT-CTG:298164
CAA-GGC:298167
AGG-GTC:298185
ACT-TTA:298356
CTA-TCT:298359
TAA-TTT:298432
TTG-_:299148
