CCA-GGC:9000
GGG-GCG:9004
GGA-GTG:9007
GAT-TTT:9009
CCT-AAC:9012
CGG-GAA:9015
CGT-GAA:9018
TGC-CGC:9021
GCT-GGA:9028
GCG-TTG:9042
GAC-GTT:9046
CGA-TGC:9048
ACT-AGA:9052
GAA-CGC:9057
AGT-GAG:9060
GTA-ATC:9066
CGC-CAT:9073
GTT-TGC:9075
GCC-CCG:9078
CAG-AAA:9084
TTC-GTA:9093
TGG-TCT:9109
CCG-GTT:9111
GGT-CGG:9120
TCT-GGA:9144
GGC-TAT:9147
CAT-AAC:9156
TGT-CGT:9159
TAT-ATA:9165
AGA-CAG:9174
TAA-AGT:9180
GTC-GGC:9208
AAA-GCC:9213
CTA-TCG:9243
TTT-GCT:9246
TAG-CGC:9264
GCA-TGC:9273
TGA-CTG:9282
ACA-GGA:9285
GAG-AAC:9297
AAC-TGT:9327
CTC-GCC:9360
CAA-AAA:9369
ACC-TGC:9435
AGC-GCC:9498
TCG-GGC:9561
AGG-_:9582
ATT-_:9600
CAC-_:9603
ACG-_:9606
TCA-_:9669
AAG-_:9681
ATG-_:9684
CTG-_:9732
GTG-_:9765
ATC-_:9771
CCC-_:9795
AAT-_:9813
TCC-_:9843
ATA-_:9882
TTA-_:10002
TAC-_:10113
TTG-_:10359
CTT-_:10536
