TTG-CAG:15000
TTA-CGA:15003
ATT-GTT:15009
TAC-TCC:15013
GTG-CTT:15015
TGG-TGA:15023
GGC-GCT:15025
GTT-ACC:15027
CAA-GGC:15030
TGC-GGT:15036
CTG-GTG:15039
GCA-TAA:15042
GAG-GTG:15049
CGC-TAA:15054
CCC-AAA:15057
CGG-AGC:15060
ATC-GGC:15066
ACT-GCT:15069
AAG-GCA:15075
AAT-GGG:15078
GAC-GCC:15088
CTT-ACA:15111
CAC-ATG:15114
TTC-TGA:15121
CGA-AAC:15135
CGT-CTG:15139
GAA-TCG:15141
GTA-GGC:15145
GGT-TTT:15147
ATG-TCT:15162
AAA-GCA:15165
CAG-TGT:15168
AGA-TCA:15180
GCT-GGC:15184
AGG-GGG:15192
ACC-TTC:15198
CAT-TAT:15204
ATA-GGC:15210
GAT-GCT:15214
CTC-TTC:15219
CCA-GTC:15225
TAT-GCT:15243
GCG-TCA:15249
TTT-TAT:15271
AGC-CGA:15276
TAA-GGC:15294
TGT-GCG:15297
TAG-GCT:15420
GGA-GTG:15430
CCG-CGA:15478
GCC-CCG:15483
GGG-GTT:15499
AGT-TGA:15519
ACG-CCT:15552
TCC-TGC:15715
TCT-GGG:15726
CTA-GTT:15732
ACA-TGA:15735
GTC-CTG:15762
AAC-GGG:15771
CCT-TCT:15801
TGA-AAT:15831
TCA-AAC:15858
TCG-GAA:15948
