GCG-CGA:24000
AGC-GGA:24003
AGG-ACA:24010
TGC-GCG:24012
TCG-ACG:24015
AGT-GGG:24018
TCT-CGG:24021
TTT-CTT:24024
CGT-TCA:24027
ACT-_:24033
GCC-_:24036
CGC-_:24039
GCT-_:24045
ACC-_:24048
TTG-_:24054
AAG-_:24057
ATG-_:24069
CTG-_:24075
ACA-_:24078
AGA-_:24090
AAC-_:24093
CGG-_:24099
GCA-_:24105
CTA-_:24108
AAA-_:24111
TGA-_:24114
CCA-_:24117
AAT-_:24120
ACG-_:24126
TCC-_:24135
TGG-_:24138
GTC-_:24141
ATC-_:24156
CAT-_:24168
GGG-_:24171
TTA-_:24207
CGA-_:24216
TGT-_:24219
CCG-_:24228
GTG-_:24255
TTC-_:24267
GTA-_:24270
GGA-_:24321
ATA-_:24324
CTC-_:24342
CAG-_:24369
TAC-_:24393
TAG-_:24501
GAC-_:24531
GTT-_:24567
CTT-_:24570
CCC-_:24576
TCA-_:24579
GGT-_:24600
GGC-_:24618
TAA-_:24648
TAT-_:24657
CAA-_:24690
GAT-_:24702
GAG-_:24876
GAA-_:24954
ATT-_:24957
CAC-_:24963
CCT-_:25230
