CAG-TTT:21000
CTT-ACG:21003
AGA-GTC:21006
TTC-ATA:21009
GTT-GGC:21016
GAG-TGC:21018
TAC-CTT:21021
GCA-GGT:21025
ATA-GAC:21027
TAA-GGT:21030
ATT-ACC:21037
TGA-GAT:21045
CAA-CAT:21053
TGC-TTC:21061
CTG-ATC:21063
GCG-TTT:21066
CTA-TCG:21072
CGG-GGA:21078
TGG-CTC:21081
TCC-CTT:21084
CAC-ATT:21087
ACC-TAC:21093
CCA-CAT:21097
CGA-CCG:21103
ACT-GGC:21105
AAG-CTG:21111
AAC-GTT:21117
GCC-ATC:21120
GTA-CCT:21123
CCG-AAT:21129
ATG-CCG:21132
GTG-TGG:21138
GGT-ATT:21144
CCC-TCT:21150
TAG-TTG:21163
GGA-CGC:21165
AGG-AAG:21175
CAT-CCT:21178
ACA-GCG:21183
AGT-ATG:21187
GAA-AAT:21189
ATC-TCA:21198
TCG-CCT:21204
GAT-TTC:21207
GGG-AAA:21210
TTT-CGG:21216
GGC-CAC:21234
CGT-CAG:21241
CGC-TCA:21264
GAC-ACA:21291
ACG-ATA:21295
TGT-TCA:21310
CCT-ACC:21336
AAA-ACG:21346
CTC-AGC:21351
TAT-CCC:21357
TCT-GAG:21384
TCA-GAA:21396
TTA-AGC:21429
AAT-AGA:21433
GCT-ACC:21489
AGC-CTG:21726
GTC-CGC:21780
TTG-TGC:21835
