TGA-ATG:198000
GAA-TTT:198006
CCT-CGC:198010
GCT-TGC:198012
GGA-TGA:198018
ATC-TCC:198021
CGC-CCA:198025
CAA-CCA:198028
TAT-ATC:198033
TCA-CCT:198036
GCG-GTG:198043
TAA-CCA:198048
TTT-AGC:198051
CGA-AGC:198054
AGA-TCA:198057
CAG-CCC:198061
CCC-AAA:198063
GAT-TTC:198066
GTA-CCG:198072
CGT-GCA:198075
GCC-AAC:198078
GGT-TAC:198084
CTA-GTC:198096
CTG-GTT:198099
AAG-ACA:198109
CAT-TTG:198111
AAT-TGA:198120
TTA-TCG:198133
CGG-GTA:198135
GTC-CGG:198147
TGT-AAC:198153
GGC-CGG:198159
CCA-GTG:198171
GGG-AGC:198174
CAC-CGT:198178
GCA-AGC:198186
CTT-TAA:198216
GTT-ATG:198231
CCG-TCT:198234
TGC-CGC:198252
TCC-ATC:198264
TGG-TAT:198268
ATT-ATG:198278
CTC-CCC:198340
ACT-TGC:198342
TCT-TGA:198367
AAA-CCA:198375
TCG-AGA:198405
AGT-GCG:198411
TTC-GCT:198432
TTG-TTC:198440
TAC-GCG:198453
GAC-GTC:198616
AGG-TCG:198633
GTG-AAG:198669
AAC-AAG:198677
AGC-TTC:198753
ACC-GCG:198786
GAG-TAC:198804
ACA-ATG:198823
ACG-_:199092
TAG-_:199152
ATG-_:199959
ATA-_:200172
