GGC-TCG:861000
GAA-TGG:861003
GCT-GTC:861007
CGG-AGC:861009
CGC-ATT:861012
TAC-GCG:861015
GGT-GAA:861019
GAC-AAG:861021
CAT-CTG:861025
CTG-GGC:861027
GCA-GGC:861031
TCA-GGC:861033
AAG-ATC:861037
CAA-TCC:861042
AGG-GTT:861045
CCA-ACC:861051
AAC-GCC:861057
CGT-AGC:861060
CTA-CGT:861073
TGC-CGG:861075
ACA-TGG:861087
GCC-GTC:861091
TAA-GGC:861099
AGT-GAA:861102
GGA-GAA:861109
ATT-GAC:861111
TAT-GAC:861114
TGA-GAG:861117
GTA-GAA:861136
TGT-CCG:861150
TTG-TCG:861160
CCG-CGT:861163
TTC-CGC:861165
TAG-AGC:861183
CGA-GCG:861186
AAT-CTG:861189
TTT-CGT:861204
ACC-CTG:861207
AGC-GCC:861210
GTT-AAG:861216
CCC-ACC:861222
TCG-AAA:861240
TCT-GTG:861294
CAC-GGG:861312
AGA-CCT:861318
CTC-GAC:861330
CCT-GTA:861336
GAG-TTT:861342
CTT-GCG:861360
ACG-GAT:861378
GCG-CTG:861384
TGG-TTC:861388
GAT-GCC:861397
CAG-GAT:861432
GTG-GAG:861463
ATA-GCG:861480
ATG-GCC:861492
AAA-GGC:861525
TCC-GGC:861534
GTC-CAG:861576
ATC-GCC:861582
GGG-_:861864
TTA-_:862878
ACT-_:863262
