CGA-ATG:3000
CGC-CCG:3004
AGA-CCG:3006
CAA-CCG:3010
TGA-TCA:3013
ACG-TCG:3015
GCC-CCG:3018
GCG-ACG:3024
GTT-CCC:3027
GCT-GTG:3031
CAT-CCG:3034
AAT-TTT:3039
CCT-TCG:3042
TTA-TCA:3052
CCG-GGC:3054
GGC-TTG:3057
CGG-GGC:3063
TAA-CTT:3066
TTT-CAG:3069
TCT-CCT:3072
AGG-GCG:3081
CGT-CCG:3091
GTA-GCG:3094
CCA-CGC:3121
GAT-GTG:3133
AAA-TGA:3135
ATT-AGG:3139
ACT-AAG:3145
TGC-AAA:3159
TCG-GTT:3168
GCA-CAA:3183
GAA-TCA:3195
TGT-GAA:3198
GGA-AGT:3213
CAG-GCT:3231
TTG-CAG:3240
CTT-TGT:3306
CCC-GGG:3309
AAC-TGT:3315
AGC-CGG:3375
TCA-_:3384
GGT-_:3390
AGT-_:3393
CTC-_:3399
TAT-_:3423
ACA-_:3429
GTC-_:3435
GAC-_:3477
TTC-_:3492
CAC-_:3507
TGG-_:3555
GGG-_:3615
AAG-_:3663
TAG-_:3726
GAG-_:3738
CTG-_:3942
TCC-_:4032
GTG-_:4086
ATC-_:4104
ATG-_:4215
ACC-_:4275
ATA-_:4419
TAC-_:5598
CTA-_:5682
