GAG-TTC:273000
CGC-AGC:273003
GGC-CCG:273009
TTT-CTG:273012
ACC-AGC:273016
ATC-CTT:273018
CCG-TAA:273021
CTG-CGG:273025
ATA-TCT:273030
GCG-TTC:273039
TCG-TGG:273049
AAA-CAT:273051
CAT-CCA:273058
ACG-GCC:273060
GTG-ATG:273066
CAG-GTA:273078
AAC-CAT:273081
TAC-GCA:273084
AGC-CTT:273087
GTT-TAC:273099
GTA-TAT:273105
GTC-CAT:273126
CTC-GTA:273147
GAC-CCG:273153
GCC-ATC:273177
TAT-GGC:273195
GAA-ACC:273198
CGT-TTG:273207
GGG-ATG:273219
CTT-TGA:273252
GAT-CGA:273273
TGG-GCG:273288
GCT-GTT:273313
GGA-CTG:273324
AGT-TAG:273345
ACT-TTG:273354
TTC-ATG:273387
ATG-AAG:273391
ATT-AGG:273424
AAG-ATC:273493
GCA-TCT:273501
CGG-GTG:273522
GGT-AGG:273534
CAC-GCC:273597
TGC-TTC:273661
AAT-TGT:273885
CGA-CCT:273937
TGT-CAG:273960
CTA-AGG:273996
TCC-CTT:274068
TTA-CGC:274188
CCT-CGG:274195
TAG-AGT:274218
TCA-CTT:274224
ACA-ATT:274237
TCT-TGA:274270
TTG-TGT:274276
AGG-ACT:274279
TGA-TAC:274309
TAA-CCG:274332
CAA-ATG:274524
CCA-CGC:274591
CCC-GTA:274806
