ACC-TGG:567000
CCG-GCT:567003
GCG-CTG:567006
CGG-GCA:567009
TTG-GTG:567012
AGC-AAG:567016
GTT-GCT:567019
TCG-CAG:567021
CGC-AGC:567024
AAA-AAC:567032
TGT-GAA:567042
TCA-GGA:567045
CCA-CAG:567052
ACG-AGA:567055
GCC-AAT:567060
ATG-AAT:567067
GAT-AGA:567072
TTC-TAG:567076
CCC-GAA:567081
TGA-GCG:567084
ATC-CCC:567087
GTG-CAA:567093
AAG-TCT:567099
GAG-TCG:567114
AGA-GAA:567126
TAT-TGA:567130
CTG-AGA:567141
GCA-TGG:567144
TCT-AAT:567150
GAA-CGA:567162
TGC-TAA:567172
TGG-ACG:567174
TAG-GGG:567180
AGG-ACT:567184
CGA-TTG:567198
ATA-TGA:567204
CAG-GCG:567207
TTT-AAG:567225
GCT-GGG:567232
ATT-TAC:567249
TCC-GGC:567252
GGT-TGC:567279
GAC-GGT:567292
GTC-ATT:567294
AAC-TAC:567306
TAC-GGA:567327
CCT-TGT:567330
CAT-AGT:567354
CAA-AAA:567360
CGT-TGA:567366
TTA-TCA:567376
GGA-CGG:567396
ACT-CGA:567405
CAC-GTT:567414
CTA-CGA:567493
AAT-GCG:567555
GTA-CTA:567558
AGT-ACA:567562
TAA-GAC:567633
GGC-AGA:567687
ACA-AGA:567718
GGG-TAA:567879
CTC-GAT:568131
CTT-_:569019
