TGA-GTG:198000
GCT-CTG:198003
GAA-ATG:198006
CCT-CAG:198010
GCG-GTC:198016
ATC-ACG:198022
CGC-GCT:198024
CAA-TAT:198027
TAT-GTG:198033
TCA-AAA:198036
TAA-ATT:198048
TTT-GAC:198051
CGA-GGT:198054
AGA-GAG:198057
CAG-CCG:198061
CCC-TTA:198063
GAT-ACC:198066
GTA-CGC:198072
CGT-GTG:198075
GCC-GTC:198079
GGA-ACC:198081
GGT-CTC:198084
CTA-GCG:198096
CTG-GTA:198099
AAG-CCG:198108
CAT-GGC:198111
AAT-TGG:198120
TTA-GGC:198132
CGG-ACG:198135
GTC-CAT:198147
TGT-TTG:198154
GGC-GAT:198160
CCA-TGC:198171
GGG-CCC:198174
CAC-AGC:198177
GCA-CCA:198186
CTT-GGC:198216
GTT-TGG:198231
CCG-CTC:198235
TGC-AAG:198252
TCC-TGT:198265
TGG-TTG:198268
ATT-CCT:198276
CTC-GCT:198339
ACT-GAC:198342
TCT-CCG:198366
AAA-CTG:198375
TCG-GAT:198405
AGT-GCC:198411
TTC-GAC:198432
TTG-ATC:198438
TAC-TGC:198454
ACA-CGC:198609
GAC-GAG:198617
AGG-GCC:198633
GTG-AGC:198669
AAC-GCC:198675
ACC-GCT:198786
GAG-AAA:198804
ACG-_:199092
TAG-_:199152
AGC-_:199287
ATG-_:199959
ATA-_:200172
