CTG-GCC:147000
TTA-TGT:147004
AAT-CTC:147006
GTG-GAT:147010
TTT-GCC:147012
TGC-GCG:147015
TCA-GGG:147018
TAG-ATC:147021
TGT-CCC:147024
GGT-TGG:147027
AGA-CAG:147030
ATA-GTG:147033
GCT-TTC:147039
AAC-GTC:147042
TAT-AGC:147045
ATT-AGC:147052
AAG-CTG:147054
AAA-AGC:147058
GCG-GGC:147061
CCG-TGG:147066
TAA-GTG:147075
CGT-CAG:147079
CAA-GCC:147081
CCT-GGG:147084
TTC-CTG:147087
GTT-GGC:147091
GGC-CTG:147093
GTA-ATA:147099
AGG-GGC:147114
TAC-ATG:147117
GTC-CCA:147120
TGA-CGC:147132
ACG-CCT:147135
CCA-GGA:147141
CTA-GCG:147156
AGC-GGA:147162
GAG-AGT:147165
TCG-CTG:147168
GGA-GCC:147172
CAT-ACC:147189
GCA-CCG:147192
CGC-GAG:147198
CGG-TCG:147204
CCC-TCC:147210
TGG-GCC:147213
CAG-GCG:147222
AGT-CTC:147228
ATC-TGA:147273
GCC-CCT:147300
CGA-GGG:147324
CAC-TGA:147327
ACC-CGT:147336
CTT-GCA:147342
ATG-ACA:147364
GAT-TGT:147369
ACT-AGC:147388
GAC-GCA:147391
CTC-AAT:147414
GGG-CGG:147426
GAA-CAC:147504
TCC-_:147648
ACA-_:147789
TTG-_:147807
TCT-_:147876
