CAC-TCC:231000
TGA-AGA:231006
ACA-CCG:231009
GTT-ACG:231012
CGA-CAG:231016
ACG-GCG:231018
TCC-TAA:231022
GGT-CCC:231024
AAC-GGT:231027
CGT-TAA:231030
GGG-TGA:231033
TTA-CCA:231036
CAT-ACG:231039
GTA-TCG:231042
GCT-CCT:231048
GAA-CAC:231051
ACT-TGG:231054
CCA-AGG:231060
CCT-CGG:231064
CAA-GCC:231075
AAT-TCA:231078
GCA-TTG:231081
CGC-CTC:231085
TCG-CGG:231087
TTC-GTG:231090
CGG-GGA:231096
CAG-GCC:231105
TAC-GCC:231114
TCA-AGA:231117
GCC-AAT:231123
TGG-ATA:231132
TAA-CCC:231135
GGC-TGA:231138
GCG-TCT:231156
CTT-ACG:231159
GAT-CGG:231168
GGA-TAG:231171
AGT-CTA:231174
GTG-ACC:231177
AGC-CCG:231189
ATA-ACA:231193
CTA-GTA:231204
GTC-AGC:231234
AAA-TCA:231270
ACC-TCT:231300
AGA-ACG:231337
CTC-ACC:231345
ATT-TCC:231381
TGC-GTC:231402
CCG-GAC:231441
AAG-CTT:231462
TAT-GCC:231468
TTG-CAC:231507
ATG-GCC:231510
CTG-CAA:231610
TTT-ATA:231624
TCT-AAA:231627
CCC-AAC:231633
TGT-ATG:231669
AGG-ATC:232015
ATC-GGG:232035
TAG-ATC:232527
