ATT-TCA:594000
AAG-GAG:594003
TTA-CCG:594006
CGA-GAA:594009
CAT-CAG:594014
AAT-GAG:594015
TTG-TAG:594019
AGT-GGA:594021
CCG-AGG:594024
GCC-AAT:594027
TTC-ACA:594030
GCA-GAG:594034
CCA-AGA:594036
TCG-CAA:594039
GAA-TAA:594042
CAA-TGG:594048
ACG-ATA:594055
GAC-AGC:594063
GTC-GCC:594067
TTT-CTG:594069
GTG-AAG:594075
CCT-ATC:594078
ATC-ACC:594085
CGC-GCA:594087
GCT-TTG:594090
GGC-ACA:594099
TCC-TGC:594115
CAG-ATG:594123
TCA-GAA:594129
TGA-CTA:594135
AAC-TCG:594141
CTG-AGC:594144
TAA-TTT:594148
GTA-CTA:594150
CGG-GGG:594156
ACT-CGC:594174
AGA-GCC:594180
GAT-TTG:594183
CTT-AGC:594186
ACA-TGC:594192
TAC-GTC:594195
TGT-AAA:594204
CCC-GAC:594207
AGG-GTT:594213
CTA-AGG:594222
TGC-GCT:594225
ACC-ATT:594250
TAT-CAC:594264
ATG-GCG:594300
GGA-TTG:594345
AGC-TTC:594354
GCG-AGT:594360
TGG-ATC:594366
ATA-GTG:594378
AAA-TCG:594384
GGG-GCC:594457
CAC-TGC:594459
CGT-GTA:594513
TCT-TGG:594523
GTT-AGT:594567
GAG-ACA:594576
GGT-TTA:594585
CTC-TGA:595047
TAG-TGT:595561
