GGT-AGA:0
CTG-AAG:6
CCT-GGA:9
CGC-ATG:12
ATA-CCT:15
AAG-GGA:18
CGG-AGC:21
TAT-ACC:24
GAA-TCG:27
AAT-CTA:30
GGA-AAT:33
TTG-AGT:36
CCC-GTT:42
GGG-GTC:46
CCG-ACA:48
TGG-TAT:52
ATT-TCA:54
CTA-TCG:57
CTC-ACA:60
AAC-GGT:63
TTT-TCG:67
CGT-ACA:69
CTT-TAT:72
AGA-TGT:78
ACT-GGC:84
TCC-CGA:93
TGA-CCG:96
TTA-GGT:102
AAA-TGC:105
TCT-CCG:114
GAT-ATG:126
TTC-TCA:133
TGT-GCG:138
TCG-GGG:156
GTG-TAC:168
CGA-GGG:186
AGT-ATA:190
ATC-GCG:195
AGG-GCC:210
GTC-GGG:244
AGC-TTC:252
CAG-ACC:261
TGC-GCC:276
ACA-ATC:280
GCT-ATT:282
CAA-CCG:286
CCA-CAG:292
TAC-GTA:294
CAT-TTG:342
TCA-ACA:381
GAG-GCG:385
GAC-GCC:448
GTT-CAA:450
ACC-AAT:469
GCA-CAA:486
GGC-TCA:489
GCC-GGC:523
GTA-TCT:537
GCG-GGG:544
CAC-GCG:573
ATG-TTT:651
TAA-CAT:669
ACG-ATT:1315
TAG-_:2958
