GCT-CAG:285000
TCA-GCG:285003
GAT-CTG:285006
GCA-CCA:285009
CGC-GGC:285012
CCA-TTC:285015
TAC-CGG:285018
CGA-CAA:285022
ACA-CGT:285024
TGA-TTC:285028
TGG-AAA:285045
CCC-TGA:285051
ATG-CGC:285054
GGC-CAG:285057
CAA-CGG:285061
TTG-GGC:285063
GGG-TGC:285066
GAG-CCA:285081
TGT-CTG:285084
AAT-CTG:285087
AGG-CTG:285090
GAA-GCT:285097
CGG-CCC:285100
AGA-GTC:285102
GTG-GGC:285112
ATA-GAC:285117
ACG-CAG:285120
GGA-CGG:285123
GCC-ATT:285129
GCG-TTC:285132
GTT-GAA:285157
CCT-CAG:285160
TGC-AGC:285162
ACC-GCG:285174
CCG-GCT:285180
CAT-CGC:285187
GGT-GAT:285208
CAG-CGG:285211
CTG-CAT:285214
TTA-TCT:285232
TAA-GCG:285234
AAA-GCG:285237
AGC-CGC:285240
CTA-CAT:285259
GTA-CCG:285264
TTT-ACC:285270
AAC-GCC:285273
ATT-TGC:285291
TAT-AAC:285303
TCT-CCA:285315
CGT-ACC:285336
CTT-AGT:285426
AAG-GCG:285513
AGT-TTG:285678
GAC-GCG:285724
TAG-TTT:285793
TCG-GCG:285852
TCC-CAG:285963
ACT-CAG:286224
CAC-CTG:286246
TTC-GCA:286677
CTC-TAA:286962
GTC-CGT:287061
ATC-CTT:287331
