CGA-CTG:3001
CGC-CTT:3004
AGA-GAG:3006
CAA-CGT:3010
TGA-TTC:3013
ACG-GCC:3015
GCG-GGA:3025
GTT-TGA:3027
GCT-CAC:3030
CAT-CGC:3034
AAT-TTC:3039
CCT-GAT:3042
GCC-CTC:3045
TTA-CAG:3051
CCG-CTG:3055
GGC-GCC:3058
CGG-GCA:3063
TAA-ACA:3066
TTT-GGA:3069
TCT-GAC:3072
AGG-GGT:3081
GTA-TAC:3093
GGT-CTC:3099
CCA-ATG:3120
TGC-CAG:3129
GAT-ATC:3132
AAA-GGA:3135
ATT-TGG:3138
ACT-CTG:3144
TCG-ATA:3168
GCA-GAC:3184
GAA-ATA:3195
TGT-GCT:3198
CGT-GGT:3201
GGA-TCG:3213
CAG-ATC:3231
TTG-GGT:3240
CTT-GAT:3285
CCC-CGA:3310
AAC-CGT:3315
AGC-CAC:3375
TCA-CGC:3384
AGT-TAC:3393
CTC-CAG:3400
TAT-CGT:3423
ACA-CAG:3429
GTC-ATC:3435
GAC-ACG:3477
TTC-CTC:3492
CAC-CAG:3509
TGG-TGA:3557
GGG-CGC:3615
AAG-CTC:3663
TAG-TTG:3727
GAG-CAA:3738
CTG-CGA:3943
TCC-ATG:4032
GTG-TGA:4086
ATC-GCG:4104
ATG-GGG:4215
ACC-TAT:4275
ATA-TGG:4419
TAC-CAA:5598
CTA-CGC:5683
