GCC-CAG:246003
AAT-CCT:246006
TTC-TGT:246016
ATA-TAT:246018
ACT-GCT:246024
AAA-CCA:246027
ATG-GGG:246030
ACC-GTA:246033
GGA-ATG:246036
TGA-CCA:246039
GAG-CGT:246042
GTA-TGC:246045
ATC-CGA:246048
CAC-AAA:246051
CAG-CGG:246055
TTG-GCG:246060
GCA-AGG:246063
GTC-ACA:246069
CGC-AAT:246078
CTT-GCT:246081
GTT-AAA:246087
TAG-TCA:246091
CCG-TGC:246093
CAT-CAA:246098
CGA-GAC:246102
CTC-GGC:246105
TTT-GAG:246108
CGG-GGG:246114
AAC-TCT:246126
ACG-CCT:246159
GCG-CGG:246174
GAC-GGC:246181
ATT-GCA:246189
CGT-GCG:246210
CTG-CGC:246226
GAT-CGA:246237
TCT-GGA:246264
GCT-CAT:246267
CAA-GGC:246273
TTA-CCT:246291
ACA-GAA:246294
AGC-CCT:246309
AGT-ATA:246319
GAA-TCA:246345
GGC-TAT:246360
TGG-CGT:246363
CCT-ATC:246399
GGT-CAG:246402
CCA-GGC:246414
TCC-ATG:246486
GTG-CGG:246489
GGG-ATT:246582
TAT-GTC:246603
TCG-GAA:246609
TGC-TTT:246622
TAC-TTT:246628
CCC-CGC:246715
CTA-AGC:247059
TGT-ATT:247083
TCA-GAG:247122
TAA-CCA:247293
AGG-ACA:247429
AAG-CTT:247455
AGA-_:248058
