CTC-TAG:306000
AAC-CTA:306003
AGC-TTT:306006
GCG-TAC:306009
ATT-GTA:306012
GAA-AAT:306015
GTT-TAA:306021
GTG-GCT:306025
GAC-CAC:306027
CGT-GTA:306030
ATC-GTT:306033
GGC-TTG:306036
TCG-CCG:306039
GAT-CGT:306042
TTT-CAG:306045
CAC-TAT:306048
GAG-CGA:306051
CTT-TTT:306054
GGG-AGA:306060
CGC-CAA:306064
AAA-GAT:306069
ATG-TCA:306075
CTG-CAT:306094
ACC-TTT:306120
TGG-TTA:306124
GGA-CTT:306126
ACG-CTG:306129
AGT-GAT:306141
CAT-CGT:306145
TAT-TGT:306148
TAA-CCT:306153
TCT-CAA:306159
GCA-TCT:306174
CAA-AGC:306186
TCC-CAC:306189
GCC-CCT:306192
CCA-GGA:306207
TGT-GTA:306210
GGT-TCT:306213
ATA-AGC:306238
TAC-GGC:306240
TCA-CAT:306243
CAG-TAC:306246
TGA-TAC:306280
AAG-CAT:306282
CGA-AGC:306291
AGG-TAT:306306
TTG-ATT:306312
AGA-GCA:306339
CGG-CCT:306343
TGC-AAT:306348
GCT-TCC:306378
CCC-ACA:306393
GTA-TGA:306432
CCG-AAG:306456
TTC-CCA:306474
GTC-TAT:306516
ACT-GGC:306567
TTA-CAT:306591
ACA-CTT:306642
AAT-GAA:306876
CCT-ATT:306936
CTA-CGG:307003
TAG-_:307095
