CTT-GGG:33000
CCC-TGG:33003
GGC-ATT:33006
GCT-TTT:33009
CGC-ATA:33012
GCA-ATT:33015
GCG-TAT:33018
GTA-CGC:33024
GGA-GTT:33037
TGA-TTA:33040
CGT-TGC:33042
TCA-GGG:33045
GGT-AAA:33051
ACA-GAC:33057
AAT-GGT:33060
CAC-ATT:33066
GAA-GTT:33070
ATT-GGT:33072
TCC-TTT:33076
CCT-GGT:33078
GTT-GGC:33094
CCA-GGT:33096
GGG-GAG:33109
TAG-CCT:33111
CGG-GGC:33114
CGA-GAT:33117
CAT-GAT:33129
CCG-ATT:33141
AAC-TAC:33150
GAT-GCA:33163
AAA-ACT:33166
ACT-GTG:33168
GAC-CGT:33171
GAG-GGC:33199
TCT-AGG:33201
CAA-GTC:33210
TAT-GAT:33219
TTT-ACC:33228
TAC-GGC:33246
CAG-CTG:33256
AGC-CTG:33267
TGG-CAG:33288
TAA-TTT:33298
AGG-GTC:33300
CTC-AGC:33303
TCG-GCT:33351
ACG-GGC:33375
TTG-_:33384
GTG-_:33390
ATG-_:33468
TGC-_:33492
AGA-_:33498
CTG-_:33513
TGT-_:33531
TTA-_:33549
TTC-_:33561
AGT-_:33585
AAG-_:33633
CTA-_:33828
ACC-_:33996
GCC-_:34023
ATC-_:34035
ATA-_:34101
GTC-_:34155
