CAC-GCT:231000
CGG-GAC:231003
TGA-TTT:231007
ACA-ATC:231010
GTT-CCC:231012
CGA-CAC:231016
ACG-CAG:231018
TCC-CGC:231021
GGT-TAC:231024
AAC-GGG:231027
CGT-CTT:231031
GGG-TCC:231033
TTA-ATT:231036
CAT-TAC:231039
GTA-AAT:231042
GCT-GGT:231049
GAA-GGA:231052
ACT-AGA:231055
CCA-GGA:231060
CCT-AAT:231063
CAA-GCC:231075
AAT-GTG:231078
GCA-CGT:231081
CGC-GGT:231084
TCG-TTT:231088
TTC-ATC:231090
CAG-AAA:231105
TAC-GGA:231114
TCA-CAT:231117
GCC-ATT:231123
TGG-TAT:231133
TAA-ATA:231135
GGC-TCA:231138
GCG-TTA:231156
CTT-AGG:231159
GAT-CGA:231168
GGA-ATA:231171
GTG-AGG:231177
AGC-CCC:231189
ATA-AAG:231193
CTA-TGA:231204
GTC-TTT:231234
AAA-CTA:231270
ACC-CCG:231300
AGA-TTT:231336
CTC-CCC:231346
ATT-GTT:231381
TGC-GCC:231402
CCG-_:231441
AAG-_:231462
TAT-_:231468
AGT-_:231474
TTG-_:231507
ATG-_:231510
CTG-_:231609
TTT-_:231624
TCT-_:231627
CCC-_:231633
TGT-_:231669
AGG-_:232014
ATC-_:232035
TAG-_:232527
