GTG-AAG:210000
GCG-GAA:210004
GCT-GGC:210007
TTT-AAT:210009
TCA-GGC:210012
GCA-GGC:210016
AGA-CAT:210018
CTG-CAC:210022
GAT-CAC:210027
AGT-CCA:210033
CGT-GTA:210036
GGT-GAA:210040
TTG-GTG:210045
CAA-CTC:210049
TTA-TAT:210052
AAG-TGC:210057
ATT-CGA:210060
AAC-CTT:210063
GAA-AAG:210066
TAA-CGA:210069
TCC-CAG:210072
CCT-CGC:210076
GCC-CGC:210087
TAT-AGA:210090
AGG-GCC:210096
CGC-CAA:210103
CAG-TGC:210105
TGC-CGC:210111
TTC-GGC:210117
CCA-GGA:210123
TCG-CCC:210135
GAC-CGC:210141
TGG-AAC:210147
TGT-CGG:210156
CGG-CAT:210163
GGA-CTC:210165
CGA-TGC:210168
TGA-TTT:210172
TAG-GAT:210186
CCC-GGT:210192
ATC-ACT:210202
ATG-AAT:210208
GGG-GCA:210220
CTC-CAG:210229
AAA-GCC:210231
TCT-GGC:210237
GGC-GAG:210274
ACC-AGG:210280
GTA-CAC:210282
AGC-GGT:210285
AAT-CAC:210303
CCG-ATC:210342
CAT-CGT:210424
ACT-GGT:210471
ACG-CAG:210483
CTA-CGA:210487
ATA-CGC:210621
ACA-GAC:210624
GTC-CAG:210633
TAC-ATC:210681
GTT-CGT:210750
CAC-GGA:211089
CTT-TTC:211383
GAG-GCT:211924
