TAA-CTG:717000
GGA-ATT:717003
CAC-GTC:717006
CTG-AAT:717015
AAG-CCG:717018
CTA-GAT:717021
GCG-AAT:717024
CGT-CAA:717028
CCA-TGA:717033
ATT-GGT:717036
CCG-GTG:717039
CCT-ACG:717045
TCG-AGG:717048
ACC-TAC:717054
ATC-GGT:717057
GAT-GCT:717061
ACT-GAA:717063
AAA-ACA:717070
GTA-AAT:717072
CGG-CCA:717085
AGG-GGA:717087
CGC-AAA:717090
GTG-AAG:717099
GTT-CAT:717102
TTC-CAG:717105
GGC-GTA:717109
GAC-ACA:717111
ACG-TCA:717114
TCA-AAT:717117
ATA-CGT:717120
AAT-CCA:717126
TAT-AAC:717129
GCA-CGA:717132
GGT-CAC:717135
TGT-AGG:717138
TGC-GGT:717147
GGG-CAA:717159
GAA-TCG:717177
TTT-CTG:717228
TGA-CCC:717246
TGG-TGC:717251
AGA-AGC:717260
AGC-CAG:717267
GCC-TCG:717270
TCT-ATA:717276
CGA-GCT:717282
CAT-AAC:717291
CAA-ACG:717348
GCT-CGG:717357
CTT-AGC:717411
ATG-CGG:717441
ACA-GGC:717504
CAG-GTC:717513
TCC-GCG:717657
CCC-GCG:717774
TTA-GCT:717858
GAG-_:717951
TTG-_:717996
AGT-_:718002
AAC-_:718059
TAC-_:718305
GTC-_:718404
CTC-_:718446
TAG-_:718875
