TCT-TGA:36001
ATG-ACA:36007
ATC-AGC:36010
ATA-TCG:36012
CAC-GCA:36015
GTG-ACA:36021
GAA-AAA:36024
CGG-TGC:36027
TGA-TCT:36037
GAG-CCA:36042
ACT-AGG:36049
GGA-GCA:36055
ACC-CCG:36057
GGG-ACG:36060
AAG-CGA:36063
TAA-TGC:36067
CCC-TAG:36069
CCT-AGA:36072
TTC-AAG:36075
ACG-TCT:36078
TTG-ACT:36096
TCG-GCT:36108
TAT-TTA:36112
GCA-TCT:36132
TCA-CGG:36138
GCG-AGC:36153
ACA-GGA:36156
TGG-TGA:36161
CCA-ATG:36180
AAA-AAC:36185
AAC-TGA:36198
AAT-CTG:36207
GGT-ACG:36213
GGC-TCG:36219
CCG-AAG:36222
CGC-AGC:36255
TAC-CCG:36261
CGT-TCT:36273
TAG-AGG:36303
TGC-TCC:36310
AGG-TCC:36312
CAG-CGG:36337
GTC-AGT:36351
GAC-CGC:36387
TCC-ATA:36393
GAT-ATA:36414
ATT-TGG:36459
TTT-TTA:36488
TGT-TCG:36517
TTA-GGA:36522
GTA-TCG:36531
AGA-TGA:36546
AGC-CGC:36576
CTT-ACG:36606
CTC-GTC:36612
CAT-CCC:36628
CTG-AGA:36657
AGT-CGA:36666
GTT-ACA:36672
GCC-TGA:36678
CGA-AAA:36696
CAA-AGA:36708
GCT-CGA:36732
CTA-CGC:36958
