GCG-CAA:24000
AGC-GGC:24003
CGC-CTG:24007
AGG-CCC:24009
TGC-ACG:24012
TCG-GAT:24015
AGT-CTG:24018
TCT-GAT:24021
TTT-AGA:24024
CGT-CTT:24028
ACT-TTC:24033
GCC-TGC:24036
GCT-CAA:24045
ACC-TTT:24048
AAG-TGC:24057
ATG-GCC:24069
CTG-GGC:24075
ACA-TTC:24078
AGA-CAT:24090
AAC-GTT:24093
CGG-TTC:24099
GCA-TTC:24105
CTA-ACG:24108
AAA-TTG:24111
TGA-TTT:24115
CCA-AAC:24117
AAT-TTC:24120
ACG-CTC:24126
TTG-GCG:24129
TCC-CAG:24135
TGG-CGT:24138
GTC-CTT:24141
ATC-AAC:24157
CAT-GAT:24168
GGG-GCT:24172
TTA-AAC:24207
CGA-AAG:24216
TGT-GCT:24219
CCG-CTG:24229
GTG-CTG:24255
TTC-CAG:24267
GTA-TGC:24270
GGA-CAT:24321
ATA-CCG:24324
CTC-AAG:24342
CAG-GTC:24369
TAC-GCC:24393
TAG-AGC:24501
GAC-GGT:24532
GTT-CCA:24567
CTT-GTA:24570
CCC-GCC:24576
TCA-GAC:24579
GGT-GCC:24601
GGC-CTT:24618
TAA-CTC:24648
TAT-ATC:24657
CAA-GAT:24690
GAT-CAT:24702
GAG-ACC:24876
GAA-CTT:24954
ATT-TCA:24957
CAC-AGC:24963
CCT-GCT:25230
