ATT-CTG:1263000
TAA-CGA:1263006
ACC-GGT:1263009
AGA-TTC:1263012
TCG-GTC:1263015
ATG-CAG:1263018
GTA-GCG:1263025
TGG-ACG:1263027
TCC-CAG:1263030
GCC-CCA:1263033
AGC-CAG:1263036
CCT-GAC:1263042
AAC-GAT:1263045
GCG-CAG:1263051
CCA-CGC:1263058
AGG-CCC:1263060
CCG-GAG:1263063
CCC-GGC:1263066
AAG-AAT:1263077
AAA-CCA:1263087
GAA-ATC:1263099
CGT-CAC:1263115
GGC-CTG:1263120
AGT-CGC:1263126
TGC-AAC:1263132
GCA-CAC:1263135
ATA-CAG:1263147
GAG-AAT:1263162
ATC-GGA:1263183
GTT-ATA:1263189
GTC-CTT:1263201
CAT-TCC:1263204
TCA-CTC:1263207
CTG-CGC:1263214
TAG-TTC:1263220
GGT-ACT:1263222
ACA-ATA:1263229
GTG-CGC:1263234
ACG-GTA:1263246
TAT-GAA:1263273
TTA-CAG:1263276
CGC-ACG:1263279
TGA-AAA:1263357
TTT-CAT:1263363
AAT-AAG:1263383
CTA-GAT:1263414
CTC-ACC:1263420
TTC-GAT:1263438
TTG-CAG:1263486
TAC-AAC:1263552
CAG-GTA:1263555
CGG-AAA:1263558
GAC-TTC:1263570
GGG-TTC:1263633
GAT-AAA:1263750
GGA-ATA:1263759
CAC-GCG:1263861
GCT-CTA:1264095
CTT-TGG:1264161
CGA-CAG:1264168
ACT-AGT:1264258
CAA-GTC:1264260
TGT-TGA:1264349
TCT-CAC:1264722
