CCA-TTC:9000
GGG-ATC:9003
GGA-CGG:9006
GAT-AGC:9009
CCT-GCA:9012
CGG-TCC:9015
CGT-CAG:9019
TGC-AGG:9021
GCT-ATC:9027
CGC-CAT:9037
GCG-CTC:9042
GAC-ACC:9045
CGA-TTC:9048
ACT-GCC:9051
GAA-AGT:9057
AGT-GAA:9060
GTA-AGC:9066
GTT-CGC:9075
GCC-CGT:9078
CAG-ACC:9084
TTC-GAG:9093
TGG-CGC:9108
CCG-ATG:9111
GGT-ATT:9120
GCA-AAC:9135
TCT-GAA:9144
GGC-GTC:9148
CAT-CCG:9157
TGT-TTT:9160
CTA-TAT:9162
TAT-CCC:9165
CTC-AAG:9168
AGA-GGC:9174
TAA-GGC:9180
GTC-ATG:9207
AAA-CGT:9213
TTT-AGC:9246
TAG-GAT:9264
TGA-GCC:9282
ACA-TCC:9285
GAG-TTT:9297
AAC-CCG:9327
ACC-ATG:9436
CAA-ACC:9486
AGC-GAG:9498
TCG-AAG:9561
AGG-GCC:9582
ATT-CAC:9600
CAC-AGC:9603
ACG-CTA:9606
TCA-_:9669
AAG-_:9681
ATG-_:9684
CTG-_:9732
GTG-_:9765
ATC-_:9771
CCC-_:9795
AAT-_:9813
TCC-_:9843
ATA-_:9882
TTA-_:10002
TAC-_:10113
TTG-_:10359
CTT-_:10536
