CGA-AAT:3000
CGC-GCC:3003
AGA-GCC:3006
CAA-GCC:3009
TGA-GTC:3012
ACG-ATC:3016
GCG-GAC:3025
GTT-GCC:3028
GCT-CGT:3030
CAT-GCC:3033
AAT-CTT:3039
CCT-TTC:3042
GCC-GGG:3046
TTA-GTC:3051
CCG-AGG:3054
GGC-CTT:3057
TAA-CCT:3066
TTT-TCA:3070
TCT-GCC:3072
AGG-GGC:3081
CGT-TCC:3090
GTA-GGC:3094
GGT-CGG:3099
GCA-GGC:3109
TGC-GTG:3129
GAT-CGT:3132
AAA-GTG:3135
ATT-AAG:3139
ACT-GAA:3144
CCA-GAT:3147
TCG-CGT:3168
GAA-TTC:3195
TGT-AGA:3198
GGA-CAG:3213
CAG-GGC:3231
TTG-GCA:3240
CTT-TCT:3285
CGG-TCA:3297
CCC-TGG:3309
AAC-CTG:3315
AGC-ACG:3376
TCA-AAG:3384
AGT-CAT:3393
CTC-_:3400
TAT-_:3423
ACA-_:3429
GTC-_:3435
GAC-_:3477
TTC-_:3492
CAC-_:3507
TGG-_:3555
GGG-_:3615
AAG-_:3663
TAG-_:3726
GAG-_:3738
CTG-_:3942
TCC-_:4032
GTG-_:4086
ATC-_:4104
ATG-_:4215
ACC-_:4275
ATA-_:4419
TAC-_:5598
CTA-_:5682
