ATT-TCG:180000
CAC-CCT:180004
CAG-GAT:180006
CGG-GAA:180009
GTT-ATA:180012
GAT-CCT:180015
AAA-GCT:180018
GTA-GCA:180022
GAG-GGT:180028
GCT-GAC:180031
GGC-GTT:180034
TTC-CCA:180036
ATG-TAC:180045
GTG-CGA:180048
CGC-GCT:180060
CCA-GTG:180063
GAA-CAA:180069
CAA-CAC:180074
ACC-CAT:180084
GCC-TGT:180087
GAC-GCT:180091
TGC-TGA:180101
CGA-TAT:180102
CTT-TTC:180123
GCG-CTG:180126
CGT-GGT:180132
TTT-GGA:180135
CTG-TGG:180153
CAT-GGA:180189
GGT-GAT:180220
AAT-CTA:180225
ATC-GGA:180231
GGG-CTC:180237
AAC-TGC:180240
AAG-GAT:180252
TGG-GGT:180267
CCC-TGA:180312
CCG-GAC:180318
TAA-AAC:180342
TTG-GCC:180351
AGA-CCT:180360
CTC-CGG:180373
TCA-CGT:180387
ATA-CAT:180399
AGC-CAC:180432
ACG-TGC:180507
GTC-ACT:180534
GGA-CGA:180564
ACT-_:180618
GCA-_:180627
TAC-_:180813
AGT-_:180837
TCC-_:180861
CTA-_:180894
TAT-_:180900
TGA-_:180903
TCG-_:180915
AGG-_:180927
TCT-_:181011
CCT-_:181020
TGT-_:181035
TTA-_:181056
ACA-_:181083
TAG-_:181896
