AGA-GCG:141000
TAA-TTA:141004
CGA-GCT:141009
TGA-TTG:141013
GCG-TGA:141018
ACG-TCG:141021
GTT-AGG:141024
AGC-GCA:141027
CTA-GCC:141030
CGT-TGC:141033
TGG-TGC:141038
CAT-GTC:141039
CAC-TTT:141042
CCG-TCC:141045
TGC-GCA:141048
GAA-GCG:141055
GCT-CGA:141060
GAC-ATA:141063
CTT-GTC:141066
TAC-AGC:141069
CTG-TGC:141075
GGA-TCG:141081
GCA-AGG:141090
ATA-GCT:141093
GGT-TCG:141105
TCC-ACG:141111
ACC-TGT:141117
GAG-TTC:141120
TCA-_:141144
CCT-_:141153
TAT-_:141156
GGC-_:141168
CAA-_:141174
AAC-_:141177
GCC-_:141186
GAT-_:141198
AAA-_:141204
AGG-_:141207
CCA-_:141210
TCG-_:141231
TTA-_:141261
TCT-_:141267
CAG-_:141270
AAG-_:141300
ATC-_:141306
AGT-_:141312
ATT-_:141315
TTG-_:141333
GTA-_:141339
GGG-_:141342
CGG-_:141351
GTC-_:141375
ATG-_:141387
GTG-_:141405
ACA-_:141477
CCC-_:141516
TTC-_:141666
CGC-_:141732
TTT-_:141762
AAT-_:141834
TGT-_:141906
TAG-_:142212
ACT-_:142680
CTC-_:143202
