GTT-ACT:297000
GAA-AAA:297003
GGC-CTC:297006
CGC-AAT:297009
TTC-ATT:297012
GAT-CCC:297018
GTA-ATA:297024
GTC-TAT:297027
GGT-ATT:297030
ATT-TCG:297039
CAT-TTC:297042
GTG-TTG:297045
CTT-CCA:297049
CAG-CAT:297062
AAC-AGG:297067
GCC-ATT:297081
TTT-AGC:297087
TGC-CAC:297096
GCT-TTT:297099
CAC-CCT:297106
GAC-ATA:297111
ATC-AAG:297124
AAA-GAT:297141
TCC-AAA:297156
AGC-TTT:297168
CGG-TAA:297177
CCA-AAT:297180
CTG-TAT:297198
TAG-ATT:297213
ACC-TGT:297225
CTC-CGT:297262
AAT-GAT:297306
GGA-AGT:297312
ATA-GAT:297357
GCG-CTC:297360
GAG-CAA:297387
CGA-GAT:297435
ACG-TAT:297456
ATG-TCT:297462
TGG-GCT:297483
TAC-ATA:297543
AGA-AAA:297664
CGT-AAG:297681
AGT-TAA:297717
CCC-AAC:297735
CCT-CAC:297796
TTA-TAC:297802
ACA-TAT:297804
TGT-CCA:297849
GCA-CAA:297864
TTG-ATG:297879
TCA-TTT:297934
CCG-TTC:297954
TCT-TTG:297973
GGG-ACA:298008
TGA-TTA:298075
AAG-TGA:298089
TAT-GAC:298164
CAA-TCG:298167
AGG-TAG:298185
ACT-CAT:298356
CTA-CCA:298360
TAA-TAT:298433
TCG-GTA:298536
