CAG-CGG:255001
GCT-CTG:255003
CCA-AAC:255006
CTT-CAG:255010
CGG-CAT:255013
TGA-ATA:255015
AGT-AAC:255019
TCT-GAA:255021
GGT-CAG:255024
ATT-CGC:255027
CCG-CGC:255031
TCG-CAT:255036
GAA-GAT:255041
TAT-CAC:255042
GAT-GCT:255046
GAC-GGC:255049
CGA-GCT:255054
AAT-CGT:255060
TGG-GCC:255066
TTG-GAC:255078
AGC-CAG:255081
GCG-CAT:255093
CGC-GGT:255099
GCC-GTA:255112
AGA-GGT:255117
TGT-CAG:255120
TCA-CGA:255123
CAC-GGT:255135
GGA-AAA:255138
ACG-GCC:255141
CGT-TAA:255144
CAA-AAA:255156
GGC-CAA:255177
CAT-CAG:255206
CCT-CGC:255208
GCA-CTT:255222
TTT-CGC:255258
GAG-CGC:255276
TAC-GAG:255282
TGC-AGG:255291
ACT-GCT:255327
TCC-CTG:255339
AGG-GAG:255342
TTA-ACC:255375
CTA-ACC:255378
ATA-AAT:255382
GTT-CGC:255453
TAG-CTG:255489
TAA-CAG:255507
CTG-GCC:255531
AAG-CAC:255564
AAC-CAT:255585
TTC-CCG:255621
ACA-CGT:255696
CCC-TGT:255885
GTA-CCA:255903
GGG-ACC:256350
ACC-TAG:256647
AAA-_:256680
GTC-_:256797
ATC-_:257004
GTG-_:257085
ATG-_:257139
CTC-_:257145
