CCG-ATT:174000
TAT-GGC:174003
TCA-ATG:174006
TCT-ACC:174012
GGG-CGA:174015
CCA-ACA:174018
GGC-CCA:174021
GCG-GTG:174025
CTA-CGT:174031
TGG-CTC:174036
ACC-CGG:174039
GCT-TCC:174042
GAA-TCT:174045
CCC-ACT:174051
GGA-AGG:174054
GGT-CCC:174063
GCC-TTC:174072
CAT-GGC:174087
GTC-TAG:174093
TGT-GGA:174096
GAT-AAC:174102
ATC-TGT:174105
CGA-TAA:174120
TAA-ACC:174123
TGC-CAG:174126
CTT-AAA:174144
CAG-TGG:174147
GCA-CCC:174162
TTA-GGA:174168
AGG-TCA:174177
GAC-GGA:174187
GTT-GAG:174196
CGG-CCG:174223
CCT-TCG:174225
TGA-CGG:174243
ACG-TAT:174246
CGC-CAG:174250
ATG-CCT:174252
CTC-GTA:174267
TTC-CCT:174270
TCC-TTT:174274
TTT-ATG:174288
AGC-TGA:174321
CTG-CCT:174337
AAT-GCT:174339
TAC-CGC:174342
GAG-GCA:174382
AAA-TGA:174393
TCG-ACC:174402
GTG-TGC:174423
CGT-TGG:174441
AGT-GAG:174444
AAG-ACG:174553
ATT-ACT:174559
CAC-CCC:174583
AAC-ACG:174640
TTG-ACT:174696
GTA-TGC:174915
CAA-TCT:175074
AGA-CTC:175179
ATA-GGA:175209
TAG-CCT:175398
ACT-TGA:175464
ACA-TGG:175653
