AAG-GCA:312000
CTG-CAG:312004
ACC-GAT:312006
AGG-GTC:312012
CCG-TGA:312015
CGG-TTG:312018
CGC-GCT:312021
TGC-GAA:312024
CAG-CCC:312031
TCC-GGG:312033
AGA-TTG:312036
GAG-CGG:312039
GCC-CTA:312042
GTA-TAC:312051
TCT-CCG:312054
TTC-GAC:312057
CCC-TAC:312060
TCG-TGA:312070
TAG-CCG:312072
ACG-GGG:312075
ACT-CCT:312084
TTA-CGT:312090
GTG-GCG:312100
AGC-CAA:312102
TTG-CAT:312108
ATA-AAA:312124
GAC-AGT:312126
CGA-CCC:312136
ATC-GTA:312144
GCG-TTT:312156
GCT-CCT:312180
AGT-_:312210
CAC-_:312234
TGA-_:312237
CCA-_:312261
AAC-_:312276
TCA-_:312288
GGC-_:312294
ATT-_:312300
GTT-_:312309
TAC-_:312324
AAT-_:312336
CCT-_:312339
TGT-_:312363
AAA-_:312369
ACA-_:312411
TGG-_:312447
ATG-_:312510
CTC-_:312537
GGA-_:312555
TTT-_:312609
CGT-_:312642
GGT-_:312675
GAA-_:312690
GAT-_:312735
TAT-_:312738
TAA-_:312807
CTT-_:312816
CAA-_:312825
GTC-_:312846
GCA-_:312885
GGG-_:312948
CAT-_:313080
CTA-_:314439
