TCT-CAG:120000
TTT-TAA:120004
GGA-ATG:120009
GCT-GTA:120016
GCA-AAT:120018
GCG-CAG:120021
CGT-GTG:120024
GCC-CAC:120030
AGG-GCC:120036
CAC-AGC:120039
GAT-AAA:120048
CGA-ATC:120051
TTC-GAC:120054
TGG-AAT:120057
CGC-TAT:120060
GGC-ATA:120063
TGC-CGG:120069
CCG-GAC:120072
TCG-TAA:120076
CTG-TCG:120084
GTT-GAT:120091
AGA-AAA:120094
TGA-GAA:120099
AGC-GTT:120102
GAA-TGG:120114
GTC-AGC:120117
CAG-CGC:120121
TAA-CGG:120132
ATT-TCA:120138
CAT-CTG:120145
GAC-CCT:120153
AAC-TGC:120162
ACA-CCA:120168
ACC-TGT:120177
CTA-TAT:120192
CTT-CGA:120199
AAA-CAA:120213
AAG-GTC:120246
CGG-CCT:120253
TTG-GTT:120255
AAT-CCG:120258
GGG-TCT:120276
TCA-CGG:120291
CTC-CGC:120298
ATA-ACT:120304
ATG-TTT:120306
ACG-GGT:120330
GGT-CCA:120348
GAG-CGA:120393
TAT-CCG:120435
CCT-AGT:120447
CAA-CTC:120478
TTA-TCG:120496
TGT-TTC:120511
TCC-ACT:120543
CCA-AGC:120564
AGT-TAA:120567
GTA-CAC:120585
TAC-CCA:120594
ACT-GCT:120621
GTG-TTA:120717
CCC-GCC:120855
TAG-ATA:120867
ATC-AAA:121231
