GCA-GGC:225001
TGC-GTT:225003
GCG-ATC:225006
TGA-TCA:225010
TCC-GTT:225012
GTG-AAA:225015
AGA-TCC:225018
AAG-ACA:225022
TTG-AGG:225024
ATG-AGT:225028
CAA-TTC:225030
CTA-AGC:225033
AAC-CAT:225036
AGT-CTA:225039
ACA-ATG:225046
TCA-GCT:225048
ACG-GGC:225051
CCA-AAG:225057
CTC-TCT:225063
AGC-GCA:225075
TGG-CGG:225078
CCG-CGA:225085
AAT-GCG:225090
TTA-GCT:225093
AAA-TGA:225099
TAG-TCG:225106
ACC-CCG:225120
TCG-CGC:225129
GTA-CAA:225138
CTG-AGC:225144
TAC-GGT:225171
CGC-GGC:225177
GCC-TAG:225189
GTT-CGT:225192
TTC-TGA:225199
TAT-CGC:225210
CCC-AGG:225216
AGG-AAA:225220
CAG-AAG:225249
ATC-GAC:225276
ACT-CTG:225309
CTT-GTA:225327
CGG-TCC:225333
GTC-GAC:225376
CGA-AGC:225393
TAA-GAG:225414
TGT-CAT:225600
TCT-AAC:225621
TTT-GTG:225690
ATT-GGC:225705
GAC-GAA:225746
CAT-ATC:225762
GAG-ATC:225789
GGG-TTC:225801
GGT-ATC:225825
GAA-CGC:225867
ATA-CTA:225873
GGA-ACG:225876
CCT-TCG:225897
GCT-ATG:226011
CAC-ACA:226014
CGT-ACA:226017
GGC-GAC:226102
GAT-TTC:226128
