GTG-GAA:252001
CCG-GAA:252003
CGC-GAT:252009
TGG-CAG:252012
TGA-CGA:252015
TAG-ATG:252018
CGG-GGC:252021
CGA-GAT:252024
TCC-ATC:252030
TCG-GCC:252033
CTC-GCC:252036
AGT-CAC:252039
TCT-GAA:252042
GGT-CCG:252045
GCC-TAC:252051
GCT-GTG:252055
ATC-GTG:252057
GTC-CTG:252060
GGA-TAT:252069
AAC-ATG:252073
AGC-CGC:252075
TGC-GTC:252078
AGG-ACG:252085
CCC-TTT:252093
GCA-GTC:252097
AAA-CGC:252102
TTG-ATC:252117
GGG-TCG:252135
ACG-CCG:252144
AGA-GCG:252147
ACC-GGC:252156
CGT-CCC:252166
TTA-CAT:252171
AAG-CAG:252174
GGC-GCC:252178
AAT-CGC:252186
ATT-GGC:252189
CTG-ACC:252210
GCG-CAC:252216
TCA-GAT:252276
TAA-GGG:252312
ACT-CGC:252315
CAG-GAA:252324
ATA-AAC:252331
CAT-CAG:252356
ATG-TTC:252375
GAC-GAG:252416
CCA-GGT:252426
TGT-AGT:252465
CAA-TGC:252486
TTC-TGC:252517
GTA-CCC:252576
TAC-TGT:252601
CTA-TCT:252606
GAG-_:252720
TAT-_:252732
TTT-_:252741
GAT-_:252783
GTT-_:252804
CAC-_:252822
GAA-_:253053
CTT-_:253224
CCT-_:253251
ACA-_:254235
