GTC-GCG:243001
CGC-ACG:243006
CTG-GTG:243009
GGT-GTC:243013
GAT-ACG:243015
GGC-CGG:243018
GCT-TCG:243021
GAC-GCA:243025
CAC-GCG:243027
GCC-GTG:243040
CAG-GCC:243054
TAC-GCT:243057
CCC-TCG:243060
CGG-ATG:243063
CTT-ACG:243069
TTC-GTG:243072
AAT-GTG:243081
TCC-CCG:243084
GGG-TTC:243102
GTA-TCT:243105
ATC-ACC:243109
GCG-GGC:243118
TTG-AGA:243120
ATG-AGC:243127
TCT-TGT:243130
AAG-CGG:243135
CTC-TCT:243141
GAG-TCG:243144
GGA-CAC:243159
AGG-ACA:243163
CAT-ATG:243165
TTT-CTG:243171
GAA-GTC:243187
GTG-GCC:243193
ACC-ATC:243196
TAG-TGC:243199
AGA-ATG:243211
ACG-ATC:243271
AGC-AGG:243293
ATA-GAA:243339
CCA-AAA:243366
GTT-TAA:243375
TCG-TAC:243388
TAA-ACT:243468
AAA-CGC:243549
TGG-ACG:243561
TGT-TCG:243595
ATT-GAG:243606
CCG-AAG:243612
TTA-GCT:243630
TGC-CAT:243666
TGA-CGC:243693
ACT-GAA:243747
TCA-GGT:243774
AAC-ACT:243799
CCT-TGA:243891
ACA-GCG:243948
TAT-AAA:244200
AGT-ATA:244222
GCA-GTT:244267
CGT-_:244845
CGA-_:244866
CTA-_:245220
