CAG-CCG:21001
CTT-CCG:21004
AGA-ACG:21007
TTC-AAG:21009
GTT-TTA:21015
GAG-CCG:21018
TAC-CGT:21021
GCA-TGG:21024
ATA-CTG:21027
TAA-GTA:21030
ATT-ACG:21037
TGA-TTC:21046
CAA-CTG:21052
TGC-GCA:21060
CTG-AGA:21063
GCG-AAA:21066
CTA-GCG:21072
CGG-TGT:21078
TGG-GGG:21081
TCC-ATG:21084
CAC-ACT:21087
ACC-ATG:21094
CCA-ACA:21096
CGA-ATG:21102
ACT-CGC:21105
AAG-CAG:21111
AAC-TTG:21117
GCC-TCA:21120
GTA-GGG:21124
CCG-TGG:21129
ATG-CTC:21132
GTG-TGG:21138
GGT-TGG:21144
CTC-CAG:21148
CCC-CAA:21151
TAG-AGC:21162
GGA-ACG:21165
AGG-ACG:21175
CAT-AGC:21177
ACA-CCG:21183
GAA-GGT:21190
ATC-CAA:21198
GAT-GCA:21208
GGG-ATG:21210
TTT-GCC:21216
TCG-CAC:21228
GGC-AGC:21234
CGT-TCA:21240
CGC-CTG:21265
GCT-AAC:21270
GAC-GGG:21292
ACG-CTG:21294
CCT-GCA:21336
AAA-ATG:21346
TAT-CCC:21357
TCT-TAA:21385
TCA-GCT:21396
TTA-GGT:21429
AAT-TGC:21432
TGT-ACG:21525
GTC-CAC:21780
TTG-TGG:21835
AGT-CTG:21936
AGC-CAC:22020
