GCT-ATA:285000
TCA-CAA:285003
GAT-ATA:285006
GCA-CAT:285009
CGC-TAA:285012
CCA-TGA:285015
TAC-ATT:285018
CGA-TGA:285021
ACA-TAT:285024
TGA-AGT:285027
GGG-ACA:285042
TGG-AGA:285045
CCC-CAT:285052
ATG-TCC:285054
GGC-TGA:285057
CAA-AGA:285060
TTG-TGG:285064
AGG-TGA:285072
GAG-AAT:285081
TGT-TTC:285085
AAT-TGT:285087
GAA-AAA:285096
CGG-TGA:285099
AGA-AAA:285103
GTG-ATG:285111
ATA-TTA:285117
ACG-CGG:285120
GGA-TCG:285123
GCC-ATT:285129
GTT-AGC:285156
TGC-ACA:285162
ACC-GTT:285174
CCG-TTA:285180
CAT-GAA:285186
GGT-CAA:285207
CAG-GAA:285210
CTG-TAA:285213
TAA-AAA:285234
AAA-ATC:285238
AGC-TGT:285240
CTA-TTT:285258
TAG-TTC:285262
GTA-TGC:285264
TTT-CAG:285270
AAC-GCT:285273
TAT-TCC:285304
TCT-TAT:285316
CCT-TGA:285324
CGT-TTA:285336
CTT-AGA:285426
TCG-TAT:285448
GCG-GAT:285478
AAG-GAA:285513
AGT-TTA:285678
GAC-TAA:285723
TCC-TGC:285964
CAC-GTT:286245
ACT-AGT:286426
CTC-AAC:286479
ATT-TTT:286614
GTC-GAT:286651
TTA-GAA:286665
TTC-TCA:286678
ATC-_:287331
