TTA-CGG:276000
TGT-CGG:276003
TTC-TGC:276010
TTT-TGG:276013
TCT-ACT:276015
GGC-GAC:276019
GAG-CCC:276021
GTA-ATA:276024
GCC-AAG:276027
CCG-GAT:276033
CGT-TCA:276039
CGC-GCG:276048
CTT-GCT:276051
CCC-CTC:276055
GGG-AGA:276057
AGG-GCC:276060
GAC-TGG:276063
ATC-GTT:276066
CTA-CGG:276070
GCT-TAC:276072
AAA-GGA:276081
CGA-_:276089
CTC-_:276093
TGC-_:276096
CAC-_:276099
CAG-_:276102
CGG-_:276114
TAC-_:276120
GGT-_:276126
ATA-_:276129
AAG-_:276132
CTG-_:276141
TTG-_:276153
AAT-_:276162
AAC-_:276165
ACC-_:276174
GAT-_:276180
GCG-_:276210
AGT-_:276222
CAA-_:276234
GTC-_:276246
CAT-_:276273
GAA-_:276285
GTT-_:276297
TCC-_:276309
ATT-_:276336
CCA-_:276378
ACG-_:276462
ATG-_:276537
TAG-_:276579
TAA-_:276588
GGA-_:276621
TGA-_:276639
TAT-_:276666
GCA-_:276669
ACA-_:276699
CCT-_:276888
AGA-_:276930
TCG-_:276954
TGG-_:277059
TCA-_:277077
AGC-_:277269
GTG-_:277488
ACT-_:277806
