CAC-ATT:228000
TGA-ACC:228003
GCA-GGT:228007
GAT-ATC:228009
CCT-GAG:228018
GTT-CGC:228021
CTT-ATC:228024
CGA-ATT:228027
AGT-CTG:228033
GGT-GCG:228037
AAT-ATC:228046
CAA-AGC:228054
GCT-CCG:228060
GGA-ATT:228069
TCC-GGC:228078
GCG-GGG:228085
TCT-CCC:228087
AAC-GCC:228099
TGC-AAC:228102
CTC-GGC:228105
TAT-ACC:228114
AGC-CGG:228120
CGG-ATC:228126
GTA-CTG:228135
CGT-CCG:228139
GAA-TTA:228144
AGG-ACC:228148
CCG-GGC:228150
TCG-AAC:228153
CAT-GTC:228156
GGC-ATC:228162
TCA-GGC:228168
AAA-CGC:228186
AGA-GAA:228189
GCC-GAG:228214
ATA-CCG:228222
CGC-CTG:228229
GGG-GAA:228232
TAA-ACC:228246
CTA-ATC:228252
GAC-TGG:228267
TGG-ACC:228270
ACT-GCC:228276
CTG-GCC:228282
CCC-CGC:228286
GAG-GCC:228304
CCA-GAG:228330
GTC-AAG:228333
ACG-AAT:228406
AAG-CTG:228498
TTC-CTG:228573
TGT-GAG:228762
TAC-GGC:228807
CAG-AAA:228876
ACA-AGC:229003
ATG-GGT:229026
TAG-ATG:229263
ATC-CGG:229275
ATT-AAC:229390
TTG-_:229659
ACC-_:229677
GTG-_:229770
TTA-_:229779
TTT-_:229833
