GGC-CCA:294000
CAT-AAG:294003
TAA-ATC:294006
CCA-AGA:294009
GCC-CGG:294012
AGC-CCG:294015
GCT-CGG:294018
GCG-TTG:294021
GCA-GTT:294028
GGA-GAG:294031
AGA-GCC:294033
CAA-GTC:294036
CCG-ACC:294039
TGA-GGA:294042
GAA-GTC:294049
TGG-AGG:294051
CGG-ATA:294054
AGT-GCC:294078
CGC-CCG:294082
CCC-GAG:294084
ACA-AGC:294088
GAT-AAA:294090
TCT-ATC:294096
ACT-AGG:294112
GTT-CTC:294114
TAC-GGC:294120
CTA-GAA:294123
GGG-CAG:294132
TAT-CCG:294135
TGT-GTG:294141
TCA-GCG:294144
CGA-AAG:294168
CTT-GGG:294177
ACG-TTC:294198
CTG-AGG:294216
TCG-GCC:294225
GAC-CAG:294252
AAG-AGA:294259
ATG-AGC:294268
TTT-GCA:294318
TCC-GTA:294339
CGT-AGC:294345
AGG-TCG:294369
GGT-ATC:294429
AAA-AGC:294484
GAG-CCC:294561
CCT-ACG:294594
TGC-TTG:294724
TAG-AGG:294756
ATA-ACA:294826
AAC-GCG:294828
GTA-GCG:294832
ATT-AGC:294844
TTA-TGC:294865
ATC-TAG:294882
CAG-ACC:294906
CAC-TAT:294912
AAT-TCC:294915
GTC-ACG:294975
ACC-GCT:294981
TTC-TCG:294994
GTG-_:295617
CTC-_:295677
TTG-_:296382
