ACC-GCC:567000
CCG-TTC:567003
GCG-GAG:567007
CGG-ATG:567009
TTG-GGC:567012
AGC-ATC:567016
GTT-GAC:567019
TCG-CGG:567021
CGC-ATC:567024
AGG-CAT:567027
AAA-GAA:567030
TGT-AAG:567042
TCA-TTC:567046
CCA-TAC:567051
ACG-GGC:567054
GCC-TCC:567060
ATG-GGC:567066
TTC-CTT:567075
CCC-GAG:567081
TGA-GAG:567084
ATC-TAC:567087
GTG-GGG:567094
AAG-CTG:567099
GAG-TGG:567114
AGA-GTG:567126
TAT-CAT:567129
CTG-TGG:567141
GCA-TAT:567144
TCT-GGG:567150
GAA-TCG:567162
TGC-ATC:567171
TGG-GGC:567174
TAG-GGG:567180
CGA-CCG:567199
CCT-ATC:567201
ATA-CAG:567204
CAG-ATG:567207
TTT-ACT:567225
ACT-CTG:567228
GCT-CTG:567231
ATT-CAG:567249
TCC-GAC:567252
GGT-CAG:567279
GAT-AAC:567285
GAC-GTG:567292
GTC-GAA:567295
AAC-CAG:567306
TAC-GTG:567327
TAA-CCG:567345
CAT-GGC:567354
CAA-GTG:567360
CGT-AAC:567366
TTA-TAT:567376
GGA-AAC:567396
CAC-CTG:567415
GGG-TCG:567459
CTA-TAT:567492
AAT-TAT:567555
GTA-CAG:567558
AGT-CAT:567561
GGC-_:567687
ACA-_:567717
CTC-_:567792
CTT-_:569019
