CGG-ACG:414000
TAC-ATT:414003
TGG-ACC:414006
AGA-CTG:414015
GAC-ATG:414018
CTT-ACG:414021
CGA-CAA:414025
AGG-ATT:414028
GGA-ACC:414030
ATT-AAC:414034
CCA-GTC:414036
GCG-TTC:414039
CAA-GGC:414042
TGA-GTG:414048
GCA-CGC:414051
CCG-TTC:414060
TCT-CAG:414063
TAA-ATC:414072
TCG-TGG:414082
ACA-GTG:414093
TCC-GAA:414096
CCC-CTG:414100
GGT-ATC:414108
CAG-TAC:414111
ATG-CGT:414117
GGC-AGT:414126
CGC-TTT:414129
TTT-GAA:414132
TGC-GAG:414138
CCT-GAC:414144
TTC-CCG:414153
GCC-CCG:414171
GTA-TTA:414177
AAA-CGT:414180
TCA-ATG:414204
AGC-ATT:414229
GAA-ATG:414258
CTG-TGT:414273
ATA-AGC:414280
GAT-CAG:414285
AAC-GAG:414303
CAT-CCG:414352
CGT-AGC:414357
TAT-CAA:414384
GTG-GAC:414406
CTA-AAG:414414
ATC-CCG:414423
GGG-TGC:414441
TTG-AAC:414474
TGT-GAT:414486
GCT-GTG:414493
ACC-AAA:414511
ACG-AAG:414637
AGT-TTT:414672
AAT-GTC:414747
CAC-AGC:414750
GTT-GCC:414763
ACT-CAG:414768
TTA-CCA:414891
GTC-CAG:415098
CTC-GTG:415356
AAG-GGA:415422
GAG-CCC:415617
