CGT-GCC:222000
TGA-CTG:222003
CCA-AGC:222006
TGG-GCG:222009
TAA-GTG:222012
AAC-CGT:222015
GCT-GAA:222022
CGC-TAC:222027
TGC-CCC:222030
CAT-GAG:222033
CAC-GCC:222036
TAC-GTG:222039
ACT-GCC:222045
GGC-CTG:222048
CGG-CTG:222061
TTC-CGG:222066
TCG-CCG:222072
ATT-GGG:222078
CGA-GAT:222081
GAT-CGG:222087
GCC-ATC:222099
GGA-GTC:222103
AAA-CAG:222108
AGC-CTG:222111
TAT-GCG:222120
CTC-CAG:222136
TCA-TGA:222139
ATA-GGC:222147
CCC-GCG:222156
GAC-CAG:222159
CTA-GCC:222168
GCA-GGC:222175
AGA-CCA:222180
CTG-CCA:222184
GGG-GAG:222190
TGT-GGT:222204
CCT-CTG:222250
GGT-TCC:222252
AGG-GTG:222318
TCC-TTT:222325
GTT-AGG:222339
GAA-TAG:222345
CAA-CCG:222349
ATG-CCA:222351
AGT-GTG:222399
GTC-GGT:222415
GTA-CTG:222420
TTT-CTC:222426
TCT-TAC:222466
GTG-GCA:222493
AAT-CCG:222504
ACC-CGG:222546
GCG-TCT:222552
CCG-TCC:222726
ACG-CCG:222789
ATC-ACG:222859
CTT-TGA:222909
AAG-_:223158
CAG-_:223197
TTG-_:223224
ACA-_:223320
TAG-_:223437
GAG-_:223464
TTA-_:223566
