CGC-GGT:453000
CAA-TCG:453003
CGG-TAT:453006
AGC-AAA:453016
CAG-CGC:453019
CGT-CCC:453022
TGC-TAA:453025
CTC-AGT:453030
AGT-TGA:453045
TGG-AGA:453048
CCG-GAT:453051
GTC-CTA:453054
ACA-CCA:453057
AGA-TAT:453063
GCT-TCA:453066
TTG-GGC:453069
GCA-TGA:453072
GAG-AAA:453075
TGA-CCA:453081
CGA-GCA:453084
GCG-TTA:453093
ACT-AGG:453100
AGG-CAG:453120
TGT-ACC:453138
GGC-TTT:453162
GCC-CCC:453168
CCC-CGC:453184
TAT-GCC:453201
GTG-GCT:453205
TCC-TAT:453223
GGT-GTC:453232
TAA-AGG:453234
AAG-GCT:453237
TTA-GAT:453240
GGG-TTG:453249
AAA-ATA:453253
TAG-GAA:453294
GGA-GTG:453298
TCG-TGC:453301
ATG-AAA:453304
ATA-AAA:453310
ACG-AAG:453325
CTT-CAG:453346
TAC-AAA:453348
CCT-GTA:453351
GAC-TGT:453357
AAC-GCG:453360
ATT-TCG:453366
TCT-CGA:453375
TTC-GCA:453381
CTG-GAA:453384
ACC-AAG:453400
CAT-TGT:453417
AAT-TGA:453441
GTA-CCT:453453
ATC-GCT:453456
TTT-GTA:453525
GAA-GTA:453544
GAT-AGA:453612
CCA-GTT:453708
GTT-AGT:453726
TCA-_:454170
CAC-_:454482
CTA-_:454653
