CGG-CTT:414001
TGG-AAC:414006
AGA-AAC:414016
GAC-TTT:414018
CTT-AAC:414021
CGA-CTA:414025
AGG-AAA:414028
GGA-AGT:414030
ATT-GGT:414033
CCA-GCT:414036
GCG-GAT:414040
CAA-ACC:414042
TGA-AGT:414048
GCA-CGA:414051
CCG-GAC:414060
TCT-CTC:414063
TAA-ACC:414072
TCG-GCG:414081
TTA-CAA:414090
ACA-CTG:414093
CCC-CAT:414100
GGT-_:414108
CAG-_:414111
ATG-_:414117
GGC-_:414126
CGC-_:414129
TTT-_:414132
TGC-_:414138
CCT-_:414144
TTC-_:414153
GCT-_:414165
GCC-_:414171
GTA-_:414177
AAA-_:414180
TCA-_:414204
CGT-_:414213
TCC-_:414225
AGC-_:414228
GAA-_:414258
CTG-_:414273
ATA-_:414279
GAT-_:414285
AAC-_:414303
CAT-_:414351
TAT-_:414384
GTG-_:414405
CTA-_:414414
ATC-_:414423
GGG-_:414441
TTG-_:414474
TGT-_:414486
ACC-_:414510
ACG-_:414636
AGT-_:414672
AAT-_:414747
CAC-_:414750
GTT-_:414762
ACT-_:414768
GTC-_:415098
TAC-_:415326
CTC-_:415356
AAG-_:415422
GAG-_:415617
