GGT-CTC:99000
CGG-CTC:99007
AAG-CTG:99009
ATG-ACC:99013
AAA-GAT:99015
TTT-ATT:99018
CAT-AGT:99024
GTA-CAG:99027
GAC-GGT:99034
CTA-GGT:99036
TTC-TGA:99040
ACT-CAG:99045
CTT-CCC:99049
TAC-ATT:99051
GCA-ACC:99054
GAT-ATC:99057
TCT-AAT:99063
ATT-GGT:99066
GCC-GGT:99073
CGC-AAA:99075
GCG-TAC:99078
CGT-ATT:99087
ATC-CCC:99099
TGG-GGC:99102
ACG-CTT:99105
ATA-CTG:99117
GAA-GTA:99121
GTT-GCT:99124
AAT-GCT:99129
ACA-GTC:99135
TGC-AGT:99147
TGA-TAC:99154
GCT-TAC:99171
CCA-GCC:99183
AGC-ATT:99190
GGG-CAC:99192
CCC-GAA:99198
AGA-ACC:99208
TCC-GGC:99222
TTA-CGT:99234
TGT-CGT:99240
TTG-GTC:99246
GTG-GCC:99271
GGA-CAC:99291
TCG-TGT:99301
GTC-GCT:99316
AAC-ACC:99322
CGA-GAG:99324
AGT-CGA:99327
TAA-CGT:99339
CCT-TGC:99342
CTG-GGC:99357
TCA-GAT:99384
CAG-GGA:99420
ACC-CAG:99429
CTC-GCT:99474
AGG-ATA:99478
CCG-CAC:99562
TAG-AGC:99591
CAA-GTC:99873
GAG-ATC:100053
TAT-_:100158
GGC-_:100200
CAC-_:100314
