CAC-CCC:228001
TGA-AGC:228003
GCA-TGC:228006
GAT-ACC:228009
CCT-AGG:228012
GTT-ACG:228021
CTT-CCA:228025
CGA-TAT:228027
AAA-TTA:228030
AGT-CCG:228033
GGT-ATG:228036
AAT-GCC:228045
TCG-ATG:228048
CAA-CCG:228055
TCC-CGC:228078
GGA-ATG:228081
GCG-ATC:228084
TCT-ATA:228087
CGG-ATA:228093
AAC-CCG:228099
TGC-AAG:228102
CTC-ATA:228105
TAT-GAG:228114
AGC-CTT:228120
GTA-AAA:228135
CGT-ATC:228138
GAA-TGG:228144
AGG-CCC:228147
CCG-TTG:228150
CAT-CCC:228157
GGC-CGG:228162
TCA-AGG:228168
GCT-AAC:228180
AGA-GCG:228189
GCC-TTG:228213
ATA-GCG:228222
CGC-GCG:228228
GGG-CCA:228231
TAA-GGG:228246
CTA-ACA:228252
GAC-GCC:228268
TGG-ACT:228270
ACT-CCT:228276
CTG-TCT:228282
CCC-TTA:228285
GAG-ACC:228303
CCA-GAC:228330
GTC-GGG:228334
ACG-CTG:228405
TTC-TCC:228574
TAC-CAA:228807
CAG-AAA:228876
ACA-ATC:229003
ATG-TCC:229026
TAG-AGC:229263
ATC-TCC:229275
ATT-CAG:229389
TGT-CGC:229473
TTG-CGT:229659
ACC-GAC:229677
GTG-AGC:229770
TTA-CGC:229779
TTT-TCG:229834
