TCT-CGG:36000
TCC-TAA:36004
ATG-GTT:36006
ATC-CTC:36009
ATA-TTA:36012
CAC-TCA:36015
GTG-CAA:36021
GAA-TGG:36024
CGG-TAA:36027
TGA-GGC:36036
GAG-CGG:36042
ACT-GAC:36048
GGC-AGA:36051
ACC-TTT:36057
GGG-TGT:36060
AAG-GAA:36063
TAA-GAC:36066
CCC-GAT:36069
CCT-TTT:36072
TTC-CGA:36075
ACG-TGC:36078
GGA-AAC:36084
TTG-GCT:36096
TTA-GGG:36099
CCG-CGC:36103
TCG-TAT:36109
TAT-GGT:36111
GCA-ACA:36132
TCA-CCA:36138
GCG-CGC:36153
ACA-CCG:36156
TGG-TCA:36160
CCA-AAG:36180
AAA-TCT:36183
AAC-CTT:36198
AGG-TGC:36201
AAT-TCC:36207
GGT-ACT:36213
GTA-ATC:36234
CGC-CCA:36256
TAC-GTT:36261
CGT-AAA:36273
TAG-CGG:36303
TGC-AAG:36309
CAG-CCG:36337
GTC-CAA:36351
GAC-GCT:36388
GAT-ATT:36414
ATT-CAC:36459
TTT-ATG:36486
TGT-GCC:36516
AGA-GAC:36546
AGC-GAG:36576
CTT-GAC:36606
CTC-TGG:36612
CAT-GTA:36627
CTG-TAC:36657
AGT-GCG:36666
GTT-CCT:36672
GCC-TGG:36678
CGA-GAG:36696
CAA-CGG:36709
GCT-GGG:36733
CTA-ACA:36957
