GGC-AGT:90000
GGG-AAC:90003
ATA-CAT:90006
GTA-TAT:90009
TAC-GCC:90012
ACA-TTA:90015
CGA-GCG:90021
TAA-ACA:90024
GCG-CCG:90033
GAT-GCA:90037
CAG-TAC:90039
TTT-TGC:90043
GCA-AGG:90045
TAT-AGG:90048
GCT-CGC:90051
GGT-GAA:90055
CAA-TGG:90057
ATT-CTA:90060
CTG-AAT:90063
TCG-CGC:90072
CCG-CTT:90076
CCT-CGG:90079
TTG-TAA:90082
ATG-ACC:90085
CGC-ACA:90087
CAT-CGG:90100
TGA-TGC:90104
AGA-TTA:90105
ACC-TGG:90111
TGC-CGG:90123
TTC-CAA:90126
TCA-GCT:90135
TAG-GTT:90144
AAG-CAA:90147
ACG-CGG:90153
GGA-TGA:90156
AAT-CCG:90159
GTG-GGT:90175
TCT-GAT:90180
GTT-ATA:90186
AGG-CCT:90189
CGG-GTC:90207
TCC-AGA:90225
GAA-CCA:90231
AAA-TCA:90234
CCC-CAT:90247
TTA-AGT:90252
TGT-GGA:90288
CTC-CAT:90304
CAC-ACG:90306
CGT-CCG:90310
TGG-CCC:90312
CCA-TAT:90348
CTT-CAA:90358
AGT-TAA:90441
GTC-CTC:90477
GCC-TGG:90486
ATC-CCG:90537
GAG-TTC:90750
AAC-AGA:90781
ACT-TGT:90804
AGC-GGC:90822
GAC-TCC:91059
CTA-_:92841
