ATG-GGT:108003
GTC-CGT:108006
CGG-CTG:108010
GCA-AAA:108015
CTC-GAA:108018
GTA-GAC:108022
GCC-CCG:108024
GGG-TCT:108027
GAT-TTC:108030
CAG-ACT:108042
AGA-GAA:108048
CGT-TCT:108054
GCG-CAG:108060
CCA-ATC:108069
TTC-GGT:108075
GCT-ATG:108078
GAC-GGT:108082
GGC-CTG:108087
CGC-CTC:108094
CAA-ATC:108102
ACC-GAC:108108
ATT-CGT:108111
AAG-ATG:108115
ATC-AAG:108118
GTT-CGT:108120
TAG-GAA:108123
GGT-TTC:108126
CAT-AAC:108129
CCC-GTT:108132
ACA-TAC:108165
ACG-CGC:108180
TGA-AAA:108186
AGC-AAA:108208
GAG-CAG:108219
TGG-GGT:108225
AAA-TAC:108240
GAA-GTT:108250
TTT-TAC:108265
CTG-TCT:108282
AAT-CCG:108288
CCG-AAA:108291
GTG-ATC:108306
GGA-CCG:108348
TCC-CTG:108393
ATA-AAA:108478
CAC-ATG:108684
TAC-GCT:108780
TAA-AAG:108831
TGT-GTG:108882
TTG-CAT:108948
AGT-ACC:108961
TCG-GGT:109002
CCT-_:109104
TCA-_:109110
CTT-_:109140
TCT-_:109149
TGC-_:109191
CGA-_:109233
TTA-_:109371
AAC-_:109434
AGG-_:109437
TAT-_:109674
CTA-_:110310
ACT-_:110997
