AAG-ATG:312001
CTG-CCA:312004
ACC-GGA:312006
ATC-TAA:312009
AGG-CCT:312012
CCG-GCG:312015
CGG-CCG:312019
CGC-GAG:312021
TGC-TCG:312025
CAG-TAT:312030
TCC-GTT:312033
AGA-TCG:312036
GAG-CCG:312039
GCC-CGA:312042
GTA-CAA:312051
TTC-CTT:312057
CCC-CAT:312061
TCG-GCG:312069
TAG-CCT:312072
ACG-TAC:312075
ACT-CCA:312084
TTA-TCA:312091
GTG-AGG:312099
AGC-TGA:312102
TTG-GGA:312108
ATA-GTG:312123
GAC-CCC:312126
GCG-ACG:312156
TCT-GTT:312165
GCT-TCG:312180
CAC-TGA:312234
TGA-AGT:312237
CCA-TCA:312261
AAC-TCG:312276
TCA-GGG:312288
GGC-CCA:312294
ATT-ACT:312301
GTT-CGG:312309
AGT-CAT:312318
TAC-TCG:312325
AAT-AGT:312337
CCT-GGA:312339
TGT-CCG:312363
AAA-GCA:312369
ACA-CTT:312411
TGG-TGA:312449
CGA-GCG:312462
ATG-CAT:312510
CTC-GAT:312537
GGA-CGG:312555
TTT-CAA:312609
CGT-TTT:312642
GGT-CTG:312675
GAA-GGA:312691
GAT-AAT:312735
TAT-AGA:312738
TAA-GAC:312807
CTT-CCG:312817
CAA-CCT:312826
GTC-CTA:312846
GCA-TTA:312885
GGG-CAT:312948
CAT-GTA:313080
CTA-_:314439
