GGA-GCA:360001
GGG-ATG:360006
TGT-AGA:360009
TTG-GCC:360012
TGA-ACA:360015
ATT-TCA:360018
TGG-GAG:360021
CTC-GAG:360024
ATG-ATC:360029
TTT-ATC:360033
CTT-GCG:360042
ACT-GTG:360048
TAA-AGC:360054
ATA-GGG:360057
TAT-AGT:360060
GTC-TTC:360063
AAA-AGC:360067
CAA-CGG:360070
ACG-GCG:360072
TTA-GCC:360075
AGA-GAG:360078
GTA-CAG:360081
GTT-GGA:360088
ACA-GCC:360093
GCT-AAC:360096
AAT-AGC:360109
GCA-GTC:360118
GAT-AAA:360120
CAC-AAG:360123
GAA-GTA:360145
TCA-CTG:360150
AAG-CGC:360168
CGA-CAG:360172
TAC-CTG:360180
GTG-CGG:360210
AAC-GAG:360246
TTC-CTG:360258
TGC-ACG:360270
GAG-GGC:360283
AGC-CTG:360288
CCT-CGG:360292
GGC-GCG:360304
CGC-CCG:360310
CCG-CTG:360319
GCG-AAG:360342
CCC-GAA:360354
CAT-TCG:360378
ACC-CTC:360381
GAC-ATC:360402
AGG-GTG:360429
GCC-CGC:360468
CTA-TTT:360483
CTG-AGC:360489
GGT-AAG:360498
AGT-CCC:360513
ATC-TTC:360582
TCG-GAT:360627
CAG-AGC:360669
CGG-ACG:360678
TCC-CTG:360966
CGT-GCT:360987
TCT-CGC:361014
CCA-TTA:361860
TAG-_:362553
