CGG-GCC:114000
CTG-GCC:114003
TCG-TTG:114007
GTC-CCC:114009
TGC-GAC:114012
AGA-GCT:114015
CCG-GCC:114018
ATA-ACC:114022
TTT-CAG:114024
TCC-GTG:114027
AGC-GTC:114030
GCC-AGC:114033
AGG-GAA:114036
GTG-GGC:114040
TTG-AGC:114048
TTA-GAA:114063
GCG-CAC:114066
TAC-CCG:114069
CAA-CGC:114079
TTC-CTG:114087
ATG-CGC:114114
ATC-GTC:114117
TCA-GCG:114126
ACC-CGC:114132
CCT-GGC:114135
ATT-GCG:114141
TGG-CAG:114162
CGA-TGG:114165
ACG-CTG:114174
CAG-GCC:114186
AAG-GGC:114189
TGA-CTG:114192
TAA-CCG:114195
GAG-GTT:114199
GAC-GCT:114211
GCA-CAG:114294
TAT-GAA:114297
ACA-AAG:114334
CGC-GCG:114339
GGC-CTG:114342
GAA-AGC:114366
TAG-GAA:114378
GGG-GAA:114388
AAA-GAG:114396
GGA-GAC:114412
GAT-ACC:114426
AAT-GCC:114444
CAC-GTG:114483
GTA-ATG:114498
CCC-CGC:114526
AAC-TGG:114672
GCT-GGT:114706
CGT-CAC:114778
TGT-GCC:114786
AGT-GAA:114795
CCA-ATA:114819
ACT-GAC:114837
CTC-AAC:114876
CAT-TAC:114891
CTT-ATA:114924
TCT-CAG:115020
GGT-TCC:115365
GTT-_:115548
CTA-_:115902
