CAC-ATC:159000
TGC-GAC:159003
TGA-CAG:159006
CCG-GGC:159009
CAT-GGA:159012
TCT-CTC:159015
ACT-CAT:159021
GGC-ACC:159024
TTA-GCT:159027
TAC-CTG:159030
CGG-ACC:159033
CGC-CAG:159037
ACG-GCG:159039
GCG-CGC:159042
TTG-CAA:159048
AGG-ATG:159061
ATA-AAA:159067
TGG-CAG:159069
CCA-CAT:159073
CTT-CCG:159076
TTT-CTG:159084
ATT-GTT:159087
TCG-CGG:159090
CCC-GTA:159093
GTA-CCT:159099
GTG-AAT:159102
TGT-CTG:159108
AAC-TTC:159126
GGG-AAA:159129
AGC-GTC:159138
GAT-CAG:159144
ACA-GAA:159147
ATC-GCG:159159
GGA-CTG:159162
TAT-GGC:159165
GCA-TCG:159171
TCA-CTC:159174
TAA-TCC:159178
GAC-ATC:159183
CGT-AAT:159186
GTT-ATA:159195
CGA-GCG:159204
CAG-TTT:159231
GAG-ATT:159234
TCC-CAC:159279
GCT-CGT:159285
CTG-AGC:159297
CTA-GAC:159300
GAA-AAC:159309
AGT-AAC:159331
CAA-TCC:159351
GTC-GGT:159433
AAA-CTG:159474
TTC-ATG:159477
CCT-CTG:159487
GGT-TCT:159534
AAT-TTG:159741
GCC-ATC:159780
TAG-TCG:159850
ATG-CAT:160206
ACC-CGG:160269
AAG-TGC:160626
CTC-TCT:160629
AGA-_:161703
