CAT-CCG:756001
CAG-TCG:756003
GAC-GGT:756007
GGT-GCT:756010
GAG-GGT:756013
TAT-CAT:756015
TCG-CAA:756018
CCC-TGG:756024
CCA-CAA:756028
GCG-CTG:756036
CGG-ACA:756039
CTT-TCA:756042
ATC-GGA:756045
GAA-TAG:756057
ATT-TAT:756066
TTC-ATC:756072
GTA-TTC:756078
CAC-AGC:756081
GGC-TTC:756090
TAC-GTT:756093
GAT-GAG:756098
AGA-CAT:756099
GCT-TCT:756102
AAA-GAT:756105
ACC-TAT:756138
CGC-TTA:756141
TCC-TTA:756145
GCC-ACA:756150
GTG-CCA:756174
TTG-ACA:756177
CAA-CCA:756181
GTC-TAT:756183
CTG-TTT:756186
AAT-TCA:756189
GTT-TCA:756195
CGT-TCT:756201
ATA-TTA:756204
CCG-ACT:756219
TGC-AAA:756249
ACA-TAC:756255
AGT-CCG:756267
GGA-ACC:756327
AGG-GAC:756351
CGA-GCA:756354
CTC-CCA:756451
GCA-TTA:756468
GGG-GCA:756562
AAC-TAT:756564
ACG-GTT:756582
TAA-TTG:756598
ATG-GAT:756684
AGC-AAA:756700
TTT-GCT:756837
AAG-TTG:756852
TAG-TTT:757048
ACT-GCA:757050
TGA-GTC:757143
TGT-AAC:757200
TCA-TTT:757258
TCT-CAC:757269
TGG-CAA:757341
TTA-TAA:757375
CCT-CAA:757501
CTA-GAC:757695
