TTC-GCC:234000
TGA-TCA:234004
AGC-CGC:234006
CGG-CAG:234010
GTA-GAT:234013
CCG-GAC:234015
ATA-ATG:234023
TGG-GCG:234027
CAC-CAA:234035
GCA-AAC:234036
ACA-TTC:234039
CGC-GTC:234042
TGC-AAA:234045
ATG-TAC:234051
ACT-GAT:234057
GGT-TCA:234060
GTG-ACC:234063
ACC-TAC:234066
AAG-AAC:234077
CGA-GCT:234078
TTG-TGG:234088
TCA-CAG:234096
GTT-TAC:234105
TAT-GGG:234114
CCT-AGA:234117
GCG-TTT:234135
TCT-TAC:234139
GCT-GTA:234151
GTC-AAG:234156
GCC-CCA:234174
AGG-TTT:234195
CTA-AAA:234198
TCG-GTC:234201
TTA-GTG:234207
AGT-GAC:234219
CCA-AAA:234222
CGT-CAG:234259
TCC-GTG:234261
CAT-GGC:234279
CTC-ACC:234282
CTG-GCG:234291
AAT-CAA:234297
AAA-AAT:234317
ACG-CAG:234342
CTT-CAG:234385
CCC-TTA:234387
AGA-TAA:234435
TAC-CCG:234447
CAA-TAG:234510
GGG-AGT:234516
ATC-TGA:234519
TGT-CCC:234624
CAG-TCC:234651
AAC-TGC:234654
TTT-_:234945
GGA-_:234969
TAG-_:234996
GGC-_:235035
ATT-_:235677
GAC-_:235719
TAA-_:235764
GAA-_:235815
GAG-_:235977
GAT-_:236229
