GCG-CCT:600000
CTT-GGC:600003
CAT-CGA:600013
TGC-TAT:600019
CGG-CCG:600022
TGT-GGC:600024
CAG-GGA:600027
GTA-ATT:600030
GGT-CCA:600036
CTG-GCT:600039
GAT-CGG:600042
ATG-AGA:600046
GCC-GGT:600049
AGC-ATT:600052
CGC-TTT:600054
TAT-TGG:600058
GGC-CGC:600060
GAA-GGA:600064
ATC-ACA:600067
TTT-CGC:600078
CAC-AAT:600090
CTC-CCC:600097
ATT-CGG:600099
CCG-AGG:600102
GGG-AGG:600111
AAG-CGG:600117
GAC-GCT:600124
TAC-CGC:600126
CGT-GGT:600129
AAC-GTT:600135
CCT-TCT:600138
ACC-CGA:600144
CCC-GAG:600165
AAT-TAT:600168
GCA-TGT:600177
ACT-AGC:600208
GAG-CGG:600216
TGA-AGG:600246
ACA-GAT:600255
GCT-CAT:600264
TTA-CGG:600267
TCA-GCT:600276
CAA-GGA:600288
CCA-CGT:600295
GTG-TAT:600315
TCT-GGT:600327
TCC-GGG:600369
CTA-GGG:600381
GTT-TGG:600396
CGA-TGT:600408
AAA-CGA:600417
AGT-GCT:600447
ACG-CGG:600471
TAA-GGA:600480
AGA-AGC:600485
GGA-TGG:600546
AGG-GTT:600591
TAG-GAG:600609
TGG-_:600651
TCG-_:600774
TTG-_:601050
ATA-_:601986
GTC-_:602187
TTC-_:602562
