CGC-GGT:453000
CAA-GGA:453003
CGG-GGA:453006
AGC-GAG:453015
CAG-CGG:453019
CGT-ATT:453021
TGC-TAC:453025
CTC-ACC:453030
AGT-TTT:453045
TGG-TGA:453050
CCG-TGG:453051
GTC-CGT:453054
ACA-CGA:453057
AGA-GAC:453063
GCT-ATA:453066
TTG-CAT:453069
GCA-CAA:453072
GAG-CGG:453075
TGA-TAC:453082
CGA-CTG:453085
GCG-GGA:453094
ACT-CGT:453099
AGG-CAA:453120
TGT-AAT:453138
GCC-GAA:453169
CCC-CTA:453184
TAT-TCG:453202
GTG-CCT:453204
TCC-GCA:453222
GGT-GAC:453232
TAA-GTT:453234
AAG-CCA:453237
TTA-GAC:453240
GGG-CGA:453249
AAA-ACT:453253
TAG-CAC:453294
TCG-TGA:453301
ATG-TAT:453303
ATA-GGG:453309
ACG-TTC:453324
CTT-GAC:453345
TAC-AAC:453348
CCT-GGC:453351
GAC-TGG:453357
AAC-CGT:453360
ATT-AAC:453367
TCT-CGT:453375
TTC-GGA:453381
CTG-GCC:453384
ACC-TTT:453399
CAT-GCT:453417
AAT-TGC:453441
GGA-ATC:453444
GTA-GAT:453454
ATC-GGT:453456
TTT-GGT:453525
GAA-AAC:453543
GGC-AGA:453654
GTT-CGA:453702
CCA-TGC:453708
GAT-CTT:453729
TCA-GTG:454275
CAC-CCG:454483
CTA-CGA:454654
