GGC-TGA:294000
CAT-ATG:294003
TAA-CGC:294006
CCA-TTG:294009
GCC-CAT:294012
AGC-CAT:294015
GCT-GGT:294019
GCG-GTT:294022
GCA-ATA:294027
GGA-AAA:294030
AGA-TGG:294033
CAA-GCG:294036
CCG-CGA:294040
TGA-AAG:294042
TCG-CGC:294045
GAA-CCA:294048
TGG-TTG:294052
CGG-ATT:294054
AGT-CCG:294078
CGC-GCC:294081
CCC-TAC:294084
ACA-GAT:294087
GAT-CTT:294090
TCT-GGC:294096
GGT-TGC:294102
ACT-AGC:294112
GTT-GCC:294115
TAC-GGG:294120
CTA-CAC:294124
GGG-ACT:294132
TAT-TAG:294137
TGT-TTA:294142
TCA-CCA:294144
AGG-GCC:294165
CGA-AGC:294168
CTT-TCG:294177
ACG-GGG:294198
CTG-TGA:294216
GAC-AGC:294252
AAG-TCA:294258
CCT-GAC:294261
ATG-TCA:294267
TTT-GGG:294318
TCC-CGG:294339
CGT-GCC:294345
AAA-GAC:294483
GAG-ACG:294561
TGC-AGG:294723
TAG-CAA:294756
GTA-CAA:294804
ATA-TCG:294825
AAC-ACG:294829
TTA-TGC:294865
ATC-AAG:294883
CAG-GTT:294906
ATT-ACC:294910
CAC-TGA:294912
GTC-TTA:294975
ACC-TAA:294981
TTC-GGA:294993
TTG-TGA:295090
AAT-TTT:295092
GTG-GCG:295618
CTC-TCC:295677
