CGC-CAT:69001
CGA-GGT:69003
GGT-CCG:69006
TAG-GTC:69009
CCG-ACA:69015
GCT-AGC:69024
GGA-ATT:69027
CGT-TTC:69030
TAC-TGG:69034
AGA-CAG:69039
ATT-CGA:69042
CGG-TCT:69048
AGC-CTG:69051
TGA-CTG:69057
TAA-ATG:69063
ACG-AAT:69067
TGG-AAC:69075
CCA-ATC:69078
GGG-AGG:69081
TTG-GTT:69084
GCA-ACA:69087
TCG-GCC:69090
GGC-ACC:69096
TAT-CTA:69108
GTT-TGA:69117
AAT-TCA:69129
AAG-CCT:69141
CTT-GGG:69156
CAT-ACA:69159
GAC-GCC:69166
GCG-CTG:69171
TCA-GGA:69174
TGC-GCT:69180
CCC-TTG:69198
GCC-TCG:69210
AGG-CCG:69213
CCT-GGC:69240
ACC-CTC:69249
TCT-AGA:69267
TGT-TTC:69280
TCC-TTG:69286
TTC-AAC:69294
ATA-GCC:69324
GTA-GAC:69379
CAG-GCA:69396
GAA-AAT:69411
TTA-ACG:69423
CTG-GAC:69432
AAC-ACC:69442
CTC-GCG:69450
GTC-AAC:69468
GTG-GAG:69499
ACA-AAA:69508
GAT-AAG:69522
TTT-AAG:69543
GAG-GGT:69556
ATC-CTG:69579
CAC-AAT:69666
AAA-GCC:69729
ATG-CCC:69738
AGT-TTG:70674
CAA-TTT:70686
CTA-AGT:70740
ACT-GTT:70785
