GGG-CGC:90003
ATA-CGA:90006
GTA-TCA:90009
TAC-TCA:90013
ACA-TGA:90015
TTA-ACC:90018
GGC-TGT:90027
GCG-TCC:90033
GAT-CCT:90036
CAG-TCG:90039
TTT-TCT:90043
GCT-CGA:90051
GGT-TGG:90054
CAA-TCA:90057
ATT-ACG:90061
CTG-CGG:90064
TAT-TGC:90067
TCG-CTT:90072
CCG-ACG:90075
CCT-GCG:90078
TTG-CGA:90081
ATG-CGC:90084
CGC-GTC:90087
CAT-TGA:90099
TGA-GCC:90102
ACC-TGT:90111
TGC-CGT:90123
TTC-GGA:90126
ACG-CTA:90129
TCA-CGG:90135
GCA-CCC:90138
TAG-TTG:90145
AAG-GCG:90147
AAT-CGG:90159
TAA-ACT:90165
GTG-TGA:90174
TCT-CGG:90180
GTT-TGA:90186
AGG-TGT:90189
GGA-TCA:90195
AGA-TCT:90198
CGG-TGA:90207
TCC-ACC:90225
GAA-CGT:90231
AAA-TCC:90234
CCC-ATG:90246
CGA-CCT:90256
TGT-ATA:90288
CTC-CAG:90304
CAC-AAA:90306
CGT-CCG:90310
TGG-TTA:90313
CCA-TGA:90348
CTT-AAT:90357
AGT-ATG:90442
GTC-TTA:90477
GCC-GAA:90487
ATC-TTA:90537
GAG-ATT:90750
AAC-AAA:90782
ACT-TTC:90804
AGC-GGT:90822
GAC-GAA:91061
CTA-_:92841
