GGT-CCG:75000
CAG-ACA:75003
GCC-GGG:75007
ATA-CAG:75009
GTT-TCA:75012
GAT-GTT:75016
ATT-CCT:75018
ACC-GAC:75021
AAT-CGT:75024
CAT-GTA:75033
GGC-CGC:75036
GAA-CCT:75042
AAA-TCG:75048
GAC-GGC:75052
CGG-GCT:75054
CGT-GGT:75063
GGA-TCA:75066
GCT-AGC:75072
AGA-TCA:75078
GTA-TAC:75084
CCA-CGG:75094
GTC-CGG:75099
GGG-AGG:75102
TAA-CAC:75105
CCC-TAT:75153
CGA-CCT:75163
TTC-GAT:75174
GTG-GGA:75187
TTT-ATA:75189
TAC-CTT:75192
CTT-TGA:75198
ACA-TCA:75216
ACT-ATT:75226
TAT-TTA:75238
CAA-GCC:75240
ATG-GTT:75243
TGA-ATG:75279
CCT-AAT:75288
TTA-GTT:75300
TCG-AAG:75303
GAG-GCA:75307
ACG-TCC:75309
GCG-AGA:75312
TCC-CTA:75318
AGT-GAC:75330
CGC-GCA:75345
TGG-GCG:75378
CTA-GCA:75381
CTG-GTC:75387
GCA-TTT:75390
TGT-GCA:75411
TCT-AAG:75414
TCA-GTA:75420
AAC-GCA:75426
AAG-CAC:75477
CCG-GGC:75543
CTC-TAC:75546
ATC-CGC:75585
TGC-CAG:75606
CAC-CGC:75652
AGG-ATG:75829
AGC-CTG:75867
TTG-GTC:76191
TAG-_:76857
