GCT-ATA:117000
GTC-TCC:117003
AAC-GCC:117006
GCG-GGC:117010
AAT-CAG:117012
CCG-GCC:117015
GGT-AAA:117024
CTG-GGA:117027
ATC-CGA:117033
GAA-TGC:117036
ATG-CGT:117045
GTA-TCC:117048
CAG-TGG:117051
GCC-GTG:117061
GTG-CGG:117066
CCA-GCG:117069
ACG-GTC:117075
CTC-AGC:117081
GGC-GTG:117085
CAT-GCC:117090
GAC-ACC:117105
CGG-ACC:117108
CGA-GTG:117111
AAA-GTA:117117
CAC-TAG:117120
TTC-GCC:117123
CGC-GGG:117135
AGG-AGC:117146
TTG-GCA:117159
CAA-TAG:117162
TTT-CGA:117174
TGC-AGG:117180
AAG-TCG:117210
GGG-ACC:117219
GAT-CTG:117228
GCA-CCG:117231
TCC-TTA:117235
TGA-TCC:117238
ATA-GGC:117240
TGT-TCC:117262
AGC-GCG:117270
CCT-GAA:117288
TGG-ACC:117297
TAA-GTG:117309
TTA-AGG:117312
ACA-AGC:117325
TCT-GCT:117327
TAG-CGG:117345
TCG-GCG:117351
ACC-ATA:117358
AGT-TGC:117369
GGA-TGG:117378
ACT-GCC:117450
CGT-CAG:117463
TCA-CGG:117471
CTT-GCC:117480
CCC-AGC:117498
TAC-AAA:117516
GTT-CGC:117576
ATT-CTA:117597
TAT-CCA:117852
GAG-ACG:117867
CTA-_:119526
AGA-_:119916
