ATC-GGC:627000
ACT-CGG:627003
TCA-GAT:627006
CAC-CGA:627010
AAA-CAC:627012
CAG-CGT:627016
CCG-GGG:627018
GTT-TGA:627021
CGG-GGC:627024
TTG-GAT:627027
CTG-GAT:627042
AAC-CGC:627048
GGG-GTT:627052
GAG-GAT:627068
GAA-TTA:627069
AGC-TGA:627072
GTA-CGA:627075
ATA-AAT:627079
GCC-TCC:627084
ACC-GGT:627087
TCG-GCT:627090
CGA-GGA:627093
GGC-GCC:627100
ACG-TGA:627108
CGT-GCT:627111
CGC-GGT:627114
TGC-ATT:627120
TCT-CGC:627123
TTA-CAG:627126
ACA-CGC:627129
ATT-CGT:627132
TAT-GAC:627135
TGT-CCG:627147
GTG-TAA:627150
CAA-TAT:627159
AGT-TAA:627162
GAC-ACA:627165
ATG-TCA:627168
GAT-GCT:627172
TAA-CTC:627177
CCT-TGC:627183
AAT-CAT:627195
TAC-CAA:627201
GTC-CCG:627207
AGA-CCG:627213
TTC-GCT:627228
AAG-GGG:627237
TTT-GCA:627240
CTT-GCC:627261
GCT-GGC:627286
TGG-CTT:627300
TAG-TCC:627334
CTC-CGA:627352
TGA-GAT:627357
GCG-CTA:627366
GGA-GAT:627403
CTA-CGA:627415
GCA-CGT:627438
CAT-GGT:627483
CCA-GAC:627495
AGG-GTC:627561
TCC-GCA:627594
GGT-CAT:627789
CCC-TCG:627996
