TAA-TGG:42001
AGG-CCA:42003
ATC-GTA:42006
GAA-AAC:42009
CTC-TGC:42012
CGT-GCG:42018
CAG-GCA:42021
AAT-TCG:42024
TAC-ATG:42030
CGG-ACT:42033
TGG-GGA:42036
CCC-GGA:42042
GTT-TGT:42045
AAA-CTT:42048
TTC-AGG:42054
GCG-AAC:42057
CCA-GGC:42060
GAG-TCT:42063
ACA-GCA:42069
GGC-ACC:42072
ATG-CTG:42081
TGC-TCT:42088
CGA-TCT:42096
GTA-TCG:42105
CAT-TCG:42108
GCC-TGT:42117
GCT-GTC:42121
TAG-CGG:42126
GTC-TGT:42132
CCG-ATG:42135
GGT-AGA:42138
CAC-GGT:42144
ATA-CGA:42147
ATT-CAG:42159
CGC-TTC:42174
GGG-TTG:42189
AAG-CGC:42195
GAT-TGC:42213
TTG-GGC:42219
TTT-TCC:42241
GAC-TCG:42264
AGC-TGT:42270
GTG-CCA:42276
AAC-TGA:42315
CTG-GGA:42330
ACC-CAT:42360
TCG-CGC:42363
ACG-TCG:42411
ACT-GTG:42441
CAA-ATG:42462
TGA-GTT:42555
CCT-GCT:42654
CTT-TCA:42756
TAT-ATT:42771
TTA-TCC:42781
GGA-GAC:42790
TGT-GCA:42825
GCA-CTG:42828
AGA-TAC:42975
TCA-AGG:42993
TCC-GGG:43116
AGT-GCT:43119
CTA-ATA:43176
TCT-_:43398
