CGC-TCG:204000
ATT-CCG:204003
CTG-GGA:204006
AAA-CGC:204009
GAG-TGA:204012
CGT-CCG:204016
GAA-CCA:204018
GTT-TGG:204027
GAT-CGC:204030
CCG-TGC:204036
CAT-TCT:204039
GGC-CCT:204042
GCG-TCG:204048
TGG-CCG:204051
GAC-TCA:204063
ATC-CCC:204087
GCC-TAG:204090
GGT-TGC:204096
ACC-TGA:204099
GGA-TGC:204102
TTC-GCC:204105
TCT-GCC:204108
TAT-TGT:204112
GTG-TTG:204114
TTA-GGA:204129
AAC-GGG:204147
GCT-CCG:204189
AAG-GGG:204192
TAC-CGA:204201
AGC-TGG:204228
AAT-CGG:204243
CAG-CTC:204271
TCA-GCG:204297
GTA-GCC:204307
CTC-TGC:204309
ACG-CCC:204336
TTT-ATC:204372
ATG-TTG:204378
TGA-TGT:204464
TAA-ACT:204468
CCC-TGA:204480
ACA-TTA:204486
GGG-CCC:204492
TGC-TGA:204515
CTT-TCA:204519
TTG-ATA:204555
AGA-TCG:204558
CCT-GCG:204564
TGT-CCT:204603
ATA-ATG:204617
CAC-GCG:204618
AGG-TAT:204630
TCC-GAC:204654
CTA-ACG:204678
TCG-CTA:204750
GCA-GGG:204802
CCA-AGG:204888
CGG-GAG:204933
CGA-TAC:204966
GTC-GCT:205048
TAG-GCA:205119
AGT-TGC:205134
CAA-_:205566
ACT-_:205740
