CTT-CGA:33001
CCC-CTT:33004
GGC-TTC:33006
GCT-TCT:33009
GCA-CGA:33015
GCG-TAT:33018
GTA-GGT:33025
AAT-GGT:33027
GGA-TGA:33036
TGA-CAG:33039
CGT-TCT:33042
TCA-CGG:33045
GGT-TTA:33051
ACA-CGG:33057
CAC-GCG:33066
GAA-AGC:33069
ATT-TTA:33072
CCT-GGT:33078
CGC-CAA:33088
GTT-CAA:33093
CCA-AGC:33096
TCT-CCA:33102
GGG-TGC:33108
TAG-AGC:33111
CGA-TAC:33117
TCC-CGA:33123
CAT-GAA:33129
AAC-GGT:33150
GAT-CAG:33162
AAA-CCG:33165
ACT-GTA:33168
GAC-TTT:33171
CCG-CGC:33178
GAG-CTC:33198
CAA-GCG:33210
TAT-TAG:33221
TTT-ACC:33228
TAC-TCA:33247
CAG-CTC:33256
AGC-ATA:33268
CGG-TTA:33282
TGG-GTA:33288
TAA-AGC:33297
AGG-AGT:33302
CTC-AAT:33303
TCG-TGC:33352
TTG-GAA:33384
GTG-CCG:33390
ATG-AAG:33469
TGC-AAA:33492
AGA-ACC:33499
CTG-GGT:33513
TGT-GAT:33531
TTA-GGG:33549
TTC-GTC:33561
AGT-ATC:33586
AAG-ATA:33634
ACG-AGC:33655
CTA-GGC:33828
ACC-CAA:33996
GCC-TTT:34023
ATC-AGT:34036
ATA-GCA:34101
GTC-_:34305
