TCG-GTG:129000
TTA-GCG:129003
CAT-CAG:129008
GCC-ATG:129012
GAA-GGG:129016
AAT-GTG:129018
GGA-AGT:129021
CGT-GCG:129024
TTG-CCG:129027
ATC-ACG:129031
GCA-GTC:129034
AAA-TCC:129036
CAG-AGA:129039
AGC-ATG:129043
TAT-GAA:129045
GTT-GCC:129049
GGC-AAT:129051
GAG-ACC:129057
CGC-GAT:129072
AGG-TTA:129078
GGT-ACG:129081
ACT-GCG:129090
TTT-GCC:129096
TCA-GGT:129102
ATT-CAC:129111
TTC-CAA:129117
ATA-GTT:129120
TAA-TTA:129124
AAC-CTT:129126
TGA-CGT:129141
TAG-TTC:129151
GCT-ACT:129153
GAT-TAC:129156
CAA-CGC:129163
CGA-AAA:129165
AGA-TTA:129168
TGC-GGC:129186
ATG-AGG:129193
TGT-GGT:129198
CTG-AAG:129201
TGG-GCG:129204
CTC-CCG:129211
TCC-ATA:129222
AAG-CTG:129243
CCC-GCT:129261
TAC-GGA:129267
GCG-CAT:129294
CAC-CCT:129316
ACG-GCT:129366
GAC-TGT:129375
ACC-GGA:129384
GGG-CTA:129396
CTT-_:129444
TCT-_:129459
CGG-_:129480
GTG-_:129507
ACA-_:129516
AGT-_:129537
CTA-_:129555
GTA-_:129594
CCT-_:129615
CCG-_:129624
GTC-_:129702
CCA-_:129783
