TTA-GTG:447000
TTT-GTA:447003
ATC-GAT:447006
CAC-CTG:447010
AGT-CAG:447012
GCA-AAT:447015
CAG-TTT:447021
CGC-TGA:447024
CGG-ACC:447027
GGA-TTC:447030
TGA-GGC:447033
TCG-GAT:447039
GGT-CTC:447045
CCT-AGC:447048
AAA-TTT:447054
TAC-CGC:447057
TGT-CAG:447060
GAA-GCC:447064
TAT-TTT:447073
CCA-TTC:447075
GTT-ATT:447081
CCG-GCC:447090
TCA-GAT:447093
CTG-CGC:447097
GCG-TCC:447099
CAA-GAA:447105
ATG-GGC:447108
CTT-CAG:447112
AAT-ATC:447124
GTA-GCA:447136
CAT-GGC:447165
TTC-GCG:447168
CGA-CTC:447184
GAC-CTC:447192
ACG-GAA:447213
GAT-GGT:447229
ATT-CAT:447234
AGC-CGC:447240
AAG-ACC:447271
TCT-TAA:447280
ACC-AGT:447283
ACT-AAA:447286
AGA-CAA:447294
CGT-AAT:447297
GGC-ACT:447309
TGC-TCA:447352
TGG-GAA:447354
GCC-GAC:447364
GGG-TTT:447390
CCC-TGT:447399
CTC-GCC:447408
TCC-AAT:447411
AGG-AAT:447415
GCT-TTA:447429
TTG-ACG:447447
AAC-GTT:447453
ATA-TTT:447465
GTC-ATA:447516
GTG-CAT:447609
GAG-ACT:447618
TAA-AAA:447663
TAG-_:447729
ACA-_:447981
CTA-_:447990
