GCG-ACC:24000
AGC-GCC:24003
CGC-GCC:24006
AGG-GGC:24009
TGC-GGA:24012
TCG-GAT:24015
AGT-GGC:24018
TCT-CTG:24021
TTT-CAG:24024
CGT-ATC:24027
ACT-GCC:24033
GCC-AAA:24036
GCT-GAC:24046
ACC-CTG:24048
TTG-CAC:24054
AAG-CAT:24057
ATG-CAC:24069
ACA-CAG:24078
AGA-GTC:24090
GCA-GAT:24106
CTA-ATG:24108
AAA-CAT:24111
TGA-ATG:24114
CCA-GAT:24117
AAT-CCC:24120
ACG-CAG:24126
TCC-CTG:24135
TGG-ATA:24138
GTC-GCG:24142
ATC-CAG:24156
CAT-CAG:24170
GGG-GTG:24172
CGG-GCT:24174
TTA-GCC:24207
CTG-GGT:24210
CGA-GGT:24216
TGT-TTT:24220
CCG-GTG:24228
GTG-GCG:24256
TTC-GCG:24267
GTA-ATG:24270
GGA-GTT:24322
ATA-CAC:24324
CTC-ATC:24351
CAG-GAT:24369
TAC-ATC:24393
AAC-CAG:24495
TAG-ATG:24501
GAC-ACG:24531
GTT-GCG:24568
CTT-GCG:24570
CCC-AAT:24576
TCA-CTG:24579
GGT-CGG:24600
TAA-GTC:24648
TAT-GGT:24657
CAA-GGT:24690
GAT-GTG:24703
GGC-CGC:24729
GAG-ACC:24876
GAA-TCG:24954
ATT-GCC:24957
CAC-AGC:24963
CCT-GGC:25230
