TCA-TGT:240001
GCG-AGA:240003
TCC-CGC:240006
GCT-GGA:240010
GAC-AGC:240015
CCG-CGT:240019
GGC-TGG:240021
AGA-CCA:240024
ATA-TGG:240027
GAA-CGA:240030
AAA-AGG:240034
CGT-TGA:240039
CGG-CAT:240043
CAG-TCT:240051
CCT-CAT:240055
TTT-CCT:240060
TTC-TGT:240064
ATC-AGT:240067
CAA-TGA:240084
AAT-TGT:240087
ACA-CAG:240102
CTG-CCG:240106
TAC-CGA:240108
ATG-TGT:240114
AGG-TCA:240117
AAG-GGC:240126
CGC-TGT:240129
GTC-ATT:240132
CCA-CAC:240136
GCC-TGT:240138
AGC-TGG:240141
TAT-CCG:240144
CCC-GGG:240147
AGT-CGA:240150
CTT-TTT:240153
GCA-CCA:240168
GGG-TAC:240177
TGG-TTA:240193
GAT-CGC:240213
ATT-GGA:240231
CGA-CTT:240238
TAG-GAC:240279
TGA-GGG:240291
GGA-CAA:240312
GGT-TTG:240321
ACC-TTT:240330
GTG-TTT:240336
CTA-TAA:240405
CAT-AGT:240417
GTT-CGA:240435
TGC-GGA:240489
TAA-ACT:240534
CTC-CGT:240547
TGT-AAA:240555
TCT-CCT:240588
ACT-_:240747
TCG-_:240756
GTA-_:240810
TTG-_:240897
GAG-_:241269
ACG-_:241320
CAC-_:241371
AAC-_:241824
TTA-_:242334
