TCA-AAC:240000
GCG-CAG:240003
TCC-CCG:240006
GCT-ATG:240009
GAC-GAG:240017
CCG-CTG:240019
GGC-GCG:240022
AGA-TTG:240024
ATA-TCG:240027
GAA-CTT:240030
AAA-TTG:240033
CGG-ACG:240036
CGT-TTA:240039
CAG-GCC:240051
CCT-ACG:240054
TTT-AAC:240060
TTC-GAG:240063
ATC-TAG:240066
TCT-AGG:240069
GCA-AGC:240075
CAA-GCG:240084
AAT-AAG:240089
TAT-CCG:240090
ACA-TAG:240102
CTG-AAA:240105
TAC-AGC:240108
ATG-ATC:240116
AGG-AGC:240119
AAG-TTG:240126
CGC-GCG:240129
GTC-TGA:240132
GCC-AGG:240138
AGC-CCG:240141
CCC-ACG:240147
AGT-AGG:240152
CTT-AAC:240153
GGG-AGC:240177
CCA-AAG:240183
TGG-ATC:240192
CGA-ATC:240195
GAT-ATA:240213
ATT-CCG:240231
TAG-GCA:240279
TGA-TCC:240292
TCG-AAG:240303
GGA-GCT:240313
GGT-TAG:240321
ACC-AGA:240331
GTG-GCT:240337
CTA-AAA:240405
CAT-TGT:240417
GTT-ATA:240435
TGC-CGG:240489
TGT-CGC:240555
ACT-CTG:240747
GTA-GCT:240811
TTG-GTG:240897
TAA-GGT:240945
CTC-GAC:241254
GAG-CCC:241269
ACG-_:241320
CAC-_:241371
AAC-_:241824
TTA-_:242334
