GCT-GGT:408001
CAG-GTT:408003
ATA-CAC:408006
GCG-CGC:408009
CGC-GTT:408015
GTC-TTC:408018
GTA-CGG:408021
TTC-CAG:408033
AGG-AAT:408043
CCA-TCC:408045
GAA-GTT:408049
TTT-TGT:408055
CGT-ACA:408066
CGG-AAC:408069
GCA-ACG:408072
GGA-TGT:408075
CAC-TCG:408078
CTC-TGC:408084
AGC-TGT:408087
GAC-ATC:408090
CAT-AAT:408093
CGA-ATA:408102
GTT-CTG:408108
GGC-ACC:408111
GAT-ATT:408114
ACC-CTG:408117
AAT-ATC:408124
AAG-GAT:408129
TGC-CTC:408147
ACG-GCT:408162
TAG-GTC:408165
GGT-TCC:408171
CTT-ACA:408186
TCC-CTT:408189
TAA-GCG:408195
AGT-TGA:408198
TCG-TGT:408220
AAA-CGC:408225
TGG-AGG:408228
CTG-TGC:408234
GCC-CAC:408240
CCG-AAT:408258
GTG-AAT:408261
ACT-TGA:408264
TCA-GTG:408273
TGT-CTC:408279
TGA-_:408285
CCC-_:408288
TTG-_:408297
AAC-_:408303
ATC-_:408309
AGA-_:408318
TCT-_:408354
GGG-_:408360
ACA-_:408375
CCT-_:408399
CTA-_:408429
TAT-_:408438
GAG-_:408540
ATG-_:408645
ATT-_:408726
TAC-_:408912
TTA-_:408939
CAA-_:410106
