GGC-CAG:150000
CTG-TGA:150003
CTC-AAA:150006
GGA-CCG:150012
TCA-GCT:150018
TCG-GGG:150021
GTC-GCT:150025
TCT-GGA:150027
TTT-TAT:150031
GCG-GGC:150034
ACC-GTA:150039
GGG-CAT:150042
ATT-CGC:150045
ATC-CGA:150048
CTT-CAG:150052
TGG-CAC:150054
GAT-CAA:150060
GGT-CTC:150063
CAG-CGC:150067
TAC-CGT:150069
AGC-AGA:150074
ATG-CCG:150081
TGT-CTG:150087
TTC-TGA:150091
GCC-TAC:150102
CCC-CTC:150115
TAT-GAT:150117
AAT-TGC:150129
CGC-GCC:150147
AAA-GGC:150156
GAC-ACG:150171
ACG-GAA:150183
GAA-GGG:150220
CAT-GAT:150240
CCG-AGA:150252
GTG-AGC:150255
GCT-GAT:150277
TTG-GGT:150285
AGT-CAG:150333
CCT-TTG:150336
CGT-AAT:150351
ACT-TTT:150390
GTT-CAG:150444
TTA-AAC:150492
GTA-AAC:150507
AAG-GTA:150537
AGA-ATG:150577
CGG-AGC:150588
CGA-AGC:150591
CAC-AGT:150594
CTA-TTC:150615
TAG-GCG:150624
ACA-CCG:150663
TGA-AAA:150678
AGG-GCC:150723
TGC-AAA:150789
CCA-GCG:150795
GAG-ATG:150804
CAA-GCT:150837
ATA-AGC:150853
GCA-AGC:150867
TAA-TGC:150892
AAC-TGG:150999
TCC-GCC:151377
