CAG-CCC:21001
CTT-AGA:21003
AGA-GTC:21006
TTC-GAA:21009
GTT-GGG:21016
GAG-ACC:21018
TAC-TCA:21022
GCA-CCC:21024
ATA-TTA:21027
TAA-CCA:21030
ATT-GTG:21036
TGA-ACC:21045
CAA-TGA:21051
TGC-TCA:21061
CTG-GCA:21063
GCG-CGC:21066
CTA-ATT:21072
CGG-TGC:21078
TGG-CTG:21081
TCC-GCA:21084
CAC-GTT:21087
ACC-TAC:21093
CCA-TCT:21096
CGA-ATG:21102
ACT-GGG:21105
AAG-CCC:21111
AAC-ACT:21118
GCC-ACC:21120
GTA-ATC:21123
CCG-GCT:21129
ATG-ACG:21133
GTG-TTT:21138
GGT-TTC:21144
CTC-TGA:21147
CCC-GTT:21150
TAG-GTC:21162
GGA-AGG:21165
AGG-CAC:21174
CAT-CGC:21178
ACA-AGT:21184
AGT-GCC:21186
GAA-GCC:21190
TCG-TTT:21205
GAT-TAT:21207
GGG-CAA:21210
TTT-GTC:21216
GGC-TTA:21234
CGT-TGT:21240
CGC-AAT:21264
GCT-CCA:21270
GAC-AAG:21291
ACG-GTT:21294
TGT-TCA:21310
CCT-CGC:21337
AAA-_:21345
TAT-_:21357
TCT-_:21384
TCA-_:21396
TTA-_:21429
AAT-_:21432
AGC-_:21726
GTC-_:21780
ATC-_:21792
TTG-_:21834
