GCG-GAA:354001
CAG-CCG:354004
CAA-CCG:354007
TAT-TTT:354010
TGG-CTC:354015
CGA-CTG:354019
TGA-CTT:354021
GGG-CCT:354024
GCA-GAC:354028
GGT-CAC:354030
GTA-CAA:354033
TCT-AAA:354036
AAC-GGT:354039
GCT-TGA:354045
GAA-CGG:354051
AAA-GAA:354054
AGG-ACT:354058
CCA-CGG:354061
GTT-ACT:354066
AGC-GGT:354069
CTG-GAT:354075
GGA-AAG:354081
AAG-TTT:354087
GTG-CCG:354099
CAC-CCC:354103
CGT-ACT:354105
TCA-GGC:354108
TTA-GGA:354111
CTT-CAA:354118
CTC-CCC:354121
CAT-CGG:354127
GGC-TCC:354129
CCT-GCA:354132
CTA-CCT:354154
AGA-GCA:354162
ATG-TAC:354165
TCG-CCT:354168
TTT-GCT:354186
GAT-TGT:354207
AAT-TTA:354213
GAC-GCG:354223
ACA-GCG:354231
GCC-GGA:354250
ATT-TGA:354252
TTG-CAC:354255
CCG-GCT:354270
GAG-TAT:354285
ACG-CGT:354297
GTC-TAA:354300
ACC-GAT:354321
ATC-CGA:354324
TCC-ATT:354336
TGT-TAT:354340
AGT-TGT:354366
TTC-CCT:354399
ACT-GTA:354546
CCC-TAT:354606
TAC-GGG:354750
TAA-ACA:354756
TAG-ACG:354825
TGC-TCT:354901
CGG-CCG:354904
CGC-TGA:354915
ATA-GCA:355110
