CGA-GGG:369000
GTT-AGA:369003
CTT-CCC:369007
ACG-CAC:369009
CAG-ACC:369015
CGC-ATC:369018
CTC-GGC:369021
TTC-GCT:369024
GCC-ACG:369027
GTC-ACG:369030
CGG-TTT:369033
GCT-CAC:369036
GAC-GTT:369046
GAT-GGG:369055
GAA-GTC:369058
GCG-CGC:369069
CTG-CGC:369073
TTT-GTC:369081
TGC-AGG:369087
GGC-CTT:369096
ACC-TAC:369099
CGT-CCG:369109
ATC-TTT:369114
CAC-GGT:369129
AAT-ACC:369139
ATT-CGA:369147
GGA-ACC:369162
GGT-CTT:369165
CAT-ACC:369168
CCG-CTG:369190
GAG-CCT:369219
GTG-TCA:369237
GCA-TAC:369258
TTG-GTT:369276
TAC-TCA:369280
CCC-TGG:369297
GTA-TTA:369345
AAC-TCG:369420
AAA-_:369525
AAG-_:369660
AGG-_:369711
AGC-_:369735
ACA-_:369738
TAT-_:369753
TAA-_:369762
TCG-_:369771
ATG-_:369792
TTA-_:369801
ACT-_:369807
CCA-_:369882
TAG-_:369936
ATA-_:370113
CAA-_:370479
TCC-_:370587
GGG-_:370659
AGT-_:370800
CCT-_:370806
TGA-_:370818
TGG-_:370860
CTA-_:370863
TCA-_:370869
TGT-_:370878
AGA-_:370965
TCT-_:371295
