AGG-ACT:51001
ATG-TCA:51003
CGT-CAT:51007
CAT-TTC:51009
GAA-GGA:51013
AAT-GAA:51015
TGG-TAG:51019
TAT-GAT:51021
TAG-TCG:51031
CGG-GTT:51033
GGA-TCA:51039
TGT-ACA:51042
TTC-CAC:51045
TAA-TTT:51058
TTT-CGC:51060
ATT-GTG:51066
CCA-GAC:51069
GAT-GAA:51074
AGC-AAA:51076
CAG-AAG:51078
GCA-AAA:51081
GGC-TCC:51084
TGC-ATC:51090
TGA-ATG:51093
CAC-AAT:51099
GCT-CGC:51102
GTT-GGA:51106
TCC-ATA:51120
ACT-ATA:51130
AAG-GCC:51138
TCA-TAT:51142
GTG-CGA:51156
GCG-CAA:51159
CGA-GCA:51162
TCT-TTC:51166
GGT-TGT:51168
TTA-CAC:51174
TAC-ATA:51183
CGC-TCG:51186
GCC-AGT:51192
CTC-AAC:51204
GGG-AGG:51207
AAC-GCC:51213
TCG-GAC:51219
CAA-ACT:51222
ATA-GTC:51240
AAA-GAG:51258
ATC-GTG:51267
CCT-AGA:51312
TTG-GAC:51351
CTT-AGC:51354
GAC-CTC:51369
GTA-ATC:51387
CTG-GGA:51423
AGT-ATC:51445
GTC-ACC:51537
CCC-GAA:51573
ACA-GCT:51582
ACG-AAC:51610
CCG-ATG:51618
GAG-AAG:51627
AGA-CAT:51660
CTA-ATA:51666
ACC-GCA:51897
