CTA-AAG:363000
GCC-CTG:363003
GTT-ACC:363006
CGG-ATC:363009
CGT-TCC:363012
TGT-ATG:363021
TGA-GTT:363024
TTT-TCG:363028
GCG-AAG:363030
CAT-TTG:363033
AGC-AAG:363037
CTG-TCC:363039
CCG-ATA:363048
CCA-GGG:363051
CGC-TTG:363069
AGT-GCG:363072
TAC-ACA:363075
TCA-ATC:363081
TTG-CAC:363084
AAC-AGC:363088
GGC-GCG:363091
ACG-GAG:363093
AAT-TTG:363099
CGA-CCC:363106
CCT-AGC:363108
GCA-ACC:363114
TCG-CAG:363120
ACA-GTG:363123
ATA-ACG:363127
GGT-TGC:363135
ACT-TGA:363138
TAA-CCC:363147
GCT-AGA:363150
TAT-CGA:363153
CCC-AAG:363168
AGG-CCT:363177
AGA-AAG:363184
GTC-AGG:363195
GGG-GCC:363205
CTT-ATG:363219
GAT-GGC:363229
TTC-AAG:363237
CAC-TCC:363291
TCT-AGA:363300
TGG-GCC:363309
TCC-ACG:363390
GGA-GTC:363469
AAA-GGC:363564
TGC-CCA:363606
ATT-CGC:363699
CAG-TTA:363726
GTA-CGT:363813
GAA-TAA:363840
ACC-GTG:363924
CAA-CCC:364078
TAG-GTG:364281
GAC-GCT:364414
AAG-TCA:364425
GAG-CCG:364443
TTA-ACG:364680
ATG-GGA:364818
CTC-GCT:364863
ATC-CCT:364911
GTG-CCC:365145
