GAT-CGC:84000
GTG-ATC:84003
GTC-AGG:84006
GGT-GCA:84010
CTT-TTT:84012
GAC-ATT:84015
CAT-GAT:84018
CCC-TTT:84021
ATG-CTG:84024
TTT-AGC:84027
GGA-CAC:84033
GCA-CAG:84042
GCC-CTC:84045
TTC-CCG:84048
CAC-AAG:84051
CAG-GAG:84054
CGG-CTG:84058
GCG-CTT:84069
TAC-GGG:84075
GTT-TGA:84108
ACA-CGG:84123
AAT-TTC:84135
AAA-CAG:84147
ACC-GTT:84156
CTG-ATC:84162
CTC-CAG:84166
GGC-CTG:84180
ATT-CAG:84204
TAG-CAG:84210
CGC-CAG:84220
ACG-GTA:84267
GAG-CAG:84291
GAA-CTG:84300
GCT-ATG:84318
AGG-CAC:84342
AAC-CGC:84357
AGC-CGT:84375
ATC-GTA:84381
TGC-CGA:84447
AGA-GAG:84450
CGA-GTT:84462
AGT-AAT:84472
CCA-GGC:84480
TGG-CGC:84498
AAG-TGG:84513
GTA-GGT:84547
CAA-AAC:84600
ATA-CAG:84636
CGT-CAG:84658
CCG-ATA:84798
GGG-TGC:84909
TCC-GAT:84915
TTA-TTT:84920
TAA-TTC:84934
TCG-CTT:85197
ACT-TTG:85431
CCT-TTC:85458
TCT-_:85584
TCA-_:85587
TGA-_:85596
TGT-_:85659
TAT-_:85848
TTG-_:85896
CTA-_:86025
