CGC-ACT:453000
CAA-TCA:453003
CGG-ACC:453006
AGC-CCC:453015
CAG-GCC:453018
CGT-GCG:453021
TGC-AAG:453024
CTC-TCA:453030
AGT-GGC:453045
TGG-CAG:453048
CCG-GAG:453051
GTC-CTG:453054
ACA-TCG:453057
AGA-ACG:453064
GCT-CGG:453066
TTG-ACG:453069
GCA-TGG:453072
GAG-CCG:453075
TGA-CCG:453081
CGA-TTC:453084
GCG-GGG:453094
ACT-TCC:453099
AGG-ACC:453121
TGT-TGG:453140
GGC-CGC:453162
GCC-GTT:453169
CCC-CGC:453184
TAT-AGC:453201
GTG-CAC:453204
TCC-AGA:453222
GGT-AAC:453231
TAA-AGC:453234
AAG-GTG:453237
TTA-CCT:453240
GGG-TCC:453249
AAA-CAG:453252
TAG-CCG:453294
GGA-GCG:453298
TCG-ACG:453300
ATG-CCG:453303
ATA-CAC:453309
ACG-CTG:453324
CTT-GCC:453345
TAC-AGC:453348
CCT-AGC:453351
GAC-CCG:453357
AAC-CCG:453360
ATT-CTT:453366
TCT-AAC:453375
TTC-TGG:453382
CTG-GGG:453384
ACC-ATG:453400
CAT-TCC:453417
AAT-TCA:453441
GTA-TCC:453453
ATC-CGG:453456
TTT-CAA:453525
GAA-CGG:453543
GAT-TTT:453612
GTT-TCT:453702
CCA-ACT:453708
TCA-TAA:454171
CAC-CTT:454483
CTA-TAC:454716
