TGA-CCA:198000
GCT-TCG:198003
GAA-TTT:198006
CCT-CTT:198010
GCG-GTA:198016
GGA-AAG:198018
ATC-AAA:198022
CGC-AAC:198024
TCA-TGG:198037
TAA-AAG:198048
TTT-CGG:198051
CGA-CAT:198055
AGA-ATG:198058
CAG-CCA:198061
CCC-AAA:198063
GAT-ACC:198066
GTA-GCG:198073
CGT-CCG:198076
GCC-TAC:198078
GGT-TTT:198084
CTA-ATT:198096
CTG-GCA:198099
AAG-GTA:198108
CAT-ACT:198111
AAT-ATC:198121
TTA-GTC:198132
CGG-TGT:198135
TAT-CGT:198138
GTC-TTG:198147
TGT-TAG:198154
GGC-CCC:198159
CCA-CTT:198172
GGG-TTG:198174
CAC-CTC:198178
CAA-AGG:198180
GCA-CAA:198186
CTT-AAG:198216
GTT-AAC:198231
CCG-TCG:198234
TGC-CTC:198252
TCC-TTT:198265
TGG-TAA:198268
ATT-TCC:198276
CTC-ACC:198339
ACT-AGT:198343
AAA-AAC:198377
TCG-GCA:198405
AGT-GTG:198411
TTC-CGC:198432
TAC-GCG:198453
TCT-CCC:198552
ACA-TCA:198609
GAC-AGT:198615
AGG-ACC:198634
GTG-ACT:198669
AAC-ATA:198676
AGC-ACG:198754
GAG-AAG:198804
TTG-GTT:198978
ACG-TAA:199092
TAG-ATA:199152
ACC-CGG:199308
ATG-_:199959
ATA-_:200172
