GCT-TTC:390000
GGG-CCT:390003
GAT-GCC:390007
GCA-TTG:390009
GGC-AAC:390012
TAT-CTT:390018
TGC-AAT:390024
TCC-CAT:390030
GAC-AAT:390033
CTT-CAA:390040
TTT-CCT:390042
CCT-ACT:390048
GTT-CAG:390057
TCT-GGG:390060
CCG-TAA:390069
TTA-AAT:390072
CAA-CAT:390080
ACT-AGA:390082
GAA-TTG:390084
TGG-CCG:390087
CGA-GGA:390090
GCG-CCA:390099
ACG-TCG:390102
TCA-CAA:390108
GGA-_:390123
TAA-_:390126
ATA-_:390129
TCG-_:390132
GGT-_:390138
ACC-_:390141
AAA-_:390147
TGA-_:390150
CGT-_:390153
GCC-_:390159
TGT-_:390174
GTA-_:390192
AGC-_:390198
GTG-_:390201
CTG-_:390213
GAG-_:390222
AGG-_:390228
CTC-_:390237
TTG-_:390243
CAG-_:390255
ACA-_:390270
AGA-_:390276
AGT-_:390288
CTA-_:390294
AAT-_:390306
TTC-_:390312
ATT-_:390372
GTC-_:390375
ATG-_:390471
CGC-_:390474
ATC-_:390483
CAT-_:390543
CCC-_:390552
AAC-_:390555
AAG-_:390597
TAC-_:390609
CCA-_:390663
CGG-_:391101
CAC-_:391155
TAG-_:391884
