TGA-GTG:768000
TTT-GCG:768003
CTA-GAA:768006
CCA-CGG:768010
ATC-CTC:768018
GAT-GAA:768023
TGT-CCC:768024
CGA-GCG:768027
AAT-ACC:768031
TGG-CCC:768033
CCG-TGC:768036
TAT-GTG:768039
GGA-ACA:768042
TAG-GGC:768045
ATA-CGA:768060
TCA-CTG:768063
CGC-AAC:768066
ACG-GAA:768081
GCA-TTT:768093
CCC-ATT:768096
GGC-ACC:768099
GGT-ACC:768102
ACA-GGT:768105
GCG-TGT:768108
CTG-CCC:768115
TAA-GGC:768117
TCG-TTA:768121
TTA-CAA:768126
GTC-GAT:768133
GTT-TGG:768138
CAC-CAG:768143
ACC-CCT:768147
GCC-ACA:768156
AGG-GGA:768162
CGT-GAC:768165
GGG-CCC:768168
CTC-TCG:768180
AGA-GCG:768183
CAG-CGT:768193
GAA-GGC:768211
CAT-GGT:768222
AAA-GGG:768225
CTT-GGC:768249
CAA-TTC:768255
AGT-TTT:768258
AGC-GTC:768267
TGC-GGC:768297
ATG-CAG:768315
GTG-TCC:768336
CGG-CAA:768373
TTG-AAT:768375
TTC-TCG:768382
GTA-GGC:768433
TAC-GTT:768435
GCT-TTA:768471
AAC-GCC:768504
ATT-TCC:768531
ACT-_:768546
TCT-_:768681
GAG-_:768795
GAC-_:768819
AAG-_:768987
TCC-_:769224
CCT-_:769332
