GAT-ACC:84000
GTG-GCA:84004
GTC-TGG:84006
GGT-GCG:84010
GAC-ACT:84015
CAT-TCC:84018
CCC-TGA:84021
ATG-AAG:84025
TTT-TTG:84029
GGA-GTC:84034
GCA-AAA:84042
GCC-CCC:84045
TTC-GTC:84048
CAC-TGG:84051
CAG-GCG:84054
GCG-CGC:84069
CTG-TGC:84072
TAC-AGC:84075
CGG-AAG:84096
GTT-GCG:84109
CTT-TGG:84120
ACA-TGA:84123
AAT-CCA:84135
AAA-ACG:84148
CTC-TAA:84165
GGC-AAG:84180
ATT-ACC:84205
TAG-CTG:84210
CGC-GGC:84219
ACG-TGG:84267
GAG-AAC:84291
GAA-AAG:84300
GCT-CTC:84318
AGG-ACG:84343
AAC-TAA:84357
ATC-ACA:84382
TGC-CGA:84447
AGA-TCA:84450
CGA-TGG:84462
AGT-GTA:84471
TGG-CAA:84498
AAG-CGT:84513
GTA-ACC:84546
CAA-CTG:84601
ACC-CTG:84630
ATA-GTG:84636
CGT-TTC:84657
CCG-TCC:84798
CCA-AGC:84804
AGC-TTG:84825
TCC-ACG:84915
TTA-AAG:84918
TAA-CCA:84933
TCG-TAA:85198
ACT-AAA:85432
TGT-AAG:85440
CCT-TTA:85458
TTG-GTG:85464
GGG-AGG:85500
TCT-TGA:85585
TCA-CCA:85587
TGA-GTG:85596
TAT-CTA:85848
CTA-_:86025
