CTG-AGT:429000
AAA-GGG:429003
CAA-TGA:429006
GAG-CGC:429009
TGT-GGT:429012
TCA-GCA:429015
CAT-GGC:429018
AAT-CGA:429021
TTG-AGA:429027
GTT-TGA:429030
GAA-GGC:429034
ATC-TCG:429036
ATT-CCG:429039
TGA-TCA:429043
TTT-GCG:429045
TAT-CCG:429051
GGA-TCT:429054
TAA-CAA:429057
TAG-CCA:429060
GGT-CTC:429063
TAC-CGC:429066
GTG-GAC:429070
GGG-GCA:429073
CGC-GCT:429090
AGT-GCG:429093
TGG-CGG:429105
GAT-AGG:429126
TGC-CAA:429138
GCG-CTT:429156
GCC-TGA:429159
GCT-CTT:429162
CGG-GCA:429168
CAG-GCC:429186
CCT-GGA:429189
AAC-TGC:429201
ATG-AGA:429211
CTT-CCT:429214
GCA-GAT:429229
TTC-CGA:429249
ACG-AAC:429253
GGC-TAT:429267
CGT-GGC:429297
CTA-ATA:429315
CTC-CGT:429328
AGC-CTC:429354
CAC-CGC:429382
CCG-GCG:429387
TCC-CCG:429411
TCT-CAC:429432
GAC-TGG:429468
TTA-GAT:429480
AGA-TGA:429516
ACC-GCT:429528
ACT-TCT:429552
AGG-GCA:429609
ACA-GGC:429633
GTA-AAT:429723
ATA-ACT:429760
GTC-CGG:429762
CCA-AGG:429819
TCG-CGG:429903
CCC-ACT:430002
CGA-GCA:430011
AAG-AAT:430028
