TCA-GGC:270000
GCT-AGT:270003
GGC-TCC:270006
GCA-CTA:270009
GGA-CTC:270012
GGT-CAT:270018
CAA-GAG:270024
TGG-ACC:270027
GAT-TAC:270036
TGC-CAT:270039
TTT-CGC:270045
GTA-TAC:270048
GAA-GGC:270052
AGC-GTT:270054
CGA-CTG:270064
CCA-AGT:270066
AAG-GCA:270072
CAT-TGG:270075
GCG-GGT:270079
CCC-CAG:270082
CTA-GTG:270084
CGG-GGA:270087
AGT-CCG:270093
GAC-CGC:270096
CCT-GCA:270111
GTT-CGT:270132
GAG-CTG:270156
TCG-AAT:270159
CCG-TCT:270177
CGC-GTA:270207
TGT-TTA:270214
GGG-AGC:270216
ACT-CTC:270219
TCC-CAT:270228
ATT-TAG:270231
CAG-_:270276
TTC-_:270306
TTG-_:270333
TCT-_:270357
AAA-_:270369
TAA-_:270372
TAT-_:270384
ATA-_:270393
ATG-_:270396
TGA-_:270426
ACA-_:270435
CTC-_:270441
GTC-_:270459
GTG-_:270474
GCC-_:270483
CTG-_:270510
TTA-_:270570
CGT-_:270579
ACC-_:270609
ATC-_:270615
AAC-_:270690
CAC-_:270738
ACG-_:270795
TAC-_:270816
CTT-_:270933
AAT-_:270993
