AAG-TCA:312000
CTG-TAG:312003
ACC-ATT:312007
ATC-TGC:312009
AGG-GCG:312012
CCG-GTG:312015
CGG-TCG:312018
CGC-ATA:312021
TGC-GCA:312024
CAG-TAG:312030
TCC-CCC:312033
AGA-AGC:312038
GAG-TCC:312039
GCC-AGC:312042
GTA-TTT:312051
TCT-ACG:312054
TTC-GAT:312057
CCC-GCG:312060
TCG-ACA:312069
TAG-TCA:312073
ACG-TCT:312075
ACT-CGG:312084
TTA-GTG:312090
GTG-CCA:312099
AGC-AAT:312103
TTG-GGG:312108
ATA-TTC:312123
GAC-CTC:312126
CGA-TCT:312135
GCG-GAA:312157
GCT-GGG:312181
AGT-TTG:312210
CAC-ACA:312234
TGA-GAT:312237
CCA-AAT:312261
AAC-TAA:312276
TCA-GAA:312288
GGC-ACG:312294
ATT-CTC:312300
GTT-GCG:312310
TAC-ACA:312324
AAT-TCT:312336
CCT-AAC:312339
TGT-GAA:312363
AAA-CTT:312369
ACA-TTT:312411
TGG-GAC:312447
ATG-ACC:312511
CTC-TTC:312537
GGA-CAA:312555
TTT-CCG:312609
CGT-CCT:312643
GGT-_:312675
GAA-_:312690
GAT-_:312735
TAT-_:312738
TAA-_:312807
CTT-_:312816
CAA-_:312825
GTC-_:312846
GCA-_:312885
GGG-_:312948
CAT-_:313080
CTA-_:314439
