GAT-ACG:450000
TTA-GCG:450003
TCT-GGC:450006
GTA-ATA:450009
TGG-AAA:450012
TGA-AAG:450015
TTT-GGG:450018
AGG-TAT:450021
GGG-AAG:450027
GAA-ATA:450030
AAC-CCC:450033
GAC-CTG:450036
CTT-AGC:450039
CAG-AGG:450042
CCG-ATG:450045
CGG-TTA:450048
GCA-TCC:450057
GGC-ATG:450060
GCT-TGC:450063
TCA-GCG:450069
CAA-ACG:450078
TGT-CCT:450081
AAG-CCG:450087
CCC-GCC:450090
TAC-AGG:450099
CCT-GTG:450102
GGT-ATA:450105
GGA-CCC:450108
GCC-GGT:450112
CTA-CAT:450115
CGA-GCC:450123
TCC-CCC:450168
ACT-TGG:450177
ATT-CCC:450183
TAT-AAC:450186
TGC-ATG:450207
CAT-AAG:450219
CTG-TAT:450222
ATG-_:450235
CGC-_:450249
AAT-_:450279
CCA-_:450294
ACA-_:450300
GCG-_:450306
CTC-_:450330
ACG-_:450336
ATC-_:450345
AGC-_:450363
AGT-_:450393
TAA-_:450402
TTG-_:450414
GTC-_:450438
TTC-_:450441
GTT-_:450459
ATA-_:450468
GAG-_:450486
ACC-_:450489
TCG-_:450519
GTG-_:450522
CAC-_:450546
AGA-_:450582
AAA-_:450708
CGT-_:450852
TAG-_:452592
