CTC-ACT:324000
TTT-GCA:324006
TAT-ACA:324009
CGC-ACT:324012
CTA-TGA:324018
TTA-TAA:324022
ATG-CCA:324024
TGT-GAC:324027
CTT-TGA:324036
TAA-TTC:324040
AAC-CCG:324045
GGA-GCA:324052
AAT-CCA:324057
GCG-GAA:324064
AAA-CCA:324066
GTT-GCT:324076
ATA-CCA:324096
TTC-AGA:324120
TCC-TAG:324124
CCA-TCT:324126
TCT-GAG:324129
TTG-CGG:324135
GAT-ATC:324150
TGG-TGC:324158
CCG-TGG:324177
ATT-GAG:324186
ATC-GGC:324192
ACC-CTC:324222
GTA-AGG:324225
ACA-CGC:324228
CGG-CCC:324232
CAC-GGC:324234
ACT-GAC:324240
CTG-CGA:324259
TAC-TAA:324266
GCT-TGC:324267
GAA-TGC:324276
TAG-CCT:324279
GCA-GAA:324286
TGA-GGA:324303
AGG-GAT:324312
CCT-CGT:324334
CAT-AAC:324354
TGC-CCA:324360
GGC-CGC:324369
GAC-CTA:324375
CAA-CGG:324385
ACG-CTA:324396
AAG-GAG:324408
GGG-TTC:324438
GTC-AGG:324516
GCC-AGC:324531
GTG-GGT:324541
CAG-GCA:324549
GAG-CAA:324558
TCG-CGA:324576
CCC-TAG:324702
CGT-TAT:324732
AGC-CAA:324771
GGT-GCA:324847
AGT-CGT:324918
CGA-_:325530
TCA-_:325587
AGA-_:326799
