TCT-AAG:36000
TCC-GGC:36003
ATG-GAT:36006
ATC-GTA:36009
ATA-CTG:36012
CAC-TTT:36015
GTG-CTC:36021
GAA-GAC:36026
CGG-CCG:36028
TGA-TTC:36037
GAG-GCG:36043
ACT-GTA:36048
GGC-GAC:36052
GGA-GAT:36055
ACC-CTG:36057
GGG-CAG:36060
AAG-GCG:36063
TAA-CAG:36066
CCC-ATA:36069
CCT-AAA:36072
TTC-GCA:36075
ACG-GCC:36078
TTG-TCC:36097
CCG-AAC:36102
TCG-GCG:36108
TAT-TTA:36112
GCA-CTG:36132
TCA-CGT:36138
GCG-CGC:36153
ACA-GAC:36156
TGG-CAG:36159
CCA-CGC:36181
AAA-TAT:36183
AAC-GCC:36198
AGG-CAG:36201
AAT-GCC:36207
GGT-TCC:36213
GTA-CGT:36234
CGC-GAT:36255
TAC-GCC:36261
CGT-GCG:36273
TAG-AAT:36303
TGC-CTG:36309
CAG-ACC:36336
GTC-CTG:36351
GAC-GAG:36389
ATT-ACT:36460
TTT-ACC:36486
TGT-CGG:36516
TTA-TAC:36523
AGA-GCC:36546
AGC-GCG:36576
CTT-ACC:36606
CTC-TTT:36612
CAT-GCC:36627
CTG-CAG:36658
AGT-GGG:36666
GTT-GGC:36673
GCC-TTG:36678
CGA-CTC:36697
CAA-GGC:36708
GCT-GTG:36733
GAT-CCC:36906
CTA-AAA:36957
