GGA-TGG:132000
AAA-CGT:132003
CCT-GCT:132006
GTT-GAT:132010
TGA-GCA:132012
AGT-GAA:132015
GAA-CGT:132018
CGG-TAC:132024
TGT-GGC:132027
ACT-TTA:132030
CAC-GGT:132036
CCC-GAA:132039
GCC-ACG:132042
TAC-GGT:132048
CTC-GAT:132051
TTC-TGA:132055
GCT-TGA:132060
GGG-GTT:132067
CAT-AAC:132069
CCG-GCG:132075
CGC-GGT:132081
TAT-CCT:132087
CAA-CAC:132092
GGC-CGA:132096
AGA-GGT:132102
TCT-AAC:132105
TGG-CAG:132108
CGA-GGG:132114
GCA-GGC:132127
GGT-GCG:132130
GTC-TGG:132135
ATC-GGT:132144
GTA-CCA:132150
CTT-CGG:132169
TGC-CGC:132183
ACG-GGG:132204
CAG-CGG:132208
CGT-CCC:132211
CCA-CTT:132223
AGG-GTG:132234
TCG-CGA:132240
TCC-CCC:132246
AAC-GGT:132252
TCA-CAA:132264
AGC-TTT:132270
TAA-GCA:132306
ATG-GGA:132309
CTG-GAA:132315
AAG-CTG:132330
ATT-CTG:132339
AAT-TGA:132345
ACC-CGA:132360
TTT-GCC:132369
GAG-GTT:132388
ACA-TCT:132429
GCG-GGT:132466
GAC-TAT:132480
GAT-TCA:132504
CTA-TAG:132672
TTG-TGA:132751
TTA-_:133137
GTG-_:133332
ATA-_:133359
