GCG-TAC:600000
CTT-TGC:600003
CGC-TCG:600006
CTG-GCG:600009
CAT-ACG:600012
GGC-CGG:600015
TGC-ATG:600018
CGG-GCG:600021
TGT-TCG:600025
CAG-TGG:600027
GTA-AAG:600030
GAT-TTA:600042
ATG-TTG:600045
GCC-ATG:600048
AGC-ATA:600052
TAT-TCG:600058
GAA-GCG:600064
ATC-AGG:600067
GGT-ATC:600075
TTT-AGC:600078
CAC-CCG:600091
CTC-CGG:600097
ATT-GTG:600099
CCG-GCC:600102
GGG-GCC:600112
AAG-AGG:600118
GAC-ATG:600123
TAC-GCC:600126
CGT-GGG:600129
AAC-GTG:600135
CCT-TTG:600138
ACC-CCG:600144
CCC-TTG:600165
AAT-TTC:600168
GCA-TTG:600177
CGA-AGC:600192
ACT-AGG:600208
GAG-TGC:600216
TGA-TGG:600248
ACA-AGG:600256
GCT-AGT:600264
TTA-CGG:600267
TCA-GTT:600276
CAA-ATG:600288
CCA-TTC:600294
GTG-AAC:600315
TCT-TAA:600328
TCC-_:600369
CTA-_:600381
GTT-_:600396
AAA-_:600417
AGT-_:600447
ACG-_:600471
TAA-_:600480
AGA-_:600483
GGA-_:600540
AGG-_:600591
TAG-_:600609
TGG-_:600651
TCG-_:600774
TTG-_:601050
ATA-_:601986
GTC-_:602187
TTC-_:602562
