ATA-GTT:360003
GGG-TCA:360006
TGT-GCC:360009
TTG-GGG:360012
TGA-CGG:360015
ATT-CCG:360018
TGG-AGC:360021
CTC-AGC:360024
ATG-TCG:360027
GCT-GAC:360031
TTT-AGG:360033
CTT-CCG:360043
ACT-TCA:360048
TAA-GGG:360054
TAT-TCA:360061
GTC-AAA:360063
AAA-AGC:360067
CAA-TGG:360069
ACG-AAT:360073
TTA-CAA:360075
AGA-AGC:360080
GTA-TAG:360081
GTT-TAA:360087
ACA-TGC:360093
AAT-CCC:360108
GCA-TCA:360117
GAT-GCC:360121
CAC-TGA:360123
CTG-AGC:360138
GGT-GCT:360142
GAA-ATT:360144
TCA-GCC:360150
AAG-TGC:360168
TAC-CGG:360180
GTG-GCA:360211
AAC-CGA:360246
TTC-TGC:360259
TGC-TCA:360271
GAG-TGA:360282
AGC-CAT:360288
CCT-TTC:360291
GGC-ACC:360303
CGC-AAA:360309
CCG-TGT:360318
GCG-TTA:360342
CCC-TTG:360354
CAT-TTC:360378
ACC-GGG:360381
AGT-CCT:360390
GAC-CCA:360402
AGG-CCA:360429
GCC-CGC:360468
CTA-CGC:360484
ATC-TGA:360501
CAG-ATT:360669
CGG-TGG:360678
TCG-CTC:360786
TCC-GCC:360966
CGT-AAC:360987
TCT-CTG:361014
CCA-TAA:361860
GGA-CTT:361953
TAG-_:362454
CGA-_:362757
