TTC-AAC:246000
GCC-AGT:246003
AAT-CAC:246006
GCG-AAA:246012
ATA-TAT:246018
ACT-CTC:246024
AAA-GGC:246027
ATG-GAG:246030
ACC-GGC:246033
GGA-GAC:246037
TGA-GAC:246039
GAG-GGG:246043
GTA-ATC:246045
ATC-GCT:246048
CAC-AAA:246051
CAG-ACG:246054
TTG-CAG:246060
GCA-TGG:246063
GTC-TCG:246069
CGC-ACC:246078
CTT-GGT:246081
GTT-CCC:246087
TAG-ACC:246090
CCG-GAT:246093
CAT-CGC:246097
CGA-ATT:246102
CTC-AAG:246105
TTT-CTG:246108
AAC-ATG:246127
AGC-TAC:246141
ACG-GGG:246159
CCA-CAG:246172
GAC-GGC:246181
ATT-ACC:246190
CGT-CTG:246211
CTG-GGC:246225
GAT-ATC:246237
TCT-GAA:246264
GCT-TCA:246267
CAA-TAC:246273
TTA-CGC:246291
ACA-CTG:246294
TGC-GTG:246300
GGT-GTG:246316
AGT-AAG:246319
GAA-ACC:246345
GGC-CGC:246360
TGG-GGT:246363
CCT-GGA:246399
TCC-ACC:246486
GTG-CAC:246489
TCG-GTG:246528
GGG-CTG:246576
CGG-CTG:246580
TAT-CAG:246603
TAC-ATT:246696
CCC-GAA:246714
CTA-TGG:247059
TGT-TAT:247084
TCA-ACC:247122
AAG-AGC:247132
TAA-CCG:247293
AGG-ACC:247429
AGA-_:248058
