GTC-ATA:207000
TCG-GTC:207003
ACA-ATC:207007
TCT-CGG:207009
TTG-AAT:207012
AGC-GAG:207018
TTT-GTG:207021
TTC-CAG:207024
GCT-AGT:207027
ACG-AAA:207040
TAC-CTG:207042
TGG-CTG:207045
AAG-CGT:207057
ATA-CTT:207060
CCA-CGG:207064
ACC-ATG:207067
GCG-GAA:207073
CGG-GAC:207075
GCC-TTC:207078
TCA-GCT:207081
GTA-GGT:207088
GGG-GAT:207100
CTT-ACC:207108
TTA-ATT:207111
TCC-AAT:207117
AGG-CAC:207126
CGA-GAT:207138
AGA-TTT:207144
CGC-AAC:207147
GTT-GGT:207166
GTG-AAT:207177
ATC-GGT:207180
GGC-CAG:207183
TAA-ACG:207192
TGC-ACG:207195
CCG-AAT:207201
ATG-GAG:207219
CCT-AAT:207222
GCA-ACG:207228
CTC-CGG:207241
ATT-GGT:207255
CTG-TTC:207261
TGA-GCT:207288
CGT-GGC:207291
CAG-GGC:207303
AGT-GTG:207357
CTA-CAC:207451
GAA-GTT:207484
CCC-GAA:207495
CAT-GCT:207576
CAA-CTC:207583
TAG-CAG:207600
GAG-AAT:207615
AAA-TCC:207666
CAC-GAC:207675
AAC-GCT:207684
AAT-CCC:207717
TGT-GTG:207789
TAT-CAG:207957
GAT-TAC:207960
GGT-AAT:208035
GGA-TTG:208053
GAC-ACT:208311
ACT-_:208818
