GGC-AAG:249000
CTG-GCG:249003
CCT-AAG:249006
GTG-GCC:249010
CGA-GCC:249012
ACG-GTA:249015
TAT-TGG:249019
GTA-ATT:249021
TCC-GCC:249024
CAA-GGA:249027
CGC-TAG:249033
GAT-TAA:249036
GTT-CGG:249039
GCA-AGG:249048
AAC-TTG:249051
TGG-TGA:249062
GCT-TGA:249072
TTA-ATG:249075
TCG-ATT:249078
GGA-AGA:249090
GAC-TCG:249111
GGT-CTC:249114
TAA-GCC:249117
AGA-CAG:249120
TGC-GCA:249123
GAA-AAG:249126
TTT-ATC:249135
CAG-CCG:249142
CCA-TAA:249144
CCC-AAG:249171
TGA-CGA:249183
CAT-TGG:249192
CGG-AGC:249198
TGT-TTG:249202
CTA-CGA:249205
TTG-TCA:249223
CGT-TCC:249225
GAG-AGG:249234
ACT-CAG:249240
TCA-CCA:249246
TCT-GCA:249255
CTC-TAA:249300
CAC-GCC:249306
AAT-CCC:249327
AGG-GGG:249339
AGC-AAC:249370
ATG-AAA:249394
CCG-AGC:249417
AAA-GGC:249459
GCG-TGG:249468
ATT-ACT:249541
TAC-TCG:249544
GTC-TCG:249561
CTT-CCA:249571
TTC-ATC:249576
AAG-ACA:249616
ATA-TTA:249705
ACA-AAA:249769
ATC-TGC:249789
AGT-AAC:249865
GCC-CCA:249939
GGG-CAT:250065
ACC-GGT:250107
TAG-GCG:250542
