CAG-GGG:21000
CTT-TGC:21003
AGA-GCT:21006
TTC-CTA:21009
GTT-ACT:21015
TAC-CCA:21021
GCA-TAT:21024
ATA-CAG:21027
TAA-CAC:21030
ATT-AAA:21037
TGA-GCC:21045
TGC-ACT:21060
GCG-ACA:21066
CTA-GGA:21072
CGG-CCC:21079
TGG-ACA:21081
TCC-CTA:21084
CAC-CCA:21088
CTG-TCG:21090
ACC-GCG:21093
CCA-CTA:21097
ACT-TTC:21105
AAG-TCT:21111
AAC-TTC:21117
GCC-GGC:21121
GTA-ATG:21123
CCG-TCA:21129
ATG-GGT:21132
GTG-ACC:21138
GGT-GCG:21145
CCC-GTG:21150
GAG-GGC:21160
TAG-AAA:21162
GGA-TTC:21165
AGG-ATC:21175
CAT-AAC:21177
CAA-ACG:21180
ACA-TTT:21183
AGT-CAC:21186
GAA-CAA:21189
ATC-GAT:21198
GAT-GAA:21209
GGG-TCA:21210
TTT-CTG:21216
GGC-CCG:21234
CGT-AAA:21240
CGC-AAG:21264
GCT-CAC:21270
GAC-AGC:21291
ACG-TCA:21294
TGT-GCT:21309
CCT-_:21336
AAA-_:21345
CTC-_:21351
TAT-_:21357
CGA-_:21366
TCT-_:21384
TCA-_:21396
TCG-_:21408
TTA-_:21429
AAT-_:21432
AGC-_:21726
GTC-_:21780
TTG-_:21834
