GGA-AGC:123000
CCA-GAC:123003
TCC-GAT:123006
AAG-GAG:123012
GCT-ACC:123015
TAC-ATC:123021
TGA-CAG:123027
CTG-CAG:123031
ACC-CGA:123033
GAT-GGC:123037
AGT-CAG:123039
GAA-TTC:123042
GTA-CAC:123048
CCG-TTT:123051
AAA-GTT:123060
GGC-GCC:123064
AAC-GAG:123072
CCC-GAC:123075
GAG-TTT:123081
GGG-TTG:123084
CCT-TGT:123099
GTG-AGT:123108
CAA-CGC:123118
GCA-GAC:123121
TCG-CTG:123135
GGT-TTG:123138
ACT-GGC:123144
GCG-GAT:123148
CTT-TTT:123153
TTG-AAC:123156
TAT-TTG:123160
AAT-CTT:123162
TCA-GCG:123168
ATT-GCC:123180
TAG-TTC:123187
TAA-TAC:123197
AGG-TTT:123204
GCC-GAC:123211
TGG-TTT:123235
TTA-CAG:123240
TGC-GGC:123246
CGA-ATC:123261
ATC-GGC:123273
GTT-CTT:123333
GAC-CCT:123351
CGG-GGC:123384
ATA-CAT:123390
TCT-ATC:123399
CTA-GGC:123411
TTT-AGC:123414
CGC-TTA:123423
CTC-CCG:123427
CAC-CCC:123454
TGT-ATA:123456
TTC-TTG:123461
GTC-AAC:123471
AGA-ATC:123514
ATG-GAC:123516
ACA-CGG:123531
CGT-GGG:123549
CAG-AGC:123660
AGC-GAG:123678
CAT-ATC:123816
ACG-GTG:123909
