GAT-CCG:84000
GTG-CGT:84003
GTC-AGG:84006
GGT-TGG:84009
CTT-TTC:84012
GAC-TAC:84015
CAT-TTA:84018
CCC-TCA:84021
ATG-GGT:84024
TTT-TCC:84028
GGA-TGA:84033
GCA-TCC:84042
GCC-GGT:84046
TTC-CCG:84048
CAC-TCG:84051
CAG-TAA:84054
CGG-TGC:84057
TAC-GAT:84075
GCG-AGC:84084
GTT-ATC:84108
ACA-CCT:84123
AAT-ACT:84136
AAA-TGC:84147
ACC-CAA:84156
CTG-TAC:84162
CTC-TGC:84165
AGC-TAA:84171
GGC-TGA:84180
ATT-AGC:84205
TAG-CAA:84210
CGC-GAG:84246
ACG-CGC:84267
GAG-GGA:84292
GAA-AAC:84300
AGA-ACG:84307
GCT-ATA:84318
AGG-TAC:84342
AAC-ACG:84358
ATC-TGC:84381
TGC-CAA:84447
CGA-TCA:84462
AGT-CGC:84471
CCA-CAT:84481
TGG-GGA:84498
AAG-TAT:84513
GTA-CTG:84546
CAA-CCC:84601
ATA-TTC:84636
CGT-TGC:84657
CCG-TGG:84798
GGG-CTG:84909
TCC-CGA:84915
TTA-TGC:84919
TAA-AAC:84933
TCG-CCC:85197
ACT-GCA:85431
TGT-CAA:85440
CCT-AGA:85458
TTG-TCG:85465
TCT-CAT:85584
TCA-CGC:85587
TGA-GCC:85596
TAT-CGC:85848
CTA-TCC:86025
