GAG-TTT:273000
CGC-TAT:273003
CAG-TTT:273006
GGC-AAT:273009
ACC-AAC:273016
ATC-AGC:273019
CCG-AAG:273021
CTG-CAA:273025
GCG-TGG:273039
TCG-TTC:273049
AAA-CTT:273051
CAT-TTT:273057
ACG-AAT:273061
GTG-CGC:273066
AAC-CCA:273081
TAC-GCG:273084
AGC-CAT:273087
GTT-CAT:273099
GTA-AAA:273105
GCC-AAG:273114
GTC-ATG:273126
TCT-TTT:273139
GAC-CTG:273153
TTT-CTG:273171
TAT-TGA:273196
GAA-TTT:273198
CGT-TAA:273207
GGG-TGA:273219
CTT-TGT:273252
CGG-_:273264
GAT-_:273273
TGG-_:273288
GCT-_:273312
GGA-_:273324
AGT-_:273345
ACT-_:273354
TTC-_:273384
ATG-_:273390
CTC-_:273402
GGT-_:273408
ATT-_:273423
AAG-_:273492
GCA-_:273501
CAC-_:273597
TGC-_:273660
AAT-_:273885
CGA-_:273936
TGT-_:273960
CTA-_:273996
TCC-_:274068
TTA-_:274188
CCT-_:274194
TAG-_:274218
TCA-_:274224
ACA-_:274236
TTG-_:274275
AGG-_:274278
ATA-_:274299
TGA-_:274308
TAA-_:274326
CAA-_:274524
CCA-_:274590
CCC-_:274806
