ACA-GTT:321000
TTA-TAC:321004
TCG-TGC:321007
ACC-GAT:321009
ATC-CCG:321012
TGA-CCT:321015
CTG-TAC:321018
ACG-GAA:321021
GTT-CCG:321024
TGC-ATG:321027
GCC-CCG:321030
AGC-ACA:321037
GGC-ACC:321039
TCC-GCC:321051
GGA-TAC:321054
CAG-GCC:321057
CGC-GCT:321060
CCG-TTT:321069
CGG-TGG:321075
GCG-GAG:321079
TAC-AAC:321081
AGA-GTA:321087
TAG-GCG:321096
ATT-TGC:321105
GTA-TCA:321111
ATA-GCC:321114
CCC-CAC:321121
GTC-GGG:321127
GAG-GCT:321130
GGG-GTA:321136
TTG-GTG:321138
GAT-TCA:321150
TTC-TCT:321154
TGT-GCA:321156
ATG-AAG:321163
GAA-GTT:321166
GAC-TAC:321177
CCT-GAG:321183
TGG-TTT:321193
AGG-TCG:321222
AAC-ATC:321226
GCA-AAA:321234
CGA-_:321263
GTG-_:321285
AAA-_:321291
AGT-_:321297
CCA-_:321309
TTT-_:321369
ACT-_:321399
CAC-_:321417
CTT-_:321420
GCT-_:321456
TAA-_:321483
AAT-_:321495
TAT-_:321519
GGT-_:321537
CTC-_:321573
CTA-_:321636
CAT-_:321666
CGT-_:321681
CAA-_:321687
TCT-_:321696
AAG-_:321741
TCA-_:321939
