CGG-AGC:57000
ACC-TGT:57003
GGG-TGA:57006
CTT-ATT:57009
CTG-GGA:57015
GCG-TCG:57018
GAA-GTG:57022
GTC-TAG:57024
CGT-TGC:57030
GGT-ATC:57039
ATC-ACG:57043
AAA-TCG:57048
TCC-CGC:57051
ACG-TCG:57054
CTA-CGT:57058
CAA-AGG:57063
GAG-TTG:57069
GGC-TTT:57075
AAC-TCG:57078
CCG-AAC:57087
AGT-TGC:57090
TGG-GTC:57105
CTC-GGC:57111
GTA-GGT:57118
GAT-GGG:57127
ATT-AAA:57130
CCA-GGA:57132
TTT-TAA:57136
GCC-ATC:57138
AGG-GCC:57141
CAG-AAC:57156
GTG-ATT:57159
CGC-TTT:57183
GCA-TCA:57207
TAT-GGC:57222
TTG-CGG:57234
TGT-TTT:57247
CCC-TGC:57252
GAC-CCG:57267
TCG-CCC:57309
CAT-TTT:57312
TGC-ATT:57417
TAC-AAG:57420
GTT-AAT:57441
GCT-TTG:57483
TGA-GCA:57495
GGA-ACC:57513
TAG-GAC:57555
ACA-CTG:57573
ATG-ACT:57586
AGC-CCT:57636
ACT-GAA:57726
TTC-CCT:57729
CCT-_:57780
AAT-_:57804
TTA-_:57945
CAC-_:58116
TCT-_:58581
AAG-_:58668
TCA-_:58713
CGA-_:58734
TAA-_:58746
AGA-_:59007
ATA-_:59751
