TTC-GTC:234000
TGA-GGC:234003
AGC-GCC:234006
CGG-GGC:234009
GTA-GGT:234013
CCG-ATC:234015
ATA-CTT:234021
TGG-TAT:234028
CAC-GAA:234033
GCA-AAT:234036
ACA-ATG:234040
TGC-CTG:234045
ATG-AAC:234052
ACT-GAT:234057
GGT-GTG:234061
ACC-ATG:234067
AAG-ACC:234076
CGA-CTG:234079
TTG-GTG:234087
TCA-GTA:234096
GTT-ATG:234105
TAT-CTT:234114
CCT-TCC:234117
GTG-GCC:234121
GCG-CGT:234135
TCT-TAT:234139
CGC-GGC:234144
GCC-GGA:234175
AGG-CCG:234195
CTA-GAT:234198
TCG-GGC:234201
TTA-TTC:234209
AGT-GGC:234219
CCA-CTA:234223
CGT-AGC:234258
TCC-AAC:234261
CAT-AAA:234279
CTC-GTT:234282
CTG-TTC:234291
AAT-TTA:234297
AAA-CTG:234315
ACG-GCC:234342
CTT-GAT:234384
CCC-ATA:234387
GTC-CCT:234423
AGA-CAG:234435
GCT-ATA:234438
TAC-CTC:234447
CAA-CGA:234511
GGG-_:234518
ATC-_:234519
TGT-_:234624
CAG-_:234651
AAC-_:234654
TTT-_:234945
GGA-_:234969
TAG-_:234996
GGC-_:235035
ATT-_:235677
GAC-_:235719
TAA-_:235764
GAA-_:235815
GAG-_:235977
GAT-_:236229
