TCA-GTA:240000
TCC-GGT:240006
GCT-AAG:240009
GAC-ACG:240015
CCG-GCA:240018
GGC-AAT:240021
AGA-GCG:240024
ATA-CAG:240027
AAA-ACG:240034
CGG-CTC:240037
CGT-GAA:240039
GCG-AGC:240045
CAG-GAT:240051
CCT-ACA:240054
TTT-ATA:240060
TTC-AAC:240063
ATC-AAA:240067
TCT-CGG:240069
GCA-TTC:240075
CAA-ATA:240084
AAT-TCC:240087
TAT-TCT:240091
ACA-GAT:240102
CTG-CCG:240106
TAC-CCG:240108
ATG-TTT:240114
AGG-TTA:240117
AAG-TTC:240126
CGC-GCG:240129
GTC-TTT:240132
CCA-CAT:240136
GCC-ATC:240138
AGC-AGG:240143
CCC-TAA:240147
AGT-TTG:240150
CTT-CAA:240154
GGG-ATG:240177
TGG-ACC:240192
CGA-CTT:240196
GAT-ATC:240213
ATT-CGC:240231
TAG-AGC:240279
TGA-TAT:240292
TCG-ATG:240303
GGA-TCG:240312
GGT-GCC:240322
ACC-TCG:240330
GTG-GGC:240337
CTA-ACT:240405
CAT-CTG:240418
GTT-AGC:240435
TGC-GGG:240489
TAA-CGG:240534
CTC-CCT:240547
TGT-TCG:240556
ACT-TCC:240747
GTA-CCG:240810
TTG-AGC:240897
GAA-AGC:241260
GAG-GGG:241270
ACG-AAC:241321
CAC-TTA:241371
AAC-TTA:241824
TTA-_:242334
