TCG-CGG:399000
TGA-CGT:399006
AAC-TGA:399009
AGA-TGT:399012
CCG-ACA:399018
CTG-AGC:399021
AAG-GGC:399024
GCG-TCG:399030
TGT-CCA:399033
CGG-GGA:399036
GCC-AGT:399039
TCT-GAT:399045
TAG-TCC:399052
ATG-GCT:399054
GTG-CGC:399060
ATC-GGA:399063
TGC-AAA:399066
TGG-ACG:399069
ACC-GAT:399075
GGA-AAA:399081
TCC-CGG:399084
CAG-CGA:399088
GGC-TAT:399090
GAC-GGT:399094
ACG-TTT:399102
TAC-TAA:399107
GCA-CGA:399117
TTC-TCC:399130
GTT-GAA:399136
CGC-CAT:399151
GAG-GAT:399173
AGC-GCA:399189
TAA-CGG:399207
ACA-GAT:399216
TTG-CGA:399219
GTC-CGC:399228
TTA-CCA:399252
AGG-CCC:399258
GGG-GCA:399289
AAA-TAC:399291
CCC-TTA:399318
ATT-TCG:399357
TCA-CTC:399366
ATA-AGC:399394
TTT-CCT:399399
CGA-ATG:399456
GCT-ACT:399468
CGT-_:399534
GTA-_:399582
CCT-_:399600
CAC-_:399651
ACT-_:399702
CTT-_:399747
CCA-_:399936
GGT-_:399984
CAT-_:400026
CTA-_:400131
AGT-_:400179
GAA-_:400197
TAT-_:400419
CAA-_:400428
GAT-_:400566
AAT-_:400743
CTC-_:401301
