GCT-CAC:285000
TCA-CCT:285003
GAT-TAC:285006
GCA-CAA:285009
CGC-GGG:285012
CCA-TGC:285015
TAC-GCT:285018
CGA-CTA:285022
ACA-CCA:285024
TGA-ACT:285027
GGG-CAC:285042
TGG-GCT:285045
CCC-TTT:285051
ATG-GAT:285054
GGC-GCC:285058
CAA-TGG:285060
TTG-CAG:285063
AGG-ACT:285073
GAG-TGG:285081
TGT-GGA:285084
AAT-GAC:285087
GAA-CTA:285096
CGG-CCA:285100
AGA-TCG:285102
GTG-CGG:285111
ATA-TTC:285117
GGA-TCT:285123
GCC-TTC:285129
GCG-GGC:285133
GTT-GCG:285157
CCT-CTA:285160
TGC-GTG:285162
ACG-CCA:285168
ACC-AAA:285175
CCG-TGT:285180
CAT-ATC:285186
GGT-ATC:285207
CAG-GAT:285210
CTG-TAA:285213
TTA-AAA:285231
TAA-ATT:285234
AAA-CTC:285237
CTA-TTC:285258
TAG-GGC:285261
TTT-AGG:285270
AAC-TTA:285273
ATT-TAG:285291
TAT-GCT:285303
TCT-GCT:285315
CGT-_:285336
AGC-_:285354
CTT-_:285426
TCG-_:285447
AAG-_:285513
AGT-_:285678
GAC-_:285723
TCC-_:285963
ACT-_:286224
CAC-_:286245
CTC-_:286479
GTC-_:286650
TTC-_:286677
GTA-_:286992
ATC-_:287331
