TTT-AGA:126000
ATC-GGC:126006
TCT-TAT:126010
AAT-GTA:126012
CTC-TCT:126015
CAT-GGG:126018
TGG-TAT:126022
CAA-CGA:126025
TAT-TCT:126028
CCC-CGG:126031
CGA-CAC:126034
AAA-GGA:126039
TAC-AGT:126042
CTT-CAA:126046
GCT-AGC:126048
GAT-GCT:126052
CGT-CAT:126058
CCA-TGA:126060
AGA-GAA:126066
GTA-CCA:126069
GCG-TGA:126072
ATT-TAT:126078
GAA-CAG:126084
TAG-CCA:126087
GGT-TAG:126090
TCA-GCC:126096
GGA-GCT:126100
CCT-TCA:126117
CGC-CTG:126127
ACC-AGC:126139
TCG-GGA:126144
GAC-GGA:126157
ATA-GAC:126162
ACG-GGA:126165
TGT-GAT:126174
TGA-CAC:126180
CCG-GCT:126183
AGC-GGC:126213
GAG-CAT:126216
CAG-TAA:126219
GCC-GAT:126226
AAC-TGG:126228
GGC-GAT:126244
GTT-TGC:126267
CTG-GGG:126273
AAG-GAA:126276
AGG-GGC:126279
GCA-TCC:126288
TTC-CGA:126306
CTA-CAC:126310
GTC-CTG:126315
AGT-GCA:126360
TTG-GAT:126384
ATG-CTT:126393
ACA-GCC:126402
GGG-GAA:126406
TAA-GTG:126414
TGC-GGA:126435
TTA-ACA:126438
CGG-GCT:126462
ACT-GCG:126483
GTG-GAA:126556
CAC-_:126765
TCC-_:126972
