TCG-GGC:639000
GTA-GCG:639004
GCT-GGC:639007
GAT-CGA:639009
CGT-CTT:639013
CGC-TGA:639015
CCG-TAC:639021
CCA-GGT:639027
GTT-TGA:639030
CGG-GTA:639033
CCT-CGC:639037
TGA-CGT:639039
ACG-CAT:639042
TAT-CAA:639051
GGC-CGG:639063
TAA-AGA:639066
AGG-GAT:639075
CAA-CCT:639079
GAA-GCG:639082
AAC-CGG:639084
GCG-TGC:639096
AGC-GTT:639099
GGG-TGG:639102
CGA-TTT:639105
ATC-CGT:639108
TCT-GTT:639114
CAT-CCG:639127
TTT-GCA:639129
TAC-CCG:639144
CTA-CGA:639151
TCA-TTT:639175
ACA-TCC:639180
GCA-CGT:639207
ACT-CGG:639216
AAA-GCA:639225
TAG-CGA:639228
TGG-TAC:639232
GCC-TGC:639237
GGT-TCA:639243
TGC-CCA:639249
AAT-CAA:639264
CTT-TGC:639276
GGA-CCA:639282
TGT-AAA:639318
ATT-TGT:639354
AGT-CTT:639405
GTG-CGA:639456
CAG-GCG:639492
GAC-GCC:639502
GTC-ACT:639504
CTG-GCT:639507
AAG-ATC:639520
TCC-CTT:639528
CAC-GAT:639582
ATA-CAA:639606
TTC-CGT:639618
GAG-TGG:639651
TTA-TGT:639691
CTC-GCG:639738
ATG-TGC:639774
TTG-CGT:639777
ACC-GCA:639849
AGA-CCG:640506
CCC-TGC:640515
