TTT-GTA:126000
ATC-AGG:126007
TCT-TTC:126010
AAT-TTT:126012
CTC-ATT:126015
CAT-ATC:126018
TGG-AGG:126021
CAA-CCA:126025
TAT-CTT:126027
CGA-CTC:126034
AAA-CGG:126039
TAC-ATA:126042
CTT-AGC:126045
GCT-TAA:126048
GAT-TAA:126051
CGT-TTT:126057
CCA-TTC:126060
AGA-GAA:126066
GTA-AAC:126069
GCG-GGG:126073
ATT-TCC:126078
GAA-AAA:126084
TAG-AAG:126087
GGT-CGG:126090
TCA-ATT:126096
GGA-AAG:126099
CCT-CGC:126118
CGC-ACT:126126
ACC-TCT:126138
TCG-TAC:126145
GTG-CAT:126153
GAC-CGC:126156
GGG-TGA:126159
ATA-GCA:126162
ACG-TTC:126165
TGT-TCA:126175
TGA-TTT:126181
CCG-TTA:126183
CCC-ACT:126210
AGC-CGT:126213
GAG-TGC:126216
CAG-TGC:126219
AAC-CGA:126228
GGC-CTC:126243
GTT-GCC:126268
CTG-AGG:126273
AAG-ATT:126277
GCA-CGT:126288
TTC-GTT:126306
CTA-TGT:126309
GTC-CCT:126315
AGT-GTC:126360
TTG-GGA:126384
ATG-TCG:126393
ACA-TCC:126402
TAA-_:126414
TGC-_:126435
TTA-_:126438
CGG-_:126462
ACT-_:126483
GCC-_:126516
AGG-_:126606
CAC-_:126765
TCC-_:126972
