GGC-CGG:90000
GGG-CAG:90003
ATA-TTT:90006
GTA-CAG:90009
TAC-CGA:90012
ACA-CCC:90015
TTA-CAG:90018
TAA-CAG:90024
GCG-TTT:90033
GAT-GGG:90037
CAG-GCT:90039
TTT-GTA:90042
GCA-GGC:90046
TAT-CGG:90048
GCT-GTA:90052
GGT-AGG:90054
CAA-CGC:90058
ATT-AGC:90061
CTG-CGC:90064
TCG-GCG:90072
CCG-AAA:90075
CCT-TCA:90078
TTG-AGG:90081
ATG-ATA:90086
CGC-CCG:90088
CAT-TCT:90099
TGA-TGC:90104
AGA-CCG:90105
ACC-GCG:90111
TGC-CCG:90123
TTC-GGC:90126
ACG-CTA:90129
TCA-GGT:90135
TAG-CTG:90144
AAG-TGA:90147
GGA-CCT:90156
AAT-GTA:90159
GTG-CGC:90174
TCT-CGC:90180
GTT-CCG:90186
AGG-GCA:90189
CGG-TGC:90207
TCC-CGG:90225
GAA-TGC:90231
AAA-GCT:90234
CCC-CTA:90247
CGA-AGC:90255
TGT-CCA:90288
CTC-GCA:90303
CAC-CCG:90307
CGT-CCG:90310
TGG-GGG:90312
CCA-TTG:90348
CTT-CGG:90358
AGT-_:90441
GTC-_:90477
GCC-_:90486
ATC-_:90537
GAG-_:90750
AAC-_:90780
ACT-_:90804
AGC-_:90822
GAC-_:91059
CTA-_:92841
