AGG-CCA:51000
ATG-GTG:51003
CAT-CGG:51010
GAA-TTC:51012
AAT-AAA:51017
TGG-ATC:51018
TAT-TGA:51022
CGT-TGA:51024
TAG-GGT:51030
CGG-TTC:51033
GGA-CCC:51039
TGT-TTG:51043
TTC-CTG:51045
TAA-GTA:51057
TTT-ATT:51060
ATT-GCA:51066
CCA-GCA:51069
GAT-ATT:51072
AGC-CCA:51075
CAG-GCG:51078
GCA-AAA:51081
GGC-CAA:51084
TGC-ATT:51090
TGA-TGC:51095
CAC-CTG:51100
GCT-GAT:51103
GTT-TCG:51105
ACT-CAA:51129
AAG-TCA:51138
TCA-ATG:51141
GTG-CTA:51156
GCG-AAA:51159
CGA-CCA:51163
TCT-GCG:51165
GGT-TTT:51168
TTA-GGT:51174
TAC-CAT:51183
CGC-CTG:51187
GCC-AGA:51192
CTC-AAA:51204
GGG-TGC:51207
AAC-ACA:51214
TCG-TGG:51220
CAA-CGG:51223
ATA-CTG:51240
AAA-ATG:51259
ATC-_:51267
CCT-_:51312
TTG-_:51351
CTT-_:51354
GAC-_:51369
GTA-_:51387
CTG-_:51423
AGA-_:51441
AGT-_:51444
CTA-_:51513
GTC-_:51537
CCC-_:51573
ACA-_:51582
ACG-_:51609
CCG-_:51618
GAG-_:51627
TCC-_:51684
ACC-_:51729
