AGG-AGC:78002
CGG-GTT:78003
CCA-AGC:78006
TAG-CAC:78009
CGT-GAT:78012
TTC-AGT:78018
TGC-CCC:78021
GGA-TTT:78024
TGA-ACG:78027
TCG-GAA:78030
GCG-GTT:78034
TTA-AGG:78036
GCC-TTC:78042
TGG-GAA:78045
CCG-TAC:78048
ATA-GCC:78051
AAG-AAC:78056
CGA-GCC:78060
ATG-GTT:78063
ATC-CCA:78066
ATT-GAT:78072
TTG-TTT:78080
TCT-GTT:78084
ACG-TTC:78096
CCT-CAG:78103
GTC-TGC:78111
ACC-GGA:78114
AGC-AAC:78118
TGT-GTC:78129
CCC-CAG:78133
GGC-CTG:78138
CAT-GTC:78144
AAA-AGA:78166
CGC-CAG:78172
CAC-GGT:78174
TCC-GGC:78258
GAA-GTA:78283
AGT-GGA:78288
AAC-GAC:78297
GTG-AGC:78330
CAG-ACC:78336
GCA-GTC:78358
CTT-TTT:78366
TCA-CAG:78390
GAT-TTT:78393
TTT-ACC:78414
TAA-AAC:78417
GCT-TGG:78441
TAC-CGC:78453
GGT-CAG:78462
TAT-CAG:78471
CTA-AAA:78513
ACA-TTT:78516
AAT-GGT:78531
GGG-CTG:78540
GAC-CGC:78552
AGA-GAA:78576
ACT-CAG:78588
GTA-TTT:78738
GAG-GGT:78856
CAA-AAC:78936
GTT-CAT:78966
CTC-AGC:79083
CTG-GCA:79587
