CGC-GCT:489003
CAG-CCC:489007
CTG-ATT:489009
GGC-GCC:489013
GCT-CGG:489015
ATT-GTG:489018
CCA-AGC:489021
GTT-GAC:489025
TTT-ACA:489027
ATA-GGA:489030
AAA-GGA:489036
ATC-ACC:489043
CTT-ACC:489045
AAT-TCG:489054
AAG-ACC:489058
CTC-AGC:489060
TCC-CAG:489063
CCG-TAA:489066
GAC-TGC:489075
GCC-CTT:489078
AAC-ACT:489082
CAC-ATT:489090
GCG-AAC:489093
GTC-ATA:489102
GAA-CAG:489108
ATG-GCG:489114
TGT-ATG:489120
GAG-TCG:489135
TAA-GTA:489144
CGA-AAC:489147
TAT-CTA:489159
ACG-GTG:489165
TAG-CTT:489168
GGT-AAA:489171
CAT-TTG:489174
CAA-GCA:489180
TTA-GCA:489186
GTG-CAG:489204
TCA-ATG:489231
TTG-TGA:489244
ACC-TTT:489255
GAT-AGC:489267
AGT-CCC:489273
GCA-GAG:489289
CGT-AGC:489300
ACT-TCC:489312
TAC-CTG:489321
TTC-AAT:489324
GTA-CAG:489330
TGA-GGG:489351
GGG-TAC:489369
CCC-GAA:489396
TCT-CAA:489399
AGG-ATA:489424
AGA-ATG:489448
CTA-ATG:489456
CCT-GCA:489483
ACA-AGT:489520
TGC-AAC:489528
TGG-CCT:489534
AGC-TTA:489639
CGG-CAG:489808
GGA-AAT:489930
TCG-_:491463
