GCG-GGA:24001
AGC-CGT:24003
CGC-TCT:24006
AGG-GCT:24009
TGC-TAA:24013
TCG-TAA:24016
AGT-CCG:24018
TCT-GCT:24021
TTT-GTG:24024
CGT-GGC:24027
ACT-GGG:24033
GCC-CTA:24036
GCT-CGC:24045
ACC-CAG:24048
TTG-GAT:24054
AAG-CAT:24057
ATG-CGG:24069
CTG-GGT:24075
ACA-CCA:24078
AAC-GCT:24093
CGG-GGA:24099
GCA-AAT:24105
CTA-TAT:24108
AAA-AGC:24112
TGA-GGC:24114
CCA-GCT:24117
AAT-ACC:24121
ACG-GAC:24126
TCC-AGG:24135
TGG-CGA:24138
GTC-TGA:24141
ATC-AGG:24157
CAT-CTG:24169
GGG-GCC:24172
TTA-ATT:24207
CGA-CTG:24217
TGT-CAA:24219
CCG-CTA:24229
AGA-TAC:24234
GTG-CAC:24255
TTC-AGC:24267
GTA-TCT:24270
GGA-CCA:24321
ATA-CAT:24324
CTC-CAT:24343
CAG-CTC:24370
TAC-GGT:24393
TAG-CGG:24501
GAC-AAT:24531
GTT-TGA:24567
CTT-TCG:24570
CCC-GCG:24576
TCA-ATA:24579
GGT-ACA:24600
GGC-CGC:24618
TAA-GCG:24648
TAT-CTG:24657
CAA-CTG:24691
GAT-CCT:24702
GAA-ATG:24954
ATT-TAT:24957
CAC-AAA:24963
CCT-GAG:25230
GAG-ACA:25494
