CGT-ATG:195000
GAA-GCG:195004
AGA-GCG:195006
CAT-TTA:195009
ACC-CTG:195012
GCG-GTG:195019
GAG-CTG:195024
ATC-GGG:195027
CGC-TAA:195030
AAT-GGA:195033
CTG-GGG:195036
CAG-GAA:195039
TTG-GAT:195045
AAC-ACG:195049
ATG-ATC:195059
GCA-ATT:195060
AAA-TTG:195084
GCT-CTT:195087
AAG-GTC:195093
GGG-CAG:195096
GAT-GCG:195100
ACT-AAT:195109
GGC-CGT:195114
TGG-GGC:195120
GTC-GGG:195133
TTA-GTG:195135
GTG-AGC:195144
GCC-TTA:195153
TCC-ACC:195156
TAT-CTG:195174
TAC-ACG:195180
AGT-CTG:195195
ATT-TTT:195198
GAC-CCA:195207
CGG-GTA:195219
CCG-CTA:195229
TTC-ATA:195309
CAC-ACG:195354
CTT-ATG:195357
TCG-CTG:195363
CAA-GCG:195405
CTC-GCG:195429
TTT-CTC:195447
CCC-CTG:195454
GTT-TAC:195456
CCT-CAC:195493
AGC-CGC:195504
ACG-TGA:195543
GTA-GAC:195556
TCA-ATG:195900
TCT-ATC:195909
CCA-GGC:195945
TGA-CCG:195951
ACA-CCG:195993
AGG-GCC:196014
GGT-CAG:196026
GGA-CTG:196032
TAA-TTT:196075
TGT-TAC:196105
ATA-GAC:196128
CGA-GAG:196143
TGC-GAA:196302
CTA-TAT:196635
