AGC-ATG:258004
CTG-GCC:258006
ATG-GGG:258009
CAG-CGC:258013
CCA-TGG:258015
TGC-CCT:258018
CGC-TAA:258021
GTG-CGG:258024
TGT-ATG:258027
GAA-ATC:258030
GGC-GCA:258037
CTT-CAG:258040
GTA-TTG:258048
AAG-CCG:258051
CAC-GCT:258054
TTT-ATC:258057
CGG-GCA:258063
GGA-CGC:258066
AGG-CTG:258072
TGA-GGC:258078
GGT-AGT:258081
TAA-TGC:258085
CCT-CTA:258091
CTC-TCA:258093
GAT-AAA:258096
CGT-TCT:258102
TAC-CTA:258105
CCG-TGG:258108
CTA-ATA:258126
ACT-TAA:258129
GGG-CGG:258159
TCG-CCT:258174
TTA-ACC:258180
ACG-AGC:258199
GCG-TGG:258204
CAA-TGG:258213
GTC-TGG:258216
ATC-GCC:258228
CCC-AGA:258231
AAC-ATC:258241
GCA-CTG:258252
TTC-TTG:258257
GAG-CAA:258273
TCT-AGG:258276
AGA-CCC:258282
TAG-TGT:258292
AAT-GGC:258294
TGG-TAT:258343
CGA-GGC:258345
AAA-CAA:258399
ATA-GGA:258411
TCC-GGA:258423
ATT-ACT:258445
TTG-GAT:258453
GCT-CCG:258471
GTT-GGC:258523
CAT-GAA:258567
ACC-GGC:258597
GAC-AAG:258612
GCC-AGC:258645
TCA-CGT:258684
TAT-ATT:258735
AGT-CAG:258816
ACA-TCC:258846
