GTG-CAT:333000
AGC-CTG:333003
CAT-GGC:333009
CGT-GTG:333012
CTT-TTT:333018
ACC-ATT:333022
ATG-TTC:333024
CCG-CGC:333028
GCG-CAC:333033
GGT-GTG:333040
ACT-GGC:333045
CCT-ATG:333048
GTT-ACC:333051
TTT-CTG:333054
AGT-CTG:333060
GCA-CCG:333069
CGA-TTC:333072
TTA-TCC:333076
GCC-GTT:333085
ATA-TGG:333093
TTC-AGC:333096
CCC-GCG:333099
AAC-GAA:333108
GGC-CTG:333114
CAG-AAA:333123
TCC-TAC:333127
ACG-CAG:333129
GTC-CGC:333138
AGA-GCC:333141
CAC-CGT:333145
CGG-TAA:333150
GAC-GCC:333157
ATT-GAC:333162
TCG-TGC:333166
CCA-TCA:333168
GGG-ACC:333174
GAG-CGG:333186
GCT-GGT:333190
GGA-TTT:333192
CGC-TTT:333195
TTG-TCG:333199
TGC-GCG:333222
CTC-GCG:333225
TGG-ATC:333243
GAA-CCG:333249
CAA-TGG:333279
TCA-AAG:333282
CTG-TCG:333294
TGT-AGC:333312
TAT-TAA:333320
AAT-AGC:333331
AGG-GAA:333333
GAT-CCG:333393
TAG-CGC:333426
GTA-AAG:333504
TGA-AGC:333525
AAA-AGG:333559
ACA-CCG:333597
TAA-ACG:333654
TCT-CTG:333696
CTA-CGC:333784
ATC-ACC:333841
AAG-ACC:333943
TAC-GAG:334794
