CCG-CAG:174001
TAT-TGA:174004
TCA-CTT:174006
ACG-CTT:174009
TCT-TAC:174013
GGG-TTT:174015
CCA-TAC:174018
GGC-CAT:174021
GCG-ACC:174024
CTA-AAA:174030
TGG-CAT:174036
ACC-AAC:174040
GCT-GGG:174043
GAA-CAG:174045
CGG-CCC:174049
CCC-GTT:174051
GGA-CGT:174054
GGT-CTT:174063
GCC-TAA:174072
CAT-TGC:174087
GTC-CTG:174093
TGT-CCC:174096
GAT-TCC:174102
ATC-AGG:174106
CGA-TTG:174120
TAA-CCA:174123
TGC-TAT:174127
CTT-CCG:174145
CAG-CCA:174148
GCA-TGA:174162
TTA-CGC:174168
AGG-GTG:174177
GAC-GTG:174187
GTT-CTC:174195
CCT-CGA:174226
CTG-TAT:174237
CGC-TTT:174249
ATG-CTT:174252
CTC-GAA:174267
TTC-ACT:174270
TCC-GCC:174273
TTT-AGT:174288
AGC-CTG:174321
AAT-TCA:174339
TAC-CCA:174342
GAG-AAT:174381
AAA-AGT:174394
TCG-TTT:174403
GTG-AGG:174423
CGT-CCC:174442
AGT-TGT:174444
AAG-GCA:174552
ATT-ACC:174559
CAC-_:174582
AAC-_:174639
TTG-_:174696
GTA-_:174915
CAA-_:175074
AGA-_:175179
TGA-_:175191
ATA-_:175209
TAG-_:175398
ACT-_:175464
ACA-_:175653
