CTT-AAC:168000
CTC-ACC:168003
GCG-AGA:168009
GTA-AAA:168012
GTG-AAG:168015
GAG-TTT:168021
TGA-TCG:168025
CCA-GCT:168027
TGC-TTA:168034
TCA-ACG:168036
TCG-CCC:168039
CGG-GCT:168042
GGC-TCG:168045
TTC-ACC:168048
TCC-AGA:168051
ATC-GCG:168054
ATA-TTA:168057
AAC-ACC:168061
CGC-ACT:168063
AAT-ACA:168073
GCC-GTA:168085
ATT-TTT:168087
CAG-GTG:168093
AAG-GAA:168096
CGA-TGG:168111
GAT-TGA:168114
CTG-TCG:168132
CAC-TGC:168162
ACC-TTC:168174
AGC-ACG:168184
CCG-TCT:168198
CCC-TCC:168213
GTC-AGC:168216
GCT-CCC:168234
GCA-AGG:168252
GGT-CTG:168270
GTT-ATT:168273
CAT-ACT:168276
CGT-AAA:168306
ATG-TTA:168315
AGG-ACG:168325
TAA-TCA:168331
ACG-GTA:168360
GAC-GCC:168376
AGA-GCG:168402
TTG-ATG:168405
ACT-TGG:168507
GGA-TGG:168648
AAA-ATA:168655
AGT-AAA:168688
GAA-CGC:168711
TTT-AAA:168729
GGG-TGC:168882
TAG-CGC:168927
TGT-GGT:168948
CAA-TGG:168960
TAC-CAG:168984
TAT-GTA:168993
CTA-AAG:169002
ACA-TGA:169014
TCT-CGC:169023
TGG-GTT:169053
TTA-AGG:169080
CCT-CGC:169531
