GCG-GGA:24001
AGC-AGG:24005
CGC-TCC:24006
AGG-ATC:24010
TGC-AGC:24012
TCG-ATC:24015
AGT-GCG:24018
TCT-GGC:24021
TTT-TAG:24025
CGT-TGG:24027
ACT-GAA:24033
GCC-TTA:24036
GCT-CGC:24045
ACC-TAC:24048
TTG-AGA:24054
AAG-CGC:24057
CTG-GGA:24075
ACA-GAC:24078
ATG-AGG:24082
AGA-TCA:24090
AAC-CCT:24093
CGG-GGC:24099
GCA-ATG:24105
CTA-CAA:24109
AAA-GAG:24111
TGA-CCA:24114
CCA-GCA:24117
AAT-GGT:24120
ACG-CGA:24126
TCC-CAT:24135
TGG-TGC:24140
GTC-CAG:24141
ATC-GCT:24156
CAT-TTG:24168
GGG-CCC:24171
TTA-AGG:24207
CGA-CCG:24217
TGT-CGA:24219
CCG-GGC:24228
GTG-TAT:24255
TTC-CAA:24267
GTA-ACA:24270
GGA-CGG:24321
ATA-TGT:24324
CTC-TCA:24342
CAG-CCT:24370
TAC-GTT:24393
TAG-GCG:24501
GAC-AGT:24531
GTT-ACC:24567
CTT-TCG:24570
CCC-GGC:24576
TCA-GGG:24579
GGT-AGC:24600
GGC-GCT:24619
TAA-GTT:24648
TAT-GTG:24657
CAA-CCG:24691
GAT-GCA:24703
GAG-_:24876
GAA-_:24954
ATT-_:24957
CAC-_:24963
CCT-_:25230
