CGA-GCG:369000
GTT-GGC:369004
CTT-AAC:369006
ACG-GGT:369009
CAG-CGC:369016
CGC-GTC:369018
GTC-CCG:369030
GCT-CTA:369036
GCC-CAG:369039
GAC-CCC:369045
GAT-TCG:369054
GAA-CGG:369057
CTC-TAT:369063
GCG-CGA:369069
CTG-TCT:369072
TTT-CGG:369081
ATC-TAA:369093
GGC-CGT:369096
ACC-CGA:369099
AAT-TCG:369102
CGT-AAC:369108
CGG-CCG:369112
CAC-TAA:369129
ATT-TTC:369147
GGA-GCT:369163
GGT-CAA:369165
CAT-CGC:369169
TTC-CGA:369186
CCG-CGC:369190
GAG-CAG:369219
GTG-CGA:369237
GCA-GGC:369259
TTG-CGG:369276
TAC-CAA:369279
CCC-CGA:369298
GTA-CCT:369345
ACA-GGG:369351
AAC-GCT:369420
AAA-CGA:369525
AAG-CGT:369660
AGG-CTA:369711
AGC-CCT:369735
TAT-CCA:369753
TAA-TAT:369764
TCG-GTC:369771
ATG-CGG:369792
TTA-GCC:369801
TGC-GCC:369804
ACT-GGA:369807
CCA-TGA:369882
TAG-GGC:369936
ATA-CCT:370113
CAA-CGT:370480
TCC-GCC:370587
GGG-_:370659
AGT-_:370800
CCT-_:370806
TGA-_:370818
TGG-_:370860
CTA-_:370863
TCA-_:370869
TGT-_:370878
AGA-_:370965
TCT-_:371295
