GAT-CCA:2454000
GCA-TGT:2454009
GCT-AAA:2454012
GTC-GGG:2454016
ATA-CAT:2454021
TCC-TTT:2454025
GGT-AAT:2454027
CAC-CGT:2454034
CCG-TTC:2454036
CCT-ATC:2454039
GAG-CAA:2454048
CGG-CTG:2454052
GAC-CCT:2454054
TAT-TTT:2454058
CAT-ATC:2454060
CGT-ACT:2454063
CGC-CCA:2454067
CGA-CTG:2454073
CCA-GCC:2454081
TAA-ATT:2454087
GAA-TAT:2454093
GGA-TGA:2454096
CAA-GGG:2454108
GGC-CGA:2454117
GCC-TGC:2454123
GTA-CCG:2454129
AGA-GGA:2454138
TCA-CTA:2454141
CCC-ATC:2454144
CTA-CGC:2454151
AGG-ACT:2454160
TTA-CGC:2454183
CTC-CCA:2454190
TCT-AAT:2454198
TGA-CAC:2454237
TGG-CAA:2454255
CAG-GCG:2454291
CTG-AAC:2454312
ACA-TTT:2454321
CTT-TCA:2454330
AGT-GTT:2454363
GTG-TGC:2454396
GGG-TCA:2454417
AAT-TTT:2454438
TTT-CCC:2454453
ACC-GTT:2454540
TAG-GAC:2454591
TCG-CCA:2454624
TAC-GAG:2454630
ATG-CAG:2454666
TTC-GTT:2454672
AAG-TGG:2454690
AGC-TTT:2454696
TTG-CAC:2454720
TGT-AGC:2454768
GCG-GAT:2454778
AAA-ATT:2454793
ACT-ATA:2454799
ATC-CTG:2454864
AAC-GGC:2454885
GTT-GAT:2455072
ACG-_:2455242
ATT-_:2455308
TGC-_:2455341
