ACA-TTA:441000
GCA-CGG:441003
AAG-GTC:441006
CCG-GAG:441012
TCG-GAT:441015
TGA-TTA:441022
CTC-CCG:441025
CAT-GAG:441027
CGC-AAT:441030
CAA-GAG:441033
CCA-AAT:441039
GCG-ACG:441048
GGA-CAT:441051
GCC-AGT:441057
AGG-CAT:441060
CGG-TGG:441063
ACT-TCC:441066
GAC-CTG:441072
AGC-CAC:441078
CGA-TAA:441081
TCA-CCA:441087
TCC-TAT:441091
GTA-ATT:441120
ACC-CCA:441126
AGA-CTG:441129
TGC-TAG:441139
AGT-CAG:441156
GAT-TAT:441159
CCT-ATT:441162
GGG-CAC:441165
CTT-GCT:441171
CCC-GGC:441180
TGG-TGT:441191
GCT-TAC:441195
GAA-GCA:441202
AAT-CAT:441213
GGC-TAT:441216
AAC-CAA:441225
TAA-TGT:441235
TCT-CTG:441276
GTT-ACC:441315
TAT-AGT:441327
CGT-CCA:441397
GGT-TTA:441420
TGT-_:441504
TAC-_:441633
TTT-_:441681
GAG-_:441705
TTA-_:441798
ACG-_:441801
CAC-_:441900
CTG-_:442158
ATT-_:442161
TTG-_:442404
ATG-_:442515
TTC-_:442521
CAG-_:442569
TAG-_:442623
ATA-_:442686
ATC-_:442731
GTC-_:442743
GTG-_:442764
AAA-_:442905
CTA-_:443757
