ACT-TTG:579000
GAT-TAA:579003
TAA-CTG:579006
GGC-CTT:579009
GGA-TTT:579012
TGC-CGC:579015
CGC-CCG:579019
GCT-GAG:579022
GCG-CAT:579024
GGG-GCC:579028
CGT-GGG:579030
TCT-AAT:579033
CGG-GTA:579036
CAA-AAA:579039
CAT-CTT:579046
CCA-GTC:579048
GCA-CGG:579051
CCG-AAC:579054
CCC-AGG:579057
GGT-CTA:579069
AGC-GAC:579078
CGA-GCG:579081
TGT-AAC:579087
TCA-GTC:579102
TTT-GTA:579114
GAA-GTC:579121
TCG-GTT:579126
AGG-GGG:579162
AGT-CAG:579192
GCC-CAC:579237
AGA-CAC:579240
GAC-CCG:579243
TGA-CGC:579246
ATG-GCG:579249
TGG-GTA:579261
TCC-GGC:579273
ACG-ATC:579328
CCT-GCA:579348
ACA-CAC:579369
TAT-GTA:579390
TTA-CCA:579435
ACC-CCC:579456
GTT-GAT:579505
CAC-CGC:579619
AAG-ACC:579631
GAG-_:579759
TAC-_:579813
GTA-_:579819
AAT-_:579846
TAG-_:579987
CTT-_:580041
CTG-_:580044
AAC-_:580221
ATT-_:580230
GTC-_:580260
CAG-_:580305
GTG-_:580455
CTC-_:580458
TTC-_:580476
ATC-_:580509
ATA-_:580878
AAA-_:580944
TTG-_:581301
