TGA-ACG:597000
CGT-GCC:597003
TTC-TGC:597010
TAT-CTG:597012
AAC-ACT:597016
AGC-TGC:597024
GAT-GCA:597028
GTT-CAG:597030
AAT-ATT:597043
ATT-GAG:597045
AGA-GCG:597051
TCT-GGC:597057
ACC-CCT:597060
CAC-GGC:597063
GGT-ATA:597072
TAC-GGT:597078
ACT-CGA:597081
GTA-CGG:597087
ATC-AAC:597097
TTG-CAG:597099
GGA-CAG:597111
TAG-CCA:597114
ATA-TCA:597117
TTT-ATT:597120
AAA-ATC:597127
TAA-AGC:597129
CTG-TCG:597132
TGC-CGG:597150
AAG-GGT:597174
GTC-CGC:597180
ATG-TGT:597183
CGC-GGG:597192
CAT-CAG:597200
ACG-CCG:597204
TGT-ATG:597216
CAG-TCC:597261
AGG-GCC:597279
TCC-CCA:597291
CCC-TGC:597306
CTT-GCT:597345
CCG-GGC:597348
GCT-CTC:597378
TTA-ATG:597390
GCA-AGC:597423
CGA-CAA:597436
TGG-TGA:597440
ACA-GTA:597447
GAA-CCG:597453
GTG-TGG:597471
CTA-GGA:597477
CCT-AGA:597483
GGC-TTG:597537
TCA-ATA:597558
CAA-AGC:597660
CTC-GTC:597702
GGG-_:597727
CGG-_:597747
TCG-_:597786
AGT-_:597825
GAG-_:597846
GCG-_:597933
GAC-_:597990
CCA-_:598068
GCC-_:598305
