TTT-ATA:126000
ATC-TGA:126006
TCT-GCT:126009
AAT-CAC:126012
CTC-TTT:126015
CAT-TTG:126018
TGG-CAA:126021
CAA-GGC:126024
TAT-GCT:126027
CCC-GAG:126030
CGA-AAT:126033
AAA-CAC:126039
TAC-GGT:126042
CTT-AAA:126045
GCT-TAA:126048
GAT-CGT:126051
CGT-CAG:126058
CCA-CAC:126061
AGA-AAA:126067
GTA-GCA:126070
GCG-CAG:126072
ATT-GGA:126078
GAA-CCG:126084
TAG-GCG:126087
GGT-GCC:126091
TCA-TTT:126097
GGA-ATC:126099
CCT-TAG:126117
CGC-AAC:126126
ACC-AAC:126139
TCG-CAG:126144
GTG-GGT:126154
GAC-CAT:126156
GGG-GAT:126160
ATA-CAC:126162
ACG-GCT:126165
TGT-GCT:126174
TGA-CGT:126180
CCG-CAT:126184
AGC-CAT:126213
GAG-ATA:126216
CAG-GGT:126219
GCC-GAA:126226
AAC-GGT:126228
GGC-CGA:126243
GTT-CAC:126267
CTG-CGC:126274
AGG-GGC:126279
GCA-ATT:126288
TTC-TAA:126307
CTA-TGA:126309
GTC-AGC:126315
AGT-CTG:126360
TTG-GAT:126384
ATG-TAC:126393
ACA-GAG:126402
TAA-AAT:126414
TGC-GAG:126435
TTA-ATC:126438
CGG-GAG:126462
ACT-AGC:126484
AAG-CGC:126552
CAC-CAG:126767
TCC-TTC:126973
