CTG-CGC:147001
TTA-TGG:147004
AAT-GGA:147006
GTG-AAA:147009
TTT-TTA:147014
TGC-TCC:147016
TCA-CTG:147018
TAG-GCT:147021
TGT-GGG:147024
GGT-GCC:147028
ATA-CCG:147033
GCT-ACT:147039
AAC-TTA:147042
TAT-TCG:147046
ATT-CGT:147051
AAG-GGT:147054
AAA-TCG:147057
GCG-CGA:147060
CCG-TGG:147066
TAA-AGA:147075
CGT-ACA:147078
CAA-AAT:147081
CCT-AAA:147084
TTC-ATC:147087
GTT-AAG:147090
GGC-CCG:147093
GTA-GGC:147100
CGA-GGT:147102
AGG-CCT:147114
TAC-GGT:147117
GTC-GCC:147121
TGA-GCC:147132
ACG-CTC:147135
CCA-GCA:147141
CTT-GGG:147150
AGA-GGA:147153
CTA-AAA:147156
AGC-TGC:147162
GAG-CAC:147165
TCG-CGG:147168
GGA-GCG:147172
CAG-TAT:147186
CAT-GTC:147189
GCA-AGC:147192
CGC-ACC:147198
CGG-CCC:147205
CCC-ATA:147210
TGG-CAG:147213
AGT-GCT:147228
ATC-GCT:147273
GCC-TAT:147300
CAC-TTC:147327
ACC-CGA:147336
ATG-CAC:147363
GAT-CAA:147369
ACT-GCC:147387
GAC-GGG:147391
CTC-GGC:147414
GGG-TCT:147426
GAA-GGT:147505
TCC-CGG:147648
TTG-CAA:147807
TCT-CCT:147876
ACA-TAG:147921
