TCA-GAT:240000
GCG-CGA:240003
TCC-CCA:240006
GCT-CGT:240009
GAC-CGG:240015
CCG-TCA:240018
GGC-TCA:240021
AGA-GTT:240024
ATA-TGG:240027
GAA-TCA:240030
AAA-GAC:240033
CGG-TGG:240036
CGT-CAG:240040
CAG-GCT:240051
CCT-GAT:240054
TTT-CGT:240060
TTC-TAC:240064
ATC-CCG:240066
TCT-CGG:240069
GCA-GGA:240076
CAA-CGG:240085
AAT-TGG:240087
TAT-TGT:240091
ACA-GCA:240102
CTG-CCC:240106
TAC-AGG:240108
ATG-CAG:240114
AGG-CCT:240117
CGC-GCG:240129
GTC-GCG:240133
CCA-CGA:240136
GCC-CCG:240138
AGC-TAG:240141
CCC-GTA:240147
CTT-CGA:240154
GGG-TCG:240177
TGG-ATA:240192
CGA-CAG:240196
GAT-CTT:240213
ATT-CTA:240231
TAG-TCA:240280
TGA-TGC:240293
TCG-TGA:240304
GGA-AGA:240312
GGT-TGC:240321
ACC-CGA:240330
GTG-TTC:240336
CTA-AGA:240405
CAT-CCA:240418
AAG-TTT:240429
GTT-CCA:240435
TGC-CGC:240489
AGT-CAT:240495
TAA-CGA:240534
TGT-CGC:240555
ACT-TCG:240747
GTA-CGA:240810
TTG-ACA:240897
CTC-GCG:241254
GAG-CGA:241269
ACG-GGA:241350
CAC-CTC:241372
AAC-ATT:241825
TTA-_:242334
