TGG-AAC:318000
AGC-ATA:318004
AGT-AAT:318007
ATT-AGT:318010
TTC-CAT:318012
TCA-GAT:318015
ACG-TAT:318018
CCG-CTG:318022
TAC-CGC:318024
CGG-ATC:318027
ACA-AGT:318031
ATG-GTA:318033
CGC-AAT:318036
CGT-CAT:318040
AAC-ATG:318046
ACT-AAG:318052
AAG-GGC:318057
GCC-CCT:318060
CTG-TAC:318063
ATA-TTT:318069
TGC-CTG:318072
AAT-TTC:318087
CAT-AAG:318090
CGA-ACC:318093
TTG-TGG:318100
GCG-CAG:318102
TGT-CGG:318105
TAA-AGG:318111
TCG-ATC:318123
AGG-CAT:318126
GGC-ATT:318132
GAA-CCG:318147
CCT-CAA:318151
GCA-TTC:318159
TCT-TTC:318163
GGG-TTT:318171
ATC-TTG:318177
GGA-GTT:318181
GTT-AGA:318192
AAA-GGA:318228
AGA-AAT:318232
TGA-ATC:318234
CAA-ATC:318237
TTT-ACT:318240
TAT-ACC:318249
GAG-TAA:318276
CAG-ACC:318279
TCC-AAT:318291
CCA-ACC:318309
ACC-TTT:318363
GTC-GCT:318394
GCT-TAA:318489
CTT-GCA:318531
TTA-TGC:318580
CCC-GTC:318582
GTG-AAC:318621
CAC-TTG:318636
GTA-AAT:318657
GAC-TTA:318882
TAG-GCA:318957
GGT-TCT:319005
CTA-TTT:319221
CTC-TCA:319344
GAT-GGA:319477
