GCG-GGC:93001
CGG-ATG:93003
ATC-AAC:93007
GCA-CCG:93012
AGG-CAG:93015
TGA-CGC:93018
AAG-TGA:93021
ACG-TGC:93024
CCT-ATC:93027
GCC-CGT:93030
TGC-TCC:93034
CGC-CTC:93040
GTC-ACT:93048
TGG-GGC:93051
CCA-ACG:93060
AGC-TGA:93066
CCG-CGG:93082
TCC-GCG:93093
ATG-GCG:93096
CCC-TCG:93099
TAC-ATC:93108
TTT-AGT:93117
GTG-TGT:93126
ATA-TTA:93129
AGT-GCA:93141
GCT-GGC:93154
ACA-GCT:93156
AAC-TTG:93165
GTT-AAA:93171
TTG-TGA:93184
GTA-CGG:93204
CAC-TGC:93213
GGA-AGG:93216
TCA-ACC:93222
ATT-TTC:93276
CTC-CGC:93307
CGT-TCG:93333
TAG-GCT:93336
ACC-GCG:93357
TCT-TTG:93376
AAT-AGC:93412
TCG-ACG:93417
AGA-ATA:93457
CGA-TCG:93474
GAG-AGA:93489
GGC-TTA:93525
CTG-AGC:93567
AAA-ACG:93616
TGT-AAC:93645
TTC-GCC:93648
CTA-ACG:93735
TTA-CCG:93765
GGG-GCG:93832
CTT-GGT:93840
ACT-AAA:94078
TAT-ATG:94083
GAA-CTG:94185
GGT-CTC:94407
GAC-GGC:94489
CAG-GGC:94653
CAT-CTC:94900
GAT-TTC:95067
TAA-CTT:95082
CAA-TGA:95175
