CGA-GCC:156000
CGT-CTT:156010
CAA-TGT:156012
ACG-CGG:156015
TGC-CCT:156018
GGC-GTT:156022
GAA-TAT:156024
GCG-GGG:156028
GGA-CGG:156033
AAA-CGC:156036
AAC-GTC:156039
CGG-GTT:156042
CTA-TTC:156045
CCA-GCT:156051
ATA-GAT:156054
TCT-TGT:156058
GCT-CGC:156060
CCG-CGG:156073
TCC-GTC:156081
GTA-CGG:156090
ACC-TTA:156096
TGG-CCA:156102
AGT-GTG:156105
AGA-CCA:156111
TTG-GGC:156123
TGA-TCC:156130
ACA-TAA:156132
TCG-TGC:156142
AGC-GAT:156156
CGC-CTT:156163
CTG-CCT:156178
AGG-GAT:156180
GGT-ATT:156192
GAG-GCG:156202
GTT-CGC:156261
TTC-GGC:156264
AAG-TCC:156276
GTG-ATC:156279
ATC-CTT:156288
GCA-CTT:156306
GCC-GGC:156310
ATG-ACG:156319
CAG-GTG:156327
CAT-GGC:156381
CCT-CTG:156409
CCC-AGC:156444
TTT-CGA:156495
TCA-CAG:156546
GAC-AAG:156582
GGG-GCG:156595
ACT-ATC:156622
CAC-TGG:156648
TTA-GCG:156687
TAT-CCG:156738
GAT-TCG:156756
ATT-ACC:156763
TAA-CGC:156765
GTC-CAG:156807
CTT-GAG:156846
TAC-GCG:156849
TGT-CAG:156996
CTC-GAG:156999
AAT-CGC:157035
TAG-_:157893
