AGG-GCT:51000
ATG-GAC:51003
CGT-TGG:51006
CAT-ATT:51009
GAA-ATT:51012
AAT-CAA:51015
TGG-TGC:51020
TAT-TCA:51022
TAG-ACT:51030
CGG-GGT:51033
GGA-TCA:51039
TGT-TTA:51043
TTC-ACA:51045
TAA-ACT:51057
TTT-GGT:51060
ATT-GGG:51066
CCA-GCA:51069
GAT-ATG:51072
AGC-TTT:51075
CAG-GAA:51078
GCA-AAG:51081
GGC-CCT:51084
TGC-ATC:51090
TGA-AAT:51093
CAC-ATC:51099
GCT-ACT:51102
GTT-ATC:51105
TCC-ATA:51120
ACT-GGA:51129
AAG-GCT:51138
TCA-CAA:51141
GTG-ACT:51156
GCG-TTT:51159
CGA-GAC:51162
GGT-AAG:51168
TAC-ACC:51183
CGC-TTT:51186
GCC-CAA:51192
CTC-GTA:51204
GGG-TTC:51207
AAC-GAT:51213
TCG-GAA:51219
CAA-ATA:51222
ATA-AAA:51241
AAA-GAT:51258
ATC-TGG:51267
TCT-CTT:51270
CCT-CGC:51313
TTG-GCA:51351
CTT-AGT:51354
GAC-CTT:51369
GTA-TTG:51387
TTA-AAA:51399
CTG-TAA:51423
AGA-CTG:51441
AGT-AAC:51445
CTA-TAG:51513
GTC-TAA:51537
CCC-CTC:51574
ACG-CTA:51609
CCG-AGA:51618
GAG-AAG:51627
ACA-AAG:51721
ACC-ATA:52114
