TTC-CCT:234000
TGA-TCC:234004
GTA-TTA:234012
CCG-GCC:234015
CGG-TGT:234018
TGG-TTG:234028
CAC-CCA:234034
GCA-ACA:234036
ACA-CCC:234039
CGC-GCT:234042
TGC-CCG:234045
ATG-CGG:234051
AGC-TGC:234054
ACT-TGG:234057
GGT-GCT:234061
GTG-TCG:234063
ACC-TCG:234066
AAG-GCG:234075
CGA-GTA:234078
TCA-CCG:234096
GTT-TGC:234105
TTG-TGT:234112
TAT-GGA:234114
CCT-ACT:234117
GCG-TTA:234135
GCT-TGG:234150
GTC-CGG:234156
GCC-ACA:234174
AGG-GCC:234195
CTA-GTC:234198
TCG-GTT:234201
TTA-TCG:234208
AGT-CGG:234219
CCA-TGC:234222
TCC-CGG:234261
CAT-TAT:234279
CTC-CCG:234283
CTG-TCG:234291
AAT-GGC:234297
AAA-GCC:234315
ACG-ATA:234343
CTT-GTT:234384
CCC-CGG:234388
ATA-TCT:234393
AGA-TTG:234435
TAC-TGG:234448
CAA-CAC:234512
GGG-GAT:234517
ATC-TTC:234519
TGT-_:234624
CAG-_:234651
AAC-_:234654
TTT-_:234945
GGA-_:234969
TAG-_:234996
CGT-_:235011
GGC-_:235035
TCT-_:235362
ATT-_:235677
GAC-_:235719
TAA-_:235764
GAA-_:235815
GAG-_:235977
GAT-_:236229
