CGG-GCT:12000
TAT-CCA:12003
TCA-TTG:12007
TGC-AGC:12009
CAA-TGG:12018
GGC-TCC:12024
TTC-AAG:12030
CTC-TGC:12036
CCA-AGC:12039
GGT-GAC:12043
TGA-TGC:12047
GGA-AGG:12051
AAA-AGT:12055
GCG-ACG:12060
CGC-GGT:12066
CAG-TCT:12069
ACA-ATA:12076
GTT-GGC:12082
GAT-CGG:12087
GCA-ATG:12090
GCT-CCG:12093
GTC-ATA:12099
GCC-AAG:12102
GAG-GCT:12112
CGT-GGC:12114
CAT-CGG:12118
AGC-TAG:12120
GAA-GCG:12130
AAT-AGG:12133
CAC-AAG:12150
CCC-ATA:12168
ACT-TGA:12186
ACC-AGG:12190
TAC-AGG:12222
TAA-ATA:12228
CGA-TGG:12231
AAC-ATG:12235
GAC-CGG:12252
TCG-TGG:12262
AGA-AGC:12281
AGG-ATC:12316
TGG-TGT:12323
CCT-GCA:12339
CCG-AAA:12348
CTG-CGA:12358
AAG-TGA:12378
CTT-TGT:12438
TTG-TGC:12559
ATT-CGC:12579
TTT-ATC:12582
GGG-AGC:12594
GTA-GCC:12598
ATG-AGA:12601
TGT-CTA:12621
ATC-GGA:12648
AGT-AGA:12710
CTA-TGC:12735
TAG-GCT:12759
TCC-ATG:12816
TTA-ACG:12822
TCT-CTG:12924
ACG-CAT:12945
GTG-TAC:12969
ATA-TTT:13242
