GTC-GCT:171001
AAC-ACA:171004
CTC-AAA:171006
GAA-TAT:171009
TAT-ACG:171012
GAC-TGG:171015
CCA-CGA:171019
ACC-CCA:171021
GCC-CTA:171027
TTC-TCA:171031
CGT-GAA:171033
CAG-GAT:171039
GTG-CCA:171042
CAC-CCA:171049
AAG-CGC:171063
CTG-TTT:171066
GAT-TAC:171069
GTT-CCG:171072
AGC-AAA:171079
GGC-AAC:171084
GAG-CAT:171090
CAA-TCA:171093
AAA-GGG:171096
TGC-GGA:171099
ATC-TGT:171105
CGC-AAT:171129
TCG-CCG:171135
TGG-ACA:171138
ACG-GCG:171153
TTT-GGT:171162
GCG-TGA:171177
ATG-AGA:171181
CCG-AAA:171231
TCC-AAT:171309
TGT-AGG:171315
AGT-GTC:171336
GGG-ATT:171354
CGG-TAC:171408
CTT-CAC:171412
ATT-CGT:171444
TAC-ATT:171453
GCT-TAA:171459
AAT-GGA:171507
CAT-TGA:171645
TCA-TAT:171703
GTA-AAT:171777
CCT-CGC:171802
ACT-GAT:171810
ATA-TAG:171831
CCC-TGA:171834
TAG-ATT:171885
GGA-AAA:171897
AGG-CAA:171951
CTA-CCT:171964
GCA-GAA:172072
AGA-AAA:172081
TGA-ATT:172122
CGA-CCC:172129
ACA-TGA:172161
GGT-CAT:172167
TAA-ACG:172188
TCT-TGG:172351
TTG-GAT:172359
TTA-TCC:172432
