GCT-CGT:117000
GTC-CTT:117003
AAC-CCT:117006
GCG-GTG:117010
AAT-TCT:117012
CCG-GGC:117015
CGA-GGC:117018
GGT-GTA:117025
CTG-TGA:117027
ATC-CTG:117033
GAA-GTC:117037
ATG-CTT:117045
GTA-CTC:117048
CAG-AGT:117051
GCC-AGT:117060
GTG-TCC:117066
CCA-GCT:117069
ACG-GGT:117075
CTC-TGG:117081
GGC-CGC:117084
CAT-GTT:117090
GAC-GCG:117106
CGG-TGG:117108
AAA-TAA:117117
CAC-TGA:117120
TTC-CGT:117123
CGC-GGT:117135
AGG-CTT:117144
TTG-TTT:117161
CAA-GTC:117162
TTT-TGC:117175
TGC-CCT:117180
AAG-GGA:117210
GGG-AGG:117219
GCA-CAT:117231
TCC-TGA:117235
TGA-GGC:117237
ATA-CAC:117240
TAA-GGA:117246
TGT-GCG:117261
AGC-GCC:117270
CCT-TCT:117288
TGG-TAT:117298
TTA-GCC:117312
ACA-TAG:117324
TCT-CCA:117327
TAG-GGC:117345
TCG-GAA:117351
ACC-GGT:117357
AGT-CGT:117369
GGA-CGG:117378
ACT-TAC:117450
CGT-TGA:117462
TCA-CGG:117471
CTT-TTT:117480
CCC-GGG:117498
TAC-TGG:117517
GTT-CGC:117576
GAT-GAG:117584
ATT-TCC:117597
TAT-GGC:117852
GAG-ACC:117867
CTA-_:119526
AGA-_:119916
