TTG-TGT:15001
TTA-TTT:15005
ATT-GCG:15009
TAC-AAG:15012
GTG-CGT:15015
TGG-CGG:15021
GGC-TTG:15024
GTT-CGT:15027
CAA-GCC:15030
TGC-AGG:15036
CTG-CGG:15040
GCA-TTG:15042
GAG-TTA:15048
CGC-AGC:15054
CCC-ACG:15057
CGG-TCG:15060
ATC-TCC:15066
AAG-AGC:15076
AAT-ATC:15079
GAC-TGG:15087
CTT-CCC:15112
CAC-GCT:15114
TTC-CCG:15120
CGT-TAA:15129
GAA-CCC:15141
GTA-TCT:15144
CGA-GGG:15159
ATG-GCG:15162
CAG-TGG:15168
AGA-ACA:15181
GCT-CCG:15183
AGG-GTC:15192
ACC-GTC:15198
CAT-CGG:15205
ATA-_:15211
GAT-_:15213
CTC-_:15219
CCA-_:15225
TAT-_:15243
GCG-_:15249
AAA-_:15261
TTT-_:15270
AGC-_:15276
TAA-_:15294
TGT-_:15297
GGT-_:15324
GCC-_:15327
TAG-_:15420
GGA-_:15429
CCG-_:15477
GGG-_:15498
AGT-_:15519
ACG-_:15552
TCC-_:15714
TCT-_:15726
ACT-_:15729
CTA-_:15732
ACA-_:15735
GTC-_:15762
AAC-_:15771
CCT-_:15801
TGA-_:15831
TCA-_:15858
TCG-_:15948
