GGA-GCC:132001
AAA-GGT:132003
CCT-GCG:132006
GTT-CCA:132009
TGA-TCT:132013
AGT-ATT:132016
CGG-TGC:132024
TGT-CGG:132027
ACT-TTT:132030
CAC-CCC:132037
CCC-CAG:132040
GCC-CGC:132042
TAC-GCC:132048
CTC-AAT:132051
TTC-GGT:132054
CGC-GAT:132057
GCT-CAT:132060
GGG-CGG:132066
CAT-CCC:132070
CCG-GAT:132075
CGA-GGG:132078
TAT-CCT:132087
CAA-GCC:132090
GGC-GCT:132097
GAA-CGA:132099
TCT-CCC:132105
TGG-GGT:132108
GCA-CTG:132126
GGT-TTT:132129
GTC-GGC:132136
ATC-CGC:132144
GTA-CGA:132150
CTT-GGA:132168
TGC-CAT:132183
AAT-CAG:132192
ACG-TGA:132204
CAG-CGC:132208
CGT-CTG:132211
CCA-TCT:132222
AGG-GCA:132234
TCG-GTA:132240
TCC-GTT:132246
AAC-CAA:132252
TCA-GCA:132264
AGC-TAA:132270
AGA-CAT:132300
TAA-GTG:132306
ATG-CGG:132309
AAG-TCC:132330
ATT-TAT:132339
ACC-CCG:132360
TTT-AAA:132369
GAG-GAT:132389
ACA-ATT:132430
GTG-GAA:132463
GCG-AGC:132465
GAC-GCG:132481
GAT-GCC:132505
CTA-GCA:132672
CTG-GGC:132732
TTG-CGC:132750
TTA-_:133137
ATA-_:133359
