CGT-CTG:165001
AAT-CTG:165003
CAA-ATT:165006
AGG-GAG:165009
CAT-TTT:165012
CCG-GAT:165015
GAC-CGC:165018
GCT-CAG:165021
TAA-ATT:165027
GCG-CTG:165030
CGG-GAC:165033
CGC-GCC:165036
CGA-GAC:165045
TGC-CTG:165048
TGG-GCG:165051
CCT-ACC:165054
GCC-ATC:165060
GCA-AGC:165075
TCA-GAC:165078
ACT-TAC:165084
GGC-CGG:165087
CCA-GAG:165090
GGG-ATT:165093
TCC-ACG:165099
ACA-GTG:165102
GGT-GCC:165115
CTT-GGT:165126
TGA-CAG:165129
TCT-CCG:165132
GTT-CAG:165159
TAT-GAG:165168
GGA-GCG:165187
TCG-GAT:165189
TTT-CTG:165240
GAT-TTA:165258
CCC-GTA:165312
TAC-GAC:165321
ACC-GTG:165339
ATT-GCG:165342
GTA-GAT:165349
GTC-TTT:165351
CAC-ATC:165420
TAG-AAC:165444
ACG-GAG:165459
GAA-CCG:165462
TGT-GAA:165468
ATG-GAG:165504
AGT-GCC:165732
AGC-CTG:165870
AAA-GAG:165897
AGA-ATG:166072
CAG-GCG:166113
AAG-CCG:166146
CTG-GGA:166395
GAG-TCA:166419
TTA-AAA:166692
TTG-GCG:167055
CTA-CAG:167131
GTG-TTT:167211
ATA-GAG:167460
CTC-GGG:167505
AAC-CTG:167568
