GCT-GGT:117001
GTC-GGT:117004
AAC-GAA:117006
GCG-GAT:117010
AAT-CAC:117012
CCG-CAA:117016
CGA-CTG:117019
GGT-GCT:117025
CTG-GGC:117027
ATC-TTC:117033
GAA-CGC:117036
ATG-GAT:117045
GTA-GGG:117049
CAG-CGA:117052
GCC-GGA:117061
GTG-GAA:117067
CCA-AGG:117069
ACG-CAT:117075
GGC-CAG:117084
CAT-CTG:117091
GAC-CCC:117105
CGG-GGC:117108
AAA-GCT:117117
CAC-GCC:117120
TTC-GCA:117123
CGC-CTG:117136
AGG-CAA:117144
TTG-CGA:117159
CAA-TAA:117162
TTT-CCA:117174
TGC-TCT:117181
AAG-CGC:117210
GGG-ATG:117219
GAT-TAA:117228
GCA-TAT:117231
TGA-GCT:117237
ATA-GGT:117240
TAA-GTA:117246
TGT-AAA:117261
AGC-GAT:117270
CCT-GGA:117288
TGG-GCG:117297
TTA-CAA:117312
ACA-CGA:117324
TCT-GGC:117327
TAG-GGA:117345
TCG-TGA:117352
ACC-AGC:117358
AGT-CGA:117369
GGA-TAA:117378
CTC-CCG:117439
ACT-TAA:117450
CGT-TGC:117462
TCA-GCC:117471
CTT-GAT:117480
TCC-CGC:117492
CCC-ACC:117498
TAC-GAT:117516
GTT-CGC:117576
ATT-CGC:117597
TAT-_:117852
GAG-_:117867
CTA-_:119526
AGA-_:119916
