ATC-GAT:381000
ACC-TAT:381003
CGG-ATG:381006
TCC-CAA:381009
AGG-AAG:381019
CTG-GCT:381021
AGC-TTT:381024
TGG-GTT:381027
TCG-TTT:381031
CCT-GCA:381033
ATT-GCA:381036
TGT-GAG:381039
ACG-GAT:381045
CTC-TTT:381048
AGT-GGG:381051
GGA-ACA:381057
CGT-GTG:381063
CCA-GAG:381066
CCC-CAA:381073
TTC-GGA:381081
AAG-ATC:381094
TGA-TTT:381100
GCG-GGC:381103
CCG-ACC:381123
TTG-GTA:381129
GCA-TTA:381135
TAC-AAT:381141
TAG-AAA:381147
CAC-CCG:381151
GTG-TTT:381165
CGC-GAG:381171
GGG-CAA:381174
GCC-CTT:381180
CAG-GCA:381198
ATG-GCT:381216
AAC-GTA:381228
TGC-GAT:381234
GTT-TGT:381246
AAT-CGA:381249
GGC-TCA:381270
TCT-ATA:381294
GTC-AAA:381315
GAA-ACA:381402
TCA-ATG:381435
AGA-ATC:381502
TTA-AAG:381522
GGT-ATA:381549
GAG-TTT:381588
ACA-AAG:381637
GCT-AGG:381660
CGA-TAT:381672
AAA-CAT:381678
GTA-GCA:381709
ATA-CTT:381729
TAT-GTT:381735
TAA-GTC:381753
CTT-TAT:381780
CAA-CCG:381799
TTT-CAA:381840
ACT-GTG:381870
CTA-TTC:381924
CAT-TCT:382071
GAT-TTA:382386
GAC-TTG:382701
