TCA-ATA:270000
GCT-TTA:270003
GGC-ATC:270006
GCA-GTA:270010
GGA-GCT:270013
TCG-GCT:270015
GGT-GAT:270019
CAA-TAT:270024
TGG-TTT:270028
GAT-TGT:270036
TGC-ATC:270039
TTT-CGG:270045
GTA-TAA:270048
GAA-ATT:270051
AGC-CAC:270054
CGA-GTT:270063
CCA-GAC:270066
AAG-GCC:270072
CAT-ACA:270075
GCG-AGC:270078
CCC-ATT:270081
CTA-CGT:270085
CGG-CAC:270088
AGT-ATT:270094
GAC-TTG:270096
CGC-AAT:270105
CCT-GGC:270111
GTT-CGG:270132
GAG-TAA:270156
CCG-AGA:270177
TGT-CGG:270213
GGG-GAC:270217
ACT-GGG:270219
TCC-TTT:270229
ATT-AAA:270232
CAG-TTA:270276
TTC-ACA:270306
TTG-GCG:270333
TCT-TTC:270358
AAA-TCA:270369
TAA-GGT:270372
TAT-GCG:270384
ATA-CCG:270393
ATG-CCA:270396
TGA-CAC:270426
ACA-ATC:270436
CTC-TAA:270441
GTC-AAA:270459
GTG-CCG:270474
GCC-CAT:270483
CTG-CAC:270511
TTA-_:270570
CGT-_:270579
ACC-_:270609
ATC-_:270615
AAC-_:270690
CAC-_:270738
ACG-_:270795
TAC-_:270816
CTT-_:270933
AAT-_:270993
