TTG-AAA:2799000
CCG-GCG:2799003
CGA-TTT:2799006
GGA-CGA:2799009
ATG-CCA:2799012
CGG-TTT:2799015
GCG-ACT:2799018
TCA-CAC:2799021
CCC-GCA:2799024
GTT-ATT:2799027
TGG-CAG:2799030
CCT-TCA:2799039
AGG-GCA:2799045
CTT-CAA:2799055
CGC-TCA:2799060
CGT-TCA:2799063
TTT-AAA:2799066
AAA-AGA:2799073
ACT-CCA:2799075
TCG-TAA:2799085
ATT-ACA:2799088
TAT-ATA:2799090
GCC-AAT:2799105
AGC-GCG:2799114
GGC-TCT:2799120
AGT-CTC:2799123
CAA-TCC:2799126
AAC-GCG:2799129
GCT-ACC:2799138
GGT-TGA:2799141
TAC-CTA:2799147
GCA-TGT:2799150
CAT-AGT:2799177
CCA-TCC:2799180
TCT-GCC:2799183
GGG-GCT:2799187
TGC-GGG:2799189
ACG-_:2799216
ACC-_:2799225
CTG-_:2799231
GAC-_:2799237
GAA-_:2799252
CAC-_:2799255
GTC-_:2799270
TCC-_:2799294
ACA-_:2799339
AAG-_:2799354
TGA-_:2799378
TGT-_:2799390
TTC-_:2799393
ATA-_:2799402
GTA-_:2799405
AAT-_:2799471
CTA-_:2799483
TTA-_:2799504
GTG-_:2799534
CTC-_:2799600
GAT-_:2799609
AGA-_:2799783
TAA-_:2799786
CAG-_:2800110
GAG-_:2800731
ATC-_:2800767
TAG-_:2801331
