CCG-GCG:174000
TAT-TTG:174004
TCA-TAA:174007
ACG-GGT:174009
TCT-TAA:174013
GGG-GCC:174016
CCA-TCA:174018
GGC-CGG:174021
GCG-TTC:174024
CTA-AGT:174030
TGG-GGT:174036
ACC-TAG:174039
GCT-CTC:174042
GAA-AAC:174045
CGG-GCA:174048
CCC-TCG:174051
GGA-CTG:174054
GGT-_:174063
GCC-_:174072
CAT-_:174087
GTC-_:174093
TGT-_:174096
GAT-_:174102
ATC-_:174105
CGA-_:174120
TAA-_:174123
TGC-_:174126
CTT-_:174144
CAG-_:174147
GCA-_:174162
TTA-_:174168
AGG-_:174177
GAC-_:174186
GTT-_:174195
CCT-_:174225
CTG-_:174237
TGA-_:174243
CGC-_:174249
ATG-_:174252
CTC-_:174267
TTC-_:174270
TCC-_:174273
TTT-_:174288
AGC-_:174321
AAT-_:174339
TAC-_:174342
GAG-_:174381
AAA-_:174393
TCG-_:174402
GTG-_:174423
CGT-_:174441
AGT-_:174444
AAG-_:174552
ATT-_:174558
CAC-_:174582
AAC-_:174639
TTG-_:174696
GTA-_:174915
CAA-_:175074
AGA-_:175179
ATA-_:175209
TAG-_:175398
ACT-_:175464
ACA-_:175653
