GAC-GCA:300001
TGG-ATT:300006
ATG-CTA:300009
ACC-GAC:300015
GGT-TGA:300018
GAA-ACT:300021
CAT-ACC:300024
ACT-GCT:300027
CAG-CCA:300031
TCT-CCG:300033
ATC-AAT:300037
GGC-TTC:300042
TTC-TTA:300050
AAC-TTA:300051
AAG-CCA:300054
TTT-CCG:300057
TAC-CCG:300069
GCA-AAT:300081
TCC-CCT:300090
CAC-CTC:300106
AGC-ACC:300121
GAT-CAC:300126
CGC-GTT:300147
GTT-TCA:300150
GCG-_:300165
CTG-_:300192
GTG-_:300201
GTC-_:300264
CGT-_:300267
CCG-_:300270
AAA-_:300279
ACG-_:300285
ATT-_:300369
GCT-_:300378
CAA-_:300381
GGA-_:300507
GCC-_:300561
TAA-_:300582
GGG-_:300600
TGT-_:300603
TCA-_:300621
CCT-_:300627
TAT-_:300636
TTA-_:300645
TGC-_:300657
CTA-_:300681
AGA-_:300693
CTC-_:300717
TTG-_:300747
CTT-_:300771
GTA-_:300789
CCA-_:300822
AAT-_:300960
GAG-_:300969
CCC-_:301056
TCG-_:301572
AGT-_:301602
TAG-_:301647
CGG-_:301698
TGA-_:301728
ATA-_:301773
AGG-_:301806
ACA-_:301929
CGA-_:301965
