CCG-GCG:174000
TAT-CCC:174003
TCA-TGG:174007
ACG-GGT:174009
GGG-TAA:174015
CCA-TCC:174018
GGC-TGA:174021
GCG-CGG:174024
CTA-ATA:174030
TCT-TTC:174034
TGG-AGG:174036
ACC-ATA:174040
GCT-TTG:174042
GAA-GCG:174046
CGG-CCA:174049
CCC-ATA:174051
GGA-ATA:174054
GGT-GTT:174064
GCC-AGG:174072
CAT-CGA:174088
GTC-GCA:174094
TGT-TTA:174097
GAT-AGT:174102
ATC-TCG:174105
CGA-ATG:174120
TGC-CCG:174126
CTT-GTT:174144
CAG-TTG:174147
GCA-TCG:174162
TTA-ATA:174168
AGG-CTC:174177
GAC-TTG:174186
GTT-TTG:174195
CCT-AAT:174225
CTG-CCC:174238
TGA-ATT:174243
ATG-CAC:174252
CTC-GCA:174267
TTC-TCA:174271
TCC-TGC:174274
CGC-GGT:174285
TTT-AAG:174288
AGC-TAG:174321
AAT-TTG:174339
TAC-GCT:174342
GAG-TGG:174381
AAA-TCA:174393
TCG-CTC:174402
GTG-ATC:174423
CGT-GGA:174441
AGT-ATT:174445
AAG-ATC:174553
ATT-CCC:174558
CAC-CCT:174583
AAC-TCC:174639
TTG-TCA:174697
GTA-ATT:174915
CAA-TCA:175074
TAA-AAC:175152
ATA-ATG:175211
AGA-TTT:175329
TAG-TCT:175399
ACT-GAT:175464
ACA-TTT:175653
