ATC-AAA:486001
CGG-GCC:486003
TGA-ACT:486006
GAA-GGC:486013
GGC-CAG:486015
GAT-CGC:486018
ATG-GGC:486021
CTC-CGC:486028
ACC-GGC:486030
GGT-GAT:486034
GCC-TTG:486036
TTT-CGG:486045
GTA-CAC:486054
AGC-TTT:486057
GCG-AAC:486060
ATA-GGG:486063
GTT-CAG:486066
ATT-AAG:486070
CGC-GGA:486075
GAC-CAG:486078
CAG-GAA:486081
AGT-GGT:486087
CTG-CAC:486094
AAC-CAT:486102
TCC-GAC:486111
GTG-AAT:486126
CTT-TAG:486129
AAT-CGA:486132
ACG-CAT:486135
TGC-TCC:486142
CAT-GTA:486156
ACA-TTC:486162
TTC-ATT:486165
GTC-TAC:486171
CAC-TTT:486210
CCC-CTT:486214
CCA-GGG:486252
CGA-TTC:486264
GCT-CAT:486276
GGG-AGC:486285
AAA-TTT:486300
AGA-TTT:486312
GCA-_:486317
GAG-_:486378
GGA-_:486483
CGT-_:486570
TGG-_:486735
CCG-_:486738
ACT-_:486753
TAC-_:486762
TAG-_:486789
TAA-_:486963
AAG-_:487119
TTG-_:487191
AGG-_:487698
CCT-_:487704
TTA-_:487710
TAT-_:487737
TCT-_:487746
CAA-_:487848
TGT-_:487887
TCA-_:487932
TCG-_:487968
CTA-_:488619
