CGT-CAG:165001
AAT-CCA:165003
CAA-CCG:165007
AGG-CAA:165009
CAT-TAA:165012
CCG-GCG:165015
GAC-CAA:165018
GCT-GGC:165025
TAA-GAC:165027
CGG-CAT:165034
GGA-CGT:165039
CGA-GCA:165045
TGC-GAT:165048
TGG-GAA:165051
CCT-ACC:165054
GCC-GGT:165061
ATT-GCA:165063
CGC-TGT:165066
GCA-CAT:165075
TCA-GTT:165078
GCG-TGG:165081
ACT-CGC:165084
GGC-CGC:165087
CCA-GCG:165090
GGG-CGG:165093
TCC-CAC:165099
ACA-CAG:165102
GGT-GCC:165115
CTT-GCA:165126
TGA-TCC:165130
TCT-GGA:165132
GTT-CGA:165159
TAT-GGG:165168
TCG-GGA:165189
TTT-GCT:165240
GAT-GGC:165259
CCC-TAC:165312
TAC-CCC:165321
ACC-GCT:165339
GTA-CTC:165348
GTC-CAT:165351
CAC-GGT:165420
TAG-CGT:165444
ACG-CGT:165459
GAA-CGA:165462
TGT-CCA:165468
ATG-CGC:165504
GAG-CCC:165618
AGT-GTA:165732
AGC-TGA:165870
AAA-ACT:165898
AGA-_:166071
CTC-_:166101
CAG-_:166113
GTG-_:166137
AAG-_:166146
CTG-_:166395
TTA-_:166692
TTG-_:166749
CTA-_:167058
ATA-_:167460
AAC-_:167568
