GGA-TGG:60000
CTA-GCG:60003
CGT-AAC:60006
GAA-GTC:60010
GTG-AGG:60012
TAT-AAG:60018
CCG-TAG:60024
GCT-ATG:60030
GGT-ATC:60033
GCA-CCC:60036
GCC-AGG:60039
TGG-CGC:60042
TCA-AGA:60048
GGG-TGC:60051
ACG-TGC:60054
CGC-TTG:60057
TGC-AAG:60063
AAC-CCG:60075
GCG-TCG:60078
CCA-CAG:60082
GTT-GGC:60085
CCT-ATT:60093
TAC-TAG:60104
GGC-TTG:60111
TTT-ACG:60117
CCC-ACC:60120
CAT-CCG:60127
TGA-AAC:60129
ATT-AGG:60133
ATC-GCG:60138
CTG-AGG:60141
CTC-GTC:60144
CGG-GCG:60150
GAT-GCG:60163
CGA-CCG:60166
TTA-GCG:60168
AGT-GCC:60174
CAA-AAA:60180
CAG-CCG:60187
TCG-CAC:60192
CTT-AGG:60195
GTC-CCG:60204
CAC-GGG:60234
TCC-GTG:60264
ACC-GGT:60267
AAT-AGT:60277
TAG-ATT:60327
GAC-ATG:60348
GAG-CCG:60390
AGA-GGG:60402
ATA-AGG:60418
TAA-GGC:60441
ACA-AAG:60445
AGC-CTA:60537
ATG-GTC:60708
AAG-GAG:60786
TCT-CAG:60795
GTA-ATC:60822
TGT-GCC:60876
AAA-CGT:60885
TTC-GAT:60900
TTG-GGT:61827
ACT-GGT:61917
AGG-GCA:62151
