TGA-CTG:198000
GCT-CAG:198003
GAA-CCA:198006
CCT-CTG:198010
GCG-GGT:198016
ATC-CCG:198021
CGC-CTG:198025
CAA-ATA:198027
TAT-CCG:198033
TCA-ATC:198036
TAA-AAT:198048
CGA-CCC:198055
AGA-GGC:198057
CCC-GGC:198063
GAT-GGC:198067
GTA-GGC:198073
CGT-GTT:198075
GCC-GAT:198079
GGT-CCA:198084
CTA-TCG:198096
CTG-CGC:198100
CAG-GCG:198102
AAG-TCG:198108
CAT-GGC:198111
AAT-CTG:198120
TTA-GTT:198132
CGG-CAG:198136
GTC-GAG:198148
TGT-CAG:198153
GGA-CCC:198156
GGC-CGG:198159
CCA-AAA:198171
GGG-TTT:198174
CAC-GGT:198177
GCA-TCG:198186
CTT-CAG:198217
GTT-CCC:198231
CCG-CGG:198235
TGC-GTC:198252
TCC-CTC:198264
TGG-ATC:198267
ATT-CAG:198276
CTC-CAG:198340
ACT-GCC:198342
TCT-GAG:198366
AAA-GCA:198375
TTT-AGT:198390
TCG-GAT:198405
AGT-GTC:198411
TTC-GCG:198432
TTG-CCG:198438
TAC-CAC:198453
ACA-GTG:198609
GAC-AGC:198615
AGG-CTG:198633
GTG-GCC:198670
AAC-GTT:198675
AGC-GGG:198753
ACC-GAT:198786
GAG-GCT:198805
ACG-TTG:199092
TAG-CGG:199152
ATG-_:199959
ATA-_:200172
