CGG-TGT:114000
CTG-GGA:114003
TCG-CGG:114006
GTC-CGG:114009
TGC-GCA:114012
AGA-GCG:114015
ATA-GGT:114021
TTT-TCT:114025
TCC-CCA:114027
AGC-GCG:114030
GCC-AGC:114033
GTG-GCA:114040
TTG-GCC:114048
CCG-GTC:114051
TTA-GTC:114063
GCG-AGC:114066
TAC-TTG:114070
AGG-ATC:114076
CAA-TGG:114078
TTC-TGT:114088
GAC-TCA:114102
ATG-AAG:114115
ATC-AGG:114118
ACC-AGA:114121
TCA-AAG:114126
CCT-AGT:114135
ATT-TGC:114141
TGG-AAG:114162
CGA-TGG:114165
ACG-CCG:114174
CAG-TCT:114186
AAG-CGC:114189
TGA-CGC:114192
TAA-TGG:114196
GAG-CGC:114198
TCT-CTA:114207
GCA-CCA:114294
TAT-TGG:114298
ACA-TCC:114333
CGC-GCC:114339
GGC-ATC:114342
GAA-CGT:114366
TAG-TCT:114379
GGG-AGC:114387
AAA-TCT:114396
GGA-GCT:114412
GAT-CCT:114426
AAT-CAC:114444
CAC-GGC:114483
GTA-GCG:114499
CCC-GCG:114525
AAC-GGC:114672
GCT-CTC:114705
CGT-GGT:114777
TGT-CAG:114786
AGT-TTT:114795
CCA-GGA:114819
ACT-GAG:114837
CAT-GTA:114891
CTT-ACT:114924
GGT-ATA:115365
CTC-CCT:115471
GTT-CCA:115548
CTA-_:115902
