CCT-AAA:6000
CGG-ACG:6003
TAT-CAC:6009
CAG-TCG:6018
TTT-CTT:6021
CTT-CGG:6025
CTA-CAG:6028
TGG-ATA:6030
AGT-GAT:6036
GGT-ATT:6039
GAT-GCG:6043
TAC-TAA:6047
GGC-TCT:6051
TTC-CCA:6057
GTC-TGG:6066
AGA-TGC:6075
GGG-AGC:6078
GTT-CGT:6081
AAT-AGC:6088
CGC-TGT:6093
CCC-CGC:6097
GCA-CAT:6099
GGA-CAG:6105
CTG-TTC:6111
TGT-CTT:6117
CTC-ATC:6126
CAT-CCG:6130
CGT-CAA:6136
GCT-AGC:6138
CAC-TTT:6141
CCA-GGA:6159
GAA-TAT:6162
TGC-CGC:6195
GCC-TAT:6198
GCG-CGC:6243
AAG-AAT:6248
TTA-GAC:6252
TAA-GCC:6258
TCC-CAT:6261
TCT-GGC:6270
ATA-TGT:6315
CAA-TGC:6318
GAC-CAG:6321
AGC-GAC:6375
GTA-CGC:6381
CGA-TGC:6387
ACT-AGA:6409
CCG-GAA:6417
AAA-CGC:6510
TGA-CCA:6534
GTG-CAT:6537
TCA-CAC:6627
AAC-ACA:6802
ACC-ATG:6964
GAG-CGC:7011
TCG-GCC:7251
AGG-ATC:7363
ATG-TAA:7434
ACG-CAT:7635
ATT-CAC:7689
TAG-GTT:7722
ATC-_:7947
TTG-_:7992
ACA-_:8913
