GGC-CCA:90000
GGG-TTT:90003
ATA-GAA:90006
GTA-TCA:90009
TAC-GCA:90012
ACA-GGT:90015
TTA-TAA:90019
CGA-TTT:90021
GCG-CAC:90033
GAT-AAA:90036
CAG-AAT:90039
TTT-GCG:90042
GCA-AGG:90045
TAT-CCA:90048
GCT-GTA:90052
GGT-GTA:90055
CAA-TGC:90057
ATT-GCC:90060
CTG-TCG:90063
TCG-CGA:90072
CCG-TTC:90075
CCT-CTC:90079
TTG-TGT:90082
ATG-AGT:90085
CGC-TCA:90087
CAT-ACG:90099
TGA-GCG:90102
AGA-GAC:90105
ACC-TAA:90111
TGC-_:90123
TTC-_:90126
ACG-_:90129
TCA-_:90135
TAG-_:90144
AAG-_:90147
GGA-_:90156
AAT-_:90159
TAA-_:90165
GTG-_:90174
TCT-_:90180
GTT-_:90186
AGG-_:90189
CGG-_:90207
TCC-_:90225
GAA-_:90231
AAA-_:90234
CCC-_:90246
TGT-_:90288
CTC-_:90303
CAC-_:90306
CGT-_:90309
TGG-_:90312
CCA-_:90348
CTT-_:90357
AGT-_:90441
GTC-_:90477
GCC-_:90486
ATC-_:90537
GAG-_:90750
AAC-_:90780
ACT-_:90804
AGC-_:90822
GAC-_:91059
CTA-_:92841
