TCT-CCC:36000
TCC-CAG:36003
ATG-CTG:36006
ATC-CGG:36009
ATA-CTG:36012
CAC-GGT:36015
GTG-TTT:36021
GAA-GAC:36026
CGG-AAA:36027
TGA-GGC:36036
GAG-GGC:36043
ACT-ATA:36049
GGC-GAT:36052
GGA-CGG:36054
ACC-GCC:36057
GGG-ATC:36060
AAG-ATA:36064
TAA-GGC:36066
CCC-CTG:36070
CCT-CAC:36073
TTC-CCG:36075
TTG-ATC:36096
TTA-CGG:36099
CCG-TAG:36102
TCG-CTG:36108
TAT-CTT:36111
TCA-CGG:36138
GCG-TAC:36153
ACA-GCG:36156
TGG-GGT:36159
CCA-CGG:36181
AAA-CCC:36183
AAC-CGT:36198
AGG-GCC:36201
AAT-GAC:36207
GGT-ACC:36213
ACG-CGC:36231
GTA-CCC:36234
CGC-AAG:36255
TAC-GCC:36261
CGT-AAT:36273
TAG-TTT:36304
TGC-CAT:36309
CAG-CGA:36337
GTC-ATC:36351
GAC-GTC:36388
GAT-AAC:36414
ATT-CTG:36459
GCA-GAT:36484
TTT-ATA:36486
TGT-CCC:36516
AGA-CTC:36546
AGC-ACC:36577
CTT-TTT:36606
CTC-GCT:36612
CAT-CTC:36628
CTG-TGC:36657
AGT-AAT:36667
GTT-TCC:36672
GCC-AAT:36678
CGA-ATT:36696
CAA-AGG:36708
GCT-CCG:36732
CTA-GCT:36957
