AAC-TGG:186000
CAG-GGC:186009
CAC-TGG:186012
GAT-GCG:186016
ATG-GCC:186018
AAT-TAT:186021
GGC-CCT:186024
CCC-ATG:186030
GGT-TAT:186033
CTG-GCC:186036
CAA-GCG:186039
ACC-CTG:186042
CGA-ATG:186051
CGC-GCC:186054
GCC-TGT:186063
GCG-TCC:186066
GTA-GGC:186070
TCC-CTG:186072
GTG-ATA:186075
GTT-AGC:186078
GGA-TTA:186084
AGT-TTT:186087
CAT-CTG:186094
ATT-GAC:186099
CGG-CAG:186118
GCT-GGG:186127
GAG-ATG:186129
TGT-CCG:186141
GAA-GCG:186157
CCA-GCG:186159
CTC-CGG:186166
AAA-ATC:186181
CCT-ATC:186186
TTT-CGC:186198
TGC-GCA:186204
ACG-CGG:186213
CTA-TAC:186216
TTG-CGG:186219
ATA-GCC:186237
TTC-AAA:186258
AGC-GCG:186261
TAA-CGC:186267
GGG-TGG:186273
TGG-GTA:186291
GCA-AAT:186294
CTT-AGA:186336
TAG-GCG:186339
GAC-TCG:186354
ACA-CCG:186369
TGA-CGG:186384
AGG-TCC:186393
CGT-TTG:186396
CCG-CGT:186424
TCG-TGC:186448
TCT-TGC:186451
AAG-GGC:186480
TCA-GGC:186519
AGA-TGG:186585
TAC-CGC:186588
TAT-CCC:186687
TTA-AAG:186738
ATC-_:187278
GTC-_:187437
ACT-_:187629
