GCT-TAA:285000
TCA-AAT:285003
GAT-CTG:285006
GCA-TAT:285009
CGC-TTA:285012
CCA-TGT:285015
TAC-CCA:285018
CGA-ACT:285021
ACA-CTT:285024
TGA-TTT:285028
GGG-TAT:285042
TGG-CGG:285045
CCC-TCA:285051
ATG-AAG:285055
GGC-AAT:285057
CAA-TAG:285060
TTG-AAG:285063
AGG-CTT:285072
GAG-CTA:285081
TGT-TCC:285085
AAT-TCT:285087
GAA-ATA:285096
CGG-TGT:285099
AGA-TTT:285102
GTG-CAA:285111
ATA-CAA:285117
ACG-TCC:285120
GGA-TTG:285123
GCC-GTT:285130
GCG-ATC:285132
GTT-CCG:285156
CCT-TAG:285159
CCG-ACA:285180
GGT-ATT:285207
CAG-TTG:285210
CTG-ATA:285213
TAA-AAG:285234
AGC-AAT:285241
TAG-GTG:285261
TTT-GCG:285270
AAC-GGG:285273
CTA-GGA:285279
ATT-TTT:285291
TAT-TGA:285304
TCT-TTA:285316
CAT-GGA:285333
CGT-TTC:285336
TGC-AGA:285390
CTT-TGT:285426
TCG-ACT:285447
AAG-ATT:285514
AGT-GTA:285678
GAC-AAT:285723
TCC-ATT:285963
ACC-GGA:286221
ACT-AGA:286225
CAC-CAA:286247
AAA-ATG:286456
CTC-ATA:286479
GTC-CAT:286650
TTA-TGT:286666
TTC-TGT:286678
GTA-TCA:286992
ATC-CAA:287331
