CCG-TAC:192000
GCG-CAA:192003
CTG-TCG:192006
CGC-AGT:192009
GAA-ATT:192012
GGG-TCT:192015
TTA-TAG:192019
AGC-GAA:192033
GAC-ATT:192036
TGG-TTT:192040
GAT-AGT:192042
GCC-CAC:192045
TAT-TGG:192049
CAG-GGC:192054
GGT-TTT:192060
GTG-TAT:192063
TTC-TCA:192073
CTT-CAG:192079
AAT-CAA:192081
GCT-ACG:192084
GTC-TTT:192090
AAA-TGA:192096
ACG-TCA:192105
ATC-TGT:192111
CAT-TGG:192114
ACT-GAT:192117
CAC-TGA:192120
ATG-TAA:192123
TGC-CAT:192126
GAG-TTA:192135
TCC-AGA:192156
ACC-CTC:192186
ATT-TTT:192189
TCG-TTA:192199
CGG-CAA:192202
TAC-CGA:192243
CCC-AAC:192246
GGA-TGT:192264
GTA-TAT:192267
CCA-AGC:192285
AAC-GGG:192288
AAG-TGC:192324
CGT-AAC:192339
CGA-TAT:192354
GTT-AGG:192363
GGC-TAA:192378
CAA-TAA:192432
TAA-CGA:192462
TCA-GTA:192480
AGG-TGC:192486
TTG-AAA:192495
CCT-AGC:192498
TTT-TGA:192505
GCA-CTT:192561
AGT-ATT:192613
AGA-TGA:192645
TCT-TAT:192697
TGT-AGC:192705
TAG-AAT:192729
ACA-GCC:192738
TGA-CGA:192759
CTA-TAC:192777
CTC-TGG:192810
ATA-TCA:193581
