GAA-GTT:216001
GTA-TAA:216003
ACA-CGG:216006
AAT-CGT:216009
GCC-CTA:216012
CTG-CAA:216016
CTT-ATC:216018
CCA-AGT:216021
GGA-GCT:216025
AAA-GAA:216027
TCT-GCT:216033
AAG-CTG:216036
CAT-GAA:216039
CAG-CTA:216043
TCA-GCG:216051
CGT-CAA:216058
ACC-ATT:216061
AAC-CTC:216066
CGA-GCC:216069
CAC-GGC:216072
AGG-TGA:216075
TGG-GGC:216078
GGT-AAA:216084
AGA-TGC:216087
TAC-CAG:216093
CAA-TCA:216096
GGC-GCT:216100
TGA-GAG:216105
GAG-CTT:216108
TCG-GGG:216114
ACT-ATG:216127
ACG-GCG:216162
GTG-CAG:216168
TGT-GCA:216171
AGT-TTG:216180
CCC-GTG:216183
TGC-TCC:216187
AGC-CAG:216195
GAC-CGT:216201
ATA-ACC:216214
GCT-AAA:216219
TTA-GAT:216234
GCA-AGC:216255
CCT-TAT:216288
CGG-CCG:216295
GTT-CGT:216306
TAT-GGG:216321
CCG-TAA:216324
TAA-GCA:216327
GAT-GCA:216343
CTA-TGC:216372
TCC-CTG:216381
ATT-GCA:216396
GTC-_:216450
TTG-_:216474
GCG-_:216504
TAG-_:216576
TTT-_:216588
ATG-_:216642
GGG-_:216708
ATC-_:216756
CGC-_:216921
CTC-_:216957
TTC-_:217062
