TTG-CGC:15000
TTA-TGA:15004
ATT-TTT:15009
TAC-GTG:15012
GTG-CGG:15015
TGG-CGC:15021
GGC-CCG:15024
GTT-TTT:15027
CAA-TCC:15030
TGC-TCA:15037
CTG-GTT:15039
GCA-CTA:15042
GAG-GGA:15049
CGC-CTG:15055
CCC-ACA:15057
CGG-GCT:15060
ATC-GAT:15066
ACT-CCT:15069
AAG-GGT:15075
AAT-AAA:15080
GAC-TTG:15087
CTT-CGG:15112
CAC-CCC:15115
TTC-GCT:15120
CGT-GAA:15129
CGA-CAG:15136
GAA-TCA:15141
GTA-CAA:15144
GGT-TAC:15147
ATG-TTA:15162
AAA-GGC:15165
AGA-CCG:15180
GCT-GGC:15184
AGG-CCA:15192
ACC-GCC:15198
CAT-ACA:15204
ATA-AGA:15211
CTC-GAT:15219
CCA-CGC:15226
TAT-ATT:15243
GCG-TGC:15249
TTT-CTT:15270
CAG-GCT:15273
AGC-GAT:15276
TAA-CAT:15294
TGT-CTC:15297
GCC-ACA:15327
GGA-GCA:15430
CCG-CAC:15478
GGG-TAT:15498
AGT-TGC:15519
ACG-GAA:15552
GAT-GGG:15664
TCC-CAC:15723
TCT-CAC:15726
ACA-GCT:15735
GTC-TAC:15762
AAC-CTG:15771
CCT-GCG:15801
TCA-GCC:15858
CTA-GTG:15876
TCG-GCT:15948
TGA-ATC:15975
TAG-GCC:16848
