GGC-TCG:249000
CTG-CCG:249004
CCT-TCG:249006
GTG-GCG:249010
CGA-TCA:249012
ACG-CGG:249015
TAT-CCG:249018
GTA-TAC:249021
TCC-GGC:249024
CAA-GGG:249027
CTA-AAC:249030
CGC-TCA:249033
GAT-TTC:249036
GTT-GCG:249040
AAC-CGC:249051
TGG-GAG:249060
CGG-GCC:249066
TTA-CCT:249075
TCG-CCT:249078
GGA-CTT:249090
GCT-CAA:249108
GAC-GGG:249112
GGT-AGA:249114
TAA-ACA:249117
AGA-AAT:249121
TGC-CCT:249123
GAA-GCT:249127
TTT-GAT:249135
CAG-CAT:249143
CCA-CAT:249145
CCC-TAT:249171
TGA-TTG:249184
CAT-TGA:249192
TGT-CAG:249201
TTG-CGC:249222
CGT-CAT:249226
GAG-GCC:249235
ACT-AAC:249241
TCA-TAT:249247
TTC-GCC:249249
TCT-CTG:249255
GCA-TAC:249276
CTC-AAT:249300
CAC-GAT:249306
AAT-GCT:249327
AGG-TGC:249339
AGC-GGC:249369
ATG-TGA:249393
CCG-GAT:249417
AAA-AGG:249460
GCG-CCA:249468
ATT-CAT:249540
TAC-ACG:249543
GTC-AAC:249561
CTT-AAC:249570
AAG-CGT:249615
ACA-GAA:249768
ATC-CCA:249789
AGT-TGT:249864
GCC-CTG:249939
GGG-CTC:250065
ATA-TTA:250128
ACC-TTT:250293
TAG-ATC:250542
