GGC-CAT:378000
GCT-TCA:378003
CGC-ACT:378006
TTC-TCA:378010
CGG-GGC:378015
CGT-GGT:378018
CCC-TCT:378021
AAG-GTT:378024
ATC-TAT:378027
GAG-GGT:378031
CAG-CGC:378034
CTG-GGC:378039
CAT-ACT:378042
CAC-CGC:378046
TGA-GAA:378060
GCG-GAA:378067
GAT-GGT:378073
CCG-TTT:378078
TAG-TTG:378082
AAA-ATA:378085
GAC-TCT:378093
CCA-GTG:378096
GGT-CAA:378105
TTT-CGG:378111
CTT-GGC:378129
TGG-GCG:378135
GTC-TTC:378153
GCC-GTG:378169
GTG-ACG:378171
ATG-GTC:378180
ATT-TGC:378207
GTA-ACA:378213
CGA-CAA:378220
ACG-GCA:378222
GGA-CTG:378249
ACC-TTT:378255
GCA-CAG:378270
CTC-GCT:378273
GTT-GGC:378283
AAC-GAA:378285
AGC-TTG:378381
TCT-ATG:378384
GGG-GAA:378391
TTG-GCT:378399
TCG-ATT:378414
CCT-GAC:378426
AAT-GCA:378432
TAA-TGT:378487
TGC-CTC:378492
TCC-_:378567
AGA-_:378597
AGG-_:378612
ACA-_:378639
TCA-_:378732
ATA-_:378738
ACT-_:378945
TAC-_:379035
TTA-_:379113
AGT-_:379227
TAT-_:379281
CAA-_:379293
TGT-_:379311
GAA-_:379839
CTA-_:380001
