TCA-TGC:2682001
TCT-GGG:2682003
TGA-TTT:2682007
TTT-CCA:2682009
TAT-TGC:2682013
TTG-GAA:2682015
AGT-CAG:2682021
CAT-CGA:2682025
CAA-TGA:2682030
ATA-CAT:2682033
GGT-TAA:2682039
TAA-CTT:2682051
AAT-TAT:2682054
AAA-CTA:2682060
TCC-CTT:2682063
TGC-CTT:2682069
GGA-CGT:2682087
GCA-TCT:2682090
GAA-CCT:2682093
GAC-TGC:2682099
CTG-ACA:2682102
ATG-CGT:2682111
TTA-CGC:2682114
GAT-GCA:2682118
TAG-CGT:2682123
CTT-GGA:2682126
CCC-CAT:2682160
ACT-CCA:2682168
ATT-TCC:2682183
CCA-GGC:2682192
ATC-CGT:2682198
GAG-CGA:2682201
AAG-CCG:2682210
CAC-CTT:2682238
TTC-TGA:2682247
ACC-GGA:2682249
TGG-GGG:2682255
GTG-CGT:2682258
AGG-GGT:2682294
TAC-TCT:2682319
AGA-TGG:2682327
GTA-CCT:2682336
CTA-GAC:2682342
CGA-CAA:2682349
CGC-CTT:2682361
GCC-TAA:2682363
AGC-TGG:2682369
CGT-GGT:2682387
ACA-TGT:2682396
ACG-TAC:2682408
TCG-GGA:2682411
GCG-TCG:2682414
CCG-GCC:2682444
GGC-TGC:2682474
GCT-CAA:2682486
CGG-AGC:2682498
CCT-GGC:2682501
GTT-GGC:2682550
GTC-CTT:2682567
CAG-CTT:2682583
AAC-GGG:2682621
TGT-TGG:2682722
GGG-_:2682831
CTC-_:2682849
