CCT-CGC:6001
TAT-TGC:6010
CGG-CCA:6013
CAG-TAT:6018
TTT-TCT:6022
CTT-GGC:6024
CTA-CAG:6028
TGG-CTT:6030
CGA-GTT:6033
AGT-TGC:6036
GGT-CAG:6039
GAT-AGC:6042
TAC-ACA:6045
CCC-GGT:6048
GGC-GAC:6052
TTC-AAA:6057
AAT-GCT:6063
GTC-TTT:6066
AGA-CAA:6075
GGG-CAA:6078
GTT-CTC:6081
CGC-GTC:6093
GCA-CAA:6099
GCT-CTT:6102
GGA-GCC:6106
TGT-TTC:6118
CAT-TAT:6129
CGT-TAC:6135
CAC-GGC:6141
CCA-AGT:6159
GAA-TCG:6162
GAC-TTT:6171
CAA-GCT:6186
TGC-TAA:6196
GCC-CAA:6198
CTG-TCC:6213
GCG-TGT:6243
AAG-TGC:6246
TTA-CGC:6252
TAA-GTC:6258
TCC-ACG:6261
TCT-GGC:6270
ATA-AGT:6316
AGC-CTT:6375
GTA-TTT:6381
ACT-CTG:6408
CCG-AAG:6417
CTC-CAG:6448
AAA-AAC:6512
TGA-GAT:6534
GTG-ACC:6537
TCA-TGC:6628
AAC-AAA:6803
ACC-AAG:6964
GAG-GCA:7012
TCG-CCA:7251
AGG-CAG:7362
ACG-CAG:7428
ATG-GTC:7434
ATT-CAG:7689
TAG-CAG:7722
ATC-GGT:7947
TTG-CGA:7992
ACA-_:8913
