TCA-GCG:240000
GCG-ACA:240003
TCC-TAG:240007
GCT-TCG:240009
GAC-AGC:240015
CCG-GCG:240018
GGC-ACG:240021
AGA-CAG:240024
ATA-GCG:240027
GAA-TCG:240030
AAA-TTA:240033
CGG-CCG:240037
CGT-GAG:240039
CAG-AGC:240051
TTT-CTG:240060
TTC-AGG:240063
ATC-TCG:240066
TCT-CGG:240069
GCA-CTG:240075
CAA-TCC:240084
AAT-CCT:240087
TAT-GGC:240090
ACA-ATC:240103
CTG-AGC:240105
TAC-GAT:240108
ATG-CCG:240114
AGG-TCG:240117
AAG-GGG:240126
CGC-TTG:240129
GTC-CCC:240132
CCA-TTC:240135
AGC-CAG:240141
CCC-TCT:240147
AGT-TTA:240150
CTT-CCC:240154
GGG-GTG:240178
TGG-TCG:240193
CGA-ATG:240195
CCT-GCG:240198
GAT-TAG:240213
ATT-GTC:240231
TAG-ACC:240279
TGA-GTG:240291
GGA-GAG:240313
GGT-TGA:240321
ACC-GGC:240330
GTG-GCG:240337
CTA-AAC:240405
CAT-TTC:240417
GTT-AGA:240435
TGC-TAA:240490
GCC-TTG:240492
TAA-ACC:240534
CTC-ACC:240546
TGT-ATC:240555
TCG-CCG:240756
ACT-TGA:240792
GTA-CGC:240810
TTG-TCG:240898
GAG-CGC:241269
ACG-GCA:241320
CAC-CGG:241372
AAC-ACT:241825
TTA-_:242334
