TTA-CCA:276000
CGC-CCA:276007
TTC-TCT:276010
TTT-GGA:276012
TCT-CAA:276015
GGC-GAC:276019
GAG-ATT:276021
GTA-CAC:276024
GCC-CAT:276027
CTC-TGA:276030
CCG-ACG:276033
GGA-CTG:276036
CGT-CCG:276040
TGA-GAC:276045
CTT-GGC:276051
CCC-CGG:276055
GGG-ACT:276057
AGG-GCT:276060
GAC-GGC:276064
ATC-GGC:276066
CTA-GAT:276069
GCT-CCA:276072
AAA-GCA:276081
CGA-GGA:276087
TGC-ACA:276096
CAC-CTG:276100
CAG-GAC:276102
CGG-TAT:276114
TAC-ACG:276120
ATA-GTC:276129
AAG-CGC:276132
CTG-_:276141
TTG-_:276153
AAT-_:276162
AAC-_:276165
ACC-_:276174
GAT-_:276180
GGT-_:276183
GCG-_:276210
AGT-_:276222
CAA-_:276234
GTC-_:276246
CAT-_:276273
GAA-_:276285
GTT-_:276297
TCC-_:276309
TGT-_:276330
ATT-_:276336
CCA-_:276378
ACG-_:276462
ATG-_:276537
TAG-_:276579
TAA-_:276588
TAT-_:276666
GCA-_:276669
ACA-_:276699
CCT-_:276888
AGA-_:276930
TCG-_:276954
TGG-_:277059
TCA-_:277077
AGC-_:277269
GTG-_:277488
ACT-_:277806
