ATG-TCG:48000
GTG-TTG:48003
CGG-GGG:48006
ATA-CGA:48009
TTC-CCC:48012
TGC-GCG:48015
GCA-CCA:48018
CCG-TGC:48021
GAG-CCG:48027
TGG-TGA:48035
GTC-GCG:48037
CAG-ACC:48039
AGA-GCA:48045
GCG-CCG:48048
TAC-GCT:48051
AGG-GCA:48054
AAC-ATT:48058
GAT-TGT:48060
TTA-CCC:48069
TCC-CCT:48072
GGC-GCC:48076
CTG-CCC:48082
GTT-AGT:48084
TCA-GCA:48087
TAT-TCG:48097
ACT-TGG:48105
TTG-CCA:48108
AAG-CCC:48114
TCG-CGG:48117
GCC-AGA:48120
GTA-AAT:48129
TTT-ATA:48141
ACC-TCC:48147
ACA-CGG:48150
GGG-GAA:48157
TAA-TTC:48163
GAA-TGG:48168
ACG-AAC:48172
TGT-ATG:48177
AGC-AAG:48184
GGA-AAA:48204
CGT-AAC:48225
AGT-ATG:48250
TAG-ACC:48255
CGC-GAG:48336
ATC-GAA:48342
GCT-GAC:48364
AAT-CCG:48384
CCC-GTT:48417
GAC-CAC:48420
CGA-GCC:48447
AAA-ACT:48463
TGA-CGC:48525
ATT-TGG:48528
TCT-CGT:48570
CCA-CTG:48649
CTT-AAA:48666
GGT-CTG:48678
CAA-ACC:48897
CAT-GGT:48912
CCT-CAG:48925
CTA-GTA:49086
CAC-AAA:49299
CTC-GCG:49443
