TGG-GAT:39000
GAG-CAC:39003
CCT-CGC:39007
GGA-TCC:39009
GCG-CAG:39012
ATT-TTC:39015
TAA-ACC:39018
CCC-GCA:39021
GCA-TAC:39024
TCC-CGC:39027
CGC-AAA:39030
TGA-CCA:39042
AGC-CTC:39045
TCA-ACT:39054
CCA-ACG:39057
GTG-CCC:39063
AGG-GTT:39066
CTT-GGC:39069
ATC-GCT:39075
ATG-GGT:39081
AAG-CTC:39105
ACT-TAT:39108
TTG-CGA:39111
CCG-CGG:39115
TGT-CAG:39123
GCC-GGC:39127
AAA-GCC:39132
ATA-GCC:39138
TGC-GGT:39141
GCT-GGC:39151
AAC-GAG:39156
AGT-GAT:39159
CTC-GGG:39165
ACG-CCA:39168
GGC-CGA:39174
CGG-CCC:39181
TCG-CAG:39189
TTA-GCG:39210
TTC-GAG:39228
GGG-GCC:39247
TCT-GGC:39258
GTC-GAG:39274
ACA-AAA:39280
CGT-GCC:39285
AAT-GGT:39300
TTT-GCC:39333
AGA-GTC:39348
GAT-GCG:39355
GTA-GAA:39361
CTG-GGC:39366
TAC-AAA:39390
GGT-AAC:39405
TAG-GCG:39453
ACC-AAG:39466
CGA-GAG:39525
TAT-ATT:39534
CAT-TGC:39612
GAC-ATC:39630
CAC-AGC:39633
GAA-AAC:39645
CTA-GCA:39654
GTT-AGC:39696
CAG-ATA:39735
CAA-AGG:39765
