TTG-CAC:15000
TTA-GCT:15003
ATT-CGG:15009
TAC-GTT:15012
GTG-TTC:15015
TGG-TGC:15023
GGC-CCA:15024
GTT-CGG:15027
CAA-GCA:15030
TGC-AGC:15036
CTG-CGC:15040
GCA-CAA:15042
GAG-AAC:15048
CGC-CCG:15055
CCC-GCA:15057
CGG-TTG:15060
ATC-AGC:15067
ACT-TAC:15069
AAG-CGC:15075
AAT-AGC:15079
GAC-CTG:15087
CAC-GGA:15114
TTC-GAA:15120
CGT-GGA:15129
CGA-GGA:15135
GAA-AGC:15141
GTA-AAC:15144
GGT-GTC:15148
ATG-GAA:15162
AAA-GCC:15165
CAG-GAT:15168
AGA-GAC:15180
GCT-GTT:15184
AGG-GCG:15192
ACC-AAT:15199
CAT-AGA:15204
ATA-CCG:15210
GAT-CGG:15213
CTC-CGC:15220
CCA-AAG:15225
TAT-GCG:15243
GCG-AAC:15249
AGC-GTG:15276
TAA-GAC:15294
TGT-GGC:15297
GCC-AGC:15327
TAG-AGC:15420
GGA-GAA:15430
CTT-CAT:15442
CCG-CTG:15478
GGG-CGC:15498
TTT-TAT:15514
AGT-AAC:15520
ACG-TCG:15552
TCC-TAA:15715
TCT-ACA:15726
CTA-CCC:15733
ACA-TCT:15735
GTC-TCG:15762
AAC-TGA:15771
CCT-ATC:15801
TGA-GCC:15831
TCA-GTG:15858
TCG-TAG:15949
