GTG-TGG:210000
GCG-TGC:210003
GCT-CGT:210006
TTT-TCG:210010
TCA-AAG:210012
GCA-ATC:210015
AGA-TGC:210018
CTG-CGG:210022
GAT-AAG:210027
AGT-TTG:210033
CGT-GCA:210036
GGT-GCC:210040
TTG-AGC:210045
CAA-TGG:210048
TTA-ATG:210051
AAG-ACA:210058
ATT-CGC:210060
AAC-TCG:210063
GAA-CCA:210066
TAA-GCT:210069
TCC-ACC:210072
CCT-AGA:210075
GCC-ACT:210087
TAT-ACA:210090
CGC-AGC:210102
CAG-TGG:210105
TGC-CCG:210111
TTC-TGC:210118
CCA-TGC:210123
CCC-GCG:210129
TCG-ATG:210135
GAC-AGG:210141
TGG-CAG:210147
TCT-GTT:210153
TGT-CGA:210156
CGG-GCG:210162
GGA-ATG:210165
CGA-ACA:210168
TGA-CGC:210171
TAG-TCT:210187
ATC-GCA:210201
ATG-TCT:210207
GGG-TCC:210219
CTC-AGT:210228
AAA-TCG:210231
GGC-CGC:210273
ACC-TCA:210279
GTA-TGT:210282
AGC-CGC:210285
AAT-GTC:210303
CCG-CGC:210343
CAT-GTG:210423
ACT-GCG:210471
ACG-AAG:210484
CTA-CGC:210487
AGG-TCG:210618
ACA-AAA:210625
GTC-GCT:210634
TAC-ACC:210681
GTT-CGA:210750
ATA-_:210993
CAC-_:211089
CTT-_:211383
GAG-_:211923
