CAG-ATG:21000
CTT-GGG:21003
TTC-CCC:21009
AGA-CAC:21012
GTT-ACT:21015
GAG-ACC:21018
TAC-ATC:21021
GCA-GGC:21025
ATA-GCT:21027
TAA-ACG:21030
ATT-TTT:21036
TGA-_:21046
CAA-_:21051
TGC-_:21060
CTG-_:21063
GCG-_:21066
CTA-_:21072
CGG-_:21078
TGG-_:21081
TCC-_:21084
CAC-_:21087
ACC-_:21093
CCA-_:21096
CGA-_:21102
ACT-_:21105
AAG-_:21111
AAC-_:21117
GCC-_:21120
GTA-_:21123
CCG-_:21129
ATG-_:21132
GTG-_:21138
GGT-_:21144
CTC-_:21147
CCC-_:21150
TAG-_:21162
GGA-_:21165
AGG-_:21174
CAT-_:21177
ACA-_:21183
AGT-_:21186
GAA-_:21189
ATC-_:21198
TCG-_:21204
GAT-_:21207
GGG-_:21210
TTT-_:21216
GGC-_:21234
CGT-_:21240
CGC-_:21264
GCT-_:21270
GAC-_:21291
ACG-_:21294
TGT-_:21309
CCT-_:21336
AAA-_:21345
TAT-_:21357
TCT-_:21384
TCA-_:21396
TTA-_:21429
AAT-_:21432
AGC-_:21726
GTC-_:21780
TTG-_:21834
