TTG-AAA:15000
TTA-ATA:15003
ATT-GGC:15009
TAC-TGT:15013
GTG-GAT:15016
TGG-CTG:15021
GGC-TGA:15024
GTT-TAA:15027
CAA-TAA:15030
TGC-ACG:15036
CTG-GTT:15039
GCA-TGT:15042
GAG-CTT:15048
CGC-TTA:15054
CCC-TCA:15057
CGG-ATT:15060
ATC-GCG:15066
ACT-GCT:15069
AAG-TAT:15075
AAT-TTT:15078
GAC-TAT:15087
CTT-GCC:15111
CAC-TCC:15114
TTC-TGA:15121
CGT-TTT:15129
CGA-CCC:15136
GAA-GGC:15142
GTA-CTT:15144
GGT-CAT:15147
AAA-CTG:15165
CAG-GGC:15168
AGA-TGA:15180
GCT-GGC:15184
AGG-ATC:15193
ACC-AAA:15199
CAT-CGA:15205
ATA-CTG:15210
GAT-ACG:15213
ATG-ACC:15217
CTC-GGC:15219
CCA-CAG:15226
TAT-GAA:15243
GCG-GGT:15250
TTT-GAT:15270
AGC-GCG:15276
TAA-GTA:15294
TGT-AGA:15297
GCC-CTG:15327
TAG-CGC:15420
CCG-CGC:15478
GGG-GCC:15499
AGT-ATT:15520
ACG-GAC:15552
GGA-TTT:15660
TCC-GTC:15714
TCT-ACA:15726
ACA-GTC:15735
GTC-GCT:15763
AAC-GTA:15771
CCT-GAG:15801
TGA-TCC:15832
CTA-AAT:15876
TCG-CTG:15948
TCA-GTA:16173
