ATT-CTT:180000
CAC-CCG:180004
CAG-AAG:180006
CGG-GAA:180009
GTT-TAT:180012
GAT-CAA:180015
GTA-TAT:180021
GCC-TTA:180024
GAG-CTG:180027
GGC-TAA:180033
TTC-GTT:180036
CAT-TCC:180042
ATG-TTT:180045
GTG-AAA:180048
CGC-CCG:180061
CCA-GCG:180063
GAA-ATA:180069
CAA-AGA:180072
ACC-CAT:180084
GAC-CAG:180090
TGC-CCT:180099
CGA-TCT:180102
GCG-TCG:180126
CGT-TGT:180132
CTT-CCC:180145
TTT-TCA:180148
CTG-ATA:180153
TGG-CTA:180156
GCT-TGT:180168
AGA-GCC:180201
GGT-ATG:180219
AAT-ATC:180226
ATC-GAT:180231
GGG-CCC:180237
AAC-GTT:180240
ATA-AAG:180244
AAG-CCA:180252
AAA-GTT:180285
CCC-TCT:180312
CCG-ATA:180318
TAA-AGG:180342
TTG-TTT:180353
TTA-ATA:180369
CTC-GCC:180372
TCA-AAC:180387
AGC-ATC:180433
ACG-TCT:180507
GTC-CCG:180534
TCC-CAC:180555
GGA-TTC:180564
ACT-AAT:180619
GCA-ATC:180627
TAC-_:180813
AGT-_:180837
CTA-_:180894
TAT-_:180900
TGA-_:180903
TCG-_:180915
AGG-_:180927
TCT-_:181011
CCT-_:181020
TGT-_:181035
ACA-_:181083
TAG-_:181896
