CGC-GCC:69000
CGA-ATG:69003
GGT-GAT:69007
TAG-GGC:69009
CGG-GTT:69012
CCG-GTA:69015
GCT-TCG:69024
GGA-GTC:69028
CGT-GAC:69030
TAC-AAA:69033
AGA-AAA:69040
ATT-TAT:69042
TGC-TCA:69046
AGC-TTA:69051
TGA-ACC:69057
TAA-CGT:69063
ACG-TAA:69066
TGG-TTA:69076
CCA-CTG:69079
GGG-TTC:69081
TTG-CCA:69084
GCA-CAA:69087
TCG-GTT:69090
GGC-ATT:69096
TAT-TTA:69109
GCG-AGA:69114
AAT-CTG:69129
AAG-AGG:69142
GTT-AAT:69144
CTT-TAT:69156
CAT-TTA:69159
GAC-GTG:69166
TCA-AAT:69174
CCC-AGC:69198
GCC-TGA:69210
AGG-AAA:69214
CCT-GCG:69240
ACC-CGC:69249
TCT-CCG:69267
TGT-ATC:69279
TCC-AAA:69285
TTC-AAT:69294
ATA-GGC:69324
GTA-TAG:69378
CAG-CTC:69397
GAA-GGT:69412
TTA-ACG:69423
CTG-CAT:69433
AAC-TTT:69441
CTC-CAA:69451
GTC-TAA:69468
GTG-AGA:69498
ACA-ATC:69508
GAT-CAG:69522
TTT-AAA:69543
GAG-TCA:69555
ATC-AAG:69580
CAC-_:69666
AAA-_:69729
ATG-_:69738
AGT-_:70674
CAA-_:70686
CTA-_:70740
ACT-_:70785
