CGA-TGT:138000
ATC-CAG:138003
ACT-ATG:138007
GCA-CGT:138009
TGA-CTG:138012
GCT-CGC:138015
GCC-AAA:138018
TAT-ATC:138024
CGC-AAG:138027
CAA-GAA:138030
CAC-GGG:138033
CAT-AAA:138036
CCG-GCA:138042
TAA-AAG:138045
GCG-GTC:138049
GTA-TTC:138054
GAT-ATG:138060
GAA-CCG:138063
CGT-GGG:138066
GGT-GCG:138070
TAC-TCC:138082
ATA-ACG:138091
TGG-CTG:138093
CTA-TTC:138099
CCT-CTG:138103
GTT-TTC:138105
CTC-AGC:138108
TTA-GTG:138111
TTG-GTG:138117
ACC-ATG:138124
AGA-TAT:138135
GAC-GGT:138145
CGG-GGA:138159
GGG-CCG:138168
AGC-CTG:138174
TGC-GTA:138180
AGG-CTG:138186
TGT-CGC:138216
TCG-CAC:138231
CAG-AGC:138234
CCA-ACG:138237
ATT-TAA:138312
CTT-ACC:138324
GGC-CTG:138345
ACG-TCC:138354
GTC-CCT:138366
ACA-GAC:138369
TAG-TCA:138373
TCT-ATA:138378
TTC-CTG:138384
CTG-GTC:138387
ATG-CCC:138393
AGT-GTG:138450
AAG-TAG:138462
AAA-AGC:138484
CCC-AGC:138486
GGA-GCC:138490
TTT-ATC:138510
GTG-CTG:138543
AAT-TCC:138678
GAG-TCG:138723
TCA-TTA:139174
TCC-GCC:139209
AAC-CTA:139683
