GGC-ACC:150000
CTG-CGC:150004
CTC-ACC:150006
GGA-TTC:150012
TCA-GAT:150018
TCG-CAG:150021
GTC-CAC:150024
TCT-GTT:150027
TTT-GAC:150030
GCG-CTT:150033
ACC-TCG:150039
GGG-ATA:150042
ATT-GAC:150045
ATC-CCG:150048
CTT-GTA:150051
TGG-ATT:150054
GAT-ATT:150060
GGT-ATC:150063
TAC-GGC:150069
AGC-GGT:150072
ATG-GGG:150081
TGT-GAC:150087
TTC-GCG:150090
GCC-GGT:150106
CCC-AAT:150114
TAT-CAC:150117
CGC-GAG:150147
AAA-CGG:150156
GAC-GTC:150172
ACG-GAA:150183
GAA-GTG:150220
CAA-CCC:150229
CAT-AGA:150240
GTG-CCA:150255
GCT-CGT:150276
CCG-CTG:150283
TTG-TCT:150286
AGT-CGA:150333
CCT-ACA:150336
CGT-TAA:150351
CAG-AGT:150354
ACT-GCT:150390
TCC-GGG:150393
GTT-CGT:150444
TTA-TGA:150493
GTA-CCT:150507
AAG-CCT:150537
AGA-TGT:150576
CGG-AAT:150588
CGA-GAC:150591
CAC-TCC:150594
AAT-TTG:150603
CTA-TAT:150615
TAG-ATA:150624
ACA-_:150663
TGA-_:150678
AGG-_:150723
TGC-_:150789
CCA-_:150795
GAG-_:150804
ATA-_:150852
GCA-_:150867
TAA-_:150891
AAC-_:150999
