AAG-GGT:312000
CTG-GCA:312003
ACC-GTT:312006
ATC-TTA:312009
AGG-TGG:312012
CCG-CTA:312016
CGG-AAC:312018
CGC-CAA:312022
TGC-AGT:312024
CAG-CCC:312031
TCC-CTG:312033
AGA-AAA:312037
GAG-_:312039
GCC-_:312042
GTA-_:312051
TCT-_:312054
TTC-_:312057
CCC-_:312060
TCG-_:312069
TAG-_:312072
ACG-_:312075
ACT-_:312084
TTA-_:312090
GTG-_:312099
AGC-_:312102
TTG-_:312108
ATA-_:312123
GAC-_:312126
CGA-_:312135
GCG-_:312156
GCT-_:312180
AGT-_:312210
CAC-_:312234
TGA-_:312237
CCA-_:312261
AAC-_:312276
TCA-_:312288
GGC-_:312294
ATT-_:312300
GTT-_:312309
TAC-_:312324
AAT-_:312336
CCT-_:312339
TGT-_:312363
AAA-_:312369
ACA-_:312411
TGG-_:312447
ATG-_:312510
CTC-_:312537
GGA-_:312555
TTT-_:312609
CGT-_:312642
GGT-_:312675
GAA-_:312690
GAT-_:312735
TAT-_:312738
TAA-_:312807
CTT-_:312816
CAA-_:312825
GTC-_:312846
GCA-_:312885
GGG-_:312948
CAT-_:313080
CTA-_:314439
