AGG-AAT:51001
ATG-CTG:51003
CGT-ATG:51006
CAT-ACG:51009
GAA-GGG:51013
AAT-TTT:51015
TGG-CAT:51018
TAT-ACC:51021
TAG-GAG:51030
CGG-ACC:51033
GGA-AGT:51039
TGT-AAT:51042
TTC-TTG:51047
TAA-TCC:51058
TTT-AGC:51060
ATT-ACA:51067
CCA-ACG:51069
GAT-CAT:51072
AGC-TTG:51075
CAG-CTT:51079
TGC-GAT:51090
TGA-TGT:51095
CAC-GTG:51099
GCT-GAG:51103
GTT-TCG:51105
TCC-GTC:51120
ACT-GAT:51129
AAG-ACT:51139
TCA-AAA:51141
GGC-TCC:51153
GTG-GGG:51157
GCG-TTA:51159
CGA-TTG:51162
GGT-TCT:51168
TTA-CAG:51174
TAC-ACT:51183
CGC-GAA:51186
GCC-CTG:51192
CTC-GCG:51204
GGG-GCT:51208
AAC-ATC:51214
TCG-ACT:51219
CAA-CCT:51223
GCA-GGC:51229
ATA-TAT:51240
AAA-_:51258
ATC-_:51267
TCT-_:51270
CCT-_:51312
TTG-_:51351
CTT-_:51354
GAC-_:51369
GTA-_:51387
CTG-_:51423
AGA-_:51441
AGT-_:51444
CTA-_:51513
GTC-_:51537
CCC-_:51573
ACA-_:51582
ACG-_:51609
CCG-_:51618
GAG-_:51627
ACC-_:51729
