ACG-CGC:288000
ACT-AAG:288004
CTG-GCC:288006
TTC-GCT:288009
GTG-TCC:288015
GCG-ATA:288018
TCC-CCA:288021
AAG-ATA:288025
ACC-AAG:288037
CAG-GCA:288039
GAA-CAA:288042
ATG-AAG:288049
AAC-ACT:288055
GCC-GGG:288058
CAC-AAA:288060
AGC-CCG:288063
CGC-GCG:288069
GAC-CAA:288072
TGG-TCG:288076
GCA-GTG:288085
GGC-CGG:288093
AAA-GGA:288114
CTT-CCC:288130
GTT-AGC:288150
GAG-TAC:288156
ATC-TAG:288165
CGT-AAC:288210
TAC-CGG:288213
TCG-CTC:288225
ATT-GTC:288231
GGT-CCT:288234
CTC-AGC:288249
CAT-ATC:288294
GAT-TAA:288303
CCG-AAG:288324
GCT-TTT:288354
TTT-GTT:288435
TAT-CAA:288480
GTA-TTT:288504
CCA-GCT:288522
TGC-TTG:288604
TCT-CCA:288642
TAA-_:289050
TTG-_:289056
GGA-_:289071
TTA-_:289098
ATA-_:289104
CCC-_:289137
ACA-_:289140
CGG-_:289152
CTA-_:289185
TCA-_:289188
AGA-_:289203
TGA-_:289209
CGA-_:289236
CAA-_:289254
CCT-_:289299
AGG-_:289380
GGG-_:289386
TGT-_:289401
AAT-_:289473
TAG-_:289557
GTC-_:289626
AGT-_:289773
