GCG-CTT:24000
AGC-TAT:24003
CGC-CTC:24007
AGG-GGG:24009
TGC-TAA:24013
TCG-ATT:24015
AGT-CAT:24018
TCT-GCT:24021
TTT-TTA:24026
CGT-CAC:24028
ACT-AAA:24034
GCC-GAT:24037
GCT-TCA:24045
ACC-AAG:24049
AAG-AGC:24058
ATG-TAG:24069
CTG-GAT:24075
ACA-CAT:24078
AGA-CAG:24090
AAC-CAA:24093
GCA-TAA:24105
CTA-GTG:24108
AAA-CAT:24111
TGA-TTC:24115
AAT-TTA:24120
ACG-GGT:24126
TTG-CAA:24129
TGG-AGT:24138
GTC-ATT:24141
ATC-TGC:24156
CAT-GGC:24168
GGG-TAC:24171
CGG-CAA:24175
CCA-TAA:24180
TTA-CCT:24207
CGA-CTG:24217
TGT-ATG:24219
CCG-AAA:24228
GTG-ATA:24255
GTA-CTT:24270
GGA-GAA:24322
ATA-CTA:24324
CTC-GAT:24342
CAG-CTT:24370
TAC-ATA:24393
TAG-GTA:24501
GAC-CAA:24531
GTT-GAG:24568
CTT-TAA:24570
CCC-AAT:24576
TCA-CTA:24579
GGT-CCT:24600
GGC-CCC:24618
TAA-CAT:24648
TAT-AAA:24657
CAA-CCT:24691
GAT-AAG:24702
GAG-ATC:24876
GAA-TTT:24954
ATT-TAC:24957
CAC-CTT:24964
CCT-GCA:25230
TTC-_:25581
TCC-_:25728
