TTC-AAA:246000
GCC-AAT:246003
AAT-GAG:246006
GCG-GAC:246013
ATA-ACG:246019
ACT-GAT:246024
AAA-GGC:246027
ATG-GGC:246030
ACC-GTG:246033
GGA-CCG:246036
TGA-GAG:246039
GAG-CTG:246042
GTA-AAA:246045
ATC-AAG:246049
CAC-CAG:246053
CAG-CTC:246055
GCA-AAT:246063
GTC-ACT:246069
CGC-CAG:246079
CTT-ATC:246081
GTT-GGC:246088
TAG-ACC:246090
CCG-ATC:246093
CAT-CTG:246097
CTC-GAA:246105
TTT-AAC:246108
CGG-CTC:246115
AAC-CAA:246126
AGC-GTT:246141
ACG-CGC:246159
TTG-GGG:246165
GAC-TAG:246180
ATT-GCC:246189
CGT-GCA:246210
CTG-GGC:246225
GAT-GCT:246238
TCT-GCC:246264
GCT-AGA:246267
CAA-GGC:246273
TTA-GCA:246291
ACA-GCG:246294
TGC-GGC:246300
GGT-TTG:246315
AGT-CCT:246318
GAA-GGA:246346
GGC-TCT:246360
TGG-GCT:246363
CCT-GAA:246399
CCA-AGA:246414
TCC-GCA:246486
GTG-CGC:246498
TCG-CGT:246528
GGG-AGA:246576
TAT-CCC:246603
TAC-TGA:246628
CCC-CAG:246715
CTA-GGG:247059
TGT-AAT:247083
TCA-ACT:247122
AAG-CGG:247131
CGA-GCT:247149
AGG-ACT:247429
TAA-CGT:247458
AGA-GCC:248058
