GGA-AGA:60000
CTA-AAA:60003
CGT-ATT:60006
GAA-TGA:60009
GTG-ACG:60012
TAT-AAA:60018
CCG-GCA:60024
GCT-CAA:60030
GGT-CGT:60033
GCA-TGG:60036
GCC-TAC:60039
TGG-TAT:60043
TCA-CCA:60048
GGG-CGT:60051
ACG-TGA:60054
CGC-CCA:60058
TGC-TAA:60064
AAC-GAC:60075
GCG-TGC:60078
CCA-TGC:60081
GTT-CAT:60084
CCT-CGT:60094
TAC-TAA:60104
GGC-CGG:60111
CCC-CGC:60121
CAT-CGC:60127
TGA-ATT:60129
ATT-CGA:60132
ATC-GAT:60138
CTG-CGA:60142
CTC-TAA:60144
CGG-_:60152
GAT-_:60162
CGA-_:60165
TTA-_:60168
AGT-_:60174
CAA-_:60180
CAG-_:60186
TCG-_:60192
CTT-_:60195
GTC-_:60204
CAC-_:60234
GAG-_:60252
TCC-_:60264
ACC-_:60267
AAT-_:60276
TAG-_:60327
GAC-_:60348
AGA-_:60402
ATA-_:60417
AAA-_:60423
TAA-_:60441
ACA-_:60444
AGC-_:60537
ATG-_:60708
AAG-_:60786
TCT-_:60795
GTA-_:60822
TGT-_:60876
TTC-_:60900
TTT-_:60924
ACT-_:61341
TTG-_:61827
AGG-_:62151
