TAC-CGC:2643000
TGA-GCA:2643003
CAA-ATC:2643006
AAC-GCC:2643009
AAG-TGC:2643012
GTG-AGG:2643015
TCA-TTG:2643019
AGA-TCT:2643024
CGT-CCC:2643028
TGC-TCC:2643031
CGC-TGG:2643033
CAG-ACC:2643036
TTG-GTC:2643039
GTT-CAG:2643042
TCC-TAC:2643046
ATC-TTC:2643051
TCT-TGA:2643055
ATG-CCA:2643057
GCC-ATC:2643060
TGG-AGC:2643063
ACC-CTG:2643069
AGC-TTG:2643072
AGT-GCG:2643075
TCG-GGA:2643078
GCG-GGA:2643082
GCA-CAG:2643102
TAG-GCG:2643105
CGG-GCC:2643108
CTT-GTG:2643111
GGA-AGG:2643123
CCG-CTG:2643130
CTG-AGA:2643132
CCT-GCT:2643138
ACG-GTT:2643153
CGA-TTG:2643156
ATA-CTG:2643168
CCA-CTG:2643187
AAA-ACT:2643205
GCT-CGG:2643213
TTA-CCT:2643228
TTC-AGA:2643243
ATT-ACC:2643256
ACT-CTA:2643270
TGT-GCC:2643279
GAG-ATG:2643306
ACA-GTG:2643336
GTA-TGA:2643399
TAT-ATA:2643423
CTC-ACC:2643432
GAA-ACG:2643450
AGG-ATC:2643454
CAT-CTA:2643466
GGC-TGA:2643528
GGT-TCT:2643561
GAT-GGG:2643568
CAC-CCA:2643592
GGG-TAG:2643606
TAA-CCA:2643741
GAC-GCG:2643772
CCC-AGT:2643825
GTC-GCA:2643841
TTT-GGA:2643864
AAT-CGT:2643885
CTA-TGC:2644512
