CTG-ATA:282000
TCC-AAG:282003
CAG-GTG:282006
TAG-ATA:282009
GAT-TTT:282012
GAG-TTT:282015
ATG-TTG:282018
GTT-TTG:282021
TTA-ATA:282024
AAG-TTC:282027
TGC-AGC:282030
TGG-ATG:282033
GAC-CTG:282036
CCG-ATA:282048
TTG-GAA:282051
CGG-TAT:282054
ATC-TAA:282057
AGC-AGG:282062
GGG-CAT:282063
AGG-ATA:282076
GCT-TGA:282078
GGA-AAG:282081
AAA-GCT:282084
TCG-ATA:282087
GCA-CCT:282090
TTC-GAA:282108
AGT-GTT:282111
GCC-ATC:282120
GCG-CTT:282123
GTG-ATA:282138
ACA-GTG:282144
CTC-CAC:282157
GAA-TAT:282171
GGT-ATA:282174
CCA-TAA:282177
ACG-CAG:282192
ACC-AAG:282202
CGT-GGT:282207
GGC-ATA:282225
CGC-ATG:282246
CCC-GTT:282258
CAT-GCT:282261
ATA-GTG:282276
CCT-AAG:282282
AAC-AAG:282296
CGA-TTA:282297
TGT-TCC:282340
TCT-AGG:282342
AAT-AAG:282395
TTT-TTG:282398
CAC-ACA:282420
TCA-ACT:282429
GTA-TCA:282456
ATT-AAA:282532
TGA-TCT:282541
TAA-GCC:282558
GTC-GCT:282613
TAT-CAG:282669
AGA-AAG:282682
CTT-GGG:282705
CAA-GGT:282756
CTA-TGA:282792
TAC-AAA:282993
ACT-_:283081
