GTA-CGC:177000
ACG-CAT:177003
CCC-GGT:177006
AGT-TTT:177009
CGC-CCC:177013
GCG-GTT:177016
TGC-CAA:177018
TGG-CAT:177021
AAG-GCC:177024
AGG-AGC:177029
TCC-TAT:177034
CCA-GGG:177042
CGT-CAC:177052
ACC-CGG:177054
TCT-CGA:177060
GCA-ACT:177069
GCT-CGA:177075
TCG-GGG:177081
AGC-CGG:177084
GTC-ACT:177087
AAA-TCA:177093
TCA-TAC:177097
CTT-GGC:177111
GCC-TCA:177120
TTA-ACT:177123
CGG-TCC:177147
CCT-GGA:177150
TTG-TCA:177154
TAG-TCG:177163
ATA-ACG:177169
CGA-TAA:177174
AGA-TCA:177216
GTG-AGC:177225
ATC-GCA:177228
TGA-GGG:177237
TAT-ATC:177243
GGC-GCT:177247
CCG-CGG:177286
TTC-GAG:177369
GGG-CAA:177381
ACT-TCG:177393
TGT-AAT:177411
ACA-GGA:177495
ATG-TGA:177507
GGA-CGT:177666
TAA-GGG:177741
TTT-CGG:177807
GAG-TCT:177873
GAC-GGC:177907
TAC-GGC:177960
CTA-GGT:177987
GAA-GAT:178052
AAT-GAC:178056
CAG-GGT:178089
AAC-CTT:178095
ATT-ACG:178114
GTT-TTT:178176
CAC-TCT:178218
CTC-ATC:178269
CTG-GCA:178278
CAT-ACA:178350
GAT-GGT:178423
CAA-CTA:178468
GGT-ATC:178590
