GGT-GCT:1
CTG-ATC:6
CCT-ACT:9
CGC-ACC:12
ATA-GTT:15
AAG-CTG:18
CGG-GCT:21
TAT-AAA:24
GAA-ACC:27
AAT-TAC:30
TTG-GGT:36
CCC-GCT:42
GGG-CGT:45
CCG-GCA:48
TGG-TTC:52
ATT-GAC:54
CTA-CAG:58
CTC-ATC:60
AAC-GAT:63
TTT-AAC:66
CGT-GCA:69
CTT-CCG:73
TCG-GAA:75
AGA-GAA:78
ACT-GCT:84
TCC-ATC:93
TGA-ACC:96
GTA-ATC:99
TTA-AAC:102
AAA-ACC:106
TCT-GTT:114
GAT-ACC:126
TTC-ACT:132
TGT-CAC:138
GGA-GAC:154
GTG-GCC:169
CGA-ATG:186
AGT-ATC:190
ATC-GGT:195
AGC-GCG:201
AGG-GAC:210
GTC-GGC:244
CAG-CGT:262
TGC-CTG:276
ACA-GGT:279
GCT-CGT:282
CCA-GGC:291
TAC-GTT:294
CAA-ATG:330
CAT-GAA:342
TCA-CTG:381
GAG-CTG:384
GAC-CTG:447
GTT-GAA:451
ACC-GAA:468
GCA-CTG:486
GGC-GCT:490
TAA-TAT:509
GCC-GAG:523
GCG-TTC:543
CAC-ATC:573
ATG-GGT:651
ACG-_:1314
TAG-_:2958
