CTG-AAC:282000
TCC-AAG:282003
CAG-AGA:282006
TAG-AAA:282009
GAT-ACA:282012
GAG-AGT:282015
ATG-TAA:282018
GTT-ACA:282021
TTA-AAA:282024
TGC-TAT:282031
TGG-CAG:282033
GAC-CTA:282036
CCG-CTC:282049
TTG-AGC:282051
CGG-AAG:282054
ATC-AAG:282058
AGC-TTC:282060
GGG-TAA:282063
AGG-GAG:282075
GCT-ATG:282078
GGA-TTG:282081
AAA-AAT:282086
TCG-CAG:282087
GCA-GGC:282091
TTC-AAC:282108
AGT-TTC:282111
GCC-GAC:282121
GCG-AAC:282123
AAG-ATA:282136
GTG-TTG:282138
ACA-AAT:282145
GAA-TTA:282171
GGT-TTG:282174
CCA-ATA:282177
ACG-GTT:282192
ACC-CGG:282201
CGT-AAC:282207
GGC-TTG:282225
CGC-CTG:282247
CCC-TTT:282258
CAT-CTA:282262
ATA-TAA:282276
CCT-AAG:282282
AAC-ATA:282295
CGA-GAG:282297
CTC-GTA:282333
TGT-ATG:282339
TCT-TAT:282343
AAT-AGA:282394
TTT-ATA:282396
CAC-AGC:282420
TCA-ATG:282429
GTA-ATC:282456
TGA-TTA:282541
GTC-TGA:282543
TAA-GCC:282558
ATT-AAA:282574
TAT-ATA:282669
AGA-AAT:282682
CTT-ATT:282705
CAA-AAG:282756
CTA-CGC:282793
TAC-TCC:282994
ACT-GAT:283080
