GGC-CCG:27000
CGC-ACG:27003
CTA-GCA:27006
TGT-CCT:27009
CCC-ATA:27012
GGT-AAA:27015
AGC-AAT:27019
GCA-TAG:27021
TGA-CTG:27024
TTA-GCA:27027
TCT-AAT:27030
TGC-TTA:27037
GGA-TTG:27042
TCA-ATG:27045
GAT-TTT:27048
GCG-CCG:27054
CGA-GGA:27057
CGT-AAT:27063
GCT-GTC:27067
TAA-CTG:27078
ACC-CGG:27081
GAA-CGT:27099
CAA-CCT:27109
CGG-CTG:27115
AAA-ATC:27121
ATA-ACC:27130
CAT-GAC:27141
TTT-CCC:27144
GTT-AGG:27180
TAC-ACT:27186
GTC-GAC:27199
GGG-ATT:27222
CCG-TTC:27225
CCA-CAT:27229
TAT-CCC:27234
CAG-AGT:27240
TTC-TGG:27247
CTG-CGT:27256
ACA-CTG:27264
AAC-CAT:27270
CTT-AAA:27279
AGA-CAG:27285
TGG-TCT:27295
CAC-CCA:27316
TCG-TTA:27349
GTG-CGG:27399
GCC-CCG:27402
AAT-CAA:27453
CCT-CGA:27550
CTC-GGA:27603
GAC-TAA:27666
TCC-TGC:27727
AGT-GCT:27738
GTA-ATA:27750
AGG-GTA:27918
ATT-CGC:28086
GAG-GGG:28168
ACG-GGC:28242
ACT-TAA:28329
ATG-CCG:28458
ATC-_:28551
AAG-_:28683
TAG-_:28698
TTG-_:29022
