CTC-ACC:2649000
GCG-AGG:2649003
AAA-TGC:2649006
ACC-AGG:2649013
CGC-GAT:2649018
GAT-AGG:2649021
CTT-CAT:2649028
CAG-GGC:2649030
CTG-CCA:2649040
GCT-GGG:2649046
CCA-CGA:2649052
GGC-TCA:2649054
ATC-CGC:2649060
GTC-TGG:2649063
CAT-CGG:2649067
TTC-CGT:2649072
GGT-TGG:2649078
AAT-CGA:2649081
GAA-CGA:2649087
TTG-CCG:2649093
GAC-TTC:2649099
GTT-GGT:2649103
GCC-AGA:2649117
GTG-AGT:2649123
ATA-GGC:2649126
AGG-CTA:2649129
CGG-TGC:2649138
GAG-GGG:2649148
GGA-GCT:2649154
ATG-CGG:2649180
TTT-AGC:2649207
ACG-TAT:2649210
GTA-TGT:2649216
GGG-TAT:2649222
ATT-TGG:2649237
AGT-TGG:2649243
GCA-TGG:2649249
CAC-AGT:2649261
AAG-CAT:2649312
TCC-GGG:2649315
ACA-GAC:2649324
AAC-CCG:2649336
CCC-GAT:2649366
CGT-CTT:2649436
ACT-CTA:2649528
AGC-CGA:2649549
TGT-GGC:2649597
CCT-CGC:2649607
TAC-CTT:2649609
CCG-CTA:2649622
TTA-AGT:2649633
TCA-CGT:2649642
TAG-GCA:2649654
TCG-TGA:2649667
AGA-GAA:2649675
TCT-GCG:2649699
TAA-TGG:2649718
TGC-CTA:2649747
TGG-AGG:2650122
CGA-ACG:2650233
TAT-TCG:2650471
CAA-TGG:2650491
TGA-GTA:2650563
CTA-_:2651286
