TCG-ATA:129000
TTA-TCA:129004
CAT-ATG:129006
GCC-TTC:129012
GAA-TGG:129015
AAT-TGC:129018
GGA-GTA:129022
CGT-CCG:129025
TTG-GGT:129027
ATC-TGA:129030
GCA-GAA:129034
AAA-GCG:129036
CAG-GTG:129039
AGC-TAA:129042
TAT-GTG:129045
GTT-AAC:129048
GGC-TGC:129051
GAG-TGC:129057
CGC-CAG:129073
AGG-GAG:129078
GGT-CAG:129081
ACT-CGC:129090
TTT-TGT:129097
TCA-GCG:129102
ATT-TTG:129111
TTC-TTA:129119
ATA-CGC:129120
TAA-ACC:129123
AAC-ACC:129127
TGA-GAA:129141
TAG-GGA:129150
GCT-CAG:129153
GAT-CTG:129156
CAA-GAA:129162
CGA-ACA:129165
AGA-GAA:129168
TGC-CAA:129186
ATG-CAC:129192
TGT-CAT:129198
CTG-ACA:129201
TGG-CTA:129204
CTC-CAG:129211
AAG-CGC:129243
CCC-GAC:129261
TAC-AGA:129267
GCG-TGG:129294
TCC-CGG:129312
CAC-GAA:129315
GAC-GCG:129337
CTT-CGT:129349
ACG-AGG:129367
ACC-TAA:129384
GGG-ATC:129396
TCT-GAA:129459
CGG-CAC:129481
GTG-TAA:129507
ACA-TTT:129516
AGT-TGC:129537
CTA-CCA:129556
GTA-CGT:129594
CCT-GTT:129615
CCG-GGC:129624
GTC-GAT:129703
CCA-CGA:129784
