GCT-CAG:117000
GTC-CAC:117003
AAC-CAC:117006
GCG-GTA:117010
AAT-GCG:117012
CCG-AAA:117015
CGA-GGT:117018
GGT-CCG:117024
CTG-CGG:117028
ATC-CGC:117033
GAA-GCC:117037
ATG-GGC:117045
GTA-CGA:117048
CAG-GGC:117051
GCC-CAA:117060
GTG-TCC:117066
CCA-CGG:117070
CTC-CAG:117082
GGC-CGC:117084
CAT-CTG:117091
GAC-CAT:117105
CGG-AAA:117108
ACG-CAG:117114
AAA-CCA:117117
CAC-GAT:117120
TTC-GTA:117123
CGC-CAG:117136
AGG-TCC:117144
TTG-GGA:117159
TTT-GCC:117174
TGC-CGC:117180
AAG-CCC:117210
GGG-TCC:117219
GAT-ACC:117228
GCA-GAG:117232
TCC-GAA:117234
TGA-CCA:117237
ATA-CTG:117240
TAA-CAC:117246
TGT-CAG:117261
AGC-CAC:117270
CCT-GAC:117288
TGG-GCT:117297
TTA-CAG:117312
ACA-GAT:117324
TCT-ATA:117327
TAG-TTT:117346
TCG-GCT:117351
ACC-GTA:117357
AGT-ATA:117370
GGA-CAT:117378
ACT-GTA:117450
CGT-GTT:117462
TCA-CGC:117471
CTT-GTT:117480
CCC-GCT:117498
TAC-GAA:117516
GTT-GAT:117577
ATT-CCC:117597
CAA-CGC:117700
TAT-CCC:117852
GAG-CCG:117867
CTA-AGC:119526
AGA-_:119916
