CAC-CCG:159001
TGC-CTG:159003
CCG-AGC:159009
CAT-ATC:159012
TCT-GGA:159015
GGC-TTC:159024
TTA-ACC:159027
TAC-GGC:159030
CGG-GCC:159033
CGC-CAC:159037
ACG-CAG:159039
TTG-AGA:159048
GCG-ACC:159051
AGG-AGC:159062
ATA-AAG:159067
TGG-AGA:159069
CCA-ATA:159072
CTT-AAG:159075
TTT-CAC:159084
TCG-ACC:159090
CCC-CAT:159094
GTA-TGC:159099
GTG-AAA:159102
TGT-CAG:159108
AAC-ATA:159127
GGG-ATC:159129
GAC-TCC:159135
AGC-CGG:159138
ACT-GAG:159141
GAT-AGT:159144
ACA-TTA:159147
GGA-AAG:159162
TAT-AAC:159165
GCA-AGC:159171
TCA-GCG:159174
TAA-ATG:159177
CGT-GTG:159186
GTT-TGT:159195
CGA-AAG:159204
CAG-AAG:159231
GAG-AAT:159234
ATT-GAG:159237
TGA-ACG:159252
GCT-ATA:159285
CTG-TTC:159297
CTA-ATA:159300
TCC-AAC:159303
GAA-CCT:159309
ATC-AAG:159316
AGT-GTG:159330
CAA-ATA:159351
GTC-GCC:159433
AAA-TTA:159474
TTC-AGT:159477
CCT-GCC:159486
GGT-CTG:159534
CTC-TCC:159699
AAT-CGT:159741
GCC-CAG:159780
TAG-GCG:159849
ATG-AGG:160207
ACC-GAG:160269
AAG-_:160626
AGA-_:161703
