CCG-GAA:174000
TAT-TCA:174004
TCA-AAC:174006
ACG-CGC:174009
TCT-AGA:174012
CCA-TGA:174018
GGC-AGC:174021
GCG-ACA:174024
CTA-CCA:174031
TGG-GCA:174036
ACC-GCG:174039
GCT-ACC:174042
GAA-ACG:174045
CGG-GCA:174048
CCC-TCG:174051
GGA-AGC:174054
GGT-CGG:174063
GCC-AGC:174072
CAT-GGA:174087
GTC-GCG:174094
TGT-ATG:174096
GAT-TGA:174102
ATC-GCT:174105
GGG-TCA:174114
CGA-TGA:174120
TAA-TCA:174124
CTT-TAA:174144
CAG-GGG:174147
TGC-CCT:174159
TTA-GCG:174168
AGG-TAG:174177
GCA-CGA:174180
GAC-TAA:174186
GTT-GGA:174196
CCT-TGA:174225
CTG-AGA:174237
TGA-CAA:174243
ATG-TGC:174252
CTC-GCG:174267
TTC-GCG:174270
TCC-CAG:174273
CGC-ACA:174285
TTT-AGG:174288
AGC-CAC:174321
AAT-TTG:174339
TAC-TTG:174343
GAG-TGC:174381
AAA-GCG:174393
TCG-CGA:174402
GTG-_:174423
CGT-_:174441
AGT-_:174444
AAG-_:174552
ATT-_:174558
CAC-_:174582
AAC-_:174639
TTG-_:174696
GTA-_:174915
CAA-_:175074
AGA-_:175179
ATA-_:175209
TAG-_:175398
ACT-_:175464
ACA-_:175653
