GCT-TGA:285000
TCA-TAC:285004
GAT-TAT:285006
GCA-TTT:285009
CGC-GAG:285012
CCA-TAT:285015
TAC-TTC:285019
ACA-CTA:285024
TGA-TTA:285028
GGG-GTT:285043
TGG-AGA:285045
CCC-AAT:285051
ATG-CTT:285054
GGC-AGT:285057
CAA-AGA:285060
TTG-TGA:285064
AGG-TGA:285072
GAG-TCA:285081
TGT-AGA:285084
AAT-TTT:285087
GAA-ACT:285096
CGG-AAT:285099
AGA-AAC:285103
GTG-TGA:285111
ATA-TGT:285117
ACG-AAG:285121
GGA-AGT:285123
GCC-TGA:285129
GCG-AAA:285132
CGA-AAC:285144
GTT-TGA:285156
CCT-TTC:285159
TGC-CAG:285162
ACC-TAT:285174
CCG-GGA:285180
CAT-TAA:285186
GGT-ATT:285207
CAG-AGA:285210
CTG-TTC:285213
TTA-TGA:285232
TAA-TGG:285235
AAA-TTA:285237
AGC-CTT:285240
CTA-ATT:285258
TAG-AAT:285261
GTA-GAA:285265
AAC-ATT:285274
TTT-ATT:285288
ATT-TTT:285291
TCT-CGA:285315
CGT-AAT:285336
CTT-GTC:285426
TCG-GTT:285447
TAT-ATG:285549
AGT-TAT:285678
GAC-GAA:285725
TCC-TTA:285964
ACT-TCT:286224
CAC-GTA:286245
CTC-GTA:286479
GTC-TTT:286650
TTC-ATA:286677
AAG-TCG:286773
ATC-_:287331
