AAC-CCG:186000
GCC-CAG:186003
CAG-CGC:186010
CAC-CGG:186013
GAT-GCT:186016
ATG-GTC:186018
AAT-CGA:186021
GGC-TCC:186024
GGT-GCC:186034
CTG-GAT:186036
CAA-TGG:186039
ACC-TTC:186042
CGA-GTT:186051
CGC-CCT:186055
GCG-CGG:186066
GTA-GGT:186070
TCC-CGG:186072
GTG-TAA:186075
GTT-AAC:186078
GGA-GCT:186085
AGT-GTG:186087
CAT-AAC:186093
ATT-GGC:186099
CGG-CAG:186118
GCT-CGC:186126
GAG-GAT:186131
TGA-TAT:186139
TGT-CGA:186141
GAA-TAT:186156
CCA-GGA:186159
CTC-ACA:186165
AAA-TCT:186180
CCT-CGG:186187
TTT-GGG:186198
TTA-ATA:186201
TGC-CGT:186204
ACG-TGA:186213
CTA-AGA:186216
TTG-GGG:186219
ATA-GGC:186237
AGC-CGT:186261
TAA-CCT:186267
CCC-GGA:186282
TGG-GCA:186291
GCA-CCC:186294
AGA-GCA:186318
CTT-GCG:186336
TAG-TCT:186340
GGG-CGA:186345
GAC-GGG:186355
ACA-CTT:186369
AGG-GAC:186393
CGT-CTC:186397
CCG-GGA:186423
TCG-CGG:186447
TCT-ACA:186450
AAG-CAG:186480
TCA-CGA:186519
TAC-TCT:186589
TAT-GCG:186687
TTC-ACG:186699
ATC-_:187278
GTC-_:187437
ACT-_:187629
