TAA-GGT:42000
AGG-GCG:42003
ATC-GCA:42006
CTC-CGT:42013
CGC-GCT:42015
CGT-GCT:42018
CAG-GGG:42021
AAT-CCC:42024
GTG-GCA:42028
TAC-GGC:42030
CGG-GCA:42033
TGG-GGG:42036
CCC-AAA:42042
GTT-GGG:42046
AAA-GCT:42048
TTC-GGC:42054
GCG-GAA:42058
CCA-GGC:42060
GAG-AGA:42063
ACA-GCT:42069
GGC-GAT:42073
ATG-CAT:42081
TGC-GCT:42087
CGA-CTT:42097
GTA-GGC:42106
CAT-GTG:42108
TAG-CGG:42126
GTC-GAT:42133
CCG-GGC:42135
GGT-GCA:42139
CAC-TGC:42144
ATA-GGC:42147
ATT-CGC:42159
GCT-CTT:42162
GGG-GCT:42190
AAG-CGA:42195
GAT-CGA:42213
TTG-GCT:42219
TTT-GCG:42240
GAC-GCA:42265
AGC-GGG:42270
GCC-CCT:42282
AAC-GCT:42315
CTG-GGT:42330
ACC-GAT:42360
TCG-TAT:42364
ACG-CCC:42411
GCA-GGA:42436
ACT-ATT:42442
GAA-GCG:42445
CAA-GGC:42462
AGT-CCG:42546
TGA-_:42555
CCT-_:42654
CTT-_:42756
TAT-_:42771
TTA-_:42780
GGA-_:42789
TGT-_:42825
AGA-_:42975
TCA-_:42993
TCC-_:43116
CTA-_:43176
TCT-_:43398
