CGG-GAC:12000
TAT-GGC:12003
TCA-GCA:12006
TGC-GCA:12009
CGC-GCG:12015
CAA-GGA:12018
GGC-AAT:12024
GCT-GGT:12028
TTC-CTC:12030
CGT-GGC:12033
CTC-GGC:12036
CCA-GGC:12039
TGA-AGC:12045
GGA-CGA:12051
AAA-TGA:12054
AGA-GCT:12057
GCG-GAT:12061
CAG-ATA:12069
ACA-GGA:12075
GTT-CTG:12081
GAT-GCT:12088
GCA-GGA:12091
GTC-GGA:12100
GCC-GAT:12103
GAG-CGG:12111
CAT-GCG:12117
AGC-CCA:12120
GAA-GGT:12130
AAT-GAA:12132
CAC-GGT:12150
GGT-CGG:12159
CCC-CTT:12169
ACT-GCA:12186
ACC-GCG:12189
TAC-ATC:12222
TAA-GCT:12228
CGA-GGA:12231
AAC-TAT:12234
GAC-CGT:12252
TCG-GCA:12261
AGG-GGC:12315
TGG-CAA:12321
CCT-CTA:12340
AAG-GAC:12378
CCG-GCT:12381
CTT-GCG:12438
TTG-TGC:12559
ATT-GAT:12579
TTT-GGA:12582
GGG-GCC:12595
GTA-GGT:12598
ATG-GAT:12600
TGT-GAA:12621
ATC-GGG:12648
AGT-AGA:12710
CTA-CAT:12736
TAG-CAT:12759
TCC-GGT:12816
CTG-CGT:12856
TTA-TGT:12871
TCT-GCC:12924
ACG-TTT:12945
GTG-AGG:12969
ATA-GGG:13242
