TTG-TAA:15001
TTA-AGC:15003
ATT-CCG:15009
TAC-CTG:15012
GTG-AGC:15015
TGG-TCG:15022
GGC-TTG:15024
GTT-AAT:15027
CAA-TGA:15030
TGC-CTG:15036
CTG-GCG:15039
GCA-CCG:15042
GAG-AAG:15048
CCC-CTT:15058
CGG-TTC:15060
ATC-CCG:15066
ACT-CTG:15069
AAG-TGG:15075
AAT-CTG:15078
GAC-CTT:15087
CTT-TAA:15111
CAC-CCG:15115
TTC-TTA:15122
CGA-TCG:15135
CGT-ATT:15138
GAA-TCT:15141
GTA-CTT:15144
GGT-GAG:15148
ATG-CCG:15162
AAA-GTA:15165
CAG-TAG:15168
AGA-AGC:15182
GCT-AGC:15183
AGG-TCA:15192
ACC-GCG:15198
CAT-ACG:15204
ATA-GGC:15210
GAT-AGC:15213
CTC-GGG:15219
CCA-TGG:15225
TAT-ACG:15243
GCG-TTC:15249
TTT-GTA:15270
AGC-CCA:15276
TAA-GAC:15294
TGT-TTC:15298
CGC-TCA:15309
GCC-AAG:15327
GGA-CCG:15429
CCG-GGC:15477
GGG-CGT:15498
AGT-AAA:15520
ACG-CCC:15552
TCC-AAT:15714
CTA-TAT:15732
ACA-TGC:15735
GTC-ATG:15762
AAC-GCG:15771
CCT-TAT:15801
TGA-ATA:15831
TCA-AAT:15858
TCG-TAA:15949
TCT-CTT:16062
TAG-CTT:16344
