GGT-GCT:1
CTG-CAA:7
CCT-GGA:9
CGC-TCG:12
ATA-CCG:15
AAG-CAT:18
CGG-CTC:22
TAT-CCT:24
GAA-TTT:27
AAT-TCA:30
GGA-GCT:34
TTG-TCG:37
CCC-CTT:43
GGG-CGA:45
CCG-CGG:49
TGG-CGA:51
ATT-CTG:54
CTA-AAT:57
CTC-CCA:61
AAC-GCC:63
TTT-CAG:66
CGT-CTT:70
CTT-CCT:73
TCG-GTA:75
AGA-ACG:79
ACT-CCA:84
TCC-GGT:93
TGA-TTT:97
GTA-TAC:99
TTA-TGA:103
AAA-GCA:105
TCT-GGA:114
GAT-CAG:126
TTC-GCT:132
TGT-ACC:138
GTG-TCT:168
CGA-TGC:186
AGT-TAC:189
ATC-TGG:195
AGC-GCC:201
AGG-CAC:210
GTC-TGC:243
CAG-CCA:262
TGC-CGT:276
ACA-CCA:279
GCT-GTG:283
CAA-TGA:285
CCA-ATG:291
TAC-TGG:295
CAT-TTT:342
TCA-TTC:382
GAG-CGG:384
GAC-GGG:448
GTT-TGG:450
ACC-ATA:469
GGC-AGA:489
TAA-CTT:507
GCC-GTA:523
GCA-CCA:525
GCG-CCA:543
CAC-GTA:573
ATG-TAG:651
ACG-TGT:1314
TAG-_:2958
