TTA-TGA:15004
TTG-TAA:15007
ATT-TAA:15009
TAC-TTA:15013
GTG-ACG:15015
TGG-TGT:15023
GGC-GCG:15025
GTT-CTT:15027
CAA-AAA:15030
TGC-TCA:15037
CTG-ATT:15039
GCA-AAT:15042
GAG-GCT:15049
CGC-TAT:15054
CCC-TTT:15057
CGG-TAC:15060
ATC-TAT:15066
ACT-ATA:15070
AAT-GGA:15078
GAC-AAT:15087
CTT-AAT:15111
CAC-CCC:15115
TTC-GGC:15120
CGT-GCG:15129
CGA-GCG:15135
GAA-ATG:15141
GTA-CTG:15144
ATG-GGC:15162
AAA-CGG:15165
CAG-GTG:15168
AGA-CAT:15180
GCT-CGA:15183
AGG-ACG:15193
ACC-GGC:15198
CAT-CAG:15206
ATA-GGC:15210
GAT-CAG:15213
CCA-GCT:15225
TAT-CGG:15243
GCG-GAT:15250
TTT-GTC:15270
AGC-AGA:15278
CTC-ATC:15285
TAA-CGA:15294
TGT-TTC:15298
GGT-CAC:15324
GCC-CAG:15327
TAG-CAG:15420
GGA-CTG:15429
AAG-GTG:15447
CCG-GCC:15477
GGG-ATT:15498
AGT-CAG:15519
ACG-CAT:15552
TCC-GTC:15714
TCT-TTT:15727
ACA-CGC:15735
GTC-GGC:15763
AAC-GCC:15771
CCT-GTT:15801
TGA-CCC:15831
TCA-TTT:15859
CTA-CAA:15877
TCG-CTG:16242
