GGA-AGG:123000
CCA-ATC:123003
TCC-GTC:123006
AAG-AGC:123013
GCT-ATG:123015
AAA-CCG:123018
TAC-CCC:123021
TGA-ATA:123027
CTG-CCG:123031
ACC-GGA:123033
GAT-CGG:123036
AGT-CGC:123039
GAA-AGC:123042
GTA-CTG:123048
CCG-AAC:123051
GGG-GTG:123058
GGC-AAG:123063
AAC-ACG:123073
CCC-CTC:123076
GAG-GGG:123082
CCT-ACC:123099
GTG-TGC:123108
CAA-AGC:123117
GCA-CTG:123129
TCG-ATC:123135
GGT-GCA:123139
ACT-AGA:123145
GCG-ATA:123147
CTT-ACG:123153
TAT-CGC:123159
AAT-CAG:123162
TCA-ATC:123168
ATT-AGG:123181
TAG-CTG:123186
TAA-GGC:123195
AGG-ACC:123205
GCC-GTG:123211
TGG-ATG:123234
TTA-GCC:123240
TGC-GCC:123246
CGA-GCC:123261
ATC-AGA:123274
TTG-ATC:123297
GTT-AGA:123333
GAC-AAC:123351
CGG-CTG:123385
ATA-ACT:123391
CTA-AAC:123411
TTT-ATC:123414
CGC-CAG:123424
CTC-CGG:123427
TCT-TTG:123439
CAC-GCG:123453
TGT-ATC:123456
TTC-AGC:123459
GTC-ACT:123471
AGA-ATC:123514
ATG-CCT:123516
ACA-AGG:123532
CGT-GTT:123549
CAG-TTG:123633
AGC-TAC:123678
CAT-TGT:123816
ACG-CCC:123909
