CTG-GCC:147000
TTA-ACG:147003
AAT-TAT:147006
GTG-CAG:147009
TTT-AAT:147012
TGC-GCC:147015
TCA-GGC:147018
TAG-GTG:147021
TGT-CGG:147024
GGT-GCT:147028
AGA-TAC:147030
ATA-GAT:147033
GCT-TCC:147039
TAT-CCG:147045
ATT-CGC:147051
AAG-CCG:147054
AAA-CTG:147057
GCG-GAG:147061
CCG-GGG:147066
TAA-GTC:147075
CGT-CCG:147079
CAA-GCT:147081
CCT-GCG:147084
TTC-CCT:147087
GTT-GAG:147091
GGC-AGA:147093
GTA-ATG:147099
CGA-GAT:147102
AGG-GGC:147114
TAC-CGC:147117
GTC-CCG:147120
AAC-ATC:147130
TGA-CAG:147132
ACG-TCC:147135
CCA-GAC:147141
GGA-GTG:147145
CTT-GTC:147150
CTA-GCG:147156
AGC-GGC:147162
GAG-ATT:147165
TCG-ATC:147168
CAG-AAC:147186
CAT-GGC:147189
GCA-GGG:147193
CGC-TCG:147198
CGG-ATT:147204
CCC-TAT:147210
TGG-CTG:147213
AGT-GGT:147228
ATC-CGC:147273
GCC-AAG:147300
CAC-TAG:147327
ACC-GCA:147336
ATG-TTG:147363
GAT-ACC:147369
ACT-CAG:147387
GAC-TTT:147390
CTC-CCC:147415
GGG-_:147426
GAA-_:147504
TCC-_:147648
ACA-_:147789
TTG-_:147807
TCT-_:147876
