GAT-GGG:84001
GTG-TGC:84003
GTC-TAA:84006
GGT-ATA:84009
CTT-GCC:84012
GAC-TGG:84015
CAT-CAG:84020
CCC-AGC:84021
ATG-TGC:84024
TTT-CGG:84027
GGA-CGA:84033
GCA-AGC:84042
GCC-AGC:84045
TTC-AAA:84048
CAC-AAT:84051
CAG-AAG:84054
GCG-AAG:84069
CTG-ATG:84072
TAC-AGC:84075
CGG-TTT:84096
GTT-TCA:84108
ACA-TCC:84123
AAT-GCC:84135
AAA-ACG:84148
ACC-GTG:84156
CTC-TTC:84165
AGC-CAA:84171
GGC-AGT:84180
ATT-GAA:84204
TAG-CGG:84210
CGC-TCT:84219
ACG-AGC:84268
GAG-AAT:84291
GAA-GAC:84302
AGA-CTG:84306
GCT-TCA:84318
AGG-TCC:84342
AAC-_:84357
ATC-_:84381
TGC-_:84447
CGA-_:84462
AGT-_:84471
CCA-_:84480
TGG-_:84498
AAG-_:84513
GTA-_:84546
CAA-_:84600
ATA-_:84636
CGT-_:84657
CCG-_:84798
GGG-_:84909
TCC-_:84915
TTA-_:84918
TAA-_:84933
TCG-_:85197
ACT-_:85431
TGT-_:85440
CCT-_:85458
TTG-_:85464
TCT-_:85584
TCA-_:85587
TGA-_:85596
TAT-_:85848
CTA-_:86025
