GTG-TGG:153000
GAG-GAT:153005
AGA-GCC:153006
TTC-CGG:153009
ATA-CGA:153012
TCG-AAA:153015
TGG-AGG:153018
AGC-TGA:153021
CGG-ATC:153024
ATC-GCA:153027
CGA-TTG:153033
GCG-CAG:153036
TGA-CAG:153042
CCG-TCT:153048
AGG-CCG:153060
GGT-ACC:153063
ATT-AGG:153067
CCA-CGA:153076
CCC-CGG:153085
ATG-CGG:153099
CTT-TGG:153102
TGC-CTC:153117
CGT-TTC:153126
TTA-GCA:153129
AAG-CCG:153132
GCC-GGG:153139
ACG-AAC:153142
TGT-ACT:153156
TTG-GCG:153159
AGT-AGA:153167
AAT-TGG:153177
CTA-CCG:153181
CGC-AGT:153186
TAA-TTC:153196
GCT-TGA:153204
TCC-GAC:153216
AAC-CTG:153249
GGC-TTC:153264
ACT-GAG:153336
GGG-ACT:153348
TAT-ATA:153351
GTC-CTG:153360
AAA-CAG:153384
ACC-AGG:153391
GCA-TCT:153405
CTC-ATC:153426
TCT-CCC:153450
ACA-ATG:153517
TCA-GGT:153531
TTT-ATC:153564
GGA-CTC:153579
GTA-TTG:153666
CAT-AAA:153681
CCT-ATG:153840
GTT-ACC:153843
GAC-TGA:153987
CAC-_:154146
GAT-_:154188
CAA-_:154245
CTG-_:154308
TAC-_:154356
TAG-_:154467
GAA-_:154476
CAG-_:154557
