GCT-CTG:237000
ATC-CGT:237003
GTC-CAG:237006
GTG-CTG:237012
TAC-CTG:237015
GGC-CGC:237018
TGG-GGG:237027
ATG-GCC:237030
GAG-TAA:237036
ACC-TGC:237039
TTT-GCG:237045
GCG-TTC:237051
CAC-AGC:237054
ATT-TTT:237066
AAA-AAC:237071
CTT-GAG:237078
GGT-AGG:237081
GAA-ACA:237084
GTA-GCC:237091
TAT-ATA:237099
CCG-ATG:237102
GCC-ATC:237114
CTG-GCC:237123
CTA-GCG:237126
GTT-ATC:237132
TCG-GCC:237135
AAC-GCG:237147
CAG-AGG:237153
GCA-TCG:237159
CCA-AGG:237180
TTG-ACC:237189
GAC-ATT:237204
TCT-CCT:237225
TGC-AGT:237237
AGC-AAC:237271
GAT-ACC:237273
CGC-ATG:237297
TCA-GAG:237300
GGG-CCG:237303
CAT-GAG:237312
CCC-ATC:237351
CTC-GCC:237357
TCC-ACC:237375
TTC-ATC:237396
TAA-AGC:237420
GGA-CCG:237426
CGG-GTA:237429
ACG-TGC:237444
AGA-ATG:237463
TTA-GTG:237465
ATA-CCG:237489
AAT-CCG:237498
CAA-AGC:237579
AAG-AGC:237610
TAG-ATC:237705
CGT-CTG:237712
CGA-TAA:237783
ACA-CCG:238068
AGT-ACG:238093
TGT-CCC:238107
CCT-ATG:238137
TGA-ATC:238164
AGG-CCG:238176
ACT-GCC:238779
