GGT-CCA:0
CTG-GAT:6
CCT-ACC:9
CGC-ATT:12
ATA-GTC:15
AAG-CAC:18
CGG-GCC:21
TAT-TTA:25
GAA-TGC:27
AAT-CAC:30
GGA-GTG:34
TTG-AGC:36
CCC-TCT:42
GGG-GCT:46
CCG-TTT:48
TGG-CCC:51
ATT-ACC:55
CTA-ACT:57
CTC-CCG:61
AAC-GTG:63
TTT-GTT:66
CGT-TCC:69
AGA-GTA:78
ACT-TCG:84
TCC-ATA:93
TGA-CCG:96
GTA-TAA:99
TTA-CAG:102
AAA-GCT:105
TCT-TAT:115
TTC-CGG:132
TGT-CAC:138
GAT-TTA:141
TCG-CCG:156
GTG-TCA:168
CGA-GCG:186
AGT-CGT:189
ATC-TCT:195
AGC-GCC:201
AGG-CAT:210
GTC-TCC:243
CAG-CGC:262
TGC-CAC:276
ACA-GAC:279
GCT-TCA:282
CAA-GGA:285
CCA-GTT:291
TAC-TCA:295
CAT-TCC:342
TCA-ACA:381
GAG-CAC:384
GAC-TCA:447
GTT-GCC:451
CTT-CGA:457
ACC-GCT:468
GCA-TCG:486
GGC-CCG:489
TAA-GGT:507
GCC-AGC:522
GCG-TGT:543
CAC-GTG:573
ATG-AGT:652
ACG-GAC:1314
TAG-_:2958
