TGA-ACT:2682006
TTT-TTG:2682011
TAT-CCC:2682012
TTG-ATC:2682015
AGT-GTA:2682021
CAT-TGG:2682024
CAA-CCC:2682031
ATA-GCC:2682033
CGA-TTA:2682036
GGT-TCG:2682039
TAA-GGG:2682051
AAT-GCC:2682054
AAA-CGC:2682060
TCC-CGC:2682063
TGC-GGA:2682069
GGA-ACA:2682087
GCA-ACG:2682090
GAA-AAG:2682093
GAC-AAG:2682099
CTG-CCT:2682103
ATG-TGC:2682111
TTA-CGC:2682114
GAT-AGG:2682117
TCT-GGC:2682120
TAG-AGA:2682123
CTT-TCG:2682126
TCA-TGG:2682148
CCC-TGC:2682159
ACT-GGC:2682168
ATT-GTC:2682183
ATC-TCG:2682198
GAG-ATC:2682201
AAG-TAG:2682210
CAC-CCC:2682238
TTC-GAC:2682246
ACC-CCA:2682249
TGG-TGA:2682257
GTG-TCG:2682258
GCT-ACG:2682264
AGG-GCG:2682276
TAC-TGG:2682319
CGT-TTG:2682324
AGA-TGC:2682327
GTA-CCC:2682336
CGC-TCA:2682360
GCC-CGA:2682363
AGC-ATG:2682370
GCG-TGA:2682378
GGG-AGC:2682384
ACA-TGC:2682396
ACG-TCG:2682408
TCG-CCG:2682411
CCG-AGG:2682444
CCA-ATC:2682453
GGC-TGC:2682474
CGG-CCG:2682499
CCT-GCA:2682501
GTT-ACC:2682549
GTC-GGG:2682568
CAG-CGC:2682583
AAC-CGC:2682621
TGT-ACG:2682720
CTA-CGA:2682847
CTC-TGA:2682849
