CGT-CTC:165001
AAT-TCA:165003
CAA-GGG:165006
AGG-GCG:165009
CAT-GTT:165012
CCG-TGG:165015
GAC-GCA:165019
GCT-ACG:165021
TAA-GTT:165027
GCG-CCG:165030
CGG-CTT:165034
CGC-CCC:165037
GGA-CGA:165039
CGA-GAA:165045
TGC-ACC:165048
TGG-ACA:165051
CCT-TAT:165054
GCC-TCC:165060
ATT-GCC:165063
GCA-TCA:165075
TCA-TAA:165079
ACT-GTT:165084
GGC-AAT:165087
CCA-ATG:165090
GGG-GTG:165094
TCC-CTT:165099
ACA-GAT:165102
GGT-TCG:165114
CTT-TCC:165126
TGA-CGC:165129
TCT-GAC:165132
GTT-AGC:165159
TAT-TCG:165169
TCG-GCG:165189
TTT-ACC:165240
GAT-ACC:165258
CCC-GGC:165312
TAC-CTG:165321
ACC-TCG:165339
GTA-ATT:165348
GTC-TGT:165351
CAC-CAG:165422
TAG-GGC:165444
ACG-TAC:165459
GAA-TTT:165462
TGT-GAG:165468
ATG-GGC:165504
GAG-TAT:165618
AGT-GAG:165732
AGC-TTC:165870
AAA-TAC:165897
AGA-TGC:166071
CTC-GAT:166101
CAG-ACC:166113
GTG-CTG:166137
AAG-ATG:166147
CTG-CAG:166396
TTA-ACA:166692
TTG-TGA:166750
CTA-_:167058
ATA-_:167460
AAC-_:167568
