CAG-GGG:21000
CTT-GAC:21003
AGA-CTC:21006
TTC-ACC:21009
GTT-ACC:21015
GAG-AAG:21018
TAC-GGT:21021
ATA-CTC:21027
TAA-TAC:21032
ATT-CTG:21036
GCA-AGC:21039
TGA-ATC:21045
CAA-ACG:21051
TGC-TTG:21061
CTG-ATG:21063
GCG-CCT:21066
CTA-AGT:21072
CGG-CTA:21079
TGG-CTC:21081
ACC-GAG:21093
CCA-ACC:21096
CGA-CAC:21103
ACT-TAC:21105
AAG-CGG:21111
AAC-TAC:21117
GCC-GGC:21121
CCG-CTT:21130
ATG-CTG:21132
GTA-AGT:21135
GTG-TCG:21138
GGT-TGG:21144
CTC-GGT:21147
CCC-CAG:21151
TAG-CCG:21162
GGA-CGC:21165
CAT-CAG:21179
ACA-AAT:21184
GAA-GTT:21190
ATC-ACA:21199
TCG-CTC:21204
GAT-ACC:21207
GGG-GAC:21211
TTT-TCG:21217
TCC-_:21231
GGC-_:21234
CGT-_:21240
CGC-_:21264
GCT-_:21270
GAC-_:21291
ACG-_:21294
TGT-_:21309
AGG-_:21321
CCT-_:21336
AAA-_:21345
TAT-_:21357
CAC-_:21360
TCT-_:21384
TCA-_:21396
TTA-_:21429
AAT-_:21432
AGC-_:21726
GTC-_:21780
TTG-_:21834
AGT-_:21936
