GTG-AGC:252000
CCG-CGT:252004
CGC-ACG:252009
TGG-ACA:252012
TGA-GTC:252015
TAG-CGG:252018
CGA-TGA:252024
TCC-CCA:252030
TCG-GAT:252033
CTC-AGG:252036
AGT-CGC:252039
TCT-TGC:252043
GGT-TGT:252045
GCC-CCG:252051
GCT-ACC:252054
ATC-CGC:252057
GTC-CTA:252060
GGA-AGG:252069
AAC-TAT:252072
AGC-GGC:252075
GCA-TCC:252096
AGG-AGC:252101
AAA-CAA:252102
TTG-TAA:252118
CGG-CCC:252130
GGG-ACT:252135
ACG-TGA:252144
AGA-CAT:252147
ACC-TCA:252156
CGT-GAT:252165
TTA-CAT:252171
AAG-AGA:252175
GGC-TCT:252177
AAT-CCG:252186
ATT-AAA:252190
CTG-ACT:252210
GCG-GGA:252214
CCC-TTT:252234
CCA-GCC:252246
TCA-CCT:252276
TGC-TCA:252286
TAA-CGA:252312
ACT-TGC:252315
CAG-GGG:252324
ATA-GCA:252330
CAT-CCA:252355
ATG-GCG:252375
GAC-TGG:252414
TGT-AGC:252465
CAA-CGC:252487
TTC-ACT:252516
GTA-CGA:252576
TAC-TTC:252601
CTA-GGC:252606
GAG-GGC:252721
TAT-CGC:252732
TTT-CTG:252741
GAT-GGC:252784
GTT-AAT:252804
CAC-GTA:252822
GAA-GGC:253054
CTT-TAC:253224
CCT-ATA:253251
ACA-_:254235
