GTG-ACG:252000
CCG-AGC:252003
CGC-TGC:252009
TGG-CGT:252012
TGA-CCG:252015
TAG-GGA:252018
CGG-ACA:252021
CGA-TAT:252024
TCC-CAT:252030
TCG-CGG:252033
CTC-TGG:252036
AGT-AAA:252040
TCT-GAT:252042
GGT-TAA:252045
GCC-CGC:252051
ATC-GAC:252057
GTC-CGA:252060
GCT-TGG:252063
GGA-CGA:252069
AAC-AAA:252074
AGC-ATT:252076
TGC-CAC:252078
AGG-TGG:252084
CCC-TCT:252093
AAA-CGC:252102
TTG-TGA:252118
GGG-GCT:252136
ACG-AGG:252145
AGA-TCT:252147
GCA-TGC:252153
ACC-TGT:252156
CGT-GCG:252165
TTA-TAC:252172
AAG-CCT:252174
GGC-GCT:252178
AAT-GCC:252186
ATT-AGT:252190
CTG-TCA:252210
CCA-CGC:252247
TCA-CGC:252276
GCG-CTA:252279
TAA-CCA:252312
ACT-TCC:252315
CAG-GAT:252324
ATA-GCG:252330
CAT-ACT:252354
ATG-TCA:252375
GAC-TCA:252414
TGT-GCC:252465
CAA-AGT:252486
TTC-TGA:252517
GTA-GCC:252577
TAC-TGC:252601
CTA-AAT:252606
GAG-TAA:252720
TAT-TAA:252734
TTT-ATA:252741
GAT-AGC:252783
GTT-TCG:252804
CAC-CCG:252823
GAA-CGG:253053
CTT-TTC:253224
CCT-CTC:253252
ACA-ATT:254236
