GGT-AGG:0
CCT-GCG:9
CGC-GGA:12
CGG-AAG:21
TAT-GCC:24
GAA-AGA:27
AAT-GGA:30
GGA-ATT:33
TTG-ATG:36
AAG-TTT:39
CCC-AAA:42
GGG-GCA:46
CCG-AAA:48
TGG-AAG:51
ATT-AAC:55
CTA-AGT:57
CTC-CAT:61
AAC-TTT:63
TTT-GTT:66
CGT-TTT:69
CTT-TTT:72
AGA-CAT:78
ACT-TAA:84
TCC-CAT:93
TGA-CAA:96
GTA-AAT:99
TTA-ATA:102
AAA-AAT:107
TCT-CAA:114
GAT-CAG:126
CTG-GTA:129
TTC-CAC:132
TGT-TAG:139
TCG-TGC:157
GTG-GAA:169
CGA-GCT:186
AGT-TGT:189
ATC-GGA:195
AGC-TGG:201
AGG-CAA:210
GTC-AAC:243
ATA-AAA:250
CAG-TAG:261
TGC-TAA:277
ACA-TAT:279
GCT-CAT:282
CAA-AAC:285
CCA-ACT:291
TAC-TCC:295
CAT-TAT:342
TCA-GTC:381
GAG-CTA:384
GAC-CGC:447
GTT-GAT:451
ACC-AAC:469
GCA-AAC:486
GGC-GCA:490
TAA-AGT:507
GCC-GAA:523
GCG-GAG:544
ATG-GAT:651
CAC-CGT:700
ACG-AGA:1315
TAG-_:2958
