GCG-AGC:24000
CGC-CAT:24007
AGG-TGA:24009
TGC-TCG:24013
TCG-ATT:24015
TCT-CAG:24021
TTT-CCA:24024
CGT-GCG:24027
ACT-AGC:24034
GCC-TTG:24036
GCT-CCA:24045
ACC-TTT:24048
AGT-GCC:24051
TTG-TGC:24055
AAG-GGA:24057
ATG-GCA:24069
CTG-GGG:24075
ACA-AAC:24079
AGA-AGC:24092
AAC-GCT:24093
CGG-GCA:24099
GCA-TGA:24105
CTA-GCG:24108
AAA-CTG:24111
TGA-ACG:24114
CCA-ATC:24117
AAT-GGG:24120
ACG-TTA:24126
TCC-CTG:24135
TGG-CCG:24138
GTC-GCA:24142
ATC-TTT:24156
CAT-AAT:24168
GGG-TTA:24171
TTA-TGC:24208
CGA-GTG:24216
TGT-ACG:24219
CCG-GGA:24228
GTG-CTC:24255
TTC-TGC:24268
GTA-CAT:24270
GGA-TAT:24321
ATA-TCA:24324
CTC-TCG:24342
AGC-AAA:24355
CAG-GCT:24369
TAC-GTT:24393
TAG-AGA:24501
GAC-AGC:24531
GTT-GCG:24568
CTT-CCG:24571
CCC-TGC:24576
TCA-AAG:24579
GGT-TCG:24600
GGC-ATA:24618
TAT-AGA:24657
TAA-AGG:24663
CAA-AGC:24690
GAT-CCT:24702
GAG-TTG:24876
GAA-GAC:24956
ATT-AGG:24958
CAC-GTA:24963
CCT-TAT:25230
