GTG-AGC:210000
GCG-GGC:210004
GCT-TAA:210006
TTT-CGC:210009
TCA-GAC:210012
GCA-TGA:210015
AGA-AAG:210019
CTG-GGC:210021
GAT-CAG:210027
CGT-GTT:210036
GGT-CAT:210039
TTG-TAT:210046
CAA-CCT:210049
AAG-GTT:210057
ATT-TTG:210060
AAC-TAT:210063
GAA-TAC:210066
TAA-GTT:210069
TCC-CAC:210072
CCT-ATA:210075
GCC-ATA:210087
TAT-AAA:210090
AGG-CTA:210096
CGC-GTA:210102
CAG-ACT:210105
TGC-GGC:210111
TTC-TGA:210118
CCA-ATG:210123
CCC-ATT:210129
TCG-TGA:210136
GAC-ACT:210141
TGG-AAT:210147
TCT-CAC:210153
TGT-GGT:210156
CGG-TTT:210162
GGA-TGT:210165
CGA-TGC:210168
TGA-GAT:210171
TAG-TCA:210187
ATC-TTG:210201
ATG-ACG:210208
GGG-TAT:210219
CTC-TGT:210228
AAA-TTT:210231
GGC-CTG:210273
ACC-CAA:210279
GTA-TCA:210282
AGC-TGG:210285
CCG-GTC:210342
TTA-ACC:210372
AGT-CGT:210420
CAT-CGC:210424
ACT-CTG:210471
ACG-CTG:210483
CTA-GTG:210486
ATA-AGC:210622
ACA-GTC:210624
GTC-AGC:210633
TAC-GTC:210681
GTT-TGC:210750
AAT-ACC:210928
CTT-CGC:211384
CAC-CGT:211597
GAG-CGC:211923
