CGC-CCG:204001
ATT-GGT:204003
CTG-AGC:204006
AAA-GGC:204009
GAG-ATA:204012
CGT-CCC:204016
GAA-CTG:204018
GTT-TGA:204027
GAT-CAA:204030
CCG-ACT:204036
CAT-GAA:204039
GGC-AAG:204042
GCG-AGC:204048
TGG-CCC:204051
GAC-AGC:204063
ATC-CAA:204087
GCC-AGC:204090
GGT-GAT:204097
ACC-AAT:204100
GGA-TAA:204102
TTC-CAC:204105
TCT-AAC:204108
TAT-AAC:204111
GTG-AAG:204114
TTA-AAT:204129
AAC-CGT:204147
GCT-CGC:204189
AAG-GAA:204192
TAC-AAG:204201
AAT-ATT:204244
CAG-GAA:204270
GGG-CTG:204282
TCA-GTG:204297
ACG-AGC:204304
GTA-GAG:204307
CTC-CGT:204310
TTT-AGT:204372
ATG-ATT:204380
TGT-TCA:204406
TGA-CGT:204462
TAA-CTG:204468
CCC-GGC:204480
TGC-CTG:204513
CTT-GCG:204519
AGC-GTA:204528
AGA-AGC:204560
CCT-GAC:204564
AGG-CTG:204609
ATA-ACC:204616
CAC-ACC:204618
TTG-ACG:204648
TCC-GGC:204654
CTA-AGC:204678
TCG-TAC:204751
CCA-GTC:204888
CGG-GCG:204933
CGA-GAT:204939
GTC-GAG:205084
TAG-TTC:205120
AGT-TTC:205134
GCA-TTC:205146
ACA-_:205365
CAA-_:205566
ACT-_:205740
