AAA-GCC:54000
ATA-GGG:54003
TCG-AAG:54006
GTA-AAA:54009
ACA-TTG:54012
CGC-TCG:54015
GGA-AAT:54018
TTG-TGT:54022
TGG-TTA:54025
CCC-CGT:54037
GGC-TCT:54039
TTA-GGC:54051
TAG-CGG:54057
AAG-CGG:54060
GTG-CCA:54063
AGC-GCG:54066
GGG-TGA:54072
CGA-CCT:54076
GCG-TGA:54081
GGT-ATG:54084
CAG-CGC:54088
ATG-AGG:54094
GAA-CGT:54096
CGG-GCC:54102
CTG-GAC:54108
TCT-GCT:54120
GTT-TGG:54123
CTA-CGC:54130
CCG-CTG:54133
ACG-CGC:54141
TGA-ATT:54156
AGG-GTC:54159
AGA-GGC:54162
CAC-GCT:54165
TGC-GTG:54177
GCA-CGA:54195
GCC-AGC:54207
TGT-AGA:54210
TAC-ACG:54231
TAA-TTA:54256
TCA-GTT:54303
AGT-AGA:54380
ACC-GAT:54387
GCT-GGC:54391
AAT-CAG:54396
CAA-CCC:54400
CGT-GCA:54402
TTT-GGA:54441
TTC-GAG:54447
CCA-TAG:54453
TAT-TGA:54475
GAC-ACT:54516
CTT-TTT:54525
GAG-ATG:54555
AAC-TCT:54603
GAT-AAT:54615
TCC-GGT:54630
ATC-CCG:54651
ACT-CCA:54720
ATT-TGT:54813
CAT-GAT:55002
GTC-ACC:55065
CCT-TGG:55104
CTC-TGA:55629
