ACT-CGC:213000
CCG-CAC:213004
TGC-ACC:213006
CAG-GTC:213009
CGG-ACC:213018
TAA-GCC:213021
TAC-AGC:213024
GGA-AAT:213027
GGG-GCG:213031
AAG-CGC:213036
CGT-TTC:213039
TCG-GGC:213045
GAA-ATC:213048
TTA-TGG:213052
CTG-GAC:213054
GGC-AAT:213057
GTA-CCC:213060
CGC-GAC:213066
ACG-AAA:213070
GCG-CGA:213075
GTC-TCG:213078
TGT-TCG:213082
CAA-CTG:213085
ATC-TGA:213099
CCC-CGC:213103
CTC-GGA:213108
AAC-TGG:213111
TTC-ATC:213126
AGG-ATT:213139
CTA-AAA:213141
GAG-ATA:213144
TCT-TTC:213148
AGA-ATT:213154
TAG-CCT:213162
AAT-GCG:213165
TCC-TTA:213169
AGC-ATT:213178
GGT-ACT:213180
ATG-CCC:213186
GAT-TCT:213195
TGG-ACT:213213
CGA-GAG:213216
CCT-AAC:213228
GTG-TTT:213261
AAA-GGG:213270
ATA-CCG:213282
ATT-AAA:213316
TGA-TAT:213334
GCT-GGC:213343
GTT-TAA:213393
GCA-GTC:213424
CAT-ATG:213438
ACC-CCC:213468
GAC-GCA:213484
CAC-CAG:213491
GCC-TTT:213516
ACA-TCA:213534
TCA-ACT:213555
TAT-ATG:213606
TTG-GCT:213612
CCA-CGT:213619
AGT-TTT:213789
CTT-CGC:213880
TTT-CAC:213960
