CCG-CAC:192001
GCG-CAT:192003
CTG-TTT:192006
CGC-CAG:192010
GAA-CCA:192012
GGG-TCA:192015
TTA-TGG:192019
AAG-TCG:192027
AGC-CGG:192033
GAC-CGT:192036
TGG-GGA:192039
GAT-TGC:192042
GCC-GGA:192046
TAT-AAT:192048
CAG-CCT:192055
GGT-CTC:192060
GTG-GCC:192064
TTC-GGA:192072
CTT-GGA:192078
AAT-GGT:192081
GCT-CAT:192084
GTC-CGA:192090
AAA-TCT:192096
ACG-CGG:192105
ATC-ACG:192112
CAT-CCA:192115
ACT-CGT:192117
CAC-TAT:192120
ATG-CGC:192123
TGC-CAT:192126
GAG-CGG:192135
TCC-CGA:192156
ATT-TAA:192159
ACC-AAC:192187
TCG-AAC:192198
CGG-GCA:192201
TAC-AAA:192243
CCC-TTT:192246
GGA-CGG:192264
GTA-ATT:192267
AAC-TTG:192288
CGT-TTG:192339
CGA-GTC:192354
GTT-CCA:192363
GGC-CCC:192378
CAA-CGT:192433
TAA-CCC:192462
TCA-GCA:192480
AGG-GCG:192486
TTG-AAC:192495
CCT-GCC:192498
TTT-GGC:192504
GCA-TTG:192561
AGT-CCT:192612
AGA-GTT:192645
CCA-TGA:192648
TAG-CAT:192693
TCT-CCG:192696
TGT-CCG:192705
ACA-CGG:192738
TGA-ATA:192759
CTA-TAT:192777
CTC-TCT:192810
ATA-_:193581
