GTA-CCA:177000
ACG-GGA:177003
CCC-GCG:177006
AGT-CAC:177009
CGC-GCA:177012
GCG-GAA:177016
TGC-GGT:177018
TGG-CCT:177021
AAG-GGA:177024
AGG-TAC:177027
TCC-GAC:177033
CCA-CTA:177043
CGT-TAA:177051
ACC-CGA:177054
TCT-GGC:177060
GCA-TGA:177069
GCT-CGT:177075
TCG-TAC:177082
AGC-CGT:177084
GTC-TAA:177087
AAA-CTT:177093
TCA-CAG:177096
CTT-GGG:177111
GCC-CTC:177120
TTA-CGG:177123
CGG-GCC:177147
CCT-CTG:177151
TTG-GGA:177153
TAG-CAG:177162
ATA-CGA:177168
CGA-AAA:177174
AGA-TAG:177216
GTG-CAA:177225
ATC-AGA:177229
TGA-GGT:177237
TAT-CCC:177243
GGC-GTT:177247
CCG-CGG:177286
TTC-GAA:177369
ACT-TCG:177393
TGT-GCT:177411
ACA-AAC:177496
ATG-CGC:177507
GGA-CAC:177666
TAA-AGC:177741
TTT-GAG:177807
GAG-TGC:177873
GAC-CCT:177906
TAC-AGT:177960
CTA-GCT:177987
GAA-CAC:178050
AAT-CGG:178056
CAG-CGA:178090
AAC-CGC:178095
ATT-GAA:178113
GTT-TCT:178176
CAC-GGT:178218
CTC-CGT:178270
CTG-CGG:178279
CAT-TAC:178350
GAT-ATT:178422
CAA-ATG:178467
GGG-ATG:178662
GGT-GCA:179188
