CTT-ATC:96000
CTG-GCG:96003
TTA-CAG:96006
ACT-GTA:96009
TTG-GAC:96012
CCT-GCC:96015
TTC-CGG:96018
TGG-CAG:96021
GCC-ATG:96024
TGC-CAG:96027
AAA-ATC:96034
GAT-AAT:96036
GTC-CCA:96039
ACC-CTC:96042
ATA-TGC:96045
ATT-CTG:96048
TAT-CTC:96051
AAC-ATT:96058
CAT-ACG:96066
CCA-GGG:96093
GCG-CTG:96102
GGT-CCG:96108
CGA-AGC:96114
GGC-TCC:96123
AAT-GTG:96135
ATC-CAG:96138
ACG-CGC:96141
ATG-GGC:96147
GTG-CAT:96150
CAG-CTG:96157
GAA-CCA:96159
TTT-CTT:96186
TCC-GAT:96210
GGG-CCA:96213
TAC-AGC:96219
AGT-GAC:96225
AGC-CGG:96228
AAG-CAC:96237
GAG-CAG:96303
ACA-TTG:96351
GTT-CAC:96363
TCG-GGC:96399
GCT-GGC:96478
GAC-TTG:96486
TCT-ACT:96495
CGC-CTG:96526
CTA-AAA:96543
CCG-AAG:96612
GGA-ATA:96636
CGT-TGG:96648
CAC-TCT:96723
CCC-TTT:96741
CAA-TGA:96834
GCA-_:97041
AGG-_:97050
CGG-_:97089
TCA-_:97440
GTA-_:97452
TAA-_:97527
TGA-_:97608
AGA-_:97632
TGT-_:97701
CTC-_:97950
TAG-_:98088
