TCG-GTC:2844003
AGG-AAC:2844007
AAA-GAC:2844009
TGC-TGG:2844014
TCC-CCC:2844015
AGT-TGG:2844018
CCC-CAA:2844022
AGA-ATC:2844025
GCC-AGG:2844030
TGA-TGT:2844053
CGC-GGT:2844054
CCG-ATG:2844057
AGC-CAG:2844063
TAG-GCC:2844075
TTT-TGC:2844079
ACC-TGC:2844081
CAG-ATG:2844090
AAC-TTT:2844093
TCT-TTG:2844100
GTA-GCG:2844106
ACG-GCC:2844108
TTA-AAT:2844111
ATG-ATA:2844125
GTG-TCA:2844129
ATA-CTG:2844135
CGA-ACC:2844150
ATC-AAG:2844160
CGT-CTC:2844172
TCA-ATA:2844174
GCA-TTC:2844186
ACA-ATT:2844190
AAT-TGA:2844195
CTG-TAT:2844204
TTC-ACC:2844219
GCT-CGC:2844228
GGC-CCG:2844231
TGT-CTA:2844234
CTC-AAT:2844252
GTT-TAA:2844261
TAT-AGC:2844270
ATT-GAC:2844273
TTG-ATT:2844276
GGT-GAG:2844283
CGG-GTA:2844291
TAA-AAG:2844294
TAC-AAC:2844297
GAG-TTA:2844306
GAT-ATA:2844345
GAC-GTC:2844349
GGA-AGG:2844351
ACT-GGC:2844372
AAG-TAT:2844387
CAT-TGC:2844495
CCT-AGC:2844501
GAA-GAC:2844524
GCG-ACT:2844564
CCA-ACG:2844573
GTC-GCC:2844592
CTA-GCC:2844633
CAC-GGC:2844708
CAA-GAA:2844759
CTT-_:2845248
GGG-_:2845563
TGG-_:2845833
