GGT-GCG:45001
ATC-GGT:45003
GCC-CAC:45006
CAC-CCG:45010
CTC-CCA:45013
GTT-GAT:45019
GAC-TGC:45021
GAT-TAA:45027
CTT-GAC:45030
ACG-GGT:45033
AAT-TTT:45036
ATT-CCA:45039
CGC-CCT:45046
CCA-GGA:45048
AAA-TAG:45051
CCG-TGA:45063
TAG-TCG:45073
GTG-TCG:45078
ATG-GCG:45081
GTA-CGG:45087
GAA-TAC:45093
CAT-GGG:45099
CGA-GCG:45111
CCC-GAC:45129
CGG-GCC:45138
GAG-GCC:45145
TCG-CCT:45150
CAG-CTT:45157
CTG-CCG:45160
CGT-CCT:45166
GGA-CCT:45195
TAA-CAT:45213
GCT-GTT:45220
GCA-CAA:45240
GGC-CCG:45246
TTC-ACA:45270
GCG-TGA:45285
GTC-CAT:45297
TCT-CCA:45303
TTT-GCC:45306
TTG-AAC:45312
ACC-TAT:45318
TCA-ACA:45333
TGC-TTA:45337
AGA-ACC:45340
TCC-GCA:45345
TGG-CGG:45387
AAG-TAA:45390
ATA-ACC:45394
AGC-CAG:45432
CCT-CGC:45448
AAC-CAA:45456
AGG-TGA:45492
TAC-TTT:45502
GGG-TTC:45756
ACA-ATA:45772
TGA-CTC:45852
TGT-TTG:45952
ACT-ATC:46036
TTA-CCC:46167
AGT-CCA:46212
CAA-_:47613
