GGT-CCG:0
CTG-AGA:6
CCT-TTC:9
CGC-AAG:12
ATA-CAA:15
AAG-GCC:18
CGG-AAC:21
TAT-TTG:25
GAA-TCG:27
AAT-TCA:30
GGA-AAA:33
TTG-TCG:37
CCC-TTG:42
GGG-CAA:45
CCG-AAA:48
TGG-CGG:51
ATT-GAG:54
CTA-TGA:57
CTC-CCA:61
AAC-TAG:63
TTT-ATT:66
CGT-CCG:70
CTT-TTT:72
AGA-GAG:78
TCC-TAG:94
TGA-AGA:96
GTA-CCT:99
TTA-TCC:103
AAA-CGG:105
TCT-ACT:114
GAT-TTG:126
TTC-CTG:132
TGT-TTG:139
TCG-GTA:156
ACT-TCG:159
GTG-ATG:168
AGT-CTC:189
ATC-TAC:195
AGC-CTC:201
AGG-AAA:211
GTC-CTT:243
CAG-GGT:261
TGC-AAT:276
GCT-ATG:282
CAA-CTC:286
CCA-AAA:291
TAC-GGC:294
CAT-TCC:342
CGA-GCT:366
TCA-CTA:381
GAG-TTC:384
GAC-CCG:447
GTT-AGC:450
ACC-ATG:469
GCA-TAT:486
GGC-AGA:489
TAA-ATC:507
GCC-CGG:522
GCG-GGA:544
CAC-GGC:573
ATG-CAG:651
ACA-GAG:1041
ACG-_:1314
TAG-_:2958
