TTT-CGG:126000
ATC-CTG:126006
TCT-GAA:126009
AAT-AAG:126014
CTC-CGC:126016
CAT-ATG:126018
TGG-GCC:126021
CAA-GAC:126024
TAT-AAC:126027
CCC-GCC:126030
CGA-GGG:126033
AAA-CTG:126039
TAC-ACC:126042
GCT-CTC:126048
GAT-AAC:126051
CGT-GAT:126057
CCA-AAC:126060
GTA-CAT:126069
GCG-AAC:126072
ATT-GAG:126078
GAA-TTC:126084
TAG-CAC:126087
GGT-GAC:126091
TCA-ATG:126096
GGA-GTC:126100
CCT-ACC:126117
CGC-CAG:126127
ACC-GAC:126138
AGA-TGG:126141
TCG-ATG:126144
GTG-AAT:126153
GAC-ACC:126156
GGG-ACC:126159
ATA-TGT:126162
ACG-CCG:126165
TGT-ATG:126174
TGA-GAC:126180
CCG-CGC:126184
CTT-GCC:126204
AGC-CCG:126213
GAG-GCC:126217
CAG-CGC:126220
GCC-AAA:126225
AAC-GCG:126228
GGC-GAT:126244
GTT-GAG:126268
CTG-TTT:126273
AAG-ATC:126277
AGG-CAG:126279
GCA-GTG:126289
TTC-GAT:126306
CTA-GCC:126309
GTC-CCG:126315
AGT-CCG:126360
TTG-ATT:126384
ATG-TCG:126393
ACA-AGC:126403
TAA-TGG:126415
TGC-CAG:126435
TTA-CAG:126438
CGG-ACC:126462
ACT-GCC:126483
CAC-TAC:126765
TCC-CCG:127287
