ACT-GAT:213000
CCG-AAG:213003
TGC-CAC:213006
CAG-AAT:213009
CGG-TCC:213018
TAA-GGC:213021
TAC-AAT:213024
GGA-CTT:213027
GGG-CAC:213030
AAG-AAC:213038
CGT-GCC:213039
GAA-GGT:213049
TTA-TTC:213053
CTG-AAA:213054
GGC-ACC:213057
GTA-GGC:213061
CGC-CTT:213067
ACG-AAG:213070
GCG-TTT:213075
GTC-TCC:213078
TGT-GCT:213081
ATC-TGT:213099
CCC-GCT:213102
CTC-ATC:213108
AAC-GCC:213111
GCA-AAG:213123
TTC-ATA:213126
AGG-GTA:213138
CTA-GCG:213141
GAG-CCG:213144
TCT-CTG:213147
AGA-TTT:213153
TAG-TTT:213163
AAT-TTC:213165
TCC-GGA:213168
AGC-GTC:213177
GGT-AGT:213180
ATG-GAT:213186
GAT-CGT:213195
TGG-TCC:213214
CGA-AGT:213216
CCT-GTT:213228
CAA-CCC:213235
GTG-GGC:213262
AAA-ACC:213271
ATA-TGA:213282
TCG-GTC:213312
ATT-TCG:213315
TTG-CCC:213324
TGA-GCC:213333
GCT-TGA:213342
CAT-AGA:213438
GTT-ATG:213444
CTT-AGG:213480
GAC-TTT:213483
CAC-CTG:213490
GCC-TTT:213516
TCA-CCA:213555
TAT-TTG:213607
CCA-AAA:213618
AGT-AAA:213688
ACA-ATC:213718
ACC-TTT:213888
TTT-TGT:213961
