CCT-TTT:6000
CGG-TTG:6003
TAT-GGA:6009
CAG-GCG:6018
TTT-CCA:6021
CTT-CAT:6025
CTA-CGA:6028
TGG-AGA:6030
CGA-AAA:6033
AGT-GCG:6036
GGT-TTC:6039
GAT-CCT:6042
TAC-GAG:6045
GGC-CAC:6051
TTC-CGA:6057
AAT-CAT:6063
GTC-GCG:6067
GGG-GCG:6079
GTT-AGT:6081
AGA-TTT:6084
CGC-TTA:6093
CCC-CGC:6097
GCA-CCG:6099
GCT-CAA:6102
CTG-ACG:6111
TGT-GAC:6117
CTC-AAC:6126
CAT-CTG:6130
CGT-GAA:6135
CCA-GCT:6159
GAA-CAT:6162
GAC-AAG:6171
CAA-TTT:6186
TGC-CTT:6195
GCC-CAG:6198
GCG-TGT:6243
AAG-GTT:6246
TTA-GAG:6252
TAA-CGT:6258
TCC-TAA:6262
GGA-ACC:6264
TCT-TAG:6271
ATA-AAA:6316
AGC-GGT:6375
GTA-TAA:6381
ACT-GTG:6408
CCG-CTT:6418
AAA-GAC:6510
TGA-TTC:6535
GTG-TAA:6537
CAC-AGA:6567
TCA-CTT:6627
AAC-CTG:6801
ACC-CGG:6963
GAG-ATC:7011
TCG-TTA:7252
AGG-GCG:7362
ACG-TCC:7428
ATG-CGT:7434
ATT-AAC:7690
TAG-CTC:7722
ATC-_:7947
TTG-_:7992
ACA-_:8913
