GCG-GAT:24001
AGC-AAG:24004
CGC-AGT:24006
AGG-TCG:24009
TGC-TGG:24014
TCG-TAC:24016
AGT-TGG:24018
TCT-AAC:24021
TTT-CGT:24024
CGT-CAG:24028
ACT-AGA:24034
GCT-TAA:24045
ACC-TTA:24048
TTG-TTT:24056
AAG-TAC:24057
ATG-AAT:24070
CTG-TGA:24075
ACA-CTG:24078
GCC-CCG:24087
AGA-CAG:24090
AAC-GAT:24093
CGG-CCC:24100
GCA-AGC:24105
CTA-GAC:24108
AAA-CGG:24111
TGA-TGC:24116
CCA-TGT:24117
AAT-CAG:24120
ACG-TAT:24126
TCC-CCC:24135
TGG-ACA:24138
GTC-TAA:24141
ATC-TAA:24156
CAT-TTA:24168
GGG-TTG:24171
TTA-GTA:24207
CGA-CAA:24217
TGT-TAC:24220
GTG-GGT:24256
TTC-ACA:24267
GTA-TCG:24270
CCG-AAG:24315
GGA-GTA:24322
ATA-CCG:24324
CTC-GTG:24342
CAG-TTC:24369
TAC-TTT:24394
TAG-TGC:24502
GAC-TGG:24531
GTT-TTA:24567
CTT-GCC:24570
CCC-TCC:24576
TCA-ACA:24579
GGT-TCA:24600
TAA-AAG:24648
TAT-AGA:24657
CAA-TCA:24690
GGC-TAT:24729
GAT-CAA:24765
GAG-AGC:24876
GAA-AAT:24954
ATT-ACT:24958
CAC-TGT:24963
CCT-TCT:25230
