GGT-AGT:0
CTG-GTA:6
CCT-AGA:9
CGC-GGC:12
ATA-AGG:16
AAG-GCG:18
CGG-TAG:21
TAT-TCG:25
GAA-GAC:29
AAT-TAT:30
GGA-TTC:33
TTG-CCT:36
CCC-TCT:42
GGG-CCT:45
TGG-CGA:51
ATT-ACC:55
CTA-GGA:57
CTC-CGT:61
AAC-GCA:63
TTT-CCT:66
CGT-TTC:69
CTT-AGC:72
TCG-GCA:75
AGA-TCC:78
ACT-TCT:84
TCC-AAA:93
TGA-TGC:98
GTA-TGG:99
TTA-CGA:102
AAA-ACG:106
TCT-CCA:114
GAT-AGC:126
TTC-ATG:132
TGT-ACG:138
GTG-GAT:169
CCG-GCC:183
CGA-GCC:186
ATC-ACA:196
AGG-GCC:210
GTC-GCT:244
AGC-GAT:252
CAG-TAC:261
TGC-ACG:276
ACA-TTT:279
GCT-TGC:282
CAA-TCT:285
TAC-GTT:294
CAT-GGT:342
CCA-GGG:351
TCA-CGA:381
GAG-CAC:384
GAC-CTT:447
GTT-TCA:450
ACC-GTT:468
GCA-TGC:486
GGC-TTT:489
TAA-ATA:507
GCG-CTT:543
GCC-CCT:549
CAC-GCA:573
ATG-TAG:651
AGT-CCG:723
ACG-GTG:1314
TAG-_:2958
