GGC-ACT:90000
GGG-GCA:90004
ATA-CCG:90006
GTA-TCA:90009
TAC-GGG:90012
ACA-ATT:90016
CGA-AAA:90021
TAA-CAC:90024
GCG-GTT:90034
GAT-CCC:90036
CAG-GCC:90039
TTT-ATG:90042
GCA-TGA:90045
TAT-AAA:90048
GCT-ACG:90051
GGT-CTG:90054
CAA-CCA:90058
ATT-GGT:90060
CTG-CAT:90064
TCG-TTT:90073
CCG-CAA:90076
CCT-GTG:90078
TTG-GCC:90081
ATG-GGT:90084
CGC-GAA:90087
TGA-GCC:90102
AGA-GGG:90105
ACC-CTT:90111
TGC-GCC:90123
TTC-GGT:90126
ACG-TGT:90129
TCA-CAG:90135
TAG-ACT:90144
AAG-CAT:90147
GGA-AAT:90156
AAT-CAT:90159
GTG-CAG:90174
TCT-AAA:90180
GTT-CCT:90186
AGG-TGA:90189
CGG-CCA:90208
CAT-GAT:90228
GAA-GGG:90232
AAA-CAC:90234
CCC-GGC:90246
TTA-TGG:90253
TGT-TCA:90289
CTC-CAC:90304
CAC-GGC:90306
CGT-CAA:90310
TGG-ACT:90312
CCA-TGT:90348
CTT-TGA:90357
AGT-AGG:90443
GTC-GAC:90478
GCC-TTG:90486
TCC-CAA:90525
ATC-ACC:90538
GAG-CGC:90750
AAC-GGC:90780
ACT-TGG:90804
AGC-GGT:90822
GAC-_:91059
CTA-_:92841
