GTG-CTA:210000
GCG-CCT:210003
GCT-GAA:210007
TTT-CAC:210009
GCA-CCA:210015
AGA-TCA:210018
CTG-GCT:210021
GAT-AAC:210027
AGT-CAA:210033
CGT-CCC:210037
GGT-CGA:210039
TTG-GCA:210045
CAA-GGC:210048
TTA-CGA:210051
AAG-GCA:210057
ATT-AGG:210061
AAC-CGA:210063
GAA-GTG:210067
TAA-CAA:210069
TCC-AAC:210072
CCT-CAT:210076
GCC-CCT:210087
TAT-CGC:210090
AGG-GAT:210096
CGC-GGA:210102
CAG-AAA:210105
TGC-CAT:210111
TTC-CGA:210117
CCA-CGC:210124
CCC-GCC:210129
TCG-GAC:210135
GAC-GCT:210142
TGG-CTG:210147
TCA-CGA:210150
TCT-TAA:210154
TGT-CGT:210156
CGG-TCA:210162
GGA-TAA:210165
TGA-CGA:210171
TAG-CGG:210186
ATC-CCT:210201
ATG-GCT:210207
GGG-ACA:210219
CTC-GAT:210228
AAA-TGA:210231
CGA-CAC:210253
ACC-CAT:210279
GTA-CAC:210282
AGC-CCC:210285
AAT-TCT:210303
CCG-CAA:210343
CAT-GGT:210423
ACT-AAT:210472
ACG-GAA:210483
CTA-TGT:210561
ATA-TAA:210621
ACA-CGG:210624
GTC-TCT:210633
GGC-CTT:210666
GTT-CTT:210750
CAC-TGA:211089
CTT-GGA:211383
TAC-GAC:211524
GAG-_:211923
