AAA-GGA:132003
CCT-AGG:132006
GTT-CAC:132009
TGA-TGC:132014
AGT-CTC:132015
GAA-GCC:132019
GGA-GAC:132022
CGG-GCT:132024
TGT-CAA:132027
ACT-TAT:132030
CAC-GGA:132036
CCC-AGA:132039
TAC-AAA:132048
CTC-ATA:132051
CGC-TGG:132057
GCT-CGA:132060
GCC-TAA:132063
GGG-CGC:132066
CAT-CCC:132070
CCG-GGA:132075
CGA-GCA:132078
TAT-GCC:132087
CAA-GTT:132090
GGC-AGG:132096
TCT-CTC:132105
TGG-CGG:132108
GCA-GGC:132127
GGT-GAA:132130
GTC-CTA:132135
ATC-GAC:132144
GTA-TAA:132150
CTT-GGC:132168
TGC-CGT:132183
AAT-GAA:132192
ACG-TGA:132204
CAG-GTT:132207
CCA-GGT:132222
AGG-TGA:132234
TCG-GAG:132240
TCC-TAT:132247
AAC-TCT:132252
TCA-GAT:132264
AGC-GCC:132270
AGA-TGA:132300
ATG-TAA:132309
CTG-TCG:132315
AAG-CGC:132330
TAA-CGT:132333
ATT-CGT:132339
ACC-TGG:132360
TTT-CGC:132369
GAG-CTC:132387
TTC-CCT:132414
ACA-GAA:132429
GTG-CGG:132462
GCG-CAA:132465
GAC-GCT:132481
GAT-TAT:132504
CGT-CAA:132514
CTA-CAA:132673
TTG-GAT:132750
TTA-_:133137
ATA-_:133359
