CTG-GGG:144000
GTG-CCG:144006
GGC-TAG:144009
TGG-CCT:144012
ATA-GCC:144018
TCG-AGA:144021
GCG-AAG:144027
TCA-ACG:144030
GCC-CCA:144033
GCT-TGG:144036
GGG-TTT:144039
GAA-TCC:144042
ACA-CGT:144045
TTG-TCA:144049
CCC-ACA:144051
AAG-TGC:144054
CGG-CAG:144058
TAG-CCA:144060
AGC-TTA:144063
GCA-TTG:144066
GAG-AGC:144069
AAA-TGG:144072
CGT-CCG:144079
GAT-CCG:144084
TCC-ACT:144093
AGT-TTG:144096
TCT-AAC:144099
CGC-TCG:144105
ATC-ACC:144109
CCT-GCG:144114
TTA-CCG:144129
TTT-CTC:144132
CAG-TGA:144135
GAC-AAC:144153
CCG-TGC:144156
TAT-GCA:144162
CCA-TGG:144165
GTA-AGC:144174
CTC-TTC:144192
CAT-CTA:144205
ACC-TGG:144213
ATG-CCC:144222
TTC-CTC:144225
GTT-TGG:144237
CAA-ATC:144246
GTC-TGG:144267
GGT-CGC:144276
AAT-ATA:144286
ACG-GCG:144345
CAC-TGT:144363
ATT-CCC:144381
CGA-TGC:144396
CTT-TGC:144447
TAA-CCA:144570
ACT-TCG:144615
TGT-GCA:144660
AAC-CGC:144720
GGA-TGT:144723
TGC-TGG:145178
AGG-TCT:145671
TGA-CCC:145689
AGA-CAC:145749
TAC-TTA:145792
CTA-TCT:146172
