ATG-TAA:63000
GGC-TGG:63003
GCC-GAA:63007
AAC-AGT:63010
GAC-TGC:63015
AAA-GGG:63018
CTC-CGG:63025
GAT-ATT:63027
GTG-ACC:63033
GGT-GAC:63037
CAG-GAC:63039
ATC-CGG:63045
CAT-GTT:63048
TGG-GCT:63072
CGG-GCT:63075
AAT-CCA:63078
GTC-CCC:63081
GAG-CGC:63084
CAC-_:63090
GCT-_:63093
GTT-_:63126
TTT-_:63147
CTG-_:63153
CCG-_:63156
TAC-_:63174
CGC-_:63177
CGT-_:63201
ATT-_:63216
AGC-_:63240
GGA-_:63264
GTA-_:63267
GGG-_:63279
TAT-_:63306
ACC-_:63333
GAA-_:63342
GCA-_:63360
GCG-_:63363
ATA-_:63384
TTG-_:63390
TTC-_:63405
TAG-_:63435
CTT-_:63495
CCA-_:63534
TGC-_:63579
AGG-_:63600
CAA-_:63609
ACT-_:63618
TCT-_:63630
CCT-_:63633
TAA-_:63636
TGT-_:63639
TGA-_:63642
CCC-_:63663
TCA-_:63666
CGA-_:63672
ACG-_:63768
AAG-_:63834
AGA-_:63852
ACA-_:63930
TCC-_:63942
TTA-_:64044
AGT-_:64245
TCG-_:64254
CTA-_:64743
