GTG-CGA:210000
GCG-CGA:210003
GCT-TCA:210006
TTT-CCG:210009
GCA-TCA:210015
AGA-CCC:210018
CTG-CCT:210022
GAT-TGA:210027
CGT-GCA:210036
GGT-AGT:210039
TCA-ACT:210042
TTG-CCG:210045
CAA-GCA:210048
TTA-TGC:210052
AAG-TCA:210057
ATT-CGT:210060
AAC-TGA:210063
GAA-TAT:210066
TAA-CAT:210069
TCC-CAT:210072
CCT-GGG:210075
GCC-CAA:210087
TAT-TAA:210092
AGG-CCG:210096
CGC-CCA:210103
CAG-GTA:210105
TGC-GCC:210111
TTC-GGC:210117
CCA-CAA:210124
TCG-CCG:210135
GAC-CAA:210141
TGG-CCA:210147
TCT-CCG:210153
TGT-GGG:210156
CGG-TAG:210162
GGA-CCA:210165
CGA-TAA:210168
TGA-TTC:210172
TAG-CCG:210186
CCC-CAT:210193
ATC-GGT:210201
ATG-GCG:210207
GGG-TCC:210219
CTC-TCA:210228
AAA-CCG:210231
GGC-CTC:210273
ACC-TTC:210279
GTA-GAC:210283
AGC-ATG:210286
AAT-TTT:210303
CCG-CAG:210343
AGT-_:210420
CAT-_:210423
ACT-_:210471
ACG-_:210483
CTA-_:210486
ATA-_:210621
ACA-_:210624
GTC-_:210633
TAC-_:210681
GTT-_:210750
CAC-_:211089
CTT-_:211383
GAG-_:211923
