GAT-ACG:84000
GTG-TTA:84003
GTC-TCG:84006
GGT-CTA:84009
CTT-TCC:84012
GAC-GCG:84016
CAT-ATG:84018
CCC-GCT:84021
ATG-TCA:84024
TTT-CTG:84027
GGA-CCT:84033
GCA-TTA:84042
GCC-TGA:84045
TTC-TCA:84049
CAC-TCG:84051
CAG-GCT:84054
CGG-CTT:84058
GCG-TAT:84069
TAC-TCT:84076
GTT-GCT:84109
ACA-GGC:84123
AAT-CCC:84135
AAA-GCG:84147
ACC-TGA:84156
CTG-TGC:84162
CTC-CGT:84166
AGC-ACC:84172
GGC-TGG:84180
ATT-CGG:84204
TAG-GCA:84210
CGC-CCA:84220
ACG-TGG:84267
GAG-TCG:84291
GAA-CCT:84300
AGA-CCG:84306
GCT-TTT:84318
AAC-CGC:84357
ATC-CCC:84381
TGC-GCG:84447
CGA-TTG:84462
AGT-TGA:84471
CCA-TGC:84480
TGG-CTC:84498
AAG-ATC:84514
GTA-TGC:84546
CAA-TGC:84600
ATA-TTT:84636
CGT-ACG:84657
CCG-GCG:84798
GGG-CGA:84909
TCC-TGT:84916
TTA-TCG:84919
AGG-TCA:84930
TAA-TCA:84934
TCG-AGA:85197
ACT-GGA:85431
TGT-GAC:85440
CCT-TTA:85458
TTG-GAG:85464
TCT-AAT:85584
TGA-GCC:85596
TCA-CGC:85599
TAT-GTC:85848
CTA-_:86025
