GGT-ACC:75000
CAG-AGG:75003
GCC-CGC:75006
ATA-TGG:75009
GTT-GCA:75013
GAT-ATT:75015
ATT-TCC:75018
ACC-TGC:75021
AAT-GAG:75024
CCA-GCA:75030
CAT-TGC:75033
GGC-AGC:75036
GAA-GCG:75043
AAA-TCG:75048
GAC-ATT:75051
CGG-TTA:75054
CGT-TTG:75063
GGA-CGC:75066
GCT-ACG:75072
AGA-GAC:75078
GCG-AGC:75081
GTA-ACC:75084
GTC-ATT:75099
GGG-TCA:75102
TAA-ATA:75105
CCC-CAC:75154
TTC-AGC:75174
CGA-ACG:75180
GTG-GCA:75187
TTT-TCT:75190
TAC-TCC:75193
CTT-GCG:75198
ACA-TCC:75216
ACT-ATC:75226
TAT-GTG:75237
CAA-AGC:75240
ATG-TGA:75243
CGC-TCT:75267
TGA-ATG:75279
CCT-TGT:75288
TTA-CGG:75300
ACG-AGA:75310
TCC-ATA:75318
AGT-CCC:75330
TGG-ATC:75378
CTA-CCG:75382
CTG-AGC:75387
GCA-TCA:75390
TGT-ATG:75411
TCT-CCG:75414
AAC-TTG:75426
AAG-AGC:75478
GAG-GGG:75541
CCG-ACA:75543
CTC-TAG:75546
ATC-ACC:75586
TGC-TCC:75607
TCA-TGC:75649
CAC-TTC:75651
AGG-TCG:75828
AGC-GCC:75867
TTG-TAC:76192
TCG-GCC:76314
TAG-TTA:76858
