GGT-AAA:0
CTG-GGC:6
CGC-CAG:13
ATA-CGT:15
AAG-CTG:18
CGG-GTT:21
TAT-ACG:24
GAA-CTT:27
AAT-CAG:30
GGA-CCC:33
TTG-ACG:36
CCC-GGA:42
GGG-AAA:45
CCG-GTG:48
TGG-CCG:51
ATT-CGC:54
CTA-CGG:58
CTC-CAG:61
AAC-CAC:63
TTT-GTG:66
CGT-GAC:69
CTT-GGT:72
TCG-GAG:75
AGA-CTC:78
ACT-GCT:84
TCC-TAC:94
TGA-CGC:96
GTA-CTG:99
AAA-CCA:105
TCT-TTC:115
TTA-GGT:117
GAT-CGC:126
TTC-GTC:132
TGT-TCC:139
GTG-CAG:168
CGA-CTT:187
AGT-AAT:190
ATC-CGG:195
AGC-TAA:201
AGG-AAT:211
CAG-ATC:261
TGC-CCC:276
ACA-TTC:279
GCT-CGC:282
CAA-CCG:286
CCA-CGG:292
TAC-ATA:294
CAT-ATC:342
TCA-CAG:381
GAG-CTG:384
GAC-CAG:447
GTT-ATC:450
ACC-CAG:468
GCA-GGC:487
GGC-GTT:490
TAA-CAG:507
GCC-CGC:522
GTC-ATT:534
GCG-CCC:543
CAC-ATG:573
ATG-GGC:651
ACG-_:1314
CCT-_:1452
TAG-_:2958
