GCG-TTT:24000
AGC-CAG:24003
CGC-TTG:24006
AGG-GAA:24009
TGC-CGA:24012
TCG-CTT:24015
AGT-TAT:24018
TCT-CCA:24021
TTT-GCA:24024
CGT-GAC:24027
ACT-TAC:24033
GCC-CGA:24036
GCT-CCA:24045
ACC-TCA:24048
TTG-CGC:24054
AAG-TGG:24057
ATG-GCA:24069
ACA-CCC:24078
AGA-GCA:24090
AAC-GCT:24093
CGG-TGG:24099
GCA-TGG:24105
CTA-TTT:24108
AAA-TCC:24111
TGA-CGT:24114
CCA-TGG:24117
AAT-TGC:24120
ACG-TGA:24126
TCC-CCA:24135
TGG-GAC:24138
GTC-GCA:24142
ATC-GCT:24156
CAT-AAC:24168
GGG-GCC:24172
TTA-TCA:24208
CTG-GGT:24210
CGA-TAA:24216
TGT-CCG:24219
CCG-CGT:24229
GTG-TAG:24255
TTC-GCG:24267
GTA-CTT:24270
GGA-GAC:24322
ATA-GCC:24324
CTC-CCT:24343
CAG-AAG:24369
TAC-TCA:24394
TAG-CTT:24501
GAC-TCG:24531
GTT-GCA:24568
CTT-CCG:24571
CCC-ACC:24576
TCA-GGC:24579
GGT-TAG:24600
TAA-CGC:24648
TAT-CTG:24657
CAA-TAT:24690
GAT-TAG:24702
GGC-GCC:24730
GAG-ACT:24876
GAA-ACC:24954
CAC-CCA:24964
CCT-GTA:25230
ATT-GTA:25242
