AGG-AGC:51002
ATG-GAC:51003
CGT-ACC:51006
CAT-_:51010
GAA-_:51012
AAT-_:51015
TGG-_:51018
TAT-_:51021
TAG-_:51030
CGG-_:51033
GGA-_:51039
TGT-_:51042
TTC-_:51045
TAA-_:51057
TTT-_:51060
ATT-_:51066
CCA-_:51069
GAT-_:51072
AGC-_:51075
CAG-_:51078
GCA-_:51081
GGC-_:51084
TGC-_:51090
TGA-_:51093
CAC-_:51099
GCT-_:51102
GTT-_:51105
TCC-_:51120
ACT-_:51129
AAG-_:51138
TCA-_:51141
GTG-_:51156
GCG-_:51159
CGA-_:51162
TCT-_:51165
GGT-_:51168
TTA-_:51174
TAC-_:51183
CGC-_:51186
GCC-_:51192
CTC-_:51204
GGG-_:51207
AAC-_:51213
TCG-_:51219
CAA-_:51222
ATA-_:51240
AAA-_:51258
ATC-_:51267
CCT-_:51312
TTG-_:51351
CTT-_:51354
GAC-_:51369
GTA-_:51387
CTG-_:51423
AGA-_:51441
AGT-_:51444
CTA-_:51513
GTC-_:51537
CCC-_:51573
ACA-_:51582
ACG-_:51609
CCG-_:51618
GAG-_:51627
ACC-_:51729
