TTA-AAA:18000
ATG-GCG:18003
TGT-GCG:18006
GTT-GCG:18010
CGA-AAC:18012
GTC-AGG:18015
TCT-CGA:18018
CAA-TGA:18021
ATT-CCG:18024
TTC-AAC:18027
GCA-TGC:18030
ATC-TTG:18033
AGA-GCC:18036
AGT-GCG:18039
GAA-GCC:18043
ACA-GCC:18045
TCG-TTA:18052
GGT-GCG:18055
GAG-TCG:18060
AAG-GCT:18066
CTA-ACG:18072
AGC-ACT:18076
GTA-CGA:18078
CAC-TGG:18081
GGA-CCG:18087
TGC-GCG:18090
CCT-CGA:18094
GGC-TGG:18096
CAG-TGC:18102
AGG-TGA:18105
TGA-ACA:18111
ACG-GCA:18117
TAA-ACG:18123
GCG-CGC:18129
AAA-GGG:18132
GTG-TTG:18147
ATA-GCT:18150
ACC-TGA:18165
GAT-CGC:18171
GGG-GCC:18184
CCC-GGT:18189
CGT-TCC:18201
ACT-ATC:18208
AAC-TCA:18216
CAT-CGA:18226
TAC-GGC:18267
TCA-CCC:18285
CCA-CGA:18301
CGG-ACT:18318
GCC-TCG:18327
CTG-AGG:18336
AAT-AAG:18341
CTT-ATA:18345
TAG-AGC:18354
TGG-GAT:18357
CCG-TGG:18375
GCT-AGC:18417
TCC-AGA:18453
TTG-CGC:18627
TAT-CTT:18630
GAC-TGA:18822
CGC-TTC:18894
CTC-CAG:18898
TTT-GGT:19140
