GCA-CAA:87000
GCG-CGG:87003
CCT-CTT:87007
CAT-CCG:87013
AAC-CGG:87015
GGC-TGA:87024
GAT-TTT:87027
AAT-CTC:87030
ACA-GCA:87036
ACG-CTA:87039
TAT-CGA:87045
CTT-ACA:87048
CCG-GCT:87051
CGG-GCT:87057
CGA-GCC:87060
TAC-GTT:87063
AGC-TAA:87066
GCT-CAT:87075
GTC-CGT:87081
CCA-GAT:87084
CGT-CTT:87091
GGA-CTT:87093
TTA-GGT:87102
TAA-TGG:87112
TCA-CGG:87123
GGT-TCG:87126
TGG-TCC:87145
CAA-GGC:87165
ACT-GTT:87168
TCG-GGC:87174
TGA-CCT:87180
TTG-GGT:87186
TGC-CTA:87198
CGC-AAT:87213
TCT-CAC:87261
TTT-GTG:87291
GGG-TAC:87312
CAG-TTC:87354
CAC-GGT:87381
AGA-TAT:87387
AGG-TGC:87390
TCC-GCA:87426
ATT-CGG:87432
GTA-GGA:87469
CCC-GGC:87501
CTC-CGG:87547
AAA-TGT:87567
GTT-CCA:87615
TTC-CAC:87636
CTG-GCC:87645
ATA-CGG:87699
GTG-GCC:87712
AGT-GCT:87714
ATG-GCT:87729
AAG-GGG:87771
ATC-GAG:87783
GAC-CGC:87879
GCC-CTG:87912
GAA-GCC:87952
TGT-CCT:88044
GAG-GAC:88169
TAG-ATG:88461
CTA-TCC:88518
ACC-_:89625
