TCA-GTC:240000
TCC-GAC:240006
GCT-GAC:240013
GAC-GCG:240016
CCG-ATC:240018
GGC-CCC:240021
AGA-TGG:240024
ATA-CTT:240027
GAA-TAA:240030
AAA-GAA:240033
CGG-CAT:240037
CGT-CAG:240040
GCG-TGA:240045
CAG-GTC:240051
CCT-GAA:240054
TTT-CGG:240060
TTC-GTT:240063
ATC-GCC:240066
TCT-CTT:240069
GCA-CCA:240075
CAA-TTT:240084
AAT-ACC:240088
TAT-CAC:240090
ACA-ATC:240103
CTG-GTC:240105
TAC-AAA:240108
ATG-GAT:240114
AGG-ACG:240118
AAG-GTC:240126
CGC-GAT:240129
GTC-GGC:240133
CCA-GCG:240135
GCC-ATC:240138
AGC-GAC:240141
CCC-GTA:240147
AGT-GCC:240150
CTT-GGT:240153
GGG-AGG:240177
TGG-ATG:240192
CGA-TTC:240195
GAT-GGA:240247
TAG-AGC:240279
TGA-GAC:240291
TCG-GCA:240303
GGA-GCT:240313
GGT-GAG:240322
ACC-TAC:240330
GTG-AAT:240336
ATT-AAA:240340
CTA-CGC:240406
CAT-CAG:240419
GTT-AAA:240435
TGC-AAT:240489
TAA-ACT:240534
CTC-AGC:240546
TGT-CAG:240555
ACT-CAG:240747
GTA-ACG:240810
TTG-GAC:240897
GAG-GTG:241270
ACG-GAT:241320
CAC-CGC:241372
AAC-CGT:241824
TTA-_:242334
