GAT-GCG:462001
AAT-GTC:462003
GGG-TTC:462006
CGC-GTC:462009
GCG-ATC:462012
CTA-CGC:462022
CGT-AGT:462024
GGT-TCC:462033
CGA-GGC:462036
GCT-GGG:462040
GAC-AGC:462042
CCA-TGC:462045
ACC-AAG:462052
AAC-GCG:462054
CCG-GTA:462057
CAC-TGC:462063
CAA-TCT:462066
TAA-TGC:462079
CAT-TGC:462105
CGG-TCT:462114
GGC-TAG:462120
TAT-AAC:462129
TAC-AGC:462141
TGA-TCA:462148
TCC-TTC:462154
TTA-TGA:462157
TGT-CTG:462159
CTG-AGG:462162
GCC-CCA:462165
GGA-TAC:462177
AAA-CAC:462180
ACA-GGC:462183
TTC-CCG:462189
TCT-TGC:462196
AGA-GAA:462216
GAA-GTT:462223
TTT-AGC:462240
ACG-GCA:462243
CTC-TGC:462246
TGC-GAG:462279
CTT-CGC:462289
GTA-GCG:462304
CCT-GAG:462336
GTG-ACT:462339
AGC-ATT:462346
CAG-AGT:462360
CCC-GCG:462375
TCG-CCC:462408
TGG-TGT:462413
GTC-GCG:462433
GCA-GGT:462436
AGT-AGA:462461
ATG-TCC:462477
AGG-CCG:462540
ATT-TAA:462561
GAG-GAT:462581
ACT-AAA:462640
AAG-TGC:462744
TCA-AGG:462804
GTT-GAG:462901
ATA-ACT:463141
ATC-AAA:463966
TAG-_:464310
TTG-_:464808
