GTG-TTG:153000
GAG-TTT:153003
AGA-AAC:153007
TTC-GGA:153009
ATA-GAC:153012
TCG-GCT:153015
TGG-GAG:153018
AGC-TAC:153021
CGG-GAC:153024
ATC-AGT:153028
TGA-AAG:153042
CCG-AAA:153048
AGG-CCG:153060
GGT-ATT:153063
TAA-GCG:153069
GCG-AAT:153072
CCA-GGC:153075
CCC-ACT:153084
ATG-GCC:153099
CTT-AGA:153102
ACC-GCT:153105
TGC-TAT:153118
CGA-ACA:153120
CGC-GGG:153123
CGT-GCT:153126
TTA-GAT:153129
AAG-GCC:153132
GCC-ATG:153138
ACG-ATA:153142
TGT-CAG:153156
TTG-GGA:153159
AGT-CCC:153165
AAT-CGG:153177
CTA-GAA:153180
GCT-GGA:153205
TCC-CCC:153216
AAC-CTT:153249
GGC-CGG:153264
CCT-CTT:153334
ACT-CAG:153336
GGG-CCA:153348
TAT-GAT:153351
GTC-TTT:153360
AAA-GAG:153384
GCA-GAG:153406
TCT-GCA:153417
CTC-GAA:153426
ACA-TCT:153516
TCA-ACT:153531
TTT-GCA:153564
GGA-TTT:153579
GTA-CAA:153666
CAT-AAC:153681
GTT-_:153843
GAC-_:153987
CAC-_:154146
GAT-_:154188
CAA-_:154245
CTG-_:154308
TAC-_:154356
TAG-_:154467
GAA-_:154476
CAG-_:154557
ATT-_:155334
