GGT-TGA:75000
CAG-CGC:75004
GCC-CGC:75006
ATA-TGC:75009
GTT-TGA:75012
GAT-ACC:75015
ATT-AGC:75019
ACC-GCT:75021
AAT-GCG:75024
CCA-ACT:75030
CAT-GGC:75033
GGC-AGA:75036
GAA-AGG:75042
AAA-TTC:75048
GAC-CGG:75051
CGT-GCC:75063
GGA-AGA:75066
GCT-CGC:75072
AGA-GCG:75078
GCG-CGC:75081
GTA-TGG:75084
GTC-CTC:75099
GGG-TGG:75102
TAA-CGC:75105
CCC-GGC:75153
CGA-ATA:75162
TTC-TGA:75175
GTG-GGC:75187
TTT-TGC:75190
TAC-TCA:75193
CTT-CCG:75199
CGG-CCT:75205
ACA-CCG:75216
ACT-CTA:75225
TAT-TGC:75238
CAA-ACA:75240
ATG-AAG:75244
CGC-TCA:75267
TGA-CGC:75279
CCT-GGG:75288
TTA-CCT:75300
TCG-TTA:75304
GAG-CCC:75306
ACG-CCA:75309
AGT-GTA:75330
TGG-TTG:75379
CTA-TCA:75381
CTG-AGG:75387
GCA-TGA:75390
TGT-AGG:75411
TCT-CGG:75414
TCA-ACA:75420
AAC-CTC:75426
AAG-AAT:75479
CCG-CTT:75544
CTC-ACG:75546
ATC-CGG:75585
TGC-GGC:75606
CAC-GCA:75651
AGG-GGG:75828
AGC-CTA:75867
TTG-ACG:76191
TCC-ACG:76269
TAG-CTA:76857
