GGG-CTT:90003
ATA-CCT:90006
GTA-CAA:90009
TAC-CCG:90012
ACA-CGT:90015
TTA-GGC:90018
CGA-GCA:90021
TAA-GCT:90024
GGC-CAT:90030
GAT-GCT:90037
CAG-GGT:90039
TTT-GGG:90042
GCA-CGT:90045
TAT-CGA:90048
GCT-TCC:90051
CAA-GCT:90057
ATT-GGT:90060
CTG-GCT:90063
TCG-CCG:90072
CCG-CGA:90076
CCT-TGA:90078
TTG-GTA:90081
ATG-CAA:90084
CGC-GCA:90087
CAT-CGA:90100
TGA-CAA:90102
AGA-GCG:90105
ACC-CGA:90111
GCG-GGT:90121
TGC-GCT:90123
TTC-GTT:90126
ACG-AGT:90130
TCA-TGA:90136
TAG-GCC:90144
AAG-GAA:90147
GGA-AAC:90156
AAT-CAG:90159
GTG-CGA:90174
TCT-GGG:90180
GTT-TGA:90186
AGG-GCC:90189
CGG-TCA:90207
TCC-CGC:90225
GAA-ACC:90231
AAA-GGC:90234
CCC-GCA:90246
TGT-AAA:90288
CTC-GTG:90303
CAC-TTG:90306
TGG-GAT:90312
CGT-TGA:90333
CCA-CGC:90349
CTT-GTT:90357
AGT-CAG:90441
GTC-CCA:90477
ATC-GAG:90537
GGT-CTG:90702
GAG-GTG:90751
AAC-CGT:90780
ACT-CGC:90804
AGC-CTG:90822
GCC-CAG:90843
GAC-ACT:91059
CTA-_:92841
