TCG-ATC:129000
TTA-GGC:129003
CAT-ATG:129006
GCC-AAG:129012
GAA-CCG:129015
AAT-GCC:129018
GGA-TAC:129021
CGT-ATT:129024
TTG-TGC:129028
ATC-CAG:129030
GCA-GGC:129034
AAA-TGG:129036
CAG-GGG:129039
AGC-CCC:129042
TAT-CAG:129045
GTT-CGC:129048
GGC-CAG:129051
GAG-AAC:129057
CGC-GCC:129072
AGG-GCG:129078
GGT-ATC:129081
ACT-CTG:129090
TTT-ATC:129096
TCA-ACC:129102
ATT-GTC:129111
TTC-ATC:129117
ATA-AAC:129121
TAA-GGC:129123
AAC-GGC:129126
TGA-CGC:129141
TAG-ACC:129150
GCT-TAC:129153
GAT-ACC:129156
CAA-ACC:129162
CGA-ATT:129165
AGA-GAG:129168
TGC-GAA:129186
ATG-CCG:129192
TGT-AAG:129198
CTG-ACC:129201
TGG-GCC:129204
CTC-TCC:129210
TCC-TGG:129223
AAG-GGT:129243
CCC-AGC:129261
TAC-GAT:129267
GCG-TCC:129294
CAC-ACA:129315
GGG-TCA:129324
GAC-CCG:129336
CTT-AGA:129348
ACG-AGG:129367
ACC-AAA:129385
TCT-CCG:129459
CGG-TTC:129480
GTG-GCT:129508
ACA-TTT:129516
AGT-CAG:129537
CTA-AAC:129555
GTA-TCG:129594
CCT-GTT:129615
CCG-AGG:129624
GTC-AGG:129702
CCA-CTG:129784
