CCC-TTA:4257000
GGC-ACC:4257003
ATA-AAG:4257007
CTG-AAG:4257009
ACC-GTG:4257012
TTC-AAC:4257015
CGC-GTG:4257018
TAC-TTC:4257022
GCG-ATG:4257027
GTC-ACA:4257030
AGC-GCA:4257033
GAC-ACA:4257039
CGG-TTC:4257042
ATC-TGA:4257045
CAC-TCG:4257051
CTC-AAA:4257063
CAG-ATT:4257066
TTT-ACG:4257069
GTA-ACG:4257078
GGG-AAC:4257084
AAT-TAC:4257090
ATG-AGT:4257094
ATT-AAA:4257100
GAT-CGG:4257114
CCG-GTA:4257117
GCC-TTG:4257126
CAT-TTA:4257132
GTG-CAT:4257147
TAA-ATC:4257156
CGT-TGA:4257159
GCT-TCT:4257162
GAA-CTG:4257168
TTG-TAG:4257187
GGT-GAA:4257190
TCC-CCG:4257195
CCA-CGC:4257202
GAG-TAC:4257222
ACG-AAG:4257274
AAA-TTC:4257282
TGT-GCA:4257291
ACA-CTG:4257300
AGG-TTA:4257303
TGC-GGT:4257312
TGG-TTC:4257319
AGA-TTG:4257336
TCA-CTA:4257342
TGA-AAT:4257354
AAC-CAG:4257360
GCA-ATG:4257381
TCG-GGA:4257411
TAG-CGT:4257444
AAG-CAG:4257654
AGT-GCA:4257813
GGA-TGT:4257822
TTA-ATT:4257846
CCT-ATG:4257870
GTT-ATC:4257918
ACT-GCC:4257981
CGA-TTT:4258023
TCT-TGA:4258030
CAA-GTC:4258158
CTT-ACT:4258332
TAT-TCT:4258663
