TCT-TTG:36001
ATG-GCC:36006
ATC-TGA:36009
ATA-AGC:36013
CAC-CCT:36016
GTG-AAG:36021
GAA-CGC:36024
CGG-GCA:36027
TCC-GCG:36033
TGA-ATG:36036
GAG-ACA:36042
ACT-TGG:36048
GGC-AGT:36051
GGA-CCA:36054
ACC-TCA:36057
GGG-TCA:36060
AAG-AGC:36064
TAA-GGG:36066
TTC-TAG:36076
ACG-CCT:36078
CCC-TTA:36081
CCT-AAG:36093
TTG-ACG:36096
TTA-CCA:36099
CCG-TGG:36102
TAT-CGT:36111
GCA-TTG:36132
TCA-TGG:36139
TCG-CCA:36147
ACA-TCG:36156
TGG-ACT:36159
GCG-AGG:36177
CCA-GCG:36180
AAA-GAC:36183
AAC-CTC:36198
AGG-TGA:36201
AAT-AGG:36208
GGT-GCA:36214
GTA-TGA:36234
CGC-TGG:36255
TAC-GGG:36261
CGT-ATG:36273
TAG-TGG:36304
TGC-TCG:36310
CAG-GCG:36336
GTC-ATA:36351
GAC-ACT:36387
GAT-GCC:36415
ATT-TGC:36459
TTT-ATG:36486
TGT-CGT:36516
AGA-TAT:36546
AGC-ATG:36577
CTT-AAG:36606
CTC-CGC:36613
CAT-CCG:36628
CTG-TGG:36657
AGT-AAC:36667
GTT-CGA:36672
CGA-CCG:36697
CAA-ACC:36708
GCC-TCT:36720
GCT-AGG:36732
CTA-AGT:36957
