GTC-ACC:243000
CGC-TGG:243003
CTG-ATA:243009
GGT-TCG:243012
GAT-AGA:243015
GGC-AGG:243018
GCT-TTT:243021
GAC-AAG:243024
CAC-GAG:243027
GCC-AGC:243039
CAG-TTC:243054
TAC-TTT:243058
CCC-ATC:243060
CGG-GAC:243063
CTT-GCT:243069
TTC-CGC:243072
AAT-GGA:243081
TCC-TGC:243085
GGG-GCC:243103
GTA-TGT:243105
ATC-AAG:243109
GCG-AAG:243117
TTG-AAC:243120
ATG-ACT:243127
TCT-CCG:243129
AAG-GTC:243135
CTC-TTC:243141
GAG-CGC:243144
GGA-TAT:243159
AGG-GCC:243162
CAT-GGC:243165
TTT-GAC:243171
CGT-GAG:243180
GAA-AAC:243186
ACC-TGG:243195
TAG-CAG:243198
AGA-TTT:243210
GTG-_:243252
AGT-_:243255
ACG-_:243270
AGC-_:243291
ATA-_:243339
CCA-_:243366
GTT-_:243375
TCG-_:243387
CCG-_:243453
TAA-_:243468
AAA-_:243549
TGG-_:243561
TGT-_:243594
ATT-_:243606
TTA-_:243630
TGC-_:243666
TGA-_:243693
ACT-_:243747
TCA-_:243774
AAC-_:243798
CCT-_:243891
ACA-_:243948
TAT-_:244200
GCA-_:244266
CGA-_:244866
CTA-_:245220
