TAA-GTG:42000
AGG-TCG:42003
GAA-TTT:42009
CTC-TCC:42012
CGC-TGC:42015
CGT-TCG:42018
CAG-ATA:42021
AAT-TGC:42024
GTG-CAC:42027
TAC-TGC:42031
TGG-TGC:42038
CCC-GCC:42042
GTT-ACA:42045
AAA-TAC:42048
ATC-TCC:42051
TTC-GCC:42054
GCG-GGC:42058
CCA-AGG:42060
GAG-GTA:42064
CGG-TTG:42066
ACA-ATA:42070
GGC-TAG:42072
ATG-TTT:42081
TGC-CAC:42087
CGA-TTA:42096
GTA-TTA:42105
CAT-AAG:42108
GCT-GAT:42121
TAG-CTC:42126
GTC-GCG:42133
GGT-AGC:42138
CAC-AAG:42144
ATA-AAC:42148
GCC-ATC:42156
ATT-TCT:42159
GGG-TGA:42189
AAG-CAG:42195
GAT-TAG:42213
TTG-AGT:42219
TTT-CCG:42240
GAC-CTC:42264
AGC-GCG:42270
AAC-ATC:42316
CTG-TAA:42330
ACC-AGG:42361
TCG-ATG:42363
CCG-CAG:42433
GCA-TCA:42435
CAA-GTC:42462
AGT-AAA:42547
TGA-GAA:42555
ACT-TCG:42636
ACG-CGT:42690
CTT-TAA:42756
TAT-TTG:42772
TTA-AAA:42780
CCT-GGG:42786
GGA-CCT:42789
TGT-TCC:42826
AGA-GGC:42975
TCA-ATT:42993
TCC-ACG:43116
CTA-TAA:43176
TCT-_:43398
