CTG-ATT:162000
AGC-AAT:162004
AAC-CTG:162006
GCC-TAT:162009
AGG-CAG:162012
CAT-AGC:162015
TGT-TGA:162020
TCG-AAA:162021
GCA-TCT:162027
TTC-CAA:162030
GCG-TCC:162033
ACA-GCC:162036
GGG-ACA:162042
CGA-TCT:162045
AAA-TCG:162048
TCA-TTG:162055
CCG-TAA:162057
TGG-GCC:162066
GGT-TCA:162069
CGC-TTC:162075
AGA-ACC:162085
TCT-GGT:162087
TTA-TAG:162091
TGC-CTC:162093
ACT-GCA:162099
GGC-CTG:162105
ATC-_:162114
ACG-_:162120
ATA-_:162129
CTT-_:162147
ATG-_:162153
TTT-_:162156
TCC-_:162171
AGT-_:162186
GTA-_:162243
GAC-_:162252
GTC-_:162261
GCT-_:162270
ATT-_:162273
TAC-_:162276
GTT-_:162279
GAT-_:162303
CCA-_:162309
CAA-_:162315
GAG-_:162324
CTC-_:162357
TGA-_:162363
AAT-_:162393
TAA-_:162396
ACC-_:162429
CTA-_:162447
CAG-_:162456
CGG-_:162483
GGA-_:162504
TAT-_:162507
CGT-_:162537
GAA-_:162561
GTG-_:162591
TTG-_:162597
CCT-_:162636
CCC-_:162765
CAC-_:163050
AAG-_:163107
TAG-_:164214
