GTC-CGC:243000
CGC-GCA:243003
CTG-GTA:243009
GGT-GCG:243013
GAT-CCG:243015
GGC-CCG:243018
GCT-GGC:243022
GAC-AAG:243024
CAC-GGC:243027
GCC-GGA:243040
CAG-CCG:243055
TAC-GGT:243057
CCC-GGC:243060
CGG-GGC:243063
CTT-GAC:243069
TTC-TTA:243074
AAT-CTA:243081
TCC-CGG:243084
GGG-GTT:243103
GTA-AAT:243105
ATC-TTA:243108
GCG-ATT:243117
TTG-GTT:243120
ATG-GAA:243126
TCT-ACT:243129
AAG-GGT:243135
CTC-GCG:243141
GAG-GCC:243145
GGA-AGA:243159
CAT-TCC:243165
TTT-AAG:243171
CGT-GCA:243180
GAA-CGC:243186
GTG-GAT:243193
ACC-GCG:243195
TAG-GGC:243198
AGA-TGT:243210
AGT-ATA:243256
ACG-_:243270
AGC-_:243291
ATA-_:243339
CCA-_:243366
GTT-_:243375
TCG-_:243387
CCG-_:243453
TAA-_:243468
AAA-_:243549
TGG-_:243561
AGG-_:243570
TGT-_:243594
ATT-_:243606
TTA-_:243630
TGC-_:243666
TGA-_:243693
ACT-_:243747
TCA-_:243774
AAC-_:243798
CCT-_:243891
ACA-_:243948
TAT-_:244200
GCA-_:244266
CGA-_:244866
CTA-_:245220
