CTC-TCC:306000
AAC-GGC:306003
AGC-AAC:306007
GCG-TGA:306009
ATT-TGG:306012
GAA-ACA:306015
GTT-AAA:306021
GTG-ATC:306024
GAC-GCC:306028
CGT-TGC:306030
ATC-CTG:306033
GGC-GTC:306037
TCG-GCC:306039
GAT-GTA:306043
TTT-TCT:306046
CAC-GTG:306048
GAG-ATA:306051
CTT-ATA:306054
TCA-AAT:306057
GGG-AAT:306060
CGC-TGA:306063
GCC-TTA:306066
AAA-TTA:306069
ATG-GAA:306075
CTG-TGA:306093
ACC-TCG:306120
TGG-CTC:306123
GGA-TGC:306126
ACG-CGG:306129
CAT-CGG:306145
TAT-CAT:306147
TAA-CTT:306153
TCT-ACA:306159
CTA-ACG:306165
GCA-ACG:306174
CAA-GTG:306186
TCC-AAG:306189
TGT-GTG:306201
CCA-GCA:306207
GGT-GTA:306214
ATA-GCA:306237
TAC-ACA:306240
CAG-CTT:306247
TGA-AGC:306279
AAG-TGC:306282
CGA-ACA:306291
AGG-TCG:306306
TTG-TCG:306313
TTA-ACG:306321
AGA-TCG:306339
CGG-CTG:306343
CCC-AAG:306393
GTA-CGG:306432
CCG-AGC:306456
TTC-TTA:306476
TGC-CTG:306504
GTC-TCT:306516
ACT-AAG:306568
ACA-ATT:306643
AAT-AGA:306877
CCT-GCG:306936
TAG-AGG:307095
GCT-AAT:307356
AGT-GGC:307419
