GAA-AAA:195003
AGA-TAA:195006
CAT-AGC:195009
ACC-CGA:195012
CTG-TGA:195015
GCG-TCC:195018
GAG-CGA:195024
ATC-TGC:195027
AAT-AGG:195034
CAG-GAA:195039
TTG-ACC:195045
AAC-ACA:195049
ATG-GGT:195057
GCA-CAT:195060
AAA-CTT:195084
GCT-CCG:195087
AAG-TAA:195093
GGG-ACA:195096
GAT-GGA:195100
GGC-GCG:195115
TGG-TGC:195122
GTG-AAA:195129
GTC-TCG:195132
TTA-CCC:195135
CGC-GCC:195141
GCC-GAT:195154
TCC-GCT:195156
TAT-TGC:195175
TAC-GGA:195180
ACT-CCG:195186
ATT-CCA:195198
GAC-CGA:195207
TCG-CGA:195216
CGG-GCG:195219
CCG-TGA:195228
GTT-AGA:195234
GGT-CGT:195255
TTC-AAA:195309
CAC-GGA:195354
CTT-TGA:195357
CGT-CCG:195370
GGA-TCA:195390
CAA-CGA:195406
CCT-GCA:195414
CTC-GCA:195429
TTT-TCT:195448
AGC-GCA:195504
ACG-GCG:195546
GTA-CGA:195555
AGT-TGT:195600
TCA-AAC:195900
CCC-CGC:195904
TCT-CAG:195909
CCA-GAC:195945
TGA-GCG:195951
ACA-GTG:195993
AGG-TAC:196014
TAA-CTG:196074
TGT-GAT:196104
ATA-GCG:196128
CGA-GTC:196143
TGC-CAG:196302
CTA-GGC:196569
