GGA-TGA:132000
AAA-TCA:132003
CCT-TGC:132006
GTT-GGT:132010
GAA-CGC:132018
CGG-CTA:132025
TGT-CCA:132027
ACT-CGT:132030
CAC-CTT:132037
CCC-GCG:132039
GCC-CAT:132042
TAC-TAA:132050
CTC-ACC:132051
TTC-GCC:132054
GCT-GGA:132061
GGG-CCC:132066
CAT-CAA:132071
CCG-CGC:132076
CGC-GGG:132081
TAT-TTA:132088
CAA-GCT:132090
GGC-CCA:132096
AGA-GCG:132102
TCT-CCT:132105
TGG-GAT:132108
CGA-TAA:132114
GCA-TAA:132126
GGT-AGA:132129
GTC-GAC:132136
TGA-GCG:132141
ATC-TGC:132144
GTA-GCG:132151
AGT-CAA:132165
CTT-AAA:132168
TGC-CTT:132183
AAT-CGC:132192
ACG-TGC:132204
CAG-GGA:132207
CGT-ATA:132210
CCA-TGC:132222
AGG-CAT:132234
TCG-CCT:132240
TCC-CGC:132246
AAC-GGG:132252
TCA-GCG:132264
AGC-GCC:132270
TAA-GCA:132306
ATG-GCA:132309
CTG-GCA:132315
AAG-AAT:132332
ATT-GCC:132339
ACC-TGA:132360
TTT-CCA:132369
GAG-AGT:132387
ACA-_:132429
GTG-_:132462
GCG-_:132465
GAC-_:132480
GAT-_:132504
CTA-_:132672
TTG-_:132750
TTA-_:133137
ATA-_:133359
