GTC-TCT:243000
CGC-GGA:243003
CTG-AAC:243009
GGT-CGC:243012
GAT-TGA:243015
GCT-TGT:243021
GAC-CCT:243024
CAC-GGA:243027
GCC-CAC:243039
CAG-GGG:243054
TAC-CCA:243057
CCC-ACT:243060
CGG-GTT:243063
CTT-GGC:243069
TTC-CCT:243072
AAT-ATT:243082
TCC-ACA:243084
GGG-CCC:243102
GTA-GGT:243106
ATC-GGG:243108
GCG-TTT:243117
TTG-GTT:243120
ATG-CGC:243126
GGC-GAA:243133
AAG-CAA:243135
CTC-CCC:243142
GAG-CAA:243144
GGA-AGG:243159
AGG-CAC:243162
CAT-AAC:243165
TTT-GAA:243171
CGT-TGG:243180
GAA-AAA:243186
GTG-AAC:243192
ACC-AAT:243196
TAG-CCG:243198
AGA-TCA:243210
AGT-ATC:243256
ACG-AAA:243271
AGC-GAG:243291
ATA-CGA:243339
CCA-ATG:243366
GTT-CTC:243375
TCG-AAA:243387
CCG-TGG:243453
AAA-CAA:243549
TGG-AAA:243561
TGT-AAT:243594
TTA-GGG:243630
TCT-GCC:243657
TGC-TTG:243667
TGA-AAT:243693
ATT-GAA:243699
ACT-AAC:243748
TCA-CGA:243774
AAC-CCA:243798
CCT-TCG:243891
ACA-GAC:243948
TAT-GAC:244200
GCA-GAT:244267
TAA-_:244587
CGA-_:244866
CTA-_:245220
