TCG-TAT:72001
AAG-AGC:72004
TCT-GTC:72009
ACT-GGG:72012
TTC-CTT:72015
TGC-GCC:72018
AGA-AAC:72022
CTA-GAA:72024
GTG-TTG:72030
CGA-CTA:72037
ATT-AGT:72043
CGC-TCA:72048
AGC-TTA:72051
GTC-AAT:72054
AGG-TGT:72057
GCG-TCC:72060
GGC-AAA:72066
CCG-TCA:72069
TGA-TCA:72076
TAG-AAA:72078
CTG-GCC:72081
ATC-TGC:72090
ACC-GGT:72093
GAG-TTA:72105
CCT-TCT:72111
AAA-TAA:72114
ACA-GGA:72120
CAA-GTA:72129
ATA-TCA:72138
CTC-AAA:72141
ATG-ACT:72145
TCC-AGA:72153
TTA-TGG:72160
TTG-TCC:72169
GCA-ATT:72174
TAA-ATC:72180
GAC-CGA:72198
CGG-AGC:72213
GCC-CGG:72219
TGG-CGC:72234
GAA-CCC:72240
GGT-CCG:72249
CGT-TCC:72255
GGA-ATA:72261
CAT-TTC:72264
CAC-TGG:72267
AGT-AAG:72271
TTT-ACG:72279
GGG-CGT:72285
CAG-AGA:72315
GAT-AGG:72336
TAC-GCG:72360
TAT-AAC:72411
AAT-GTC:72429
ACG-CGG:72474
GCT-ATC:72507
CCC-TGC:72516
GTT-AAG:72570
TGT-GCC:72642
AAC-TCG:72780
CTT-TGC:72939
CCA-CGG:73102
TCA-ATG:74028
GTA-CGG:74064
