GGC-AAA:27000
CGC-TGA:27003
CTA-AAC:27006
TGT-AAT:27009
CCC-GTT:27012
GGT-TCA:27015
AGC-CTT:27018
GCA-TAA:27021
TGA-CAA:27024
TTA-CAG:27027
TCT-GAT:27030
TGC-CCG:27036
GCC-ATG:27039
GGA-TTT:27042
TCA-ATT:27045
GAT-TTT:27048
GCG-AAA:27054
CGA-GAC:27057
CGT-ACC:27063
GCT-CTT:27066
TAA-GGG:27078
ACC-AAG:27082
GAA-TGA:27099
CAA-ATC:27108
CGG-ATA:27114
AAA-ATC:27121
ATA-GCA:27129
TCG-_:27135
CAT-_:27141
TTT-_:27144
GTT-_:27180
TAC-_:27186
GTC-_:27198
CAG-_:27213
GGG-_:27222
CCG-_:27225
CCA-_:27228
TAT-_:27234
TTC-_:27246
CTG-_:27255
ACA-_:27264
AAC-_:27270
CTT-_:27279
AGA-_:27285
TGG-_:27294
CAC-_:27315
GTG-_:27399
AGG-_:27423
AAT-_:27453
CTC-_:27528
CCT-_:27549
GAC-_:27666
TCC-_:27726
AGT-_:27738
GTA-_:27750
ATT-_:28086
GAG-_:28167
ACG-_:28242
ACT-_:28329
ATG-_:28458
ATC-_:28551
AAG-_:28683
TAG-_:28698
TTG-_:29022
