GGA-GCA:60001
CTA-AAA:60003
CGT-CCT:60007
GAA-GCG:60010
GTG-AGC:60012
TAT-CCT:60018
CCG-AGG:60024
CGA-ACT:60027
GCT-ACA:60030
GGT-AGA:60033
GCA-ACC:60036
GCC-TGA:60039
TGG-CTC:60042
TCA-AGG:60048
GGG-TCA:60051
ACG-GCT:60054
CGC-TCC:60057
TGC-GGA:60063
AAC-ATG:60076
GCG-CCG:60078
CCA-GCG:60081
GTT-GCG:60085
CCT-AGG:60093
TAC-ACG:60102
TTT-AGA:60117
CCC-ACG:60120
CAT-TTG:60126
TGA-_:60129
ATT-_:60132
ATC-_:60138
CTG-_:60141
CTC-_:60144
CGG-_:60150
GAT-_:60162
TTA-_:60168
AGT-_:60174
CAA-_:60180
CAG-_:60186
TCG-_:60192
CTT-_:60195
GGC-_:60201
GTC-_:60204
CAC-_:60234
GAG-_:60252
TCC-_:60264
ACC-_:60267
AAT-_:60276
TAG-_:60327
GAC-_:60348
AGA-_:60402
ATA-_:60417
AAA-_:60423
TAA-_:60441
ACA-_:60444
AGC-_:60537
ATG-_:60708
AAG-_:60786
TCT-_:60795
GTA-_:60822
TGT-_:60876
TTC-_:60900
ACT-_:61341
TTG-_:61827
AGG-_:62151
