AAC-GCG:186000
CAG-TCG:186009
CAC-CGC:186013
GAT-TCG:186015
ATG-CAG:186018
AAT-GCG:186021
GGC-GCG:186025
CCC-TTC:186030
GGT-TTC:186033
CTG-TCG:186036
CAA-CGG:186040
ACC-GTG:186042
CGA-TAG:186051
CGC-CTG:186055
GCC-AAG:186063
GCG-CTC:186066
GTA-ACC:186069
TCC-ACC:186072
GTG-AGA:186075
GTT-AGT:186078
GGA-TTT:186084
AGT-TTC:186087
CAT-TCC:186093
ATT-TCC:186099
CGG-CCA:186118
GCT-CAG:186126
GAG-CCG:186129
TGA-GAA:186138
TGT-ATC:186141
GAA-CAG:186156
CCA-TAG:186159
CTC-ATC:186165
AAA-CGG:186180
CCT-CGG:186187
TTT-GAC:186198
TTA-GAT:186201
TGC-GCA:186204
ACG-CCC:186213
CTA-CGC:186217
TTG-ATC:186219
ATA-TTT:186237
TTC-CGC:186258
AGC-CCC:186261
TAA-GGC:186267
GGG-CGT:186273
TGG-CCG:186291
AGA-AAA:186319
CTT-CCC:186337
TAG-GCA:186339
GAC-CTC:186354
ACA-CCC:186369
AGG-CAC:186393
CGT-CTC:186397
CCG-CAG:186424
GCA-CGC:186435
TCG-CCG:186447
TCT-CCA:186450
AAG-CAG:186480
TCA-GGC:186519
TAC-ATA:186588
TAT-GCG:186687
ATC-GCC:187278
GTC-TCA:187437
ACT-TAA:187629
