CGC-GTA:69000
CGA-TTC:69003
GGT-TCT:69006
TAG-GAC:69009
CGG-TAT:69012
CCG-CAG:69016
GCT-CTC:69024
GGA-GAC:69028
CGT-GGG:69030
TAC-GCT:69033
AGA-TTC:69039
ATT-TGG:69042
TGC-AAG:69045
AGC-TAT:69051
TGA-TAC:69058
TAA-AAT:69063
ACG-AGT:69067
TGG-TTC:69076
CCA-GCT:69078
GGG-GCT:69082
TTG-GTT:69084
GCA-AAC:69087
TCG-CGG:69090
GGC-TAG:69096
TAT-AAA:69108
GCG-TGC:69114
GTT-ATG:69117
AAT-GGA:69129
AAG-GCA:69141
CTT-AGC:69156
CAT-GAT:69159
GAC-CTC:69165
TCA-TGG:69175
CCC-GGG:69198
GCC-GGA:69211
AGG-CCG:69213
CCT-TTC:69240
ACC-CCT:69249
TCT-GCT:69267
TGT-CCG:69279
TCC-GGC:69285
TTC-CGG:69294
ATA-TGT:69324
GTA-GCA:69388
CAG-TCC:69396
GAA-ACA:69411
TTA-CAA:69423
CTG-CAA:69433
AAC-CCA:69441
CTC-TCA:69450
GTC-CGT:69468
GTG-GCG:69499
GAT-CGA:69522
TTT-CAT:69543
GAG-CGA:69555
ATC-CCG:69579
CAC-TCG:69720
AAA-CGC:69729
ATG-ACA:69739
CAA-TGC:70686
CTA-AAT:70740
ACT-TGT:70785
ACA-TTT:70806
AGT-CAA:71046
