GCG-GAT:93001
ATC-CAT:93006
CGC-CAG:93010
GCA-CCT:93012
AGG-GTT:93015
TGA-AGG:93018
AAG-GCT:93021
ACG-GAT:93024
CCT-TTT:93027
GCC-CGG:93030
TGC-CTT:93033
GTC-CGC:93048
TGG-CTC:93051
CCA-TTT:93060
AGC-GGT:93066
CCG-GGT:93081
CGG-GGA:93087
TCC-AAT:93093
ATG-TGA:93096
CCC-TGA:93099
TAC-GCC:93108
TTT-CCA:93117
GTG-GCA:93127
ATA-GTG:93129
TCG-CGG:93132
AGT-TGG:93141
GCT-TCG:93147
ACA-TGC:93156
AAC-AGT:93166
GTT-CGT:93171
TTG-GAA:93183
GTA-GGG:93205
CAC-AGC:93213
TCA-GTT:93222
TCT-GCT:93240
ATT-ACA:93277
CTC-GGT:93306
CGT-CTG:93334
TAG-TAC:93338
ACC-TCC:93357
AAT-CCT:93411
AGA-GTG:93456
CGA-GGT:93474
GAG-GGA:93490
ACT-GCA:93510
GGC-GCG:93526
GGA-AAG:93576
AAA-CTG:93615
TGT-CGC:93645
TTC-TGC:93649
CTA-ACC:93735
TTA-GCG:93765
GGG-ACA:93831
CTT-CGC:93841
TAT-TCA:94084
GAA-TTG:94185
GGT-TTG:94407
GAC-TTG:94488
CAG-GCG:94653
CTG-GCA:94794
CAT-AGC:94899
GAT-CCG:95067
CAA-AGG:95175
TAA-CCC:95247
