TCT-GAG:36000
TCC-CCT:36003
ATG-GCC:36006
ATC-CGT:36009
CAC-ATC:36015
GTG-TGT:36021
GAA-TTG:36024
CGG-ACG:36027
TGA-TGG:36038
GAG-TGG:36042
ACT-AAA:36049
GGC-GCC:36052
GGA-CGC:36054
ACC-TCA:36057
GGG-CCA:36060
AAG-GTG:36063
TAA-ACA:36066
CCC-GCG:36069
CCT-TCA:36072
TTC-CAA:36075
ACG-AAC:36079
TTG-AGC:36096
TTA-GCG:36099
CCG-ACG:36102
TCG-CCC:36108
TAT-GTC:36111
GCA-GGG:36133
TCA-AAG:36138
GCG-TTA:36153
ACA-TCG:36156
TGG-AAG:36159
ATA-CCG:36171
CCA-ATA:36180
AAA-GCT:36183
AAC-CTT:36198
AGG-ATC:36202
AAT-GAC:36207
GGT-TTA:36213
GTA-AGT:36234
CGC-GAG:36255
TAC-CGA:36261
CGT-GTA:36273
TAG-CCC:36303
TGC-CCT:36309
GTC-CGA:36351
GAC-CCA:36387
GAT-GCT:36415
CAG-TCA:36432
ATT-TGG:36459
TTT-ACA:36486
TGT-GTC:36516
AGA-TGG:36546
AGC-AGG:36578
CTT-GAC:36606
CTC-CCC:36613
CTG-GTG:36657
AGT-GCT:36666
GTT-TCA:36672
GCC-CGC:36678
CGA-CAT:36697
CAA-CGC:36709
GCT-AAT:36732
CAT-ATG:36810
CTA-GTT:36957
