TTG-GAG:15000
TTA-ATA:15003
ATT-GCA:15009
TAC-CCC:15012
GTG-TGT:15015
TGG-GTG:15021
GGC-CCT:15024
GTT-TCC:15027
CAA-TCC:15030
TGC-GCC:15036
CTG-CGC:15040
GCA-CAT:15042
GAG-CCT:15048
CGC-TCT:15054
CCC-GAG:15057
CGG-GTC:15060
ATC-GCT:15066
ACT-GTG:15069
AAG-CAC:15075
AAT-TTT:15078
GAC-AGC:15087
CTT-ATT:15111
CAC-CTG:15115
TTC-TCT:15121
CGT-CTG:15130
CGA-AGC:15135
GAA-TCA:15141
GTA-TGG:15144
GGT-CTT:15147
ATG-AAC:15163
AAA-TGA:15165
CAG-CTA:15169
AGA-TCC:15180
GCT-AGT:15183
AGG-TTT:15192
ACC-TTG:15198
CAT-CGA:15205
ATA-AGC:15211
GAT-CCT:15213
CTC-GCC:15219
CCA-GCG:15225
TAT-TGG:15244
GCG-CGC:15249
TTT-GAA:15270
AGC-CCC:15276
TGT-ACT:15297
GCC-TGG:15327
GGA-TGA:15429
CCG-GCG:15477
GGG-CCA:15498
AGT-TTC:15519
ACG-GCC:15552
TAA-GCC:15696
TCC-ACT:15714
TCT-CCT:15726
CTA-GGA:15732
ACA-TTG:15735
GTC-AGC:15762
AAC-GAC:15771
CCT-GGC:15801
TGA-CCG:15831
TCA-GAT:15858
TCG-TGA:15949
TAG-_:16344
