TCA-CGC:240000
GCG-TGA:240003
TCC-CGC:240006
GCT-GAT:240010
GAC-CTG:240015
CCG-GCT:240018
GGC-TTA:240021
ATA-ACA:240028
GAA-TCA:240030
AAA-GCG:240033
CGG-ATG:240036
CGT-ACC:240039
CAG-CCG:240052
CCT-GGT:240054
TTT-CCT:240060
TTC-TCG:240064
ATC-CCC:240066
TCT-AGG:240069
GCA-CTT:240075
CAA-CGG:240085
AAT-TGA:240087
TAT-CGA:240090
ACA-AGG:240103
CTG-TGA:240105
ATG-GGC:240114
AGG-TGT:240117
AAG-CGC:240126
CGC-GAT:240129
GTC-CGA:240132
GCC-CGT:240138
CCC-TCA:240147
CTT-GTT:240153
GGG-GCT:240178
CCA-GAT:240183
TGG-TAC:240193
CGA-CCG:240196
GAT-CGG:240213
ATT-GCA:240231
AGC-GCG:240261
TAG-AGT:240279
TGA-ATG:240291
TCG-CGC:240303
GGA-CGA:240312
GGT-ATA:240321
ACC-TAA:240330
GTG-AAC:240336
AGA-ACT:240394
CTA-ATA:240405
CAT-AAT:240417
GTT-CAT:240435
TAC-AGA:240441
TGC-ACC:240489
AGT-CCG:240495
TAA-AGA:240534
CTC-CCA:240547
TGT-ATT:240555
ACT-GCT:240747
GTA-GCA:240811
TTG-TGT:240898
GAG-CCT:241269
ACG-GGG:241320
CAC-GCT:241371
AAC-GGT:241824
TTA-_:242334
