AAA-ACA:54001
ATA-ACT:54004
GTA-CTT:54009
ACA-ATA:54013
CGC-CCG:54016
GGA-ACG:54018
TTG-TCG:54022
TGG-GTA:54024
CCC-TTC:54036
GGC-GCA:54040
CGG-TGT:54054
TAG-CGC:54057
AAG-AGG:54061
GTG-TAC:54063
AGC-GCG:54066
CGA-TGC:54075
TCG-AGA:54078
GGT-TAC:54084
CAG-CGG:54088
AGG-TGA:54090
ATG-AGC:54094
GAA-CTA:54096
CTG-TGC:54108
CCG-ATA:54111
TCT-ATG:54120
GTT-TGC:54123
TTA-TGT:54127
ACG-CGA:54141
TGA-CGA:54156
AGA-TGG:54162
CAC-ACG:54165
TGC-CGC:54177
GCA-GTC:54196
GCC-TCT:54207
TGT-CCT:54210
TAC-AGG:54231
TAA-CGG:54255
GCG-TGG:54258
TCA-AGG:54303
AGT-GCG:54378
GGG-TCA:54381
ACC-CGG:54387
GCT-CTC:54390
AAT-CGA:54396
CAA-AGG:54399
CGT-TGG:54402
TTT-GCA:54441
TTC-ACA:54447
TAT-AGC:54474
GAC-GCG:54517
CTT-AGG:54525
CCA-TCG:54546
GAG-GGC:54556
AAC-TTG:54603
GAT-AGG:54615
TCC-GGG:54630
ATC-GCC:54651
ACT-CCG:54720
ATT-TGA:54795
CAT-GCG:55002
GTC-CAA:55065
CCT-_:55104
CTA-_:55275
CTC-_:55629
