GGT-TGG:99000
GAT-CAT:99003
CGG-TGC:99006
AAG-TAA:99009
ATG-CCT:99012
AAA-CCT:99015
TTT-GCT:99018
CAT-GCC:99024
GTA-ATA:99027
GAC-CAA:99033
CTA-ACA:99036
TTC-GAT:99039
CTC-CGC:99043
ACT-TGA:99045
CTT-TGA:99048
TAC-CTA:99051
GCA-TCA:99054
TCT-GCT:99063
ATT-GCG:99066
GCC-TGT:99072
CGC-GGT:99075
GCG-GGC:99079
ATC-TAT:99099
TGG-TCC:99103
ACG-GGT:99105
CGT-GTT:99114
ATA-CTC:99117
GAA-TGC:99120
GTT-CGC:99123
AAT-TGC:99129
ACA-CTA:99135
TGC-CCG:99147
TGA-TGC:99155
GCT-CCT:99171
CCA-TCA:99183
AGC-TGA:99189
GGG-TTA:99192
CCC-TGG:99198
AGA-CAC:99207
TCC-TGA:99223
AGG-TAA:99225
TTA-TGT:99235
TGT-CCA:99240
TTG-CGA:99246
GTG-TAA:99270
GGA-CCT:99291
TCG-TAT:99301
GTC-ATT:99315
AAC-CAA:99321
CGA-TAA:99324
TAA-TAT:99341
CCT-CTT:99343
CTG-TCG:99357
TCA-AAA:99384
CAG-TTT:99420
ACC-CCT:99429
AGT-ATA:99460
CCG-GCG:99561
TAG-TGT:99592
CAA-_:99873
GGC-_:99888
GAG-_:100053
TAT-_:100158
CAC-_:100314
