GGC-TTA:249000
CTG-TTC:249003
GTG-ACG:249009
CGA-GCG:249012
TAT-GGC:249018
GTA-ATG:249021
TCC-CCC:249024
CAA-TGC:249027
CTA-TCT:249030
GAT-ATC:249036
GTT-CGC:249039
GCA-CGG:249048
AAC-TGG:249051
CGG-AGC:249066
CCT-TGC:249069
GCT-CCA:249072
TTA-GCG:249075
TCG-AAA:249078
GGA-GCA:249091
GAC-CTG:249111
GGT-GCG:249115
TAA-ACC:249117
AGA-AGC:249122
TGC-CTG:249123
GAA-ACT:249126
TTT-AGC:249135
CAG-CCG:249142
CCA-TCA:249144
CCC-AGC:249171
TGA-TGC:249185
CAT-TGG:249192
TGT-CCA:249201
CGC-GGG:249219
TTG-TCA:249223
CGT-GCA:249225
GAG-TAA:249234
ACT-CCT:249240
TCA-CGG:249246
TTC-AGA:249249
CTC-CGG:249301
CAC-ATG:249306
AAT-TGG:249327
AGG-TGG:249339
AGC-CGT:249369
ATG-GCT:249393
GCG-CCA:249441
TCT-ATC:249447
AAA-GGG:249459
TGG-GGG:249489
ATT-CCG:249540
TAC-GCA:249543
GTC-ATC:249561
CTT-AGC:249570
CCG-TGG:249585
AAG-AGG:249616
ATA-GAG:249705
ATC-AGC:249790
AGT-CCG:249864
GCC-GGA:249940
ACC-CGC:250107
GGG-TGG:250143
ACA-CGC:250302
ACG-CCA:250350
TAG-_:250542
