CAC-GCC:231000
CGG-GCC:231003
TGA-AAC:231006
ACA-GCG:231009
GTT-CGC:231012
CGA-GTA:231015
ACG-TTG:231018
TCC-CTG:231021
GGT-GCG:231025
AAC-GGA:231027
CGT-AAC:231030
GGG-GAA:231034
TTA-TTC:231038
CAT-CCT:231040
GTA-TTT:231042
GCT-TTT:231048
GAA-GTC:231052
ACT-AGT:231055
CCA-TCA:231060
CCT-TGG:231063
CAA-GTC:231075
AAT-ACT:231079
GCA-CAG:231081
CGC-TCG:231084
TCG-GCG:231087
TTC-TCA:231091
CAG-TTC:231105
TAC-AGC:231114
TCA-GCT:231117
GCC-CGC:231123
TGG-CGC:231132
TAA-GCC:231135
GGC-GCT:231139
GCG-CGG:231156
CTT-CCA:231160
GAT-TGC:231168
GGA-GCT:231172
AGT-GCC:231174
GTG-GGT:231178
AGC-GCT:231189
ATA-GGA:231192
CTA-CGG:231205
GTC-TTC:231234
AAA-CGT:231270
ACC-GCC:231300
ATC-CTG:231315
AGA-GCT:231336
CTC-CAG:231346
ATT-CCG:231381
TGC-CCC:231402
CCG-CGC:231442
AAG-GCC:231462
TAT-CCG:231468
TTG-GCC:231507
ATG-GAA:231510
CTG-CGA:231610
TTT-GAT:231624
TCT-TAT:231628
CCC-GGA:231633
TGT-TAG:231670
AGG-CCT:232014
TAG-_:232527
