TCA-ACG:240000
GCG-CAG:240003
TCC-GCG:240006
GCT-TCG:240009
GAC-CCG:240015
CCG-GAG:240018
GGC-TCG:240021
AGA-ACA:240025
GAA-AGC:240030
AAA-CCA:240033
CGT-CTG:240040
CAG-ACG:240051
CCT-CTG:240055
TTT-CGA:240060
TTC-TCC:240064
ATC-CCT:240066
TCT-GGC:240069
GCA-AAG:240075
CAA-AGC:240084
AAT-GAT:240087
TAT-GAC:240090
CTG-GGG:240105
TAC-TTG:240109
ATG-TTC:240114
AGG-GCC:240117
AAG-TCT:240126
CGC-TTA:240129
GTC-CCC:240132
CCA-ACG:240135
GCC-GTG:240139
AGC-ACG:240142
CCC-TCG:240147
CTT-AAG:240153
GGG-GCG:240178
TGG-TAG:240193
CGA-CCG:240196
GAT-AGA:240213
ATT-TGC:240231
CGG-GTG:240267
TAG-ATC:240279
TGA-GAG:240291
TCG-ATG:240303
GGT-GTA:240322
ACC-AAG:240331
GTG-ACG:240336
ATA-GAA:240351
ACA-CTC:240357
GGA-AAC:240384
CTA-ATA:240405
CAT-TTT:240417
GTT-TTT:240435
TGC-TAG:240490
AGT-AGG:240497
TAA-ATC:240534
CTC-ACC:240546
TGT-ACG:240555
ACT-AGG:240793
GTA-GGG:240811
GAG-ATG:241269
ACG-CCC:241320
CAC-CGG:241372
AAC-CCG:241824
TTG-_:242271
TTA-_:242334
