CAC-GCC:231000
CGG-GGG:231003
TGA-ACG:231006
ACA-CTG:231009
GTT-TGG:231012
CGA-CTG:231016
ACG-GAC:231018
TCC-GTG:231021
GGT-GCG:231025
AAC-AAG:231029
GGG-GAC:231034
TTA-TGG:231037
CAT-TCC:231039
GTA-GAC:231043
GCT-CTG:231048
GAA-CTG:231051
ACT-GAC:231054
CCA-TGC:231060
CCT-GGC:231063
CAA-AGC:231075
AAT-CAA:231078
GCA-ATG:231081
CGC-CCG:231085
TCG-ACG:231087
TTC-CTG:231090
CAG-GAG:231105
TAC-GCC:231114
TCA-ACC:231117
GCC-GAC:231124
TGG-GTG:231132
TAA-GCT:231135
GGC-GCG:231139
CTT-TCG:231159
GAT-GTG:231169
GGA-GCC:231172
AGT-GGG:231174
GTG-GGC:231178
AGC-_:231189
ATA-_:231192
CTA-_:231204
CGT-_:231228
GTC-_:231234
AAA-_:231270
ACC-_:231300
ATC-_:231315
AGA-_:231336
CTC-_:231345
ATT-_:231381
TGC-_:231402
CCG-_:231441
AAG-_:231462
TAT-_:231468
TTG-_:231507
ATG-_:231510
CTG-_:231609
TTT-_:231624
TCT-_:231627
GCG-_:231630
CCC-_:231633
TGT-_:231669
AGG-_:232014
TAG-_:232527
