CTG-CGA:147001
TTA-GCT:147003
AAT-GCT:147006
GTG-CGA:147009
TTT-CCC:147012
TGC-ACA:147015
TCA-GCA:147018
TAG-GTA:147021
TGT-TGA:147026
GGT-AAA:147027
AGA-ACT:147031
ATA-GGT:147033
GCT-GGG:147040
AAC-CTG:147042
TAT-TCG:147046
ATT-GAT:147051
AAG-TGG:147054
AAA-GCT:147057
GCG-TTC:147060
CCG-GCG:147066
TAA-GCA:147075
CGT-TTA:147078
CAA-CTA:147082
CCT-TGC:147084
TTC-CGA:147087
GTT-ACA:147090
GGC-TAT:147093
GTA-GGT:147100
AGG-TGC:147114
TAC-GGA:147117
GTC-TGG:147120
TGA-CAA:147132
ACG-TGT:147135
CCA-TGT:147141
GGA-GCC:147145
CTT-TGG:147150
CTA-AAA:147156
GAG-GGC:147166
TCG-GGC:147168
CAG-CTT:147187
CAT-TGG:147189
GCA-CGC:147192
CGC-GCT:147198
CGG-TCT:147204
CCC-AAC:147210
TGG-CTG:147213
AGT-TGA:147228
AGC-ACC:147286
GCC-AAT:147300
CGA-GGC:147324
CAC-GGT:147327
ACC-CGG:147336
ATG-CTC:147363
GAT-CTG:147369
ACT-GCC:147387
GAC-ATC:147390
CTC-GGC:147414
ATC-GAG:147477
GAA-CTC:147504
TCC-GAT:147648
ACA-CTG:147789
TTG-AAA:147807
TCT-CGC:147876
GGG-AGT:148086
