TTA-ATT:276000
TGT-GTA:276003
CGC-AAG:276006
TTC-AAA:276009
TTT-CGT:276012
TCT-ATG:276015
GGC-GCT:276019
GAG-TCG:276021
GTA-GAG:276025
GCC-ACT:276027
CTC-TCT:276030
CCG-GGT:276033
GGA-AGT:276036
CGT-TTG:276039
TGA-CTG:276045
CTT-TCT:276051
CCC-GTG:276054
GGG-GTG:276058
AGG-CAA:276060
GAC-TGG:276063
ATC-TCG:276066
CTA-GAG:276069
GCT-TAG:276072
AAA-TAA:276081
CGA-TTT:276087
TGC-AGT:276096
CAG-TTA:276102
CGG-TTC:276114
TAC-AAG:276120
GGT-AGG:276126
ATA-GAA:276129
AAG-AGC:276133
CTG-CGT:276142
TTG-ATA:276153
AAT-GAC:276162
AAC-TGC:276165
ACC-GTT:276174
GAT-GCT:276181
GCG-ATG:276210
AGT-TTG:276222
CAA-CTG:276235
CAC-ACA:276243
GTC-TTA:276246
CAT-GGA:276273
GAA-AGG:276285
GTT-ATA:276297
TCC-AAC:276309
ATT-CTG:276336
CCA-TGC:276378
ACG-TGG:276462
ATG-CGG:276537
TAG-TCT:276580
TAA-GTC:276588
TAT-ATT:276666
GCA-CCG:276669
ACA-TGG:276699
CCT-AAC:276888
TCG-TAA:276955
TGG-GAA:277059
TCA-ATG:277131
AGA-ATG:277213
AGC-CCG:277269
GTG-_:277488
ACT-_:277806
