CGA-TAG:3000
CGC-GCC:3003
AGA-ACG:3007
CAA-TTC:3009
TGA-GAC:3012
ACG-TAC:3015
GCC-GTG:3019
GCG-GAA:3025
GTT-AAT:3027
GCT-TAC:3030
CAT-CTC:3034
AAT-CAG:3039
TTA-ATC:3051
CCG-GGC:3054
GGC-GTT:3058
CGG-GTT:3063
TAA-CGC:3066
TTT-CAC:3069
TCT-GTT:3072
AGG-AAC:3082
CGT-ATG:3090
GTA-CGT:3093
GGT-CAC:3099
GCA-TTC:3108
TGC-CGT:3129
GAT-CAA:3132
AAA-ACC:3136
ATT-GGC:3138
ACT-CTC:3144
CCA-AAG:3147
TCG-CAA:3168
GAA-ACC:3195
TGT-ATA:3198
GGA-GCC:3214
CCT-GGC:3225
CAG-CTC:3232
TTG-GCC:3240
CTT-GCC:3285
CCC-GGG:3309
AAC-GAT:3315
AGC-ACG:3376
TCA-GCG:3384
AGT-CTC:3393
CTC-CAT:3400
TAT-GAT:3423
ACA-CTG:3429
GTC-CTT:3435
GAC-GTT:3478
TTC-CTC:3492
CAC-GTC:3507
TGG-TAG:3556
GGG-TTT:3615
AAG-GCC:3663
TAG-GTG:3726
GAG-GGC:3739
CTG-TGC:3942
TCC-CGA:4032
GTG-GAG:4087
ATC-AAG:4105
ATG-CTG:4215
ACC-AGA:4276
ATA-GCG:4419
TAC-_:5598
CTA-_:5682
