ACT-TAT:213000
CCG-CTC:213004
TGC-CCA:213006
CAG-GAC:213009
CGG-TAT:213018
TAA-CGA:213021
TAC-AGT:213024
GGA-TTT:213027
GGG-TGG:213030
AAG-CGG:213036
TCG-CGT:213045
GAA-CCA:213048
TTA-GCG:213051
CTG-GTG:213054
GGC-TGC:213057
GTA-CAT:213060
ACG-AAG:213070
GCG-CCC:213075
GTC-CTT:213078
CAA-GCA:213084
TGT-AGG:213093
ATC-ACT:213100
CCC-CGG:213103
CTC-TAT:213108
AAC-CGG:213111
GCA-TCC:213123
TTC-AGC:213126
AGG-TCC:213138
CTA-ACG:213141
GAG-GCT:213145
TCT-CAA:213147
AGA-CCA:213153
TAG-TCG:213163
AAT-GGT:213165
AGC-TGA:213177
GGT-GCT:213181
ATG-CGG:213186
CGT-TTA:213189
TGG-TCG:213214
CGA-GGT:213216
CCT-CGG:213229
GTG-GCT:213262
GAT-AGG:213276
ATA-CGC:213282
TCC-GCG:213294
ATT-AAA:213316
TTG-CGG:213324
TGA-ACA:213333
GCT-CCA:213342
CGC-TTA:213387
GTT-ATT:213393
AAA-GTG:213396
CAT-GAA:213438
ACC-ATT:213469
CTT-GTT:213480
GAC-GGG:213484
CAC-CGA:213490
GCC-CTC:213516
ACA-GCG:213534
TCA-_:213555
TAT-_:213606
CCA-_:213618
AGT-_:213687
TTT-_:213960
