GGT-GTA:1
CTG-AAA:6
CCT-GCC:9
CGC-AAA:12
ATA-TCC:15
AAG-GGC:18
CGG-CAC:22
TAT-CCG:24
GAA-GGG:28
AAT-GCC:30
GGA-CCG:33
TTG-ATG:36
CCC-ATG:42
GGG-GCT:46
CCG-GAC:48
TGG-ATT:51
ATT-GCC:54
CTA-GAA:57
CTC-GTG:60
AAC-CTG:63
TTT-TGG:67
CTT-GAT:72
TCG-TTC:76
AGA-CTG:78
ACT-CAT:84
TCC-AAC:93
TGA-AAT:96
GTA-CCG:99
TTA-GCC:102
AAA-TGG:105
TCT-CGT:114
GAT-GTG:127
TTC-TCA:133
TGT-GGC:138
GTG-CTG:168
CGA-GAT:186
AGT-CTG:189
AGC-GAG:201
AGG-AAC:211
ATC-TTC:213
GTC-CAC:243
CGT-CCG:247
CAG-ACC:261
TGC-ACC:276
GCT-ACC:282
CAA-GGT:285
CCA-CTG:292
TAC-GGC:294
CAT-CTG:343
TCA-GAC:381
GAG-CAC:384
GAC-TCC:447
GTT-CTG:450
ACC-CTG:468
GCA-TTC:486
GGC-TAT:489
TAA-TCC:508
GCC-GTT:523
GCG-GAC:544
CAC-TGG:573
ATG-GAC:651
ACA-GAA:1041
ACG-ATG:1315
TAG-_:2958
