GTC-CGA:243000
CGC-TAT:243003
CTG-GAA:243009
GAT-TTA:243015
GGC-AGG:243018
GCT-AGT:243021
GAC-AAA:243024
CAC-CCA:243028
GCC-AAT:243039
GGT-TCT:243048
CAG-TCG:243054
TAC-ACT:243057
CGG-CTC:243064
CTT-GTA:243069
TTC-CCG:243072
AAT-AAA:243083
TCC-CCT:243084
GGG-AGG:243102
GTA-ACT:243105
ATC-ACA:243109
GCG-TGA:243117
ATG-AGG:243127
AAG-TCC:243135
CTC-GGA:243141
GAG-TCT:243144
GGA-GCG:243160
AGG-GCG:243162
CAT-ACT:243165
TTT-AGG:243171
TTG-ACA:243177
CGT-ACG:243180
GAA-TCT:243186
GTG-AGC:243192
ACC-AGA:243196
TAG-ACG:243198
AGA-_:243210
AGT-_:243255
ACG-_:243270
CCC-_:243276
AGC-_:243291
ATA-_:243339
CCA-_:243366
GTT-_:243375
TCG-_:243387
CCG-_:243453
TAA-_:243468
AAA-_:243549
TGG-_:243561
TGT-_:243594
ATT-_:243606
TTA-_:243630
TCT-_:243657
TGC-_:243666
TGA-_:243693
ACT-_:243747
TCA-_:243774
AAC-_:243798
CCT-_:243891
ACA-_:243948
TAT-_:244200
GCA-_:244266
CGA-_:244866
CTA-_:245220
