ATG-AAA:48001
GTG-AGG:48003
CGG-AAA:48006
ATA-GAT:48009
TTC-ATG:48012
TGC-ATG:48015
GCA-CAA:48018
CCG-TAG:48021
GAG-GCG:48028
TGG-TTT:48034
GTC-TTA:48036
CAG-TAT:48039
AGA-ACA:48046
GCG-TTG:48048
TAC-GAG:48051
AAC-AAA:48059
GAT-ACG:48060
TCC-ATG:48072
GGC-ATC:48075
CTG-ATA:48081
GTT-GGG:48085
TCA-ATG:48087
TAT-CCT:48096
ACT-CTT:48105
TTG-TGA:48109
AAG-AGA:48115
TCG-ATA:48117
GCC-TGG:48120
GTA-TTG:48129
TTT-TTA:48143
ACA-CCC:48150
GGG-TAC:48156
GAA-AAT:48168
ACG-AGT:48172
TGT-CTC:48177
AGC-CTT:48183
CGT-AAC:48201
GGA-TAA:48204
AGT-TTT:48249
TAG-GAT:48255
CCA-ACT:48312
CGC-ATT:48336
ATC-AAT:48343
GCT-CTT:48363
AAT-AAG:48386
TTA-TCC:48394
AGG-TAA:48408
CCC-CAG:48418
GAC-CAT:48420
CGA-CTC:48448
AAA-CCC:48462
ACC-TAA:48471
TGA-ATA:48525
ATT-TAT:48528
TCT-TTA:48571
CTT-CGC:48667
GGT-CCC:48678
CAC-CCA:48781
CAA-AAG:48897
CAT-TTA:48912
CCT-CAC:48925
CTA-_:49086
CTC-_:49443
TAA-_:50253
