ACT-GCT:213000
CCG-GGC:213003
TGC-CGA:213006
CAG-AGG:213009
CGG-GCT:213018
TAC-CGC:213024
GGA-CGG:213027
GGG-CCA:213030
AAG-CGG:213036
TAA-TCT:213043
TCG-CAA:213045
GAA-TCC:213048
TTA-AGC:213051
CTG-TAT:213054
GGC-AGC:213057
GTA-CCA:213060
CGC-TGA:213066
ACG-GGG:213069
GCG-TCT:213075
GTC-CGG:213078
TGT-GCA:213081
CAA-GGG:213084
ATC-GCA:213099
CCC-CGC:213103
CTC-GCC:213108
AAC-AGG:213112
GCA-CGA:213123
TTC-GCT:213126
AGG-GGC:213138
CTA-ACA:213141
GAG-GGG:213145
AGA-ACG:213154
TAG-GAC:213162
AAT-AGT:213166
TCC-CCG:213168
GGT-CGC:213180
ATG-GCA:213186
CGT-GAC:213189
GAT-CAA:213195
TGG-TGC:213215
CGA-GCT:213216
CCT-GCA:213228
AGC-GAT:213258
GTG-AGG:213261
AAA-AGC:213271
ATA-CAG:213282
ATT-GGC:213315
TTG-ACA:213324
TGA-GGT:213333
GCT-TAA:213342
GTT-CGT:213393
CAT-ACC:213438
ACC-TGC:213468
CTT-GCA:213480
GAC-TCA:213483
CAC-GCA:213489
GCC-TAG:213516
ACA-TGG:213534
TCA-TGA:213556
TAT-TGG:213607
CCA-ACC:213618
AGT-ATA:213688
TTT-GGG:213960
TCT-_:214071
