AGG-GTT:51000
ATG-GAT:51003
CGT-TTT:51006
CAT-TTG:51009
GAA-CTG:51012
AAT-ACG:51016
TGG-ACC:51018
TAT-TCT:51022
TAG-CAG:51030
CGG-GTG:51033
GGA-CGT:51039
TGT-TAT:51043
TTC-AAC:51045
TAA-CGC:51057
TTT-CAT:51060
ATT-TAT:51066
CCA-GAA:51069
GAT-GCT:51073
AGC-GAC:51075
CAG-CCG:51079
GCA-GTC:51082
GGC-ACG:51084
TGC-GCC:51090
TGA-GAT:51093
CAC-TTG:51099
GCT-CGT:51102
GTT-AAA:51105
TCC-GTT:51120
ACT-GAC:51129
AAG-AAT:51140
TCA-GAA:51141
GTG-AAG:51156
GCG-TAC:51159
CGA-GAT:51162
TCT-ATT:51165
GGT-ATT:51168
TTA-GAC:51174
TAC-CTG:51183
CGC-TTC:51186
GCC-ATT:51192
CTC-CGC:51205
GGG-CTG:51207
AAC-CTT:51213
TCG-CGA:51219
ATA-GTG:51240
AAA-TGG:51258
CCT-CAC:51313
TTG-CAA:51351
GAC-CTG:51369
GTA-GCG:51388
CTG-TAT:51423
AGA-GGA:51441
AGT-AAA:51445
GTC-CAT:51537
CCC-CGC:51574
ACA-CGC:51582
ACG-ATT:51610
CCG-TTT:51618
GAG-TTA:51627
CTA-ATT:51666
CAA-TCC:51672
CTT-GTG:51690
ACC-GTC:51729
ATC-TCC:52179
