GGA-TGC:132000
AAA-AGT:132004
CCT-TTT:132006
GTT-ATG:132009
TGA-GCT:132012
AGT-_:132015
GAA-_:132018
CGG-_:132024
TGT-_:132027
ACT-_:132030
CAC-_:132036
CCC-_:132039
GCC-_:132042
TAC-_:132048
CTC-_:132051
TTC-_:132054
CGC-_:132057
GCT-_:132060
GGG-_:132066
CAT-_:132069
CCG-_:132075
CGA-_:132078
TAT-_:132087
CAA-_:132090
GGC-_:132096
AGA-_:132102
TCT-_:132105
TGG-_:132108
GCA-_:132126
GGT-_:132129
GTC-_:132135
ATC-_:132144
GTA-_:132150
CTT-_:132168
TGC-_:132183
AAT-_:132192
ACG-_:132204
CAG-_:132207
CGT-_:132210
CCA-_:132222
AGG-_:132234
TCG-_:132240
TCC-_:132246
AAC-_:132252
TCA-_:132264
AGC-_:132270
TAA-_:132306
ATG-_:132309
CTG-_:132315
AAG-_:132330
ATT-_:132339
ACC-_:132360
TTT-_:132369
GAG-_:132387
ACA-_:132429
GTG-_:132462
GCG-_:132465
GAC-_:132480
GAT-_:132504
CTA-_:132672
TTG-_:132750
TTA-_:133137
ATA-_:133359
