AGA-GGA:30000
CGT-TCG:30003
TTT-ACG:30006
ACA-GCG:30009
GGG-AGC:30012
AAA-CAA:30015
AGG-ATC:30019
AAG-GCC:30021
CAG-TGT:30027
GGA-TCC:30030
CCG-AGG:30033
TTG-GCG:30036
GAC-TGC:30039
GCT-AGC:30042
TGA-ACT:30060
GTC-GGG:30064
GTT-ATC:30066
AGC-GCC:30069
GAA-CGT:30072
TTA-ACA:30093
GTG-CGC:30099
AGT-TAT:30105
GAG-TTA:30108
GGC-TTC:30117
GTA-CGG:30126
ATC-AAG:30130
TGT-AGG:30132
CGC-AAA:30135
CTT-TTC:30138
TCT-CCG:30144
TTC-GGT:30156
TGC-TAC:30160
TAG-GAC:30162
ATT-GCT:30165
CCT-CTG:30172
CAA-CCC:30175
TAT-TGC:30181
ACT-GCC:30183
TAC-AGG:30189
CTG-CAC:30199
CAT-TCT:30210
ACC-CCA:30222
CAC-ACC:30234
TGG-CGT:30240
GCG-TGT:30261
TCA-TAA:30277
TCG-ACA:30285
CGA-GCA:30288
ACG-CTT:30297
GCA-TTG:30300
CCA-TAA:30318
CGG-_:30342
TAA-_:30366
TCC-_:30390
GAT-_:30414
CCC-_:30417
GGT-_:30594
CTC-_:30645
CTA-_:30717
AAC-_:30756
ATG-_:30771
GCC-_:30864
ATA-_:30921
AAT-_:31122
