CAC-CGG:231001
CGG-CCG:231004
TGA-CGG:231006
ACA-GAT:231009
GTT-CAC:231012
CGA-CAC:231016
ACG-GTA:231018
TCC-GCC:231021
GGT-CAG:231024
AAC-GCG:231027
CGT-CAG:231031
GGG-GCC:231034
TTA-GGG:231036
CAT-ATA:231039
GTA-GAG:231043
GCT-CTT:231048
GAA-GCT:231052
ACT-GAA:231054
CCA-GCC:231060
CCT-GAT:231063
CAA-CGG:231076
AAT-GGC:231078
GCA-GTC:231082
CGC-GGC:231084
TCG-GAC:231087
TTC-CAG:231090
CAG-GGG:231105
TAC-CTG:231114
TCA-ACC:231117
GCC-AAA:231123
TGG-CTC:231132
TAA-GCT:231135
GGC-GTC:231139
GCG-GAT:231157
CTT-CCA:231160
GAT-CTG:231168
GGA-CTG:231171
AGT-ACG:231175
GTG-GGC:231178
AGC-CAG:231189
ATA-GCG:231192
GTC-CTG:231234
AAA-ATC:231271
ACC-GTT:231300
ATC-CAG:231315
AGA-GTT:231336
CTC-CAG:231346
ATT-CAC:231381
TGC-ATC:231402
CCG-GAT:231441
AAG-TTG:231462
TAT-TGA:231469
CTA-CAC:231493
TTG-CAC:231507
ATG-CAA:231510
CTG-CGG:231610
TTT-GTT:231624
TCT-AAC:231627
CCC-CGG:231634
TGT-GCT:231669
AGG-CAG:232014
TAG-CGC:232527
