CTG-GGC:282000
TCC-CTC:282003
CAG-TCT:282006
TAG-ACT:282009
GAT-GGC:282013
GAG-AGG:282015
ATG-CTG:282018
GTT-TGC:282021
TTA-CCA:282024
AAG-TGA:282027
TGC-CTC:282030
TGG-TCC:282034
GAC-CTG:282036
CCG-TTA:282048
TTG-TGA:282052
CGG-CTC:282055
ATC-GCA:282057
AGC-AGG:282062
GGG-CCG:282063
AGG-TAC:282075
GCT-CAA:282078
GGA-TAC:282081
AAA-CTG:282084
TCG-TAT:282088
GCA-GAA:282091
TTC-CAA:282108
AGT-CTG:282111
GCC-CGC:282120
GCG-AGG:282123
GTG-GGG:282139
ACA-GGC:282144
CTC-CGG:282157
GAA-GAT:282173
GGT-CGT:282174
CCA-TGC:282177
ACG-ATT:282193
ACC-CGA:282201
CGT-GCA:282207
GGC-GTC:282226
CGC-CTG:282247
CCC-CAC:282259
CAT-ATG:282261
CCT-TCT:282282
AAC-GCT:282294
CGA-GCA:282297
TGT-CAG:282339
TCT-GAC:282342
AAT-TCG:282393
TTT-ACT:282396
CAC-GCC:282420
TCA-TTC:282430
GTA-ACA:282456
ATT-CCA:282531
TGA-TTC:282541
GTC-TTT:282543
ATA-ACA:282547
TAA-ACT:282558
TAT-GCA:282669
AGA-TCT:282681
CTT-ACC:282705
CAA-_:282756
CTA-_:282792
TAC-_:282993
ACT-_:283080
