AAA-TCC:54000
ATA-ACA:54004
GTA-TAA:54009
CGC-ATC:54015
TTG-TTC:54023
TGG-CTA:54027
CCC-GGG:54036
GGC-CGA:54039
GGA-AAG:54045
CGG-TGA:54054
TAG-AAC:54057
AAG-GAA:54060
GTG-TGA:54063
AGC-ACC:54067
GGG-CGC:54072
CGA-TCA:54075
TCG-ACG:54078
GCG-GGC:54082
GGT-ACG:54084
CAG-GTC:54087
AGG-TCT:54090
ATG-TTT:54093
GAA-GCC:54097
CTG-GCC:54108
CCG-TGA:54111
TCT-ACC:54120
GTT-TGG:54123
TTA-CCG:54126
CTA-CCA:54130
ACG-CGT:54141
TGA-TCG:54157
AGA-TGC:54162
CAC-CCG:54166
TGC-CCT:54177
GCA-AGA:54195
TGT-AGC:54210
ACA-AGG:54214
TAC-CTC:54231
TCA-GTG:54303
AGT-GAC:54378
ACC-AAA:54388
GCT-GTT:54391
AAT-GCC:54396
CAA-GGC:54399
CGT-GAA:54402
TAA-CCT:54420
TTT-AGG:54441
TTC-ACA:54447
CCA-TGA:54453
TAT-GTG:54474
GAC-ACC:54516
CTT-ACA:54525
GAG-ACC:54555
AAC-TCA:54603
GAT-TTA:54615
TCC-GAA:54630
ATC-CGG:54651
GCC-TAC:54654
ACT-CGG:54720
ATT-CTC:54795
CAT-CTG:55003
GTC-CCG:55065
CCT-GCG:55104
CTC-CCC:55630
