AAA-GTG:132003
CCT-CTG:132007
GTT-ATG:132009
TGA-CAG:132012
AGT-AAC:132016
GAA-GTC:132019
CGG-ACG:132024
TGT-GCT:132027
ACT-TAT:132030
CAC-GTG:132036
CCC-AAA:132039
GCC-CGC:132042
TAC-GTG:132048
CTC-ATT:132051
TTC-GAC:132054
CGC-GGT:132057
GCT-GAG:132061
GGG-TTA:132066
CAT-ACC:132069
CCG-CGC:132076
CGA-GTG:132078
TAT-CTC:132087
CAA-ACC:132090
GGC-GAA:132097
AGA-GTA:132102
TCT-ACC:132105
TGG-AGA:132108
GGT-CGT:132129
GTC-GGC:132136
ATC-GTG:132144
GTA-CAT:132150
GGA-AAC:132159
CTT-GGT:132168
TGC-GCC:132183
AAT-ATG:132193
ACG-GGC:132204
CAG-GGC:132207
CGT-CCG:132211
CCA-TTT:132222
AGG-TGG:132234
TCG-GAC:132240
TCC-CCG:132246
AAC-GTG:132252
TCA-AAC:132264
AGC-TTG:132270
TAA-CAG:132306
ATG-GAA:132309
CTG-AAA:132315
AAG-TGC:132330
ATT-TGC:132339
GCA-CCG:132354
ACC-GAT:132360
TTT-CCG:132369
GAG-TTC:132387
ACA-CTG:132429
GTG-TGG:132462
GCG-GTA:132466
GAC-ATT:132480
GAT-CAG:132504
CTA-AGC:132672
TTG-GAC:132750
TTA-_:133137
ATA-_:133359
