CGT-TCG:195000
GAA-CGC:195003
AGA-CAT:195006
CAT-CCG:195010
ACC-GAG:195012
GCG-CTC:195018
GAG-CGC:195024
ATC-GAA:195027
CGC-CTG:195031
AAT-GCC:195033
CTG-AGG:195036
CAG-CTG:195040
TTG-GGC:195045
AAC-AGT:195049
ATG-ACT:195058
GCA-TTC:195060
AAA-GCA:195084
GCT-ATC:195087
AAG-CGC:195093
GGG-TAC:195096
GAT-CGA:195099
ACT-TCG:195108
GGC-GAG:195115
TGG-GTA:195120
GTG-CCG:195129
GTC-CTG:195132
TTA-TTT:195137
GCC-CTG:195153
TCC-CTC:195156
TAT-TCA:195175
TAC-GTG:195180
AGT-CTG:195195
ATT-GAG:195198
GAC-GCC:195208
TCG-GAG:195216
CGG-ATC:195219
CCG-GGC:195228
GTT-CTA:195234
GGT-GAG:195256
TTC-CAG:195309
CAC-GTC:195354
CTT-GCC:195357
GGA-GCG:195391
CAA-AGC:195405
TTT-TAT:195448
CCC-GCT:195453
CCT-GAG:195492
CTC-GGC:195498
AGC-TGC:195504
ACG-CTT:195543
GTA-GCG:195556
TCT-TGC:195910
TGA-TCT:195952
ACA-CCG:195993
TCA-CCC:196062
TAA-CGG:196074
TGT-GCG:196104
CCA-GGC:196110
ATA-GCT:196128
CGA-TTG:196143
AGG-TGT:196278
TGC-CGC:196302
CTA-CGG:196570
