GAG-TTC:1824000
CGA-GGC:1824003
CAG-ACG:1824006
AGC-GAT:1824009
GAT-TTC:1824012
GGC-TCC:1824018
GCA-CTT:1824021
CCA-CGC:1824028
CGG-CCC:1824031
CTC-AGC:1824033
GGA-TGT:1824036
AAG-GCC:1824042
ATG-AGC:1824046
ATA-GGT:1824060
ATC-TGC:1824063
CTG-TGG:1824066
AGG-AAA:1824076
AAA-TCG:1824078
TCC-TAG:1824085
GCC-ACG:1824090
GTA-ATC:1824093
GAA-TCG:1824105
CAC-TTG:1824114
CGT-GCG:1824126
ACC-CTC:1824129
GGT-ATA:1824132
CAA-CAC:1824140
CAT-TCA:1824159
TAC-TCC:1824166
CCC-AGC:1824171
CTT-TCG:1824180
AAT-AGC:1824196
CGC-AGC:1824222
GCT-TGG:1824255
TTT-GCT:1824270
TTC-ACC:1824279
GGG-AGG:1824282
TAA-CTC:1824285
GTC-CGC:1824291
CCT-AAA:1824303
TCG-TGC:1824316
TGG-GTG:1824333
TCA-GCA:1824336
TTA-TCC:1824346
TAT-TTC:1824355
TGA-TGC:1824359
AAC-TGG:1824363
GTG-GCA:1824370
ACG-GGG:1824375
AGA-GAC:1824378
TAG-TGG:1824382
ATT-AGC:1824385
GCG-GAG:1824433
TTG-AGC:1824441
TGC-TGA:1824449
CCG-AAC:1824519
GAC-GAA:1824587
GTT-GAC:1824652
ACT-_:1824864
AGT-_:1824912
TCT-_:1825020
TGT-_:1825320
ACA-_:1825611
CTA-_:1826592
