TCG-GAA:129000
CAT-CGC:129007
TTA-GGG:129009
GCC-CAA:129012
GAA-CAC:129015
AAT-CAT:129018
GGA-CAT:129021
CGT-CAA:129025
TTG-CCA:129027
ATC-GCA:129030
GCA-CTC:129033
AAA-CGA:129036
CAG-CAT:129041
AGC-CAA:129042
TAT-TAA:129047
GTT-GAC:129049
GGC-CCA:129051
GAG-AAT:129057
CGC-AAG:129072
AGG-GTG:129078
GGT-CGA:129081
ACT-TGT:129090
TTT-TAT:129097
TCA-CAA:129102
ATT-GAC:129111
TTC-GTC:129117
ATA-GGC:129120
TAA-GAA:129123
AAC-ATA:129127
TGA-GCT:129141
TAG-CCT:129150
GCT-GAT:129154
CAA-TGA:129162
CGA-GCA:129165
AGA-GGA:129168
TGC-CGA:129186
ATG-CGC:129192
TGT-CAA:129198
CTG-TAT:129201
TGG-GGG:129204
CTC-TCT:129210
AAG-GTT:129243
CCC-TTA:129261
TAC-GAT:129267
GCG-CGG:129294
TCC-ACG:129312
CAC-TTT:129315
GAC-GGA:129337
CTT-GCA:129348
ACG-AAT:129367
ACC-GGC:129384
GGG-CTA:129396
TCT-CTA:129459
GAT-CCG:129471
CGG-TCC:129480
ACA-AAT:129517
AGT-ACT:129538
CTA-CCG:129556
GTA-GCC:129595
CCT-TGA:129615
GTG-CTG:129621
CCG-GGA:129624
GTC-CAA:129702
CCA-CGG:129784
