CTG-AAT:282000
TCC-CAA:282003
CAG-CTG:282007
TAG-CTG:282009
GAT-GGC:282013
GAG-ATG:282015
ATG-GTG:282018
GTT-AAA:282021
TTA-CAG:282024
AAG-CAT:282027
TGC-CCG:282030
TGG-GAT:282033
GAC-CAG:282036
CCG-GTA:282048
TTG-CGC:282051
CGG-CCT:282055
ATC-AAT:282058
AGC-GGG:282060
GGG-CTG:282063
AGG-CCT:282075
GCT-CAG:282078
GGA-TTC:282081
TCG-CTG:282087
GCA-GAT:282091
TTC-GCG:282108
AGT-CAG:282111
GCC-GGC:282121
GCG-GTA:282124
GTG-ATC:282138
ACA-GAA:282144
CTC-GCC:282156
GAA-TAC:282171
GGT-TAC:282174
CCA-GTC:282177
ACG-GAC:282192
ACC-CGC:282201
CGT-AAA:282207
GGC-GCT:282226
CGC-CTG:282247
CCC-ATT:282258
CAT-AAC:282261
AAA-ATG:282268
ATA-CGT:282276
CCT-GCC:282282
AAC-ATG:282295
CGA-GTG:282297
TGT-TCG:282340
TCT-CCG:282342
AAT-GCT:282393
TTT-TCG:282397
CAC-GCC:282420
TCA-CTG:282429
GTA-CCG:282456
ATT-TAT:282531
TGA-TCG:282541
GTC-CTG:282543
TAA-CTG:282558
TAT-AAT:282669
AGA-TTC:282681
CTT-ATC:282705
CAA-CTG:282757
CTA-ACG:282792
TAC-CGA:282993
ACT-CCG:283497
