AGG-AAT:51001
ATG-GAG:51003
CGT-GGG:51006
CAT-GCG:51009
GAA-GTC:51013
AAT-GGC:51015
TGG-GAT:51018
TAT-GTA:51021
TAG-GAT:51030
CGG-TCC:51033
GGA-CTG:51039
TGT-GTG:51042
TTC-AAA:51045
TAA-CAG:51057
TTT-TCA:51061
ATT-TAT:51066
CCA-ATC:51069
GAT-GTT:51073
AGC-GAT:51075
CAG-TTT:51078
GCA-TTG:51081
GGC-CTG:51084
TGC-ACC:51090
TGA-TCT:51094
CAC-AGC:51099
GCT-CAG:51102
TCC-CCG:51120
ACT-CGC:51129
AAG-TAT:51138
TCA-GAA:51141
GTG-ACG:51156
GCG-TCC:51159
CGA-GCC:51162
TCT-GAT:51165
GGT-TTT:51168
TTA-CGT:51174
TAC-AAT:51183
CGC-CAT:51187
GCC-GTT:51193
CTC-GTT:51204
GGG-ATT:51207
AAC-GAA:51213
TCG-GCT:51219
CAA-AAT:51222
AAA-TTC:51258
ATC-CCC:51267
CCT-GTG:51312
GTT-GGG:51319
TTG-TCC:51352
CTT-CAC:51355
CTG-CAA:51424
AGA-CTG:51441
AGT-GAC:51444
CTA-GGA:51513
GTC-TTT:51537
CCC-CAG:51574
ACA-GAA:51582
ACG-CAT:51609
CCG-AGC:51618
GAG-ATT:51627
ACC-GCG:51729
GTA-CCA:52020
GAC-AGC:52176
ATA-CAG:52665
