CAC-CTG:231001
CGG-TCG:231003
TGA-ACT:231006
ACA-TCT:231009
GTT-AAT:231012
CGA-AAA:231015
ACG-CGA:231018
TCC-CGT:231021
GGT-AAC:231024
AAC-ACC:231028
GGG-CGT:231033
TTA-CCG:231036
CAT-ATA:231039
GTA-CGA:231042
GCT-AAT:231048
GAA-CCA:231051
ACT-TTA:231054
CCT-AGT:231063
CAA-GAT:231075
AAT-ATT:231079
GCA-CTC:231081
TCG-TTG:231088
TTC-GTA:231090
CAG-GTG:231105
TAC-CTC:231114
TCA-CTC:231117
TGG-TGT:231134
TAA-CCC:231135
GGC-CCT:231138
GCG-AAT:231156
GAT-ATG:231168
GGA-CCA:231171
AGT-GGG:231174
GTG-CCT:231177
AGC-AGA:231191
ATA-GGG:231192
CGC-AAG:231198
CTA-ATG:231204
CGT-GTG:231228
GTC-GCA:231235
AAA-TGC:231270
CCA-AAA:231291
ACC-ATG:231301
GCC-TAT:231309
CTT-GCT:231318
AGA-GTT:231336
CTC-AGG:231345
ATT-CTA:231381
TGC-GTG:231402
CCG-TCA:231441
AAG-TGG:231462
TAT-ATA:231468
TTG-GCG:231507
ATG-ATT:231512
CTG-GGT:231609
TTT-ATC:231624
TCT-GAC:231627
TGT-GTA:231669
CCC-GGC:231735
ATC-CGT:232035
AGG-AAT:232045
TAG-CAG:232527
