GGA-CAG:60000
CTA-CCG:60004
CGT-CCG:60007
GAA-CCC:60009
GTG-GGC:60013
TAT-TGC:60019
CCG-TGT:60024
CGA-AGC:60027
GCT-CCG:60030
GGT-GAT:60034
GCA-AAG:60036
TGG-CCA:60042
TCA-GCC:60048
GGG-GCC:60052
ACG-ATC:60055
CGC-GAT:60060
TGC-TTT:60064
AAC-CGC:60075
GCG-TAC:60078
CCA-GCT:60081
GTT-TAG:60084
CCT-TAC:60093
GGC-TCC:60111
TTT-CAG:60117
CCC-ATT:60120
CAT-CTC:60127
TGA-CCG:60129
ATT-GTT:60132
ATC-CTT:60138
CTC-CGT:60145
CGG-GTC:60150
GAT-GCA:60163
TTA-AGC:60168
AGT-CAG:60174
CAA-GCG:60180
CAG-AGT:60186
TCG-CGC:60192
CTT-CGC:60196
CTG-CCC:60199
GTC-TAC:60204
CAC-_:60234
GAG-_:60252
TCC-_:60264
ACC-_:60267
AAT-_:60276
TAG-_:60327
GAC-_:60348
AGA-_:60402
ATA-_:60417
AAA-_:60423
TAA-_:60441
ACA-_:60444
GCC-_:60492
AGC-_:60537
ATG-_:60708
AAG-_:60786
TCT-_:60795
GTA-_:60822
TGT-_:60876
TTC-_:60900
TAC-_:60930
ACT-_:61341
TTG-_:61827
AGG-_:62151
