ATG-AGC:63001
GGC-GTA:63004
GCC-CTT:63006
AAC-TTA:63009
GGA-CCG:63012
GAC-GCG:63016
AAA-CCG:63018
CTC-GCA:63024
GAT-CCG:63027
GTG-ACG:63033
GGT-CCG:63036
CAG-TAA:63039
ATC-TGT:63045
CAT-CCG:63049
TGG-TTA:63073
CGG-TTC:63075
AAT-AGC:63079
GTC-GCC:63082
GAG-TGA:63084
CAC-CTG:63091
GCT-CGA:63093
GTT-GAA:63127
TTT-TTA:63149
CTG-TCG:63153
CCG-TTT:63156
TAC-CAT:63174
CGC-TTT:63177
CGT-GCC:63201
ATT-GGA:63216
AGC-AAA:63241
GTA-ACT:63267
GGG-GCG:63280
TAT-AGT:63306
ACC-AAA:63334
GAA-ACC:63342
GCA-CCG:63360
GCG-TGA:63363
ATA-TCA:63384
TTC-CGA:63405
CTT-CGG:63496
CCA-AAC:63534
TGC-CGA:63579
AGG-TTG:63600
TAG-CCC:63603
CAA-TCA:63609
ACT-GGG:63618
TCT-GGA:63630
CCT-GTA:63633
TAA-CCG:63636
TGT-CCA:63639
TGA-GAC:63642
CCC-GCA:63663
CGA-GAT:63672
ACG-GGA:63768
AAG-GGA:63834
AGA-CCT:63852
TTG-TTT:63905
ACA-TTG:63930
TCC-GCT:63942
TTA-AAA:64044
TCA-CGT:64179
TCG-ATC:64254
AGT-ATT:64627
CTA-CGT:64744
