CCT-CAC:6001
CGG-GTA:6003
TAT-CTG:6009
CAG-GAT:6018
CTT-CAG:6025
CTA-CAC:6028
TGG-CTG:6030
CGA-CCC:6034
AGT-GAG:6036
GGT-CAG:6039
GAT-CTT:6042
TAC-TTT:6046
CCC-ATC:6048
GGC-ATT:6051
TTC-CTG:6057
AAT-CAG:6063
GTC-TTG:6066
GGG-TTC:6078
GTT-TGC:6081
AGA-TTT:6084
CGC-CAG:6094
GCA-CTG:6099
GCT-CGC:6102
GGA-CAG:6105
CTG-TTC:6111
TGT-TTC:6118
CTC-ATT:6126
CAT-GCC:6129
CGT-ATT:6135
CAC-TCT:6141
CCA-ATC:6159
GAA-ACT:6162
GAC-ACC:6171
CAA-TTT:6186
TGC-GAT:6195
GCC-ATT:6198
GCG-AGC:6243
AAG-GTC:6246
TTA-TGG:6253
TAA-TGC:6259
TCC-TGT:6262
TCT-TTG:6271
TTT-TGT:6307
ATA-CCC:6315
AGC-ATA:6376
GTA-TGA:6381
ACT-TGG:6408
CCG-AGT:6417
AAA-CCG:6510
TGA-TTC:6535
GTG-TAT:6537
AAC-TCG:6801
ACC-GTT:6963
GAG-CGC:7011
TCG-GCA:7251
AGG-_:7362
ACG-_:7428
ATG-_:7434
TCA-_:7500
ATT-_:7689
TAG-_:7722
ATC-_:7947
TTG-_:7992
ACA-_:8913
