GCA-CGG:225000
GCG-TGA:225006
TGA-TCG:225010
TCC-GTG:225012
GTG-AAC:225015
AGA-CCG:225018
AAG-GGG:225021
TTG-TGG:225025
ATG-GTA:225027
CAA-AAA:225030
CTA-CGG:225034
AAC-CAA:225036
ACG-TCG:225042
ACA-AAG:225046
TCA-GCC:225048
CCA-AGC:225057
CTC-TCG:225063
TGC-TCA:225067
AGC-AAG:225076
TGG-TAC:225079
CCG-AAG:225084
AAT-TGA:225090
TTA-AAG:225093
AAA-GTC:225099
TAG-TAT:225107
ACC-TGG:225120
TCG-GGG:225123
GTA-GGG:225139
CTG-AAT:225144
TAC-TGA:225172
CGC-GCG:225177
GCC-ACC:225189
GTT-TGT:225192
TTC-AAC:225198
TAT-ACG:225210
CCC-TTC:225216
AGG-TGT:225219
CAG-GCG:225249
ATC-ATG:225278
ACT-GTG:225309
CTT-TCG:225327
GTC-CCG:225375
CGA-TCC:225393
TAA-AGC:225414
CGG-TCG:225435
TGT-GTA:225600
TCT-CGG:225621
TTT-AGT:225690
ATT-GCC:225705
GAC-ATA:225744
AGT-ACT:225760
CAT-CGG:225763
GAG-AAA:225789
GGG-TCT:225801
GGT-CTG:225825
GAA-GCG:225868
ATA-GCG:225873
GGA-ATC:225876
CCT-TGC:225897
GGC-AGT:225900
GAT-ATA:225981
GCT-TGC:226011
CAC-TGG:226014
CGT-CCC:226018
