TAC-GAT:2643000
TGA-AGC:2643003
CAA-GGT:2643006
AAC-CTG:2643009
AAG-GTG:2643012
TCA-ATC:2643018
CGC-CCG:2643022
AGA-AAA:2643025
CGT-TCC:2643027
TGC-GTC:2643030
CAG-CCG:2643037
TTG-TCG:2643040
GTT-CGT:2643042
TCC-ATC:2643045
ATC-GAA:2643051
TCT-AAC:2643054
ATG-TTT:2643057
GCC-GAC:2643061
TGG-GTC:2643063
CGG-TGG:2643066
ACC-GAC:2643069
AGC-TTC:2643072
AGT-CGT:2643075
TCG-CTC:2643078
GCG-GAC:2643082
GTG-AAA:2643084
GCA-ATC:2643102
TAG-GCG:2643105
GGA-AAA:2643123
CCG-CTC:2643130
CTG-GGT:2643132
CCT-GAC:2643138
ACG-GGC:2643153
CGA-GGG:2643156
ATA-CTC:2643168
TTA-CCT:2643180
CCA-GCG:2643186
AAA-CGA:2643204
GCT-ACC:2643213
TTC-AAC:2643243
ATT-TCG:2643255
ACT-AAG:2643271
TGT-CCC:2643279
GAG-TTT:2643306
ACA-CCG:2643336
GTA-TGG:2643399
TAT-TAA:2643425
CTC-AAT:2643432
GAA-CCA:2643450
AGG-TTC:2643453
CAT-GGC:2643465
GGC-CCG:2643528
GGT-GTA:2643562
GAT-ACC:2643567
CAC-CCA:2643592
GGG-TAT:2643606
CTT-TCG:2643636
TAA-TCA:2643742
GAC-GGG:2643772
CCC-ACG:2643807
GTC-TGG:2643840
TTT-TGC:2643865
AAT-GTA:2643885
CTA-_:2644512
