CGT-CTT:111001
TGC-GGA:111003
GCT-AAT:111006
TCG-GGG:111009
ACT-ATC:111013
ATC-TGC:111015
GTC-ATA:111018
TGG-CGA:111021
CGG-TCC:111024
AGC-CGG:111027
AGG-TGC:111030
ATA-GAA:111033
TTG-TTC:111041
CTG-TGG:111045
CCT-AAC:111051
GGT-ATG:111054
CGA-TTT:111057
CGC-CTA:111064
TAA-TCC:111070
GCG-CGA:111078
TTC-AAA:111081
TGA-GAC:111084
GTG-AAG:111087
CCG-GTC:111090
AAC-GAT:111096
AAG-ATT:111112
ACG-GAA:111123
CCA-ACC:111147
AAA-CAG:111159
TCC-GTT:111162
ATG-CAG:111174
ACA-CCG:111189
GGG-AAG:111195
GCA-ATT:111204
GCC-TGC:111225
AGA-GGC:111237
GGC-CGC:111252
GTA-CCG:111261
TTA-ATG:111285
TGT-CCC:111291
TCT-GCC:111321
ACC-GCT:111330
CCC-GCG:111363
TCA-CCC:111510
GGA-GAT:111541
TTT-CTC:111651
AAT-ACC:111820
GAC-ATG:111870
ATT-CCA:112050
TAC-CCG:112071
TAG-GTG:112110
AGT-GCC:112218
CAG-CTG:112240
CTA-ACT:112278
CTC-GAC:112296
GTT-TGC:112299
CAA-GAA:112368
CAC-GAG:112401
GAA-CGA:112428
GAT-CGC:112449
CTT-GCC:112497
TAT-GCG:112527
GAG-GAT:112559
CAT-GAA:112638
