TTT-ATC:279000
TCG-GAC:279003
GCT-CTG:279006
CCA-ATC:279009
TTA-GGC:279012
GTC-AAG:279015
AAG-CGA:279021
CTG-ACC:279024
GGC-ATC:279033
AGA-AAT:279043
GGG-AAA:279045
AGT-CGT:279051
GGA-TTT:279054
TTC-CTC:279066
ACG-CCA:279075
TGG-AAG:279084
ATT-CCC:279087
GAG-ACC:279090
GAT-CGT:279096
GTA-GCC:279100
CAG-GGA:279105
CGC-GCC:279108
GCC-GAC:279121
CAC-GAT:279123
GAA-GAT:279134
ATA-AAG:279157
ACC-CTC:279159
CCC-CGG:279163
AAA-GGA:279171
CAT-ATT:279192
GAC-ATC:279240
AAT-AAG:279248
GCG-GGC:279274
GGT-CGG:279276
CGG-ATT:279288
ACT-GAG:279306
ATC-CGC:279318
AAC-CGC:279327
CGA-GTG:279336
TGC-CAT:279357
ATG-TTT:279393
CTC-GCC:279423
GTG-GAT:279448
AGC-ATC:279517
GTT-CAG:279618
CGT-AAC:279648
TAA-TTT:279676
ACA-TTT:279705
CCG-TCT:279720
TCC-TTT:279757
TAT-GGC:279780
TAG-GGA:279795
TGA-TTT:279820
CCT-TAG:279822
AGG-CTT:279828
TGT-TTA:279832
TCA-GGA:279837
CTA-TTT:279849
TTG-GAA:279906
TCT-CTA:279930
GCA-_:280173
CAA-_:280386
TAC-_:280779
CTT-_:280788
