CTG-CCG:144001
CCG-GAT:144003
GTG-GGC:144007
TGG-GTA:144012
ATA-CGC:144018
TCG-CTT:144021
AGC-ATC:144025
GCG-CGG:144027
TCA-GCT:144030
GCC-ACG:144033
GCT-CTC:144036
GGG-TGG:144039
GAA-TGC:144042
ACA-CGT:144045
TTG-ATT:144048
CCC-TTT:144051
AAG-GCC:144054
CGG-GGG:144057
TAG-TGG:144061
GCA-CTA:144066
GAG-CGC:144069
AAA-CTT:144072
GAT-GGT:144085
TCC-GCG:144093
AGT-CTC:144096
TCT-AAT:144099
ATC-CCT:144108
CGC-TCG:144111
CCT-CAG:144115
GGC-CGC:144120
TTA-GTA:144129
TTT-GCG:144132
CAG-CCG:144136
CGT-CCG:144139
GAC-GGG:144154
TAT-GCC:144162
CCA-GCT:144165
GTA-CCG:144174
CAT-CGG:144205
CTC-TCC:144207
ACC-CGA:144213
ATG-GTT:144222
TTC-AAT:144225
GTT-ATT:144237
CAA-GAA:144246
GTC-CTC:144267
GGT-GCT:144277
AAT-TTC:144285
ACG-_:144345
CAC-_:144363
ATT-_:144381
CGA-_:144396
AGA-_:144399
CTT-_:144447
TAA-_:144570
ACT-_:144615
TGT-_:144660
AAC-_:144720
GGA-_:144723
AGG-_:144834
TGC-_:145176
TGA-_:145689
TAC-_:145791
CTA-_:146172
