TCA-GAG:240000
GCG-TCG:240003
TCC-ACA:240006
GCT-ATC:240009
GAC-CCA:240015
CCG-CGG:240019
GGC-CTG:240021
ATA-TCG:240027
GAA-CGG:240030
AAA-ACG:240034
CGG-CTG:240037
CGT-ACG:240039
CAG-GGC:240051
CCT-TTT:240054
TTT-AAC:240060
TTC-ATC:240063
ATC-AGC:240067
TCT-GAT:240069
GCA-CCG:240075
CAA-ACC:240084
AAT-GGG:240087
TAT-TTG:240091
ACA-CAG:240102
CTG-GCG:240105
TAC-TCT:240109
ATG-CCC:240114
AGG-ACG:240118
AAG-ATA:240127
CGC-TCG:240129
GTC-TCA:240132
CCA-AAG:240135
GCC-GTG:240139
AGC-ATA:240142
CCC-TGG:240147
AGT-CTG:240150
CTT-TCG:240153
GGG-CCG:240177
TGG-GTC:240192
GAT-TGC:240213
ATT-GCG:240231
TAG-GCC:240279
AGA-TGA:240282
TGA-GGC:240291
TCG-GTA:240303
GGA-AAG:240312
GGT-GCA:240322
ACC-CAG:240330
GTG-ACG:240336
CTA-GAT:240405
CAT-TTT:240417
GTT-TTT:240435
TGC-GCC:240489
CGA-ACC:240528
TAA-CGC:240534
CTC-CGG:240547
TGT-AAC:240555
ACT-CGG:240747
GTA-TTG:240810
TTG-GGA:240897
GAG-GCG:241270
ACG-AAA:241321
CAC-TGC:241371
AAC-ATG:241825
TTA-_:242334
