TCA-ATT:2790000
ATA-CTG:2790003
TGT-GCG:2790006
ACT-GCA:2790009
TCT-TGC:2790013
TTG-TGG:2790016
GTA-AGC:2790018
TAA-GGG:2790024
GCG-ACG:2790027
AAG-CCG:2790030
TTA-TGA:2790037
CGT-CTG:2790043
TGA-TTA:2790046
TCG-ATC:2790048
AGG-AGT:2790053
CGA-AGC:2790057
CGC-GCA:2790060
CCA-TGG:2790063
GCC-TGA:2790066
CAA-TAA:2790069
ATG-ACG:2790073
TTT-GCC:2790075
CCC-GCG:2790081
GGA-ATC:2790087
AGA-CTC:2790090
AAA-GGT:2790093
GAG-AGG:2790096
AGC-CTA:2790099
TTC-TAT:2790121
GTT-CCC:2790129
ACC-AGC:2790136
CCG-CAA:2790148
ATT-GTC:2790159
GTG-TGA:2790168
CAT-CCG:2790181
TGC-CGA:2790183
GAA-CGT:2790192
GAT-GAG:2790230
GTC-TTG:2790231
CAG-CGG:2790235
TCC-TTC:2790286
GGT-GAA:2790295
AAC-CCA:2790315
GAC-CCT:2790318
CGG-GCC:2790333
AGT-GTA:2790339
CTC-AAG:2790345
TAT-CTA:2790372
TGG-GCG:2790384
CTG-GCA:2790390
CTT-TGA:2790402
GCA-TCC:2790414
GGC-CCT:2790432
ACA-CGC:2790450
GGG-CTG:2790471
AAT-TCT:2790513
TAC-CGA:2790558
CAC-AGC:2790561
GCT-TAT:2790579
ATC-GAG:2790804
CTA-GGC:2790840
ACG-CAA:2790960
TAG-GAT:2791092
CCT-CAG:2791297
