GCA-ACG:225000
TGC-ACG:225003
GCG-GGC:225007
TGA-GTC:225009
GTG-CCG:225015
AGA-ACG:225019
AAG-GGC:225021
TTG-AGG:225024
ATG-GGA:225027
CAA-GAA:225030
CTA-CGG:225034
AAC-TCG:225036
AGT-ACT:225040
ACG-TCC:225042
ACA-GTA:225045
TCA-ATA:225048
CCA-TCA:225057
CTC-TGA:225063
TGG-GTT:225078
CCG-ATC:225084
AAT-TTC:225090
TTA-AGG:225093
AAA-GGT:225099
TAG-GCG:225105
ACC-GAC:225120
TCG-ATA:225123
GTA-TGC:225138
CTG-GGG:225144
TCC-AGA:225156
TAC-AGT:225171
CGC-TCA:225177
GCC-ACG:225189
GTT-AAG:225192
TTC-TGG:225199
TAT-CGC:225210
CCC-GCG:225216
CAG-AGC:225249
AGC-GTC:225258
ATC-AAG:225277
ACT-AGG:225310
CTT-GCG:225327
CGG-ATG:225333
AGG-TGA:225366
GTC-CTA:225375
TAA-TCC:225415
CGA-CCG:225421
TGT-TTT:225601
TCT-TTC:225622
TTT-GGA:225690
ATT-AAT:225706
GAC-GCT:225745
CAT-AAA:225762
GAG-AGA:225789
GGG-CGC:225801
GGT-TTT:225825
GAA-_:225867
ATA-_:225873
GGA-_:225876
CCT-_:225897
GGC-_:225900
GAT-_:225981
GCT-_:226011
CAC-_:226014
CGT-_:226017
