GGA-CCA:60000
CTA-CGA:60004
CGT-AAT:60006
GAA-CGA:60009
GTG-CAA:60012
TAT-TGA:60019
CCG-TAT:60024
GCT-TGG:60030
GGT-CGT:60033
GCA-CAT:60036
GCC-TGA:60039
TGG-CGC:60042
TCA-GCG:60048
GGG-CGA:60051
CGC-AAA:60057
TGC-GAT:60063
AAC-GCT:60075
GCG-GGT:60079
CCA-GCT:60081
GTT-GGT:60085
GGC-CGG:60111
TTT-ATT:60117
CCC-TAC:60120
CAT-AGC:60126
TGA-CCA:60129
ATT-GTT:60132
ATC-AAC:60139
CTG-GCT:60141
CTC-GAC:60144
CGG-ATG:60150
ACG-CTG:60159
GAT-GTC:60163
CGA-TCT:60165
TTA-GGC:60168
AGT-CCG:60174
CCT-CGG:60178
CAA-CGT:60181
CAG-CCT:60187
TCG-CGG:60192
CTT-TAT:60195
GTC-TTG:60204
CAC-GGA:60234
GAG-TGA:60252
TCC-ACC:60264
ACC-GCA:60267
AAT-GAT:60276
TAG-TAT:60329
GAC-AGA:60348
AGA-TAA:60405
ATA-TGA:60417
AAA-AGC:60424
TAA-TTG:60442
ACA-GGT:60444
AGC-TAT:60537
ATG-AAA:60709
AAG-CCT:60786
TCT-AAA:60795
GTA-_:60822
TGT-_:60876
TTC-_:60900
TAC-_:60930
ACT-_:61341
TTG-_:61827
AGG-_:62151
