TCT-TAA:120001
ACA-ATT:120007
GGA-ACG:120009
GCT-TTT:120015
GCA-AAT:120018
GCG-TCT:120021
CGT-TTG:120024
GCC-ATC:120030
AGG-CTT:120036
CAC-AAA:120039
GAT-AGT:120048
CGA-TTG:120051
TTC-ATC:120054
TGG-ATG:120057
CGC-GCT:120060
GGC-CAG:120063
TGC-GAA:120069
CCG-CGC:120073
TCG-TGG:120076
CTG-GCC:120084
GTT-CAC:120090
AGA-ATG:120094
TGA-GTC:120099
AGC-GAG:120102
GAA-AGA:120114
GTC-GAG:120118
CAG-CTT:120121
ATT-_:120138
CAT-_:120144
GAC-_:120153
AAC-_:120162
TTT-_:120174
ACC-_:120177
CTA-_:120192
CTT-_:120198
CTC-_:120201
AAA-_:120213
AAG-_:120246
CGG-_:120252
TTG-_:120255
AAT-_:120258
GGG-_:120276
TCA-_:120291
CCT-_:120300
ATA-_:120303
ATG-_:120306
ACG-_:120330
GGT-_:120348
TAA-_:120381
GAG-_:120393
TAT-_:120435
CAA-_:120477
TTA-_:120495
TGT-_:120510
TCC-_:120543
CCA-_:120564
AGT-_:120567
GTA-_:120585
TAC-_:120594
ACT-_:120621
GTG-_:120717
CCC-_:120855
TAG-_:120867
ATC-_:121230
