TGA-GGA:198000
GCT-CAT:198003
GAA-CGG:198006
CCT-GGC:198009
GCG-TGA:198015
GGA-AGT:198018
ATC-TGA:198021
CGC-AAT:198024
CAA-CAC:198029
TAT-GAT:198033
TCA-CCT:198036
TAA-TGG:198049
TTT-CGA:198051
CGA-CAA:198055
AGA-AGT:198059
CAG-AGA:198060
CCC-AGC:198063
GAT-TGA:198066
CGT-GCT:198075
GCC-GAT:198079
GGT-CGT:198084
GTA-AGA:198087
CTA-CAA:198097
CTG-AGC:198099
AAG-GGA:198108
CAT-AGT:198111
AAT-TCC:198120
TTA-CGT:198132
GTC-TAA:198147
TGT-CTC:198153
GGC-CGG:198159
CCA-CGA:198172
GGG-GAC:198175
CAC-TGG:198177
GCA-GAT:198187
CTT-AGC:198216
GTT-TGC:198231
CCG-GCA:198234
TGC-AGC:198252
TGG-CGC:198267
ATT-AGC:198277
TCC-GAA:198294
CGG-TAT:198315
CTC-CAC:198340
ACT-TGA:198342
TCT-CAC:198366
AAA-CGC:198375
TCG-CGA:198405
TTC-GCC:198432
TTG-CGC:198438
TAC-AGA:198453
AGT-_:198585
ACA-_:198609
GAC-_:198615
AGG-_:198633
GTG-_:198669
AAC-_:198675
AGC-_:198753
ACC-_:198786
GAG-_:198804
ACG-_:199092
TAG-_:199152
ATG-_:199959
ATA-_:200172
