GCG-CGC:93000
ATC-CCT:93006
GCA-GAC:93013
AGG-ACA:93016
TGA-TGG:93020
AAG-GAA:93021
ACG-TGA:93024
CCT-TAT:93027
GCC-CTT:93030
TGC-CCG:93033
CGC-GAT:93039
GTC-TCA:93048
TGG-GAT:93051
CCA-CAA:93061
AGC-GCA:93066
CCG-TTT:93081
CGG-GAT:93087
TCC-CAA:93093
ATG-TAA:93096
CCC-AAA:93099
TAC-ACA:93108
TTT-TAT:93118
GTG-CGT:93126
ATA-AAT:93130
TCG-TGC:93133
AGT-TTA:93141
GCT-CAA:93147
ACA-AAA:93157
AAC-CTT:93165
GTT-TAT:93171
TTG-TGA:93184
GTA-TTA:93204
CAC-TGC:93213
GGA-ACA:93216
TCA-GTG:93222
TCT-CGC:93240
ATT-CAT:93276
CTC-GAC:93306
CGT-GGT:93333
TAG-TGT:93337
ACC-CCC:93357
AAT-AAA:93413
AGA-GTA:93456
CGA-CCC:93475
GAG-GGG:93490
ACT-GAC:93510
GGC-CAG:93525
CTG-TGC:93567
AAA-CGG:93615
TGT-AAC:93645
TTC-CAG:93648
CTA-AAA:93735
TTA-AAT:93765
GGG-CAG:93831
CTT-AAT:93840
TAT-GAT:94083
GAA-TAA:94185
GGT-TTT:94407
GAC-CGC:94488
CAG-TGC:94653
CAT-TGC:94899
GAT-TCA:95067
TAA-GGC:95082
CAA-TGC:95175
