AGA-GTC:30000
TTT-TAA:30007
ACA-AGG:30010
GGG-CGT:30012
AAA-TCA:30015
AGG-GTG:30018
AAG-CGA:30021
CAG-CGC:30028
GGA-AAT:30030
CCG-GAT:30033
TTG-CGG:30036
GAC-CTC:30039
GCT-TAA:30042
GTC-CTC:30063
GTT-CGT:30066
AGC-GGG:30069
GAA-CGG:30072
TTA-GAC:30093
GTG-TAT:30099
AGT-GGA:30105
GAG-TAA:30108
GGC-CCT:30117
GTA-ACT:30126
ATC-GAT:30129
TGT-CGG:30132
CGC-CCC:30136
CTT-GGT:30138
TTC-GGC:30156
TGC-CTA:30159
ATT-TGA:30165
CAA-TCT:30174
TAT-CAA:30180
ACT-GCT:30183
TAC-CGT:30189
CTG-CAA:30199
CAT-TAA:30210
ACC-TCA:30222
CAC-GAT:30234
TGG-TCA:30241
CGG-GCC:30249
GCG-ATC:30261
TGA-AGA:30264
TCG-TAA:30286
CGA-ATC:30288
ACG-TTA:30297
GCA-CCT:30300
CCA-GAA:30318
TAA-TTA:30367
TCA-GGT:30378
TCC-GGC:30390
TAG-GGC:30402
GAT-GGT:30415
CCC-GGC:30417
CGT-AGC:30426
CCT-GGC:30531
TCT-TTA:30553
GGT-CAG:30594
CTC-CGC:30646
CTA-GGC:30717
AAC-GGT:30756
ATG-CTG:30771
GCC-ATG:30864
AAT-_:31122
ATA-_:31128
