GGC-TCC:249000
CTG-TGA:249003
CCT-TCC:249006
GTG-GCC:249010
CGA-GGG:249012
ACG-TAG:249015
TAT-CAG:249018
GTA-ATA:249021
TCC-TAG:249025
CAA-TCG:249027
CTA-CCC:249031
CGC-TCG:249033
GAT-CCG:249036
GTT-AGC:249039
GCA-GGC:249049
AAC-GCC:249051
TGG-AGC:249060
CGG-ACC:249066
TTA-CGC:249075
TCG-CCC:249078
GGA-ATA:249090
GCT-CCT:249108
GAC-GGC:249112
TAA-TGC:249118
AGA-GGA:249120
GGT-ATG:249129
GAA-CGG:249132
TTT-TCG:249136
CAG-CCG:249142
CCA-GGC:249144
CCC-CGA:249172
TGA-GGC:249183
CAT-GCG:249192
TGT-AAA:249201
TTG-TGC:249223
CGT-TCT:249225
GAG-ACT:249234
ACT-GTC:249240
TTC-CCG:249249
TCT-CGG:249255
CTC-AAT:249300
CAC-ATA:249306
AAT-GAC:249327
AGG-TCC:249339
ATG-ATA:249395
TCA-CGA:249402
CCG-GCC:249417
GCG-CGC:249441
AAA-TTG:249459
TAC-ATG:249543
AGC-TGG:249558
GTC-AAA:249561
CTT-CGA:249571
AAG-GAG:249615
TGC-TTT:249637
ATT-ACG:249697
ATA-CTT:249705
ACA-TCG:249768
ATC-GTA:249789
AGT-AAC:249865
GCC-CGC:249939
GGG-TCG:250065
ACC-TGA:250107
TAG-_:250542
