CCT-TGA:402000
GTG-CCG:402003
GGT-TTG:402006
CGG-AGC:402009
GCC-AGG:402015
AGG-ATA:402019
CGA-TTC:402024
TCA-CTA:402027
TCG-ACG:402030
CGT-ATT:402033
CAT-ACG:402036
ACT-CCG:402039
TGA-ATA:402045
GCG-TGG:402048
CCG-GCT:402051
TGC-ATC:402054
GGG-TGA:402057
CCA-TTT:402060
AAC-AGC:402070
TTT-CCT:402078
CTT-CAG:402082
AAG-TCG:402090
TAT-GCA:402096
CAA-CGA:402103
GGC-TTT:402105
GCA-ACT:402108
GTT-TCC:402114
TAC-GCG:402141
GCT-ACG:402144
CAG-ATC:402153
GAG-AGT:402186
AAT-AGT:402196
TCC-TGT:402202
TGG-CGC:402231
TGT-AGG:402246
CAC-GAA:402258
GAT-TGG:402261
GGA-TCT:402267
TCT-ACA:402270
ACA-CGA:402285
CCC-ACT:402294
AGA-GGC:402318
CGC-CCC:402349
GAC-ACT:402372
AGT-CGG:402441
GAA-TTG:402552
AGC-GTC:402573
GTC-GCC:402577
TTA-AGC:402654
CTC-GAG:402753
AAA-TGA:402780
TTG-CCA:402792
ATA-CCC:402795
TAA-AGG:402819
ACG-CAC:402828
ATC-TCG:402846
CTA-AGG:402858
ATT-CTG:402939
TAG-GCC:402942
CTG-TGT:402945
ATG-GCC:403002
GTA-TGG:403014
ACC-GAC:403023
TTC-_:403122
