TTG-CGA:15000
TTA-ACC:15003
ATT-GAT:15009
TAC-GCC:15012
GTG-GGC:15016
TGG-ACA:15021
GGC-TCA:15024
GTT-CTC:15027
CAA-TTT:15030
TGC-GGC:15036
CTG-CAG:15040
GCA-CGG:15042
GAG-AGC:15048
CGC-ACG:15054
CCC-CAT:15058
CGG-CCG:15061
ATC-GTC:15066
ACT-GAA:15069
AAG-TAC:15075
AAT-GGC:15078
CAC-TGC:15114
TTC-TGC:15121
CGT-GCT:15129
CGA-GAG:15135
GAA-CAG:15141
GTA-CGC:15144
GGT-ACC:15147
GAC-GAA:15158
ATG-CTG:15162
AAA-CAG:15165
AGA-TGG:15180
GCT-TTC:15183
AGG-GAG:15192
ACC-GCC:15198
CAT-GAC:15204
ATA-GAA:15210
GAT-CAG:15213
CTC-TCA:15219
CCA-GGT:15225
TAT-AGC:15243
GCG-GAG:15250
TTT-ACC:15270
CAG-ATC:15273
AGC-GAT:15276
TAA-GTG:15294
TGT-CCG:15297
GCC-CGC:15327
TAG-CGT:15420
GGA-CTG:15429
CCG-CGC:15478
GGG-CAC:15498
AGT-GAG:15519
CTT-GCC:15528
ACG-TCG:15552
TCC-CCC:15714
TCT-CTG:15726
CTA-AGC:15732
ACA-AGC:15736
GTC-ACC:15762
AAC-GCC:15771
CCT-ACG:15801
TGA-GGT:15831
TCA-GTC:15858
TCG-ATG:15948
