GCC-CGG:183000
GGG-ACT:183003
CCG-ATT:183006
CTA-GAT:183009
CAG-AAA:183012
GAT-AGA:183015
ATC-TAA:183018
GAA-AAA:183021
CGG-ATC:183024
CAT-GGG:183027
AAG-ATT:183031
CTG-GCT:183033
AAT-CAA:183036
GCG-ATC:183039
ATG-CCT:183042
TTT-GAA:183051
ACC-AGG:183067
TGT-TTG:183070
CGC-GGA:183072
CGT-AGC:183075
GTG-ATT:183081
AAC-TAT:183090
TAT-TTA:183094
TGC-TCC:183121
GGC-TGT:183123
CTT-TGA:183141
GAC-ATT:183144
CCA-AGA:183150
TAC-GAC:183159
TTA-CAT:183168
TCA-AAA:183192
ACG-AGC:183196
ATT-GTC:183198
GTC-GGT:183208
CAA-TTT:183213
TTC-AAG:183219
GGT-GCT:183229
GAG-GGT:183241
CGA-AAA:183273
CAC-AAA:183285
GTT-AGT:183300
AGT-TTT:183324
TGG-GAT:183336
AGC-ACA:183343
TCC-GAG:183399
CTC-CGT:183460
AAA-AGA:183505
TCG-AGG:183639
ACA-ATA:183685
GCT-AGT:183762
TGA-TAT:183769
AGA-TGA:183780
ATA-TGG:183783
CCT-AGG:183834
GCA-CTA:183852
CCC-TAT:183873
TAA-AGC:184032
GTA-TGA:184059
TCT-TTT:184063
GGA-TGG:184125
TTG-TAA:184465
ACT-AGC:184561
AGG-_:184971
TAG-_:185952
