TGA-AGG:222003
CCA-CTG:222007
TGG-GGC:222009
TAA-GAA:222012
AAC-GCG:222015
GCT-CTC:222021
GAC-AAA:222024
CGC-GCC:222027
TGC-ATT:222030
CAT-GAA:222033
CAC-AAA:222036
CGT-GAC:222042
ACT-GGC:222045
GGC-ACC:222048
CTA-GTG:222057
CGG-CTG:222061
TTC-AGC:222066
ATT-TCG:222078
CGA-CAC:222082
GAT-TTT:222087
GCC-CAG:222099
GGA-CGC:222102
AGA-GCC:222105
AAA-GAA:222108
AGC-GAG:222111
TCG-GGG:222114
TAT-AAC:222120
CAA-ACC:222129
CTC-GAA:222135
TCA-TTT:222139
ATA-CAA:222147
CCC-GAG:222156
GCA-TGG:222174
CTG-GGC:222183
GGG-TTC:222189
TGT-ACC:222204
CCT-ATG:222249
GGT-CAC:222252
AGG-ACC:222319
TCC-CTA:222324
GTA-TTC:222327
GTT-GGT:222340
GAA-GGC:222346
ATG-GTT:222351
AGT-CCG:222399
GTC-GAA:222415
TTT-AAC:222426
TCT-AAA:222465
GTG-GGC:222493
AAT-ATC:222505
TAC-TGG:222532
ACC-CAG:222546
GCG-GAT:222640
CCG-GAC:222726
ACG-CCG:222789
ATC-CGG:222858
CTT-GAA:222936
AAG-GGC:223158
CAG-ATT:223197
TTG-GCC:223224
ACA-CAC:223320
TAG-CTG:223437
GAG-CGC:223464
TTA-CAG:223566
