ATG-GCC:48000
GTG-TAC:48003
CGG-GTG:48006
ATA-GTG:48009
TTC-CAG:48012
TGC-AAA:48015
GCA-AAC:48018
CCG-GGC:48021
GAG-CAG:48027
TGG-CCT:48033
GTC-TAC:48036
CAG-GAA:48039
GCG-GTG:48049
TAC-TCC:48052
AGG-GAC:48054
AAC-TAC:48057
TTA-AAC:48069
TCC-CAG:48072
GGC-TTC:48075
CTG-GTT:48081
GTT-CAC:48084
TCA-CGT:48087
TAT-CAG:48096
ACT-ATG:48106
TTG-TCC:48109
AAG-GCC:48114
TCG-TGG:48118
GCC-TCT:48120
GTA-GGT:48130
TTT-GCC:48141
ACC-GTT:48147
GGG-GAA:48157
TAA-GGT:48162
GAA-TCT:48168
ACG-GCG:48171
TGT-GTG:48177
AGC-CAG:48183
AGA-ACC:48187
CGT-TCT:48201
GGA-GTG:48205
AGT-TTC:48249
TAG-CCG:48255
CCA-GTA:48312
CGC-ATT:48336
ATC-CAG:48342
GCT-AAC:48363
AAT-TTC:48384
CCC-GAC:48417
GAC-CAG:48420
CGA-GTC:48447
AAA-GGC:48462
TGA-GGT:48525
ATT-AAA:48529
TCT-ATT:48570
CTT-ATC:48666
GGT-TCT:48678
ACA-GGA:48690
CAC-CCG:48781
CAA-TAA:48897
CAT-CAA:48914
CCT-CGG:48925
GAT-CGA:49053
CTA-TAT:49086
CTC-GCC:49443
