TCA-CTT:270000
GCT-TGG:270003
GGC-CGC:270006
GCA-GGT:270010
GGA-GAT:270013
TCG-GGC:270015
GGT-GAT:270019
TGG-CAA:270027
CCA-TAT:270030
GAT-CAT:270036
TGC-GCT:270039
TTT-CAT:270045
GTA-TGT:270048
GAA-CCT:270051
AGC-CAC:270054
CGA-GGC:270063
AAG-CCG:270072
CAT-CGA:270076
CCC-GGA:270081
CTA-ACA:270084
CGG-TGG:270087
AGT-CAT:270093
GAC-TGA:270096
CGC-GCT:270105
CAA-GGT:270108
CCT-GAT:270111
GTT-AAT:270132
GAG-GAT:270158
CCG-GGT:270177
GCG-GTT:270187
TGT-GAT:270213
GGG-TTT:270216
ACT-GCA:270219
TCC-CAT:270228
ATT-TGA:270231
CAG-GTT:270276
TTC-GGG:270306
TTG-GCT:270333
TCT-CTT:270357
AAA-GCA:270369
TAA-GAT:270372
TAT-CGG:270384
ATA-GCC:270393
ATG-GCG:270396
TGA-TAT:270427
ACA-GAC:270435
CTC-GCC:270441
GTC-CAG:270459
GTG-GAT:270475
GCC-TCG:270483
CTG-GCC:270510
TTA-TTT:270572
CGT-GAC:270579
ACC-GAA:270609
ATC-CCG:270615
AAC-GCC:270690
CAC-CGC:270739
ACG-GGT:270795
TAC-TAA:270818
CTT-GGC:270933
AAT-TGT:270993
