CGG-TTC:261000
ATA-GTC:261003
ATC-TGC:261006
AAG-CGA:261009
GCT-AAG:261012
GAG-AGG:261015
GTG-TCC:261018
TGA-CCA:261021
CGA-GCG:261027
GGC-TCG:261030
ACT-CCC:261033
ACG-GTT:261036
TAA-TCC:261049
CAA-TGA:261051
ATG-TCC:261054
CCC-CGG:261058
TTC-TGG:261064
CAG-TGG:261066
GAA-TTA:261069
CCT-CGA:261076
AGC-TGC:261081
CAT-ATC:261093
GTA-TCG:261102
ACC-AGA:261112
GAC-CCG:261114
ACA-GGA:261117
GGT-TGA:261120
AAT-CGA:261135
GCG-ATC:261144
CTT-TGC:261147
AGA-AGC:261155
CTA-CCG:261172
AAA-CGC:261177
CCG-CGA:261187
GCA-TGA:261204
CGC-TGT:261207
TGG-GCC:261210
TGT-AGA:261213
GTC-TCG:261225
GAT-TCC:261234
GGA-ACG:261237
AGT-TTG:261249
TAC-GCA:261258
CTG-TGA:261264
GTT-GGA:261277
TAT-TGG:261280
CAC-TGT:261288
GCC-TGC:261342
AGG-GCT:261348
TTA-TCT:261352
ATT-GGG:261354
GGG-ACT:261360
CGT-TGA:261369
CTC-TCG:261381
TTG-GTT:261384
AAC-CCT:261402
TGC-CGA:261465
TCT-TGT:261496
CCA-TTG:261498
TTT-ACG:261576
TAG-CGC:261615
TCC-TAG:261802
TCG-AAA:261807
TCA-GAG:262182
