TCA-ATC:240000
GCG-AGC:240003
TCC-ACC:240006
GCT-CAG:240009
GAC-CCA:240015
CCG-GCC:240018
GGC-TGA:240021
AGA-ATG:240025
ATA-GAA:240027
GAA-GGC:240031
AAA-GGC:240033
CGG-GCG:240036
CGT-ACC:240039
CAG-AAG:240051
CCT-TCG:240054
TTT-GCA:240060
TTC-AAT:240063
ATC-GCG:240066
TCT-CAG:240069
GCA-ACG:240075
CAA-GCG:240084
AAT-AGC:240088
TAT-AAA:240090
ACA-ATA:240103
CTG-AAC:240105
TAC-AAA:240108
ATG-CCT:240114
AGG-TTC:240117
AAG-ATA:240127
CGC-TCC:240129
GTC-TCT:240132
CCA-AGA:240135
GCC-TTT:240138
AGC-ACA:240142
AGT-CCG:240150
CTT-TCC:240153
GGG-CAT:240177
TGG-TTG:240193
CGA-CAA:240196
GAT-CAG:240213
ATT-GCG:240231
TAG-CCA:240279
TGA-ATG:240291
TCG-TGC:240304
GGA-GCG:240313
CCC-ACC:240318
GGT-AGC:240321
ACC-TTT:240330
GTG-TCC:240336
CTA-CCG:240406
CAT-TGA:240417
GTT-CCG:240435
TGC-TGA:240491
TAA-ATA:240534
CTC-CGT:240547
TGT-GCC:240555
ACT-AAG:240748
GTA-TCG:240810
TTG-GGC:240897
GAG-GGA:241270
ACG-CGC:241320
CAC-TGC:241371
AAC-TGC:241824
TTA-_:242334
