GTC-GCG:243001
CGC-CAA:243004
CTG-TAG:243009
GGT-CGC:243012
GAT-CGC:243015
GGC-CGG:243018
GAC-AGG:243024
CAC-GCA:243027
GCC-GAG:243040
CAG-CGG:243055
TAC-GTG:243057
CCC-GCG:243060
CGG-GCT:243063
CTT-ACT:243069
TTC-TAC:243073
AAT-TAC:243081
TCC-GGT:243084
GGG-TTA:243102
GTA-ATT:243105
ATC-TAT:243108
GCG-TTG:243117
ATG-AAA:243127
TCT-CTG:243129
AAG-GTG:243135
CTC-CGG:243142
GAG-CCT:243144
GGA-GAC:243160
AGG-GTT:243162
CAT-CCC:243166
TTT-AGG:243171
TTG-GGG:243177
CGT-CAG:243181
GAA-GCA:243187
GTG-ATG:243192
ACC-CGG:243195
TAG-GCT:243198
AGA-GTT:243210
AGT-TAA:243255
ACG-_:243270
AGC-_:243291
GCT-_:243294
ATA-_:243339
CCA-_:243366
GTT-_:243375
TCG-_:243387
CCG-_:243453
TAA-_:243468
AAA-_:243549
TGG-_:243561
TGT-_:243594
ATT-_:243606
TTA-_:243630
TGC-_:243666
TGA-_:243693
ACT-_:243747
TCA-_:243774
AAC-_:243798
CCT-_:243891
ACA-_:243948
TAT-_:244200
GCA-_:244266
CGA-_:244866
CTA-_:245220
