TCA-GGG:270000
GCT-AGA:270003
GGC-CCC:270006
GCA-CAC:270009
GGA-ACT:270012
TCG-ACC:270015
GGT-ATC:270018
CAA-_:270024
TGG-_:270027
CCA-_:270030
GAT-_:270036
TGC-_:270039
TTT-_:270045
GTA-_:270048
GAA-_:270051
AGC-_:270054
CGA-_:270063
AAG-_:270072
CAT-_:270075
GCG-_:270078
CCC-_:270081
CTA-_:270084
CGG-_:270087
AGT-_:270093
GAC-_:270096
CGC-_:270105
CCT-_:270111
GTT-_:270132
GAG-_:270156
CCG-_:270177
TGT-_:270213
GGG-_:270216
ACT-_:270219
TCC-_:270228
ATT-_:270231
CAG-_:270276
TTC-_:270306
TTG-_:270333
TCT-_:270357
AAA-_:270369
TAA-_:270372
TAT-_:270384
ATA-_:270393
ATG-_:270396
TGA-_:270426
ACA-_:270435
CTC-_:270441
GTC-_:270459
GTG-_:270474
GCC-_:270483
CTG-_:270510
TTA-_:270570
CGT-_:270579
ACC-_:270609
ATC-_:270615
AAC-_:270690
CAC-_:270738
ACG-_:270795
TAC-_:270816
CTT-_:270933
AAT-_:270993
