GTG-CGC:81000
TTG-AGA:81003
ACA-GCG:81006
AGT-GTA:81009
GGC-TCG:81012
GGT-GAC:81016
GAT-AGA:81018
GCG-AAC:81021
CCG-AGA:81024
ATG-CTG:81030
AAC-TTA:81033
GCA-TTC:81036
ATT-GGG:81042
CGT-GTG:81045
GTT-TGA:81051
CGC-AAA:81057
TTA-TGC:81067
ACG-GTT:81069
GAA-TGC:81072
CTG-TGC:81078
TTT-TCT:81088
GGA-CCC:81090
ATC-TCC:81093
TAT-ATC:81096
GAC-AAT:81099
TAC-GAT:81105
CTC-AGC:81108
CAG-TAC:81135
AGC-GCG:81150
TCC-ACA:81156
ACC-GCT:81180
GCT-TCG:81195
TTC-GTT:81201
CAC-GTA:81222
AAG-CCA:81252
GGG-CAT:81306
GAG-TCA:81324
CCA-TGC:81336
TGC-CTT:81339
ACT-TCA:81357
AAA-CGG:81375
GCC-CTT:81408
TCT-GCA:81456
TCG-TGG:81460
TGT-CCG:81501
CCT-TTG:81558
GTC-CGC:81720
CAT-GGA:81819
ATA-CCT:81870
TGG-GGA:81915
TAA-ATG:81942
CGA-TAG:81954
AGG-TCT:81966
CTT-TGC:81987
CGG-CCG:82045
AGA-TTT:82074
TCA-TTT:82084
CCC-TCG:82086
AAT-GTT:82095
TGA-TTT:82099
CAA-TTA:82170
GTA-GGG:82285
TAG-TAT:82421
