TCG-GGG:399000
TGA-ATG:399006
AAC-ATC:399010
AGA-GCT:399012
ATC-CTG:399015
CTG-GTT:399021
AAG-ATG:399025
GCG-ATC:399030
TGT-GCG:399033
CGG-GCA:399036
GCC-TGT:399039
TAG-AAG:399051
ATG-AAC:399055
GTG-AGC:399060
TGC-GAC:399066
TGG-CAG:399069
CGA-AGC:399072
ACC-GGT:399075
TCC-ATG:399084
CAG-CTG:399088
GAC-GCC:399094
ACG-GGT:399102
TAC-ATG:399105
GGC-GAC:399109
GCA-GGT:399118
AGT-AAC:399121
TTC-AAC:399129
CCG-ATG:399132
GTT-TCT:399135
GGA-GAA:399142
CGC-GCT:399150
TCT-CAG:399168
GAG-CTG:399171
AGC-GTT:399189
TAA-AAG:399207
ACA-ATC:399217
TTG-CGT:399219
GTC-TTC:399228
TTA-GCT:399252
AGG-TTC:399258
GGG-ACT:399288
AAA-GTA:399291
CCC-ACG:399318
ATT-AAC:399358
TCA-AAG:399366
ATA-TCT:399393
TTT-GAT:399399
CGT-TTA:399534
GTA-TTT:399582
CCT-AGT:399600
CAC-ATT:399651
ACT-GAT:399702
CTT-AAC:399747
CCA-AAC:399936
GGT-CAG:399984
GCT-AAC:400011
CAT-TAC:400026
CTA-AAG:400131
GAA-AAA:400197
TAT-CCG:400419
CAA-CCA:400429
GAT-AAA:400566
AAT-_:400744
CTC-_:401301
