CTG-AAC:477000
ATG-ATA:477005
AAC-GTC:477006
GTT-AGC:477009
GAA-TGC:477012
GCG-TGG:477015
CCG-CGA:477019
CAG-TGG:477021
ATC-CAC:477030
GAT-TAT:477033
GAG-AGA:477036
ACT-CCC:477045
CGC-GCC:477054
TTC-AGC:477057
GAC-CAC:477063
GCC-AGA:477066
AGC-CTG:477078
GTA-TCA:477084
CGT-GTT:477090
AAG-TCG:477096
CAC-ACG:477099
GCT-AAA:477102
ACC-GTC:477108
GCA-TCG:477114
TCT-CGT:477117
AAA-GAG:477129
GGG-AGG:477198
TAA-TTA:477214
TCC-GAG:477216
TGA-TTC:477220
CCA-AAA:477225
GTC-GAC:477232
TGG-TCC:477235
TGT-AAC:477240
TTA-GCG:477249
TTT-ATG:477252
GGA-GAC:477259
CTC-TGT:477261
AGG-ATC:477274
TCA-TGC:477277
AGT-TAC:477303
TGC-AGA:477309
TTG-TTT:477314
GGC-ATC:477351
CAT-CGC:477358
GGT-ACC:477360
AGA-GCA:477366
ACA-TTC:477411
CGG-ACC:477420
TCG-CCT:477423
CTT-CCG:477457
ATA-TCC:477462
CAA-ATT:477468
ACG-CGG:477474
AAT-CGT:477513
TAG-CCT:477519
ATT-ACT:477523
TAT-AAA:477549
TAC-GGC:477633
GTG-GCG:477856
CTA-AGC:477924
CCC-TTA:478029
CGA-TCC:478161
CCT-GCC:478263
