GAC-TGA:300000
GGC-TGA:300003
TGG-GCC:300006
ATG-GAC:300009
ACC-GAG:300015
GGT-GTG:300019
GAA-CCA:300021
CAT-AAC:300024
CAG-GCC:300030
TCT-GTC:300033
ATC-GAT:300036
TTC-TGG:300049
AAC-GCG:300051
AAG-GTA:300054
TTT-TCA:300058
GTG-GCC:300061
GTT-TGT:300063
TAC-CCC:300069
GCC-CGG:300072
ACT-AGT:300076
GCA-TTT:300081
TCC-TTG:300091
AGC-GGC:300099
CAC-TCC:300105
GGG-AAC:300114
GAT-ACT:300126
CGC-TGC:300147
CTG-CGC:300154
GCG-CGC:300165
GTC-CCC:300264
CGT-AGT:300267
CCG-CAA:300271
AAA-CAC:300279
ATT-TGG:300369
GCT-CGC:300378
CAA-TTC:300381
ACG-CGA:300492
GGA-TGA:300507
TAA-GCT:300582
TGT-TTA:300604
TCA-GGG:300621
CCT-TCG:300627
TAT-AGC:300636
TGC-CCA:300657
CTA-GGC:300681
AGA-ACC:300694
CTC-TGC:300717
TTA-TTT:300734
TTG-GCA:300747
CTT-GTC:300771
GTA-GGG:300790
CCA-CGA:300823
AAT-GGC:300960
GAG-TAC:300969
CCC-GAC:301056
TCG-GTC:301572
AGT-TAG:301602
TAG-CAG:301647
TGA-TGG:301730
ATA-TTA:301773
CGG-GTG:301797
AGG-AAC:301807
ACA-GTC:301929
CGA-CCC:301966
