GCG-CGC:24000
AGC-GGT:24003
CGC-GAT:24006
AGG-AAA:24010
TGC-ATA:24012
AGT-CAT:24018
TTT-GTT:24024
CGT-CTG:24028
TCT-CAC:24030
ACT-TGG:24033
GCC-CTC:24036
GCT-CAA:24045
ACC-CCC:24048
TTG-GGA:24054
AAG-TTA:24057
ATG-AAT:24070
CTG-ATG:24075
ACA-AAA:24079
AGA-ATC:24091
AAC-GTG:24093
CGG-CTG:24100
CTA-TCT:24108
AAA-CTA:24111
TGA-CTG:24114
CCA-GCA:24117
AAT-GGC:24120
ACG-GCC:24126
TGG-CCC:24138
GTC-TGC:24141
GCA-GTT:24151
ATC-GAC:24156
CAT-CGC:24169
GGG-TTA:24171
TCG-AAT:24183
TTA-GAA:24207
CGA-TGG:24216
TGT-GAA:24219
CCG-GGC:24228
TTC-ACG:24267
GTA-TTA:24270
ATA-CTA:24324
CTC-TGC:24351
TAC-CCC:24393
TAG-CTG:24501
GTT-CAT:24567
CTT-CGG:24571
CCC-TAC:24576
TCA-GAC:24579
CAG-CTT:24589
GAC-TCG:24597
GGT-GCA:24601
GGC-CCG:24618
GGA-CAG:24636
TAA-TTA:24649
TAT-GCC:24657
CAA-CCA:24691
GAT-TGG:24702
GAG-CCG:24876
GAA-ATC:24954
ATT-CGC:24957
CAC-AAC:24963
CCT-_:25230
GTG-_:25434
TCC-_:25728
