CTT-GTT:33000
CCC-ACA:33003
GGC-ACG:33006
GCT-TTC:33009
CGC-ATT:33012
GCA-TAA:33015
GCG-CCT:33021
GTA-TAA:33024
AAT-TTC:33027
GGA-GTA:33037
TGA-ATA:33039
CGT-TCA:33042
TCA-AAA:33045
GGT-AGC:33051
ACA-GTG:33057
CAC-GTT:33066
GAA-ATA:33069
ATT-GTT:33072
TCC-GCG:33075
CCT-CTC:33079
GTT-ATG:33093
CCA-TAG:33096
TCT-GTA:33102
GGG-ACG:33108
TAG-ATG:33111
CGG-TGG:33114
CGA-ATC:33117
CAT-CGC:33130
CCG-GAC:33141
AAC-GAA:33150
GAT-CGA:33162
AAA-CAG:33165
ACT-CAA:33168
GAC-CCG:33171
CAA-GAT:33210
TAT-CCC:33219
TTT-CAA:33228
TAC-GGC:33246
CAG-CTC:33256
AGC-TGC:33267
TGG-AAC:33288
TAA-TTT:33298
AGG-TTG:33300
CTC-CAA:33304
TCG-TAT:33352
ACG-AAA:33376
TTG-ATG:33384
GTG-AAT:33390
ATG-TCA:33468
TGC-TAT:33493
AGA-TAA:33498
CTG-CCC:33514
TGT-TCC:33532
TTA-CCC:33549
TTC-TAC:33562
AGT-TTT:33585
AAG-ATG:33634
CTA-GTA:33828
ACC-CAG:33996
GCC-TCT:34023
ATC-TAT:34035
ATA-AGT:34102
GAG-GGA:34120
GTC-TTC:34155
