GGT-TAT:0
CTG-ACT:6
CCT-GTC:9
ATA-AGC:16
AAG-TGG:18
CGG-CTG:22
TAT-CAC:24
GAA-AAC:27
AAT-AGC:31
GGA-CAT:33
TTG-TAC:37
CCC-CAA:43
GGG-TCA:45
CCG-ACT:48
TGG-GGT:51
ATT-GCA:54
CTA-GTC:57
CTC-GTC:60
AAC-TTC:63
TTT-TGA:67
CGT-AAA:69
CTT-TGA:72
TCG-CAA:75
AGA-TCC:78
ACT-TAG:84
TCC-GCT:93
TGA-CAA:96
GTA-CCT:99
TTA-GAC:102
AAA-ATA:106
TCT-AAA:114
GAT-CCT:126
TTC-ACC:132
TGT-TCT:139
GTG-GCA:169
CGA-CTG:187
AGT-CCT:189
ATC-TCA:195
AGC-ATG:202
AGG-ACA:211
GTC-CGT:243
CAG-TTT:261
ACA-AGC:280
GCT-ATC:282
CAA-GGG:285
CCA-ACG:291
TAC-GTG:294
CAT-CCC:343
TCA-ATG:381
GAG-TGC:384
CGC-TCA:417
GAC-GCT:448
GTT-CAA:450
TGC-GAC:480
GCA-CAG:486
GGC-CCA:489
TAA-GAA:507
GCC-AAG:522
GCG-AAA:543
CAC-CCA:574
ATG-TGT:651
ACC-GGG:708
ACG-ATA:1315
TAG-_:2958
