CTG-CAT:147001
AAT-GAC:147006
GTG-CGC:147009
TTT-CAG:147012
TGC-GGG:147015
TCA-CGG:147018
TAG-GAG:147021
TGT-TGG:147026
GGT-CTC:147027
AGA-TAT:147030
ATA-CAC:147033
GCT-CTG:147039
AAC-GAA:147042
TAT-AGC:147045
ATT-CAG:147051
AAG-GGC:147054
AAA-GGG:147057
CCG-ATC:147066
TAA-CAC:147075
CGT-GAC:147078
CAA-CGC:147082
CCT-GAG:147084
TTC-CTG:147087
GTT-CTG:147090
GGC-ACG:147093
GTA-ATG:147099
CGA-CCG:147103
AGG-GAG:147114
TAC-CTG:147117
GTC-ACG:147120
TGA-CTG:147132
ACG-CGC:147135
CCA-TAC:147141
CTT-AAC:147150
CTA-GAT:147156
AGC-TAT:147162
GAG-CAG:147165
TCG-CGC:147168
GGA-CAG:147171
GCG-CGT:147174
CAT-CAG:147191
CGG-GCG:147204
GCA-CTG:147207
CCC-GAG:147210
TGG-CAT:147213
CAG-ACC:147222
AGT-CGA:147228
ATC-CAG:147273
GCC-ACC:147300
CAC-TTC:147327
ACC-GTG:147336
TTA-AAA:147357
ATG-CGC:147363
GAT-GGA:147370
ACT-CAT:147387
GAC-CGT:147390
CTC-GCC:147414
GGG-CAG:147426
GAA-GTG:147505
CGC-ATC:147582
TCC-CAG:147648
ACA-CGC:147789
TCT-GCG:147876
TTG-TTC:148877
