CAG-GCC:21000
CTT-GCC:21003
AGA-GAC:21006
TTC-GAA:21009
GTT-ATT:21015
GAG-ACC:21018
TAC-GCG:21021
GCA-TTG:21024
ATA-GCT:21027
TAA-GGT:21030
ATT-AAC:21037
TGA-GTT:21045
CAA-CCT:21052
TGC-AGC:21060
CTG-AAG:21063
GCG-AAA:21066
CTA-TGC:21072
CGG-CTG:21079
TCC-GAT:21084
CAC-GAC:21087
ACC-AAT:21094
CCA-GAC:21096
CGA-TAT:21102
ACT-GCG:21105
AAG-CCA:21111
AAC-GTT:21117
GCC-GTC:21121
GTA-AGG:21123
CCG-TTG:21129
ATG-GCT:21132
GTG-ATG:21138
TGG-GCG:21141
GGT-CTG:21144
CTC-GCA:21147
CCC-GCA:21150
TAG-GAG:21162
GGA-CAC:21165
AGG-AAC:21175
CAT-GAG:21177
ACA-GCC:21183
AGT-GAG:21186
GAA-TGG:21189
ATC-GCA:21198
TCG-TTC:21205
GAT-GGC:21208
GGG-AAT:21210
TTT-GGC:21216
GGC-AAG:21234
CGT-CTC:21241
CGC-GCT:21264
GCT-GAA:21271
GAC-TGG:21291
ACG-GCT:21294
TGT-CTG:21309
CCT-GGC:21336
AAA-GAT:21345
TAT-ACC:21357
TCT-GTA:21384
TCA-CGC:21396
TTA-CGG:21429
AAT-TTG:21432
AGC-ATC:21727
GTC-CCA:21780
TTG-GTG:21834
