ACC-TTG:1296000
CGG-ATC:1296003
TGG-TCA:1296007
TTG-ATG:1296009
GCA-GAA:1296013
AAA-ATC:1296019
TGC-TAC:1296022
GCG-TTA:1296024
CCA-TTG:1296027
TCC-GTC:1296030
AAG-TTA:1296036
AGC-AAG:1296040
TGA-CAT:1296042
AAC-TTG:1296045
GGA-ATG:1296048
AGG-GAG:1296051
GCC-TTG:1296060
GTG-TTA:1296063
GTT-ATG:1296072
CTC-ACC:1296075
CGC-GAT:1296078
GAT-TTG:1296087
TTT-ATA:1296090
AGA-TGG:1296093
GGG-TTG:1296096
TCT-TAG:1296100
CAG-ACA:1296102
CCC-TAT:1296108
ATG-GGG:1296111
GAG-AGT:1296114
CCT-AAG:1296120
TCA-AAA:1296129
GTA-GGG:1296145
TTC-GTG:1296147
CTG-GTT:1296150
CAC-ACT:1296153
GAA-GTC:1296169
CCG-AAG:1296174
TAC-AAG:1296180
GAC-AAC:1296189
AGT-ACC:1296193
GTC-TAG:1296201
CAT-AAT:1296204
ATC-TGA:1296213
AAT-GAT:1296234
GCT-AAT:1296240
ACA-AAC:1296259
CTT-AGC:1296264
GGT-AAG:1296267
TAT-ATC:1296273
CGA-CCA:1296307
TCG-CCG:1296318
ACG-CTG:1296327
ATA-GAC:1296333
TTA-AGA:1296420
CAA-TAT:1296450
CGT-TGG:1296510
GGC-GAG:1296517
ACT-AGT:1296583
CTA-AAT:1296678
ATT-CAC:1296759
TGT-TTA:1296949
TAA-AAT:1297140
