AAA-TTT:336000
CCA-ACC:336003
CGC-GCC:336006
TGC-ATT:336009
TGA-CTG:336012
ACG-GTG:336015
CCC-GCG:336018
TCT-ATA:336021
GCG-ATT:336024
GCT-TCA:336027
TTA-ACA:336030
TTC-CGA:336033
CGG-ATA:336036
AGG-ACT:336052
TGG-CGC:336054
CTA-AAG:336057
TTG-GGG:336060
GCC-ATT:336066
GAA-ATC:336069
CGA-AAA:336072
TCA-ATG:336075
CTC-CCA:336079
ATC-GAA:336081
AGC-GAA:336093
GCA-ATC:336099
ATA-TCT:336102
TAT-TCT:336115
TGT-ATC:336132
GGC-GCC:336136
ACC-CTG:336141
TAG-TTT:336151
ATG-GTC:336168
AAT-TAT:336186
GGG-ATT:336195
TCG-ATT:336204
AAG-TCC:336246
CCG-GTT:336270
AAC-GCT:336273
GAG-GGC:336313
CGT-GCC:336354
AGA-TTT:336417
GAC-GCG:336421
GGT-TTT:336426
CAT-TAT:336435
TAA-GGC:336438
CCT-GCT:336465
GTA-ACG:336507
CTG-GGC:336567
ATT-GTG:336570
TTT-GCG:336597
GTG-CCT:336603
CAA-GGC:336621
GTT-CTC:336630
ACA-GTC:336654
GTC-CGA:336777
AGT-TGC:336825
TCC-TGA:336856
CTT-ATT:336888
TAC-TAG:336893
CAC-CCA:336895
GAT-AGA:336906
GGA-CAA:337044
CAG-CTG:337387
ACT-CTG:337764
