ACT-CTC:213000
CCG-CTT:213004
TGC-CGT:213006
CAG-TAA:213009
CGG-TTA:213018
TAA-CAC:213021
TAC-CCG:213024
GGA-TAA:213027
GGG-AAC:213030
AAG-TGC:213036
CGT-AAC:213039
TCG-ATA:213045
GAA-GAC:213050
TTA-AAC:213051
CTG-TAT:213054
GGC-AGA:213057
GTA-TGA:213060
CGC-TGC:213066
GCG-GTT:213076
GTC-ATT:213078
TGT-GCA:213081
CAA-GCA:213084
ATC-TAA:213099
CCC-CAG:213103
CTC-CCG:213109
AAC-CCC:213111
GCA-GGT:213124
TTC-GGA:213126
AGG-GCT:213138
CTA-ATT:213141
GAG-TTG:213144
TCT-CCG:213147
TAG-TAT:213164
AAT-CTA:213165
TCC-CTA:213168
AGC-CGG:213177
GGT-AAT:213180
ATG-CCA:213186
AGA-TGG:213192
GAT-CGC:213195
TGG-GCG:213213
CGA-GTA:213216
CCT-TGC:213228
ACG-CAG:213243
GTG-TCA:213261
AAA-CGT:213270
ATA-GAC:213282
ATT-AGG:213316
TTG-GCT:213324
GCT-GAT:213343
GTT-TGA:213393
TGA-GGT:213411
CAT-CCG:213439
ACC-CTT:213468
CTT-CAT:213481
GAC-CTT:213483
CAC-TGC:213489
GCC-TGC:213516
ACA-TCT:213534
TAT-CTC:213606
CCA-GCT:213618
TCA-TGC:213685
AGT-GAC:213687
TTT-GCG:213960
