GTG-CAG:153000
GAG-TTG:153003
TTC-CGC:153009
ATA-CTG:153012
TCG-TTG:153016
TGG-CCG:153018
AGC-CGA:153021
CGG-ACG:153024
ATC-GAT:153027
CGA-GCG:153033
GCG-GGT:153037
TGA-AAG:153042
AGA-GTA:153045
CCG-AGC:153048
AGG-GGA:153060
GGT-AGC:153063
ATT-GCG:153066
TAA-CAG:153069
CCA-CGG:153076
CCC-ATA:153084
ATG-CGC:153099
CTT-TAC:153102
TGC-GCA:153117
CGC-GAG:153123
CGT-CAG:153127
TTA-ACT:153129
AAG-CTG:153132
ACG-GTG:153141
TGT-CTG:153156
TTG-CCA:153159
AGT-ATG:153166
AAT-CTC:153177
CTA-TAC:153180
GCT-GTG:153205
TCC-CAG:153216
AAC-TAT:153249
GGC-TTG:153264
GCC-GAA:153280
CCT-CAT:153334
ACT-GGA:153336
GGG-ATT:153348
TAT-CCG:153351
GTC-TAG:153360
AAA-CAT:153384
ACC-GAA:153390
GCA-CTA:153405
TCT-GGT:153417
CTC-AGA:153426
ACA-GCC:153516
TCA-ATT:153531
TTT-GTC:153564
GGA-CTG:153579
GTA-AAC:153666
CAT-CCG:153682
GTT-GAG:153844
GAC-TGC:153987
CAC-CTG:154147
GAT-CCG:154188
CAA-ACA:154245
CTG-AGA:154308
TAC-CGG:154356
TAG-CGG:154467
GAA-TGG:154476
CAG-ATG:154557
