AAG-AGC:312001
CTG-GCG:312003
ACC-GCA:312006
ATC-AGC:312010
AGG-GCG:312012
CCG-CTG:312016
CGG-TTC:312018
CGC-AAC:312021
TGC-GCC:312024
CAG-GGC:312030
TCC-GTT:312033
AGA-AGT:312038
GAG-CCG:312039
GCC-AGT:312042
GTA-ACC:312051
TCT-ACT:312054
TTC-ATT:312057
CCC-TAA:312060
TCG-CGC:312069
TAG-CCA:312072
ACG-AAA:312076
ACT-TTT:312084
GTG-ATC:312099
AGC-CGG:312102
ATA-TTC:312123
GAC-TAT:312126
CGA-CTG:312136
TTA-GGC:312141
TTG-GCT:312168
GCG-GTT:312172
GCT-TGT:312180
AGT-TTA:312210
CAC-CGA:312235
TGA-GTA:312237
CCA-CGG:312262
AAC-ACT:312277
TCA-AAG:312288
GGC-GAT:312295
ATT-TCA:312300
GTT-GCG:312310
TAC-TGG:312325
AAT-TCT:312336
CCT-ACC:312339
TGT-_:312363
AAA-_:312369
ACA-_:312411
TGG-_:312447
ATG-_:312510
CTC-_:312537
GGA-_:312555
TTT-_:312609
CGT-_:312642
GGT-_:312675
GAA-_:312690
GAT-_:312735
TAT-_:312738
TAA-_:312807
CTT-_:312816
CAA-_:312825
GTC-_:312846
GCA-_:312885
GGG-_:312948
CAT-_:313080
CTA-_:314439
