CGT-GTG:111000
TGC-CTG:111003
GCT-ATC:111006
TCG-GGC:111009
ACT-ATT:111013
ATC-GAA:111015
GTC-GAC:111019
TGG-AAT:111021
CGG-AAG:111024
AGC-CCG:111027
AGG-CAG:111030
ATA-GCC:111033
TTG-TCA:111040
CCT-GCG:111051
GGT-GTG:111055
CGA-CTC:111058
AAG-TGC:111060
CGC-GAC:111063
TAA-CAT:111069
GCG-TCG:111078
TTC-CTG:111081
TGA-CGC:111084
CCG-ATC:111090
CTG-CCC:111094
AAC-ACC:111097
ACG-CAG:111123
CCA-AAA:111147
AAA-CAC:111159
TCC-GGC:111162
ATG-TCG:111174
ACA-CTG:111189
GGG-CAG:111195
GCA-GGT:111205
GCC-CGC:111225
AGA-GAC:111237
GGC-ACC:111252
TTA-GTA:111285
TGT-AGA:111291
TCT-ACG:111321
ACC-CGC:111330
CCC-AGC:111363
GTG-GCC:111469
TCA-CGC:111510
GGA-GCC:111541
GTA-GCC:111604
TTT-TGT:111652
CTA-ATT:111663
AAT-GCC:111819
GAC-CGG:111870
ATT-AAG:112051
TAC-ATC:112071
TAG-_:112110
AGT-_:112218
CAG-_:112239
CTC-_:112296
GTT-_:112299
CAA-_:112368
CAC-_:112401
GAA-_:112428
GAT-_:112449
CTT-_:112497
TAT-_:112527
GAG-_:112557
CAT-_:112638
