GTC-ATG:207000
TCG-GAT:207003
ACA-CCT:207006
TCT-CTG:207009
TTG-GAA:207012
AGC-TGT:207018
TTT-CAA:207021
TTC-AGA:207024
GCT-CCT:207027
ACG-GAT:207039
TAC-CTT:207042
TGG-CAA:207045
AGG-TTT:207054
AAG-GCT:207057
ATA-TCT:207060
CCA-CTT:207064
ACC-CGG:207066
CGG-TTT:207075
TCA-CGG:207081
GTA-ACT:207087
GGG-CGA:207099
CTT-CGT:207109
TTA-ATG:207111
TCC-GGT:207117
CGA-CCT:207139
AGA-ATT:207145
CGC-TGG:207147
GCG-TTG:207150
ATG-CGG:207162
GTT-CAC:207165
GTG-TGC:207177
ATC-CTG:207180
GGC-ATA:207183
GCC-ACT:207186
TAA-TTA:207193
TGC-AAT:207195
CCG-TGC:207201
CCT-TGC:207222
GCA-CCG:207228
CTC-AGG:207240
ATT-CTG:207255
CTG-GAA:207261
TGA-AGA:207288
CGT-TTG:207291
CAG-TCG:207303
AGT-GTG:207357
CTA-AGC:207450
GAA-GTA:207484
CCC-ACG:207495
CAT-AAA:207576
CAA-TCT:207582
GAG-GGA:207616
AAA-ACA:207667
CAC-CCT:207676
AAC-CCT:207684
AAT-TCT:207717
TGT-ACC:207789
TAG-TTA:207928
TAT-TGA:207958
GAT-TAG:207960
ACT-GTT:208017
GGT-TCA:208035
GGA-TGT:208053
GAC-GTT:208312
