CGG-CTG:114001
TCG-ATC:114006
GTC-CAG:114009
TGC-CTG:114012
AGA-ACT:114016
CCG-CTT:114019
ATA-GCA:114021
TTT-GCC:114024
TCC-TGC:114028
AGC-GCG:114030
AGG-ATC:114037
GTG-ATT:114039
TTA-ATG:114063
GCG-CTG:114066
TAC-GCG:114069
CAA-AGC:114078
GCC-GTC:114085
TTC-GGC:114087
GAC-GTG:114103
ATG-CTG:114114
ATC-CGC:114117
ACC-ATC:114121
TCA-GGG:114126
CCT-ATG:114135
ATT-GCC:114141
TTG-CCT:114159
TGG-GCG:114162
CGA-CTG:114166
ACG-GCG:114174
CTG-CCG:114181
CAG-TCC:114186
AAG-GCG:114189
TGA-GCC:114192
TAA-TGG:114196
GAG-ACG:114198
TCT-TTT:114208
GCA-GGC:114295
TAT-GAT:114297
ACA-CAG:114333
CGC-GTA:114339
GGC-GAG:114343
GAA-_:114366
TAG-_:114378
GGG-_:114387
AAA-_:114396
GGA-_:114411
GAT-_:114426
AAT-_:114444
CAC-_:114483
GTA-_:114498
CCC-_:114525
AAC-_:114672
GCT-_:114705
CGT-_:114777
TGT-_:114786
AGT-_:114795
CCA-_:114819
ACT-_:114837
CTC-_:114876
CAT-_:114891
CTT-_:114924
GGT-_:115365
GTT-_:115548
CTA-_:115902
