GGC-AAC:90000
GGG-GTG:90004
ATA-TTG:90006
GTA-AGC:90009
TAC-TAA:90014
ACA-ATT:90016
TTA-TAG:90019
CGA-CCA:90022
TAA-TTT:90025
GAT-GGT:90037
CAG-TAA:90039
GCA-TAG:90045
TAT-TGT:90049
GCT-TGA:90051
GGT-CAC:90054
CAA-AAA:90057
ATT-AAT:90061
CTG-GCG:90063
TCG-GTA:90072
CCG-GTA:90075
CCT-TGC:90078
TTG-GCC:90081
ATG-TCG:90084
CGC-TTC:90087
TTT-ACA:90090
CAT-CTC:90100
TGA-TGT:90104
AGA-AGT:90107
ACC-GTC:90111
GCG-ACG:90120
TGC-GCG:90123
TTC-GAC:90126
ACG-TGT:90129
TAG-CAC:90144
AAG-TGG:90147
GGA-TCC:90156
AAT-AGT:90160
GTG-_:90174
TCT-_:90180
GTT-_:90186
AGG-_:90189
CGG-_:90207
TCC-_:90225
GAA-_:90231
AAA-_:90234
TCA-_:90243
CCC-_:90246
TGT-_:90288
CTC-_:90303
CAC-_:90306
CGT-_:90309
TGG-_:90312
CCA-_:90348
CTT-_:90357
AGT-_:90441
GTC-_:90477
GCC-_:90486
ATC-_:90537
GAG-_:90750
AAC-_:90780
ACT-_:90804
AGC-_:90822
GAC-_:91059
CTA-_:92841
