GCA-CAC:219000
GAG-TCG:219003
AGC-ATC:219010
ATT-ATG:219014
TGA-GGC:219018
AAG-TTC:219021
ACC-AGC:219025
ATA-CAT:219027
CTA-GTA:219030
TCC-ACC:219033
CTT-GGC:219036
TAA-GAT:219039
CGC-CTG:219043
TTT-ATT:219048
TTG-GAC:219057
CTG-GCC:219060
ATG-GAC:219063
GTG-CTG:219066
AGT-CAA:219069
TTC-AAC:219072
ACT-CCG:219075
GCG-GAG:219082
AAC-GAG:219084
TAG-GCG:219102
GCC-GAT:219112
GGG-GAA:219115
CGG-GGT:219117
CGA-TAC:219120
TTA-GAC:219123
ACA-GGC:219132
AGA-GTC:219138
CCT-CGC:219142
TAC-CAG:219144
TGT-TTC:219166
TGC-ACC:219174
AGG-AAG:219184
GTT-ATG:219186
ATC-ACC:219211
TAT-ACC:219213
AAA-ATG:219226
CTC-TAC:219234
CAG-CGC:219262
CCG-ATC:219270
TCA-GAC:219273
TCG-GCC:219276
TGG-AGC:219300
GGC-TTT:219306
CGT-GCG:219321
AAT-GTG:219345
GAA-TTC:219378
GGT-GAC:219385
TCT-CTG:219408
CCA-CTG:219418
GTC-CTG:219429
GTA-GGC:219478
CAA-GCC:219537
ACG-TTT:219540
GGA-ATG:219573
CAC-TTT:219612
GAC-ATC:219762
GAT-TCC:219786
GCT-GGT:219808
CCC-GCA:219897
CAT-TGA:219960
