TTT-GCT:279000
TCG-GGT:279003
GCT-CAG:279006
CCA-CGA:279010
TTA-CCC:279012
GTC-TAC:279015
AAG-TCG:279021
CTG-CCA:279025
GGC-TCC:279033
GGG-CAG:279036
AGT-CAC:279051
GGA-CGC:279054
TTC-TGG:279067
AGC-CGC:279069
ACG-CGG:279075
TGG-GCT:279084
ATT-GGT:279087
GAG-GCT:279091
GAT-CAC:279096
GTA-CGG:279099
CAG-GCG:279105
CGC-CCG:279109
GAC-ACG:279117
CAC-GCA:279123
GCC-GGC:279127
GAA-GGA:279133
ATA-TCG:279156
AAA-TCA:279171
ACC-AGT:279175
CAT-TCC:279192
AAT-TAT:279246
GCG-GAG:279274
GGT-AAA:279276
CGG-AAT:279288
ACT-CCA:279306
ATC-TGC:279318
AAC-CCG:279327
CGA-TGA:279336
TGC-ACC:279357
CCC-ATC:279378
ATG-GTA:279393
CTC-AGG:279423
GTG-TCC:279447
GTT-ACG:279618
CGT-AAG:279648
TAA-TGG:279676
CCG-ACG:279720
TCC-CGC:279756
ACA-TGA:279765
TAT-GGG:279780
TAG-AGC:279795
TGA-GGA:279819
CCT-CGC:279823
AGG-GGG:279828
TGT-AGA:279831
TCA-GCG:279837
CTA-GCG:279849
TTG-ATA:279906
AGA-TGG:279912
TCT-TGG:279931
GCA-ATC:280173
CAA-GCT:280386
TAC-AAG:280779
CTT-TGT:280788
