GCC-CCG:1488000
TCG-GCT:1488003
ATG-GTA:1488006
GCA-TAC:1488009
CGC-GGG:1488015
TGC-AAA:1488018
CGG-GAT:1488021
AAC-GAT:1488024
ACG-TGA:1488030
AAA-TAT:1488036
GCT-TGC:1488039
ATC-TGT:1488042
TTG-CGT:1488048
TAC-CTT:1488051
CGA-CTG:1488061
TCA-ATC:1488066
GGG-GAA:1488076
AAG-AAT:1488080
GCG-TCC:1488081
ATA-CAT:1488087
TAG-TTA:1488097
TGG-TTT:1488100
CCA-CTA:1488103
CCG-AAT:1488105
AGA-CAT:1488123
GGA-TAA:1488159
TTC-CGC:1488162
AGG-AGC:1488167
TGA-ATT:1488177
CAT-AGC:1488186
CTC-TGT:1488189
CCT-CAT:1488199
AGC-CCC:1488231
CGT-TGT:1488234
TTA-GCG:1488249
GGC-CCT:1488279
TAT-TGC:1488304
CTG-CAG:1488310
GTA-ATT:1488324
TCC-TTT:1488328
GTC-TCA:1488339
GTG-ATG:1488357
AGT-TTT:1488360
CAG-TGA:1488375
ACC-GCC:1488399
GTT-TAT:1488405
CTT-CCG:1488418
GAT-TGA:1488450
TTT-TGA:1488454
TCT-CAG:1488462
GAG-GAC:1488572
ATT-GTT:1488600
CCC-TCA:1488633
TGT-AGT:1488639
GAA-AGG:1488681
CAA-_:1488855
CAC-_:1488888
TAA-_:1489131
GGT-_:1489134
CTA-_:1489407
GAC-_:1489494
ACA-_:1490049
ACT-_:1490298
AAT-_:1490619
