CAC-CCA:228001
TGA-ATC:228003
GCA-CGA:228006
GAT-ATC:228009
CCT-ACT:228012
GTT-CAC:228021
CTT-GGT:228024
CGA-GAA:228027
AAA-TTC:228030
AGT-CTG:228033
GGT-ATT:228036
AAT-GGA:228045
TCG-AAC:228048
CAA-GAC:228054
GCT-CAC:228060
GGA-TTT:228069
TCC-CGC:228078
GCG-CAT:228084
TCT-TTC:228088
CGG-TAC:228093
AAC-GTC:228099
TGC-CTG:228102
CTC-GTC:228105
TAT-AAG:228114
AGC-CAC:228120
GTA-AAA:228135
CGT-GCG:228138
GAA-GGT:228145
AGG-ATC:228148
CCG-AGG:228150
CAT-AAG:228156
GGC-AAC:228162
TCA-CTG:228168
AGA-GCG:228189
GCC-CCC:228213
ATA-ACC:228223
CGC-GAA:228228
GGG-ATC:228231
TAA-GGA:228246
CTA-ATT:228252
GAC-TAT:228267
TGG-GAC:228270
ACT-GAT:228276
CTG-GAG:228282
GAG-TAC:228303
CCA-CTC:228331
GTC-AAA:228333
CCC-GCC:228384
ACG-CGG:228405
AAG-CCG:228498
TTC-ACG:228600
TGT-CCA:228762
CAG-GGA:228876
TAC-CGG:228924
ACA-GGG:229002
ATG-GCC:229026
TAG-GGT:229263
ATC-TTT:229275
ATT-CAG:229389
TTG-ACA:229659
ACC-AGA:229678
GTG-TGA:229770
TTA-AGG:229779
TTT-GGA:229833
