TCA-CAA:270000
GCT-AAA:270003
GGC-CAA:270006
GCA-AAA:270009
GGA-GCC:270013
TCG-CGG:270015
GGT-TCT:270018
CAA-GAC:270024
TGG-CGG:270027
CCA-GCT:270030
GAT-TGC:270036
TGC-TTT:270040
TTT-TGA:270046
GTA-TGC:270048
GAA-CTG:270051
AGC-GCA:270054
CGA-TAC:270063
AAG-ATG:270073
CAT-GGG:270075
GCG-AGA:270078
CTA-CAC:270085
CGG-ACT:270087
CCC-ACC:270090
AGT-ATC:270094
GAC-GGC:270097
CGC-GCG:270105
CCT-CAC:270112
GAG-GCC:270157
CCG-TAT:270177
GTT-CCA:270192
TGT-ATC:270213
GGG-AGA:270216
ACT-GCT:270219
ATT-CTC:270231
CAG-CGG:270277
TTC-TCG:270307
TTG-_:270333
TCT-_:270357
AAA-_:270369
TAA-_:270372
TAT-_:270384
ATA-_:270393
ATG-_:270396
TGA-_:270426
ACA-_:270435
CTC-_:270441
GTC-_:270459
TCC-_:270465
GTG-_:270474
GCC-_:270483
CTG-_:270510
TTA-_:270570
CGT-_:270579
ACC-_:270609
ATC-_:270615
AAC-_:270690
CAC-_:270738
ACG-_:270795
TAC-_:270816
CTT-_:270933
AAT-_:270993
