TAA-TCT:516001
ACA-CTT:516003
CCG-GCC:516006
TGA-CAT:516009
TGC-GAT:516012
CGG-GGG:516015
TCT-TAT:516022
GGC-ACT:516027
TGG-GGG:516030
CGA-CAC:516037
TCG-AAC:516039
ATG-CTT:516042
GTA-AGA:516048
AAA-CGC:516051
AAT-AGA:516055
CAG-CTT:516058
GCT-TGG:516060
GGG-TGT:516066
TTT-CGT:516075
GCG-GGG:516082
CGC-CAT:516091
AGC-CGC:516093
TTA-GTT:516099
GTC-AGG:516120
GGA-AGC:516132
TCC-GCT:516135
AAG-CCG:516147
AGA-TGC:516159
CTA-AAA:516180
CCA-ATG:516198
TGT-GCG:516210
TTG-GAT:516213
TCA-TAC:516220
GTG-ATG:516234
CCT-ACA:516261
ATC-TCT:516267
ACT-GAG:516282
CAC-GTG:516306
GCA-GAT:516316
AGT-GTT:516318
AAC-CAT:516321
ATA-CCT:516333
GAA-TTT:516339
GGT-TGT:516351
TAT-TTA:516361
GCC-ACC:516363
GAC-CAT:516366
TTC-CCT:516375
GTT-GAT:516388
CTG-CCC:516394
CTC-GTG:516396
ACC-_:516420
TAC-_:516429
ATT-_:516492
GAT-_:516495
CTT-_:516615
CGT-_:516735
CCC-_:516822
TAG-_:517029
ACG-_:517047
CAT-_:517071
GAG-_:517077
CAA-_:517377
AGG-_:518316
