GCT-CGT:408000
CAG-TAA:408003
ATA-TAA:408006
GCG-AAG:408009
AAG-GTC:408012
CGC-CTG:408016
GTC-TAA:408018
GTA-CCA:408021
TTC-CTG:408033
AGG-ATC:408043
GAA-GAT:408050
TTT-CGC:408054
CGT-GCG:408066
CGG-TTA:408069
GCA-ACT:408072
GGA-TAC:408075
CAC-CGG:408079
CTC-AGC:408084
AGC-TTG:408087
GAC-TGT:408090
CAT-ATC:408093
CGA-ATA:408102
GTT-GCA:408109
GGC-TAC:408111
GAT-GGT:408115
ACC-TTT:408117
AAT-CTT:408123
CTT-CGG:408136
TGC-CAT:408147
ACG-TTT:408162
TAG-CTC:408165
GGT-CCT:408171
TCC-ATG:408189
TAA-ACA:408195
AGT-CAG:408198
CAA-CGA:408217
TCG-CGC:408219
AAA-GCC:408225
TGG-CAG:408228
CTG-CGC:408235
GCC-CTG:408240
CCG-CTT:408259
GTG-ACC:408261
ACT-CCT:408264
TCA-ACC:408273
TGT-CGG:408279
TGA-AGG:408285
CCC-ACA:408288
AAC-GTA:408303
ATC-CAA:408309
AGA-GAT:408318
TCT-CGG:408354
GGG-TGA:408360
ACA-CGG:408375
CTA-CGG:408430
TAT-GCG:408438
TTG-ATG:408453
CCT-CGT:408502
GAG-GTG:408541
CCA-CTC:408592
ATG-GTC:408645
ATT-TAT:408726
TAC-AAA:408912
TTA-GGA:408939
