AGG-TCG:51000
ATG-TTA:51003
CGT-CTA:51007
CAT-GAT:51009
GAA-GTT:51013
AAT-CGT:51015
TGG-ATT:51018
TAT-GGT:51021
TAG-ATG:51030
CGG-CTG:51034
GGA-AAG:51039
TGT-CGT:51042
TTC-AGA:51045
TAA-TAC:51059
TTT-ATA:51060
ATT-AGT:51067
CCA-GAA:51069
GAT-CTA:51072
AGC-CAG:51075
CAG-TTG:51078
GCA-TTT:51081
GGC-AAA:51084
TGC-AAA:51090
TGA-AAA:51093
CAC-TTA:51099
GCT-AAA:51102
TCC-AGG:51120
ACT-ATG:51130
AAG-TTT:51138
TCA-TTG:51142
GTG-AGA:51156
GCG-ATC:51159
CGA-GTA:51162
TCT-CCA:51165
GGT-GAA:51169
TTA-ATA:51174
TAC-TTA:51184
CGC-GCC:51186
GCC-AAA:51192
CTC-GGT:51204
GGG-GTT:51208
AAC-GAA:51213
TCG-TTT:51220
CAA-TTT:51222
ATA-TGA:51240
AAA-TTC:51258
ATC-TTC:51267
CCT-ATA:51312
GTT-ACT:51318
TTG-ATA:51351
CTT-AAT:51354
GAC-GAG:51371
GTA-ATG:51387
AGA-CAG:51441
AGT-ATT:51445
CTA-AAA:51513
GTC-AAA:51537
CCC-AAC:51573
ACA-GCA:51582
ACG-TGG:51609
CCG-CAA:51619
GAG-AAG:51627
CTG-TAG:51654
ACC-AAA:51730
