TAA-TGT:42001
AGG-AAA:42004
ATC-GCG:42006
GAA-ATA:42009
CTC-CAC:42013
CGC-GCC:42015
CGT-GTT:42018
CAG-GCC:42021
AAT-GAC:42024
GTG-ACG:42027
TAC-AAA:42030
CGG-GCG:42033
TGG-CTG:42036
CCC-CTT:42043
GTT-AAG:42045
AAA-CGC:42048
TTC-GTT:42054
GCG-GGC:42058
CCA-GAC:42060
GAG-GCG:42064
ACA-CAC:42069
GGC-CAG:42072
ATG-CAG:42081
TGC-GTT:42087
CGA-CCC:42097
GTA-GAA:42106
CAT-GAT:42108
GCC-CTG:42117
TAG-CAC:42126
GTC-CAG:42132
CCG-TCC:42135
GGT-CTG:42138
CAC-CCC:42145
ATA-CAG:42147
ATT-GCC:42159
GCT-CAG:42162
GGG-CGC:42189
AAG-CGG:42195
GAT-CAC:42213
TTG-CAT:42228
TTT-CAG:42240
GAC-CTG:42264
AGC-GCG:42270
AAC-CAC:42315
CTG-CAG:42331
ACC-GAT:42360
TCG-CCG:42363
ACG-AAT:42412
ACT-CAA:42441
CAA-GAT:42462
AGT-GTC:42546
TGA-GGC:42555
CCT-_:42654
CTT-_:42756
TAT-_:42771
TTA-_:42780
GGA-_:42789
TGT-_:42825
GCA-_:42828
AGA-_:42975
TCA-_:42993
TCC-_:43116
CTA-_:43176
TCT-_:43398
