GGC-ACT:150000
CTG-CGT:150004
CTC-TAG:150006
GGA-TCG:150012
TCA-CGA:150018
GTC-CAG:150024
TCT-ACG:150027
TTT-GCA:150030
GCG-TCT:150033
ACC-CTT:150039
GGG-TCA:150042
ATT-TAC:150045
ATC-GGC:150048
CTT-GGG:150051
TGG-TGA:150056
GAT-CGG:150060
GGT-CTG:150063
CAG-CTT:150067
TAC-CCT:150069
AGC-GCG:150072
ATG-CTT:150081
TGT-CGT:150087
TTC-AGG:150090
GCC-TCT:150102
TAT-CTT:150117
AAT-GGC:150129
CGC-CCC:150148
AAA-CAT:150156
GAC-GGA:150172
ACG-GCG:150183
GAA-CGA:150219
CAA-CGT:150229
CAT-GCG:150240
CCC-CGC:150244
CCG-AGT:150252
GTG-CGT:150255
TTG-AAC:150285
AGT-CCC:150333
CCT-GTG:150336
ACT-GCA:150390
TCC-CCA:150393
GTT-AGC:150444
TTA-CCA:150492
AAG-CGT:150537
CGG-AGT:150588
CGA-GGT:150591
CAC-CGA:150595
CTA-GGT:150615
TAG-GCG:150624
ACA-CGT:150663
CGT-CCT:150676
TGA-GGC:150678
GCT-GAC:150688
TCG-TGG:150697
AGG-CTT:150723
GTA-CAA:150777
TGC-CGT:150789
CCA-CAG:150796
GAG-GCA:150805
ATA-AAC:150853
GCA-CCC:150867
TAA-GGT:150891
AGA-CCC:150945
AAC-_:150999
