ATC-CAA:138003
ACT-AGC:138007
GCA-CCG:138009
TGA-CCA:138012
GCT-GGC:138016
TAT-GGA:138024
CGC-GGC:138027
CAA-TAT:138030
CAC-CGC:138034
CAT-CAG:138038
CCG-CGA:138043
TAA-GGT:138045
TCT-GAT:138051
GTA-GAT:138055
GAT-CGG:138060
GAA-CAC:138063
CGT-CCA:138067
GGT-CGC:138069
TTC-CTT:138075
CGA-CCA:138079
TAC-GGA:138081
ATA-GCA:138090
TGG-GTT:138093
CTA-CGG:138100
GTT-GGC:138106
CTC-GCT:138108
TTA-GGT:138111
TTG-TAT:138118
ACC-CGA:138123
AGA-CTT:138135
GAC-GCA:138145
CCT-GCG:138150
CGG-GCT:138159
GGG-GAA:138169
TGC-GCA:138180
AGG-ATT:138187
GCG-GAC:138211
TGT-CAC:138216
AGC-CCC:138225
TCG-CAC:138231
CAG-CCT:138235
CCA-GGC:138237
ATT-CGT:138312
CTT-CGA:138325
GGC-TAT:138345
ACG-CGT:138354
GTC-CTG:138366
ACA-TAC:138369
TAG-CCA:138372
CTG-GGC:138387
ATG-TTG:138393
GCC-GAT:138409
TTT-AGC:138447
AGT-CAC:138450
AAG-GCT:138462
AAA-GCT:138483
CCC-CAA:138487
GGA-TAT:138489
GTG-GGC:138544
AAT-AGG:138679
GAG-CTA:138723
TCA-TAA:139174
TCC-CGA:139209
AAC-TAA:139449
