CAG-CGC:21001
CTT-GCT:21003
AGA-AGT:21008
TTC-GCC:21009
GTT-AGG:21015
GAG-CAA:21018
TAC-ATT:21021
GCA-CTG:21024
ATA-TTT:21027
TAA-TAT:21032
ATT-CAC:21036
TGA-CCG:21045
CAA-TAT:21051
TGC-ATC:21060
CTG-TGT:21063
GCG-ATC:21066
CTA-GCT:21072
CGG-AAT:21078
TGG-TCT:21082
TCC-CTC:21084
CAC-AAT:21087
ACC-CCA:21093
CCA-AAA:21096
CGA-CTT:21103
ACT-CGG:21105
AAG-TGT:21111
AAC-GTT:21117
GCC-AAG:21120
GTA-CCT:21123
CCG-GGT:21129
ATG-TCA:21132
GGT-GTT:21145
CTC-AGC:21147
CCC-TCA:21150
TAG-TGC:21163
GGA-GCT:21166
AGG-_:21174
CAT-_:21177
ACA-_:21183
AGT-_:21186
GAA-_:21189
ATC-_:21198
TCG-_:21204
GAT-_:21207
GGG-_:21210
TTT-_:21216
GGC-_:21234
CGT-_:21240
CGC-_:21264
GCT-_:21270
GAC-_:21291
ACG-_:21294
TGT-_:21309
CCT-_:21336
AAA-_:21345
TAT-_:21357
TCT-_:21384
TCA-_:21396
GTG-_:21417
TTA-_:21429
AAT-_:21432
AGC-_:21726
GTC-_:21780
TTG-_:21834
