GTG-TAC:2883000
GCA-TGC:2883003
TGG-CAA:2883006
TTG-CGA:2883009
ATA-GTG:2883012
GCG-CGG:2883018
CCG-ATG:2883021
AAC-CGC:2883024
GGC-CCT:2883027
TTC-GCA:2883030
AGA-TGA:2883033
TCG-TTC:2883037
TGA-CCT:2883042
ATC-CAG:2883048
TGC-CAC:2883051
GTC-CGG:2883054
ACG-AAA:2883058
AGG-TAG:2883063
GGG-CGC:2883072
TCA-TGC:2883076
CGG-CAG:2883082
TAA-CAT:2883084
ACC-ATA:2883088
CCT-TGT:2883096
TCC-CTA:2883102
AGC-CCC:2883105
CGA-CAA:2883112
TGT-GTA:2883117
GAT-ATC:2883120
CAC-TCG:2883132
CTG-GAA:2883153
GCC-CTC:2883159
ATT-CAC:2883162
TAG-GAC:2883168
TTT-GAC:2883177
CGC-CAA:2883193
TCT-AAA:2883201
CTA-GGC:2883219
AAG-TTA:2883222
GAA-CCT:2883243
CGT-CTT:2883289
AAT-CGT:2883291
GAC-CGT:2883294
ATG-AAG:2883298
ACT-GTT:2883303
CCC-GTG:2883306
AAA-CCT:2883315
CCA-CAT:2883319
GTA-TAA:2883321
GCT-CGG:2883327
ACA-TTT:2883336
CTT-TGG:2883342
TAC-CTG:2883366
TAT-GTT:2883372
CTC-ACA:2883405
GAG-ACC:2883414
GGT-TTT:2883435
TTA-ATT:2883465
AGT-TTT:2883471
CAA-TAT:2883501
CAT-CGA:2883514
CAG-GTT:2883618
GGA-TCA:2884098
GTT-AAC:2885172
