CTG-TCG:282000
TCC-CCG:282003
CAG-TCA:282006
TAG-GGA:282009
GAT-CGC:282012
GAG-CGG:282015
ATG-GCC:282018
GTT-TTC:282021
TTA-GCG:282024
AAG-TTC:282027
TGC-AGC:282030
TGG-GAT:282033
GAC-AAA:282036
CCG-TTT:282048
TTG-ATT:282051
CGG-GAT:282054
ATC-ACG:282058
AGC-ATC:282061
GGG-TAC:282063
AGG-TTT:282075
GCT-ACC:282078
GGA-GAT:282082
AAA-AGC:282085
TCG-ATG:282087
GCA-GAC:282091
TTC-AGG:282108
AGT-AGA:282113
GCC-TGC:282120
GCG-CCC:282123
GTG-GCG:282139
ACA-CGG:282144
CTC-TTT:282156
GAA-CTC:282171
GGT-CAG:282174
CCA-CTC:282178
ACG-CTG:282192
ACC-GTG:282201
CGT-GAC:282207
GGC-GTC:282226
CGC-ATC:282246
CCC-TTC:282258
CAT-CAG:282263
ATA-CAC:282276
CCT-ACG:282282
AAC-TTT:282294
TGT-GCG:282339
TCT-GCA:282342
AAT-CAC:282393
TTT-CAG:282396
CAC-GCG:282420
TCA-GAT:282429
GTA-CAG:282456
CGA-GAT:282492
ATT-AAA:282532
TGA-GGC:282540
GTC-GGA:282544
TAA-GCC:282558
TAT-GTC:282669
AGA-CAT:282681
CTT-CAT:282739
CAA-AAC:282756
CTA-GAT:282792
TAC-GTT:282993
ACT-CTT:283080
