ATG-GCA:63000
AAC-GAT:63009
GGA-GCG:63013
GAC-CTA:63015
AAA-ATG:63019
GGC-GCG:63022
CTC-GAA:63024
GAT-GAG:63029
GTG-ATT:63033
GGT-CTG:63036
CAG-GAG:63039
ATC-GCG:63045
GCC-CTG:63051
TGG-CTG:63072
CGG-GGC:63075
AAT-GGC:63078
GTC-AAA:63081
GAG-GTG:63085
CAT-CAA:63089
CAC-AGT:63090
GCT-TTA:63093
GTT-TAT:63126
TTT-ATG:63147
CTG-CCG:63154
CCG-ATG:63156
TAC-CGC:63174
CGC-GTC:63177
CGT-CAT:63202
AGC-GAG:63240
GTA-TGG:63267
GGG-TGG:63279
ACC-CAT:63333
GAA-GGT:63343
GCA-CAG:63360
GCG-CTC:63363
ATA-AAC:63385
TTC-ACG:63405
TAG-CTT:63435
CTT-CAG:63496
TGC-GTG:63579
CAA-AAC:63609
ACT-TAT:63618
TCT-_:63630
CCT-_:63633
TAA-_:63636
TGT-_:63639
TGA-_:63642
CCC-_:63663
TCA-_:63666
CGA-_:63672
AGG-_:63690
CCA-_:63696
ACG-_:63768
AAG-_:63834
AGA-_:63852
TTG-_:63903
ACA-_:63930
TCC-_:63942
TTA-_:64044
AGT-_:64245
TCG-_:64254
ATT-_:64479
CTA-_:64743
TAT-_:64878
