GCA-GGA:87001
GCG-GAA:87004
CAT-ATC:87012
AAC-TCC:87015
CCT-CGG:87019
GGC-GAT:87025
GAT-TGG:87027
AAT-CCT:87030
ACG-CCC:87039
TAT-CAC:87045
CTT-AAG:87048
CCG-TCA:87051
CGG-GCT:87057
CGA-AAT:87060
TAC-TTT:87064
GCT-GTC:87076
GTC-TCG:87081
CCA-GTC:87084
CGT-CAG:87091
GGA-TTA:87093
TTA-CCC:87102
TAA-CAA:87111
AGG-CCT:87114
TCA-GGC:87123
GGT-TAG:87126
TGG-GTC:87144
CAA-GCC:87165
ACT-CAG:87168
TCG-AGA:87174
ACA-CTC:87177
TGA-GGT:87180
TTG-CCT:87186
TGC-CTA:87198
CGC-TGC:87213
AGC-CCA:87237
TCT-ACA:87261
TTT-TAC:87292
GGG-TCA:87312
CAG-ACT:87354
CAC-TAT:87381
AGA-GCC:87387
TCC-ACG:87426
ATT-CCC:87432
GTA-TGG:87468
CCC-CTT:87502
CTC-GCT:87546
AAA-GCT:87567
TTC-CTC:87636
CTG-GCA:87678
ATA-ACA:87700
AGT-ACG:87715
ATG-TTA:87729
GTG-CTT:87738
GTT-GAT:87748
AAG-TGA:87771
ATC-CAT:87783
GAA-CTT:87834
GAC-GTG:87880
GCC-TTA:87912
GAG-TCC:88167
TAG-_:88461
CTA-_:88518
TGT-_:88578
ACC-_:89625
