CTT-ACG:108000
ATG-ACG:108004
GTC-ACC:108006
CGG-GCC:108009
GCA-AAA:108015
CTC-CGG:108019
GTA-AGA:108021
GCC-TTG:108024
GGG-TTG:108027
GAT-ATC:108030
CAG-CTC:108043
AGA-CAC:108048
GAA-TAA:108051
GCG-CTG:108060
CCA-CTC:108070
TTC-AGC:108075
GCT-CGG:108078
GAC-TGC:108081
GGC-TGC:108087
CGC-ATC:108093
CAA-AAT:108102
ACC-CAG:108108
ATT-TTT:108111
AAG-CAG:108114
ATC-CAG:108117
GTT-TGG:108120
TAG-GCG:108123
GGT-GCC:108127
CAT-GCC:108129
CCC-CTG:108133
ACA-TTC:108165
ACG-CTG:108180
TGA-ATC:108186
AGC-AAC:108208
GAG-GTA:108220
TGG-AAT:108225
AGG-GAA:108231
CGT-CTT:108238
AAA-CAT:108240
GTG-TCT:108252
ATA-GTT:108255
CTG-CAG:108283
CCG-GAC:108291
GGA-ACA:108348
AAT-ATA:108370
TCC-CAA:108393
TTT-AGG:108396
CAC-CTT:108685
TAC-CCT:108780
TAA-CAG:108831
TGT-CAC:108882
TTG-_:108948
AGT-_:108960
TCG-_:109002
CCT-_:109104
TCA-_:109110
TCT-_:109149
TGC-_:109191
CGA-_:109233
TTA-_:109371
AAC-_:109434
TAT-_:109674
CTA-_:110310
ACT-_:110997
