GAT-TGT:84000
GTG-TGC:84003
GTC-TTG:84006
GGT-GCC:84010
CTT-CCC:84013
GAC-AGG:84015
CAT-TGA:84018
CCC-AAT:84021
ATG-ACA:84025
TTT-TGT:84028
GGA-AAA:84033
GCA-CTG:84042
GCC-ACA:84045
TTC-AAG:84048
CAC-CGG:84052
CAG-CTT:84055
CGG-CCC:84058
GCG-CCG:84069
CTG-TTC:84072
TAC-AGC:84075
GTT-GGG:84109
ACA-TGA:84123
AAT-TGT:84135
AAA-CAG:84147
CTC-TGT:84165
AGC-AAT:84172
GGC-TCT:84180
ATT-GAT:84204
TAG-GCA:84210
CGC-TAC:84219
ACG-CCG:84267
GAG-GCC:84292
GAA-GAT:84302
AGG-TTC:84342
AAC-CAA:84357
ATC-TGA:84381
TGC-CTT:84447
AGA-CTT:84450
AGT-CGC:84471
CCA-CGG:84481
TGG-CGA:84498
AAG-CGG:84513
GTA-CGC:84546
CAA-CAT:84602
ACC-CTC:84630
ATA-CCG:84636
CGT-GCA:84657
GCT-TCT:84876
GGG-CCA:84909
TCC-CTC:84915
TTA-GCT:84918
TAA-CAT:84933
CGA-GCC:85137
CCG-CAT:85189
TCG-GAT:85197
ACT-CTT:85431
TGT-AAC:85440
CCT-CAA:85459
TTG-TAG:85465
TCT-GAA:85584
TCA-TAC:85588
TGA-TTG:85597
TAT-TGG:85849
CTA-AAA:86025
