GGC-CAG:90000
GGG-ACA:90003
ATA-TAG:90006
GTA-TGA:90009
TAC-CCT:90012
ACA-CAT:90015
TTA-TAT:90019
CGA-GTT:90021
TAA-TTG:90025
GCG-ACA:90033
GAT-ATA:90036
CAG-TTG:90039
TTT-ACT:90042
GCA-GTA:90046
TAT-CGG:90048
GCT-ATC:90051
CAA-TAA:90057
ATT-TTA:90060
CTG-TTT:90063
TCG-AAT:90072
CCG-GGC:90075
CCT-AAT:90078
TTG-GAC:90081
ATG-GAG:90084
CGC-GTG:90087
CAT-CTG:90100
TGA-GAA:90102
AGA-TAA:90105
ACC-CAA:90111
TGC-GGC:90123
TTC-GGC:90126
ACG-ATC:90130
TCA-TGG:90136
TAG-TCG:90145
AAG-GCA:90147
GGA-ACA:90156
AAT-TAC:90159
GTG-CTA:90177
TCT-TAA:90181
AGG-GGA:90189
CGG-GAG:90207
TCC-TGT:90226
GAA-ACG:90231
AAA-TTG:90234
CCC-AAA:90246
TGT-ATA:90288
CTC-GTG:90303
CAC-ATA:90306
CGT-AAT:90309
TGG-AGC:90312
CCA-ATA:90348
GTT-GGC:90355
CTT-CGT:90358
AGT-CAG:90441
GTC-CAG:90477
GCC-TTT:90486
ATC-ACA:90559
GGT-GCA:90661
GAG-TCC:90750
AAC-TAC:90780
ACT-_:90804
AGC-_:90822
GAC-_:91059
CTA-_:92841
