CTC-GAA:2616000
ATG-TCA:2616003
ACG-GCT:2616006
CAC-GGA:2616009
CGC-GAG:2616012
ATC-CGG:2616015
GGT-GCG:2616019
GCA-TGA:2616021
TGA-TTT:2616028
ATT-TCG:2616033
TGC-GGT:2616039
CTT-GAT:2616042
TTT-CAG:2616045
AAT-CGA:2616051
CAA-CGG:2616055
AAG-CCG:2616057
CTG-GCG:2616063
TAT-CGG:2616066
GTT-CTT:2616069
TTA-CAA:2616075
TTC-CCC:2616090
AGA-GCT:2616093
CAG-GCG:2616105
CGG-GCT:2616111
GGG-CCA:2616117
GTG-GCT:2616121
CAT-GAT:2616126
GAG-GAT:2616134
CGT-CCA:2616136
CTA-CCA:2616142
AGT-GCA:2616144
TGG-GCT:2616156
AAA-ACC:2616169
GCC-AAA:2616180
TTG-GCT:2616186
TCG-GCT:2616189
TCT-CGA:2616192
TAG-TGC:2616214
CCC-GCT:2616216
GAT-CTA:2616240
ACT-CCA:2616246
GAC-CCA:2616255
GGC-GTT:2616271
TAC-GCA:2616279
GAA-TCA:2616288
CCA-GCG:2616300
CCG-CGC:2616304
AGC-GCT:2616321
GCT-TGA:2616384
ACC-CGA:2616387
TCC-CGA:2616465
GTA-CAA:2616474
GGA-CGG:2616546
GCG-CAG:2616594
AAC-CTA:2616612
GTC-TGA:2616618
ATA-CGT:2616999
TGT-AAT:2617032
AGG-GGT:2617596
TCA-CTG:2617620
TAA-CAC:2617626
CCT-GGA:2617632
CGA-AGC:2617692
ACA-GAC:2617866
