GGA-CTC:60000
CTA-TTT:60003
CGT-CTC:60007
GAA-CGA:60009
GTG-CAG:60012
TAT-AGT:60018
CCG-TTC:60024
CGA-CTG:60028
GCT-ACC:60030
GGT-GTC:60034
GCA-AAC:60036
GCC-CTG:60039
TGG-TAC:60043
TCA-GCC:60048
GGG-CTC:60051
ACG-GGT:60054
CGC-GCG:60060
TGC-CTC:60063
AAC-CAC:60075
CCA-GCG:60081
GTT-AAT:60084
CCT-ACT:60093
TAC-GGC:60102
TTT-GAT:60117
CCC-GAC:60120
CAT-GTA:60126
TGA-AAT:60129
ATT-CTG:60132
ATC-GGC:60138
CTG-AGG:60141
CTC-GAC:60144
CGG-CAG:60151
GAT-ATT:60162
TTA-CGC:60168
AGT-AAT:60175
CAA-GCG:60180
CAG-CCC:60187
TCG-CTG:60192
CTT-GAA:60195
GGC-TTT:60201
GTC-GGT:60205
GCG-CAG:60228
CAC-TTT:60234
GAG-TTT:60252
TCC-TTT:60265
ACC-TCT:60267
AAT-GTA:60276
GAC-AAT:60348
AGA-TCA:60402
ATA-TGG:60417
AAA-AGT:60424
TAA-TTC:60442
ACA-TCG:60444
AGC-AAC:60538
TAG-CGC:60558
ATG-GTG:60708
AAG-TGC:60786
TCT-ATA:60795
GTA-ACA:60822
TGT-TGG:60878
TTC-CTG:60900
ACT-_:61341
TTG-_:61827
AGG-_:62151
