TCT-TAC:36001
TCC-GGT:36003
ATG-ATT:36008
ATC-CTT:36009
ATA-CTA:36012
CAC-GCA:36015
GTG-CGG:36021
GAA-TTC:36024
CGG-TCC:36027
TGA-TCA:36037
GAG-TCA:36042
ACT-TGC:36048
GGA-CTA:36054
ACC-CAC:36057
GGG-GTC:36061
AAG-TTC:36063
TAA-AAT:36066
CCC-CAA:36070
CCT-TCT:36072
TTC-GCC:36075
ACG-TCT:36078
TTG-GCC:36096
TTA-GCG:36099
CCG-TGA:36102
TCG-ATC:36108
TAT-TTG:36112
GCA-CGA:36132
TCA-CGC:36144
GCG-GAG:36154
TGG-GCA:36159
CCA-CGA:36181
AAA-TAC:36183
AAC-ATA:36199
AGG-GCA:36201
AAT-TTT:36207
GGT-AAA:36213
GGC-GTT:36220
GTA-AAA:36234
CGC-GCT:36255
TAC-TCG:36262
CGT-GGA:36273
TAG-CGA:36303
TGC-AAA:36309
CAG-GGC:36336
GTC-TAA:36351
GAC-GCA:36388
GAT-TAG:36414
ATT-CCG:36459
TTT-CTC:36486
TGT-GGA:36516
AGA-GCG:36546
ACA-ATC:36553
AGC-GCG:36576
CTT-CCG:36607
CTC-GCC:36612
CAT-CAG:36629
CTG-ATC:36657
AGT-TAC:36666
GTT-GAC:36673
GCC-CTG:36678
CGA-ATG:36696
CAA-TAT:36708
GCT-GTC:36733
CTA-ACC:36957
