CAC-TTG:231000
CGG-ATG:231003
TGA-ACG:231006
ACA-AAG:231010
GTT-TGA:231012
ACG-GGA:231018
TCC-ATA:231021
GGT-TCT:231024
AAC-TCT:231027
CGT-ATC:231030
GGG-GCA:231034
TTA-ACT:231036
CAT-TCT:231039
GTA-ATG:231042
GCT-CTT:231048
GAA-ATG:231051
ACT-TCT:231054
CCA-GCT:231060
CCT-GGC:231063
CGA-ACG:231069
CAA-ACT:231075
AAT-CGC:231078
CGC-GGG:231084
TCG-ATC:231087
TTC-TGC:231091
CAG-GCG:231105
TAC-ATG:231114
TCA-CCC:231117
GCA-TGC:231120
TGG-GGA:231132
TAA-TCG:231136
GGC-CCT:231138
GCG-AAG:231156
CTT-GGT:231159
GAT-GCT:231169
GGA-TCC:231171
AGT-GGC:231174
GTG-TTG:231177
AGC-CCG:231189
ATA-TCG:231192
GTC-CCG:231234
AAA-TGA:231270
ACC-ATC:231301
ATC-GCA:231315
CTC-ACG:231345
AGA-ATG:231373
ATT-GCA:231381
TGC-GCA:231402
GCC-TGG:231417
CTA-ATC:231435
CCG-AAA:231441
AAG-TGG:231462
TAT-ATC:231468
TTG-CCG:231507
CTG-CCC:231610
TTT-TGC:231625
TCT-GCC:231627
CCC-AGG:231633
ATG-TTC:231660
TGT-GTC:231669
AGG-ATG:232015
TAG-_:232527
