CTT-GGC:168000
CTC-GGC:168003
GCG-TGT:168009
GTA-TCC:168012
GTG-ATG:168015
GAC-CCA:168018
GAG-GCG:168022
TGA-TGG:168026
CCA-CGC:168028
GGA-AGC:168030
TGC-GGG:168033
TCA-CGC:168036
TCG-CCG:168039
CGG-GCG:168042
GGC-GCA:168046
TTC-GCC:168048
TCC-CCA:168051
ATC-GCG:168054
ATA-ACG:168058
AAC-CCA:168060
CGC-GCG:168063
AAT-CCA:168072
GCC-CAC:168084
ATT-GGC:168087
CAG-CCA:168094
AAG-CCT:168096
CGA-TGC:168111
GAT-GCT:168115
CTG-TAC:168132
TGG-AGA:168141
CCC-CAA:168145
CAC-GAT:168162
ACC-CAT:168174
AGC-GCA:168183
CCG-TGA:168198
GTC-TCG:168216
GCT-GGT:168235
GCA-CCG:168252
GGT-GCG:168271
GTT-GCG:168274
CAT-CGA:168277
CGT-TAC:168306
ATG-CGG:168315
AGG-CAA:168324
TAA-AAC:168330
ACG-ATA:168361
AGA-ACC:168403
TTG-GGA:168405
ACT-TGA:168507
AAA-_:168654
AGT-_:168687
GAA-_:168711
TTT-_:168729
GGG-_:168882
TAG-_:168927
TGT-_:168948
CAA-_:168960
TAC-_:168984
TAT-_:168993
CTA-_:169002
ACA-_:169014
TCT-_:169023
TTA-_:169080
CCT-_:169530
