GGC-GAT:249001
CTG-CGA:249004
CCT-CTG:249007
CGA-CAG:249013
ACG-CGA:249015
GTA-CGC:249021
TCC-GCC:249024
CAA-GCA:249027
CTA-GGC:249030
CGC-GAT:249033
GAT-AGA:249036
GTT-AGG:249039
AAC-CAT:249051
TGG-TAT:249061
CGG-TTA:249066
GCT-TAT:249072
TTA-CGA:249075
TCG-GAC:249081
TAT-AGA:249084
GGA-TGT:249102
GAC-AAT:249111
GGT-TGA:249114
AGA-CCC:249120
TGC-ATT:249123
GAA-GGG:249127
TTT-CAA:249135
CAG-GAA:249141
CCA-AGC:249144
CCC-CAT:249172
TGA-TTG:249184
CAT-GGC:249192
TGT-ACA:249201
TTG-GTA:249222
CGT-TGG:249225
GAG-GGT:249235
ACT-TGC:249240
TCA-TTA:249247
TTC-TCT:249250
TCT-CAC:249255
GCA-TAG:249276
CTC-GCG:249300
CAC-TTC:249306
AAT-GTT:249327
AGG-TTT:249339
AGC-ATA:249370
ATG-TGA:249393
GTG-CTT:249405
CCG-TAC:249417
GCG-GAC:249442
AAA-TGA:249459
ATT-GAA:249540
TAC-TAA:249545
GTC-TGG:249561
CTT-AGG:249570
AAG-GCA:249615
ATA-AGA:249706
TAA-TAT:249776
ATC-AAA:249790
AGT-ACT:249865
GCC-_:249939
GGG-_:250065
ACC-_:250107
ACA-_:250302
TAG-_:250542
