ATG-GGA:48000
GTG-TAA:48003
CGG-GAG:48006
ATA-TTC:48009
TTC-GTG:48012
TGC-GTA:48015
GCA-CTG:48018
CCG-GAA:48021
GAG-TCA:48027
TGG-TAG:48034
GTC-AGC:48036
CAG-TCG:48039
AGA-ATA:48046
GCG-ATT:48048
TAC-ATT:48051
AGG-TTT:48054
AAC-TTA:48057
GAT-CCA:48060
TTA-GAA:48069
TCC-TAT:48073
GGC-TTG:48075
CTG-GTA:48081
GTT-CTG:48084
TAT-TCA:48097
ACT-CAG:48105
TTG-CGA:48108
AAG-GTG:48114
TCG-CTG:48117
GCC-TCA:48120
GTA-TCA:48129
TTT-ATA:48141
ACC-TGA:48147
ACA-TCA:48150
GGG-ATA:48156
TAA-TTA:48163
GAA-TTT:48168
ACG-ATT:48172
TGT-CAA:48177
AGC-GTG:48183
CGT-ATA:48201
GGA-TAA:48204
TCA-TGC:48244
AGT-ATC:48250
TAG-TGG:48256
CCA-TCA:48312
CGC-AAC:48336
ATC-AGT:48343
GCT-TTT:48363
AAT-TTT:48384
CCC-TAT:48417
GAC-GTC:48421
CGA-CTA:48448
AAA-GAT:48462
TGA-GCT:48525
ATT-CCT:48528
GGT-CTG:48678
CAC-ACA:48780
TCT-GCT:48858
CAT-CTA:48913
CCT-CTG:48925
CTT-TAC:48957
CTA-CAA:49087
CAA-CAC:49334
CTC-CGT:49444
