TCA-AAG:240000
GCG-ATA:240003
TCC-CAG:240006
GCT-CAA:240009
GAC-ACA:240015
CCG-AAC:240018
AGA-CTT:240024
ATA-TCA:240027
GAA-ACG:240030
AAA-GCA:240033
CGG-TAT:240036
CGT-CCT:240040
GGC-TTA:240048
CCT-ATC:240054
TTT-CGT:240060
TTC-CCT:240063
ATC-TTT:240066
TCT-TAC:240070
GCA-ACT:240075
CAA-TTC:240084
AAT-ATA:240088
TAT-TCA:240091
CAG-GGG:240093
ACA-TGC:240102
CTG-AAG:240105
TAC-AAA:240108
ATG-TGA:240114
AGG-CAT:240117
AAG-GGA:240126
CGC-TGT:240129
GTC-TGC:240132
CCA-TTG:240135
GCC-CCG:240138
AGC-CGA:240141
CCC-TTC:240147
AGT-TGA:240150
CTT-TGA:240153
GGG-CCG:240177
TGG-CAC:240192
CGA-GGA:240195
GAT-GCA:240214
ATT-GCC:240231
TAG-CCT:240279
TGA-GGC:240291
TCG-CGC:240303
GGA-CAC:240312
ACC-TGT:240330
GTG-CGG:240336
CTA-CAC:240406
CAT-GCC:240417
GTT-CAA:240435
TGC-GCC:240489
GGT-CGT:240519
TAA-CGA:240534
CTC-GAA:240546
TGT-CTA:240555
ACT-CCA:240747
GTA-GCC:240811
TTG-GCA:240897
GAG-CGA:241269
ACG-CTT:241320
CAC-GCG:241371
AAC-_:241824
TTA-_:242334
