CCT-TTG:402000
GTG-AGG:402003
GGT-TAT:402006
CGG-TAC:402009
GCC-CGG:402015
AGG-CCT:402018
CGA-GCC:402024
TCA-AGG:402027
TCG-AAG:402030
CGT-TAT:402033
CAT-GGA:402036
ACT-TCA:402039
GCG-ATC:402042
TGA-CGC:402045
CCG-ACG:402051
TGC-CGG:402054
GGG-AAA:402057
CCA-AAC:402060
AAC-TTA:402069
TTT-GCG:402078
CTT-ATA:402081
CGC-TGG:402084
AAG-GCG:402090
TAT-TTA:402097
CAA-AGC:402102
GGC-GCG:402106
GTT-TCC:402114
GCA-CGC:402135
AGT-CAC:402138
TAC-GCA:402141
GCT-TCA:402144
CAG-GGG:402153
GAG-ACG:402186
AAT-TGA:402195
TCC-GAG:402201
TGG-ATA:402231
TGT-ACC:402246
CAC-CGC:402259
GAT-TGG:402261
GGA-AGG:402267
TCT-GGA:402270
ACA-CCA:402285
CCC-TCG:402294
AGC-ATA:402298
AGA-TAA:402318
GAC-TGC:402372
GAA-_:402552
GTC-_:402576
TTA-_:402654
CTC-_:402753
AAA-_:402780
TTG-_:402792
ATA-_:402795
TAA-_:402819
ACG-_:402828
ATC-_:402846
CTA-_:402858
ATT-_:402939
TAG-_:402942
CTG-_:402945
ATG-_:403002
GTA-_:403014
ACC-_:403023
TTC-_:403122
