TCA-AAG:270000
GCT-CCA:270003
GGC-TGC:270006
GCA-CAC:270009
GGA-AGG:270012
TCG-CGA:270015
GGT-TCG:270018
CAA-AAG:270024
TGG-TTG:270028
GAT-GCG:270037
TGC-CCG:270039
TTT-ATA:270045
GTA-ATC:270048
GAA-AGC:270051
AGC-GCG:270054
CGA-ATA:270063
CCA-TTG:270066
AAG-AGC:270073
CAT-TTT:270075
GCG-TGC:270078
CCC-GTC:270081
CTA-GCC:270084
CGG-TTC:270087
AGT-CGG:270093
GAC-TAC:270096
CGC-ACC:270105
CCT-AGC:270111
GTT-GCG:270133
GAG-TGC:270156
CCG-AGG:270177
GGG-AGA:270216
ACT-TTA:270219
TCC-GGG:270228
ATT-AAC:270232
CAG-AAT:270276
TTC-GCT:270306
TTG-CCC:270333
TCT-ATC:270357
AAA-TAC:270369
TAA-GTT:270372
TAT-CAC:270384
ATA-CGT:270393
ATG-TGC:270396
TGA-GTT:270426
ACA-CCT:270435
CTC-CGA:270442
GTC-GCC:270460
GTG-ATT:270474
GCC-CTT:270483
TGT-TCA:270496
CTG-GCC:270510
TTA-TCG:270571
ACC-CCA:270609
ATC-CAT:270615
CGT-CCG:270628
AAC-CCG:270690
CAC-GCA:270738
ACG-CTT:270795
TAC-AGA:270816
CTT-AGC:270933
AAT-GGT:270993
