CCG-GAC:174000
TAT-TGG:174004
TCA-ACC:174006
ACG-GGG:174009
TCT-ATG:174012
GGG-TCT:174015
CCA-TAC:174018
GGC-CAG:174021
GCG-GAA:174025
TGG-GGC:174036
ACC-AAC:174040
GCT-CAG:174042
GAA-GCG:174046
CGG-CCT:174049
CCC-GCG:174051
GGA-CTC:174054
GGT-ATC:174063
GCC-ATC:174072
CAT-TGT:174087
GTC-GCG:174094
TGT-GCG:174096
GAT-TAT:174102
ATC-GAG:174105
CGA-CCC:174121
TAA-TTC:174124
TGC-TCA:174127
CTT-CCG:174145
CAG-CTG:174148
GCA-CTG:174165
AGG-ACG:174178
GAC-GGG:174187
GTT-AAT:174195
CCT-ACC:174225
TGA-GCC:174243
CGC-AAT:174249
ATG-GCG:174252
CTC-GAG:174267
TCC-GCC:174273
TTT-GAG:174288
AGC-CTG:174321
TTA-CGG:174333
CTG-ATG:174336
AAT-CGC:174339
TAC-CTG:174342
GAG-GGG:174382
AAA-CTG:174393
GTG-GCG:174424
CGT-ACC:174441
AGT-GGC:174444
TCG-TTT:174490
TTC-GTG:174507
AAG-CTG:174552
ATT-TTA:174558
CAC-TTT:174582
AAC-ATC:174640
TTG-ATC:174702
GTA-TTT:174915
CAA-AGC:175074
AGA-TCG:175179
ATA-GGA:175209
TAG-GCC:175398
ACT-CTC:175473
ACA-TCT:175653
CTA-GTA:175743
