CTG-GGC:282000
TCC-GCT:282003
CAG-GCT:282006
TAG-GGC:282009
GAT-CTC:282012
GAG-TCT:282015
ATG-ACT:282019
GTT-GGC:282022
TTA-AGG:282024
AAG-CTG:282027
TGG-CCA:282033
GAC-TGA:282036
TGC-CTC:282039
CCG-CGT:282049
TTG-ACC:282051
CGG-GGT:282054
ATC-TTA:282057
AGC-TGA:282060
GGG-CTC:282063
AGG-CTT:282075
GCT-AGT:282078
GGA-CCA:282081
AAA-TAC:282084
TCG-CAA:282087
GCA-TAC:282090
TTC-AAC:282108
AGT-AGA:282113
GCC-CTG:282120
GCG-GGA:282124
GTG-AAT:282138
ACA-CGG:282144
CTC-CGC:282157
GAA-CAC:282171
GGT-GTT:282175
CCA-AGG:282177
ACG-GAC:282192
ACC-ATT:282202
CGT-CCC:282208
CGC-TCT:282246
CCC-CGC:282259
CAT-ATC:282261
ATA-ACC:282277
CCT-CAA:282283
GGC-ATA:282285
AAC-CTG:282294
CGA-TCC:282297
TGT-CCC:282339
TCT-TGG:282343
AAT-CCC:282393
TTT-AGT:282396
CAC-TTA:282420
TCA-GCC:282429
GTA-GGA:282457
ATT-CTA:282531
TGA-CCA:282540
GTC-GGC:282544
TAA-ACG:282558
TAT-_:282669
AGA-_:282681
CTT-_:282705
CAA-_:282756
CTA-_:282792
TAC-_:282993
ACT-_:283080
