CGA-GGT:3000
CGC-ATC:3003
AGA-GTG:3006
CAA-ACG:3009
TGA-CTT:3012
ACG-TAC:3015
GCC-AGG:3018
GCG-AGG:3024
GTT-GGA:3028
GCT-TCA:3030
CAT-CTC:3034
AAT-GCA:3039
CCT-TTC:3042
TTA-GAA:3051
CCG-AAT:3054
GGC-CCC:3057
TAA-AGA:3066
TTT-CCA:3069
AGG-ACA:3082
CGT-GCT:3090
GTA-ACA:3093
GCA-GGA:3109
CCA-TGT:3120
TGC-GTC:3129
GAT-TCA:3132
ATT-ACT:3139
ACT-GGC:3144
TCG-GGT:3168
GAA-TCG:3195
TGT-CTC:3198
TCT-CGA:3207
GGA-TTA:3213
CGG-ATG:3297
CTT-CAG:3307
CCC-TGC:3309
TTG-TCT:3313
AAC-CGG:3315
GGT-CTC:3357
AGC-GGC:3375
TCA-GAT:3384
AGT-CTC:3393
CTC-CGT:3400
TAT-CGA:3423
ACA-TGC:3429
GTC-ATG:3435
GAC-TCT:3477
TTC-CGG:3492
CAC-CGA:3508
TGG-CTG:3555
AAA-GTC:3594
GGG-AAC:3615
AAG-GAC:3663
TAG-CAA:3726
GAG-GCG:3739
CTG-CAT:3943
CAG-CTC:4015
TCC-GCC:4032
GTG-TCA:4086
ATC-GCC:4104
ATG-GAG:4215
ACC-GCG:4275
ATA-CCG:4419
TAC-_:5598
CTA-_:5682
