GGT-TAT:0
CTG-CAG:7
CCT-GGG:9
CGC-GCA:12
ATA-GGT:15
AAG-TCA:18
CGG-GCA:21
TAT-GGT:24
GAA-CCC:27
AAT-CGC:30
GGA-ACA:33
TTG-AAG:36
CCC-AAA:42
GGG-CCG:45
CCG-CGG:49
TGG-CCC:51
ATT-CGG:54
CTA-CAA:58
TTT-GGG:66
CGT-TGA:69
CTT-TGG:72
TCG-TTT:76
AGA-TAA:78
TCC-CAG:93
TGA-ACA:96
GTA-GAG:100
TTA-GAG:102
TCT-TGA:115
GAT-ACG:126
TTC-ACG:132
TGT-AAC:138
CTC-CCA:145
ACT-CAA:159
GTG-GGA:169
CGA-GCA:186
AGT-ACA:190
AAA-CCC:198
AGC-GTA:201
AGG-TCG:210
ATC-ATG:215
CAG-GTC:261
GCT-ACG:282
CAA-AGA:285
CCA-ATG:291
TAC-CGT:294
AAC-CTA:315
CAT-TGA:342
TCA-GGG:381
GAG-GTT:385
GAC-AGC:447
GTT-TGG:450
ACC-GAC:468
TGC-TGG:482
GCA-TTT:486
TAA-CCT:507
GCC-CAT:522
GTC-CCT:534
GCG-ATC:543
CAC-AGC:573
GGC-AGA:576
ATG-ATT:653
ACA-TTC:1041
ACG-CGT:1314
TAG-_:2958
