CGA-CCT:3001
CGC-GAG:3003
AGA-CTG:3006
CAA-CGT:3010
TGA-GTA:3012
ACG-GTC:3015
GCC-GGC:3019
GTT-CTC:3027
GCT-AAG:3030
CAT-GGC:3033
AAT-GAC:3039
CCT-AAT:3042
GCG-GAT:3049
TTA-GTG:3051
CCG-GAC:3054
GGC-GCC:3058
CGG-ACT:3063
TAA-GCC:3066
TTT-CGC:3069
TCT-GGG:3072
AGG-CTG:3081
CGT-GTG:3090
GTA-CCT:3093
GGT-CTG:3099
GCA-GTC:3109
CCA-GAG:3120
TGC-ATC:3129
GAT-GGA:3133
AAA-CTG:3135
ATT-GCG:3138
ACT-GGG:3144
TCG-GCA:3168
GAA-TTC:3195
TGT-CAG:3198
GGA-CAG:3213
CAG-CTG:3232
TTG-GCT:3240
CTT-GCT:3285
CCC-GCG:3309
AAC-CTG:3315
AGC-CAG:3375
TCA-TGC:3385
AGT-CTC:3393
CTC-GCC:3399
TAT-GCG:3423
ACA-CCC:3429
GTC-AAT:3435
GAC-CTC:3477
TTC-GCT:3492
CAC-CCC:3508
TGG-GAG:3555
GGG-GCG:3616
AAG-ACG:3664
TAG-GCA:3726
GAG-ATC:3738
CTG-GCG:3942
TCC-TGC:4033
GTG-GCA:4087
ATC-ACC:4105
ATG-AGC:4216
ACC-GGC:4275
ATA-TTG:4419
TAC-_:5598
CTA-_:5682
