CAG-CTG:255001
GCT-TCA:255003
CCA-GCG:255006
CTT-TAT:255009
CGG-TTC:255012
TGA-CAG:255015
AGT-CCC:255018
TCT-CCA:255021
GGT-GCA:255025
ATT-GAT:255027
CCG-TGA:255030
GAA-ACG:255039
TAT-TTA:255043
GAT-ACA:255045
GAC-GCC:255049
GGG-CAG:255051
CGA-CCG:255055
AAT-AAA:255062
TGG-GAG:255066
TTG-TGA:255079
AGC-CAT:255081
GCG-TAT:255093
CGC-CTG:255100
GCC-TGT:255111
TGT-TGA:255122
CAC-TGC:255135
GGA-CAG:255138
CGT-ACA:255144
CAA-TAA:255156
ACG-TCA:255165
GGC-CGC:255177
TCA-GCG:255189
CAT-CAG:255206
CCT-TAC:255207
GCA-CGT:255222
TTT-GTA:255258
GAG-CCG:255276
TAC-CAC:255282
TGC-AAT:255291
AGA-CCG:255306
ACT-AGT:255328
TCC-TGT:255340
AGG-CCG:255342
TTA-TGT:255376
CTA-CAG:255379
ATA-AAT:255382
GTT-_:255453
TAG-_:255489
TAA-_:255507
CTG-_:255531
AAG-_:255564
AAC-_:255585
TTC-_:255621
TCG-_:255633
ACA-_:255696
CCC-_:255885
GTA-_:255903
ACC-_:256647
AAA-_:256680
GTC-_:256797
ATC-_:257004
GTG-_:257085
ATG-_:257139
CTC-_:257145
