ACT-TGC:213000
CCG-TGG:213003
TGC-CCG:213006
CAG-AAG:213009
CGG-AGC:213018
TAA-TTG:213022
TAC-ACG:213024
GGA-CCG:213027
GGG-GCC:213031
AAG-ACG:213037
CGT-GCG:213039
GAA-ATC:213048
TTA-CAG:213051
GGC-TAG:213057
GTA-CCC:213060
CGC-CTG:213067
ACG-AGG:213070
GCG-ATC:213075
GTC-TCG:213078
TGT-GGC:213081
CAA-AGG:213084
ATC-CGC:213099
CCC-ACG:213102
CTC-AGC:213108
AAC-CAG:213111
CTG-GCC:213114
TTC-AGC:213126
AGG-TGG:213138
CTA-CAC:213142
GAG-AGG:213144
TCT-GAG:213147
AGA-CAC:213153
TAG-GGA:213162
AAT-CAG:213165
AGC-CAG:213177
GGT-TCG:213180
ATG-AGC:213187
GAT-GCA:213196
TGG-TTG:213214
CCT-CGC:213229
GTG-TAG:213261
AAA-CAG:213270
ATA-GCA:213282
TCC-CCT:213294
TCG-TAC:213313
ATT-AGG:213316
TTG-AAC:213324
TGA-AGG:213333
GCT-GTA:213343
GTT-ACG:213393
GCA-CAC:213423
CAT-GAC:213438
ACC-CTG:213468
CTT-TGC:213480
GAC-ATC:213483
CAC-CGC:213490
GCC-CTA:213516
ACA-GTG:213534
TCA-ATG:213555
TAT-CTG:213606
CCA-CAC:213619
AGT-CAT:213687
TTT-GGG:213960
CGA-_:214212
