CAG-ACT:105000
GAC-GTG:105004
GTT-CGG:105006
CGG-AAC:105012
GTC-CGC:105015
ATA-GGA:105021
GAT-AAA:105024
ATT-ACG:105028
ACG-CAA:105030
CTG-GGT:105036
AGA-GGC:105042
GGC-CTC:105048
CCA-GGG:105054
CAT-GGG:105069
ATG-CTC:105075
GGA-GCT:105079
ATC-AGT:105112
AGC-GAT:105117
CTT-AGG:105126
GCG-GGC:105130
CTC-GAA:105135
ACC-GAA:105141
CGC-TGC:105147
CAC-TTC:105165
GTA-GCT:105181
AAC-AGC:105217
GCC-TGA:105231
GAG-ACT:105234
GAA-CAT:105246
ACA-TGA:105264
TTC-GCA:105273
ACT-CGC:105282
TTT-GCA:105288
TCC-GGG:105291
GGT-CGG:105360
AAT-CGC:105381
CGA-TAA:105393
TGG-AAT:105411
TGC-CGG:105423
AGG-CCA:105486
GCA-CCC:105531
GCT-CGC:105618
AAA-CTG:105669
GTG-TAT:105747
CGT-CAA:105799
CCC-TGT:106044
TAC-CCC:106362
AGT-CCC:106788
CCG-ACC:107091
TAA-CCA:107121
GGG-TGA:107181
TCT-TAC:107200
CAA-TGG:107337
AAG-GCC:107430
TTG-CGT:107514
TTA-CCT:107559
TAT-CGG:107562
TCA-CGG:107634
TCG-ATG:107649
TGA-AGC:107730
