TAG-ATC:189000
CGG-AGC:189003
AGC-CCA:189006
GTT-ATC:189009
CCT-ATT:189018
GGC-CGC:189021
CTC-GGC:189024
GCT-GAT:189028
GTG-ATC:189030
GGT-CTC:189033
CCA-AAT:189036
TCG-GCT:189039
CCG-CAG:189043
CGC-TCT:189051
TCC-GCG:189054
GCA-GTT:189058
ACA-GCG:189066
AAC-CAG:189069
AGA-GTT:189075
TGA-AAA:189078
CAG-ACC:189084
GCG-ATT:189087
TGG-GAA:189090
TTC-GAT:189093
GAG-CTT:189102
CGA-CAG:189106
ATA-TGG:189108
ACC-ATT:189124
TGT-GAC:189135
ACG-TTT:189150
TAC-TTG:189160
CAT-TTG:189171
CCC-GCA:189177
TCA-GCA:189180
AGG-GCT:189186
TTG-ACA:189192
CGT-TTT:189213
AAG-TAT:189219
CTT-CCA:189223
TGC-TAG:189238
ATG-TAT:189252
ATC-GAT:189258
GCC-TGA:189267
TTA-TAG:189295
GGG-TTA:189315
GGA-CTT:189375
GTA-CTC:189414
GTC-TAA:189423
AAA-CTT:189471
CTG-AGG:189501
AGT-AAA:189538
GAA-TTA:189582
CAC-GAT:189645
ATT-AAC:189763
GAC-TGA:189852
AAT-_:189978
TAA-_:190002
GAT-_:190017
TCT-_:190029
CTA-_:190038
TTT-_:190053
ACT-_:190095
CAA-_:190143
TAT-_:190566
