AGA-CTC:141000
TAA-ACG:141003
CGT-CAG:141007
CGA-CTC:141010
TGA-GTC:141012
ACG-TTT:141021
GTT-CCC:141024
AGC-CTG:141027
CTA-ATA:141030
TGG-CTC:141036
CAT-AGG:141039
CAC-TTG:141042
CCG-CTT:141046
TGC-CAG:141048
GCA-CCA:141051
GAA-CTG:141054
GCT-AAC:141060
GAC-GGC:141064
TAC-GCT:141069
GGA-GAT:141082
GCG-AAC:141084
GGT-GCT:141106
TCC-CGC:141111
GAG-AGC:141120
TCG-AAG:141123
TTT-AAT:141126
TCT-CGG:141129
ACC-GGA:141141
TCA-CAT:141144
CCT-CAC:141154
TAT-TTA:141157
GGC-GAC:141169
CAA-TTT:141174
AAC-TAC:141177
GCC-GGC:141187
GAT-CTG:141198
AGG-TTT:141207
CCA-GTC:141210
AAA-CAG:141246
TTA-GCG:141261
CAG-GCA:141270
ATA-GTG:141276
AAG-CAG:141300
ATC-CGC:141306
AGT-GAA:141312
ATT-GCA:141315
TTG-GGC:141333
GTA-GAG:141340
GGG-TTC:141342
CGG-AGC:141351
GTC-CTG:141375
ATG-CGG:141387
GTG-ACC:141405
ACA-TTT:141477
CCC-CTT:141517
CTG-GCC:141630
CGC-GGC:141732
TTC-GCC:141771
AAT-GCC:141834
TGT-GTT:141906
CTT-CGC:142102
TAG-AGA:142212
ACT-CTA:142680
CTC-_:143202
