GCG-AAG:93000
CGG-CCT:93004
ATC-TCG:93006
CGC-ACG:93009
GCA-GTA:93013
AGG-TTC:93015
TGA-CGA:93018
AAG-AGC:93022
ACG-TGA:93024
CCT-TGC:93027
GCC-ATG:93030
TGC-ACG:93033
GTC-ACA:93048
TGG-TCT:93052
CCA-CAT:93061
AGC-TGA:93066
CCG-TCG:93081
ATG-ACG:93097
CCC-CAG:93100
TAC-ATC:93108
TTT-CAG:93117
GTG-TCA:93126
ATA-TGA:93129
TCG-TGC:93133
GCT-TTC:93147
ACA-ATC:93157
AAC-TGC:93165
GTT-GAA:93172
TTG-TAG:93184
GTA-TGG:93204
CAC-TCG:93213
GGA-GTC:93217
TCA-CAA:93222
TCT-GCG:93240
TCC-TAA:93256
ATT-CGG:93276
CTC-TGC:93306
CGT-CTG:93334
TAG-GTC:93336
ACC-CCG:93357
AGT-AAA:93373
AAT-CTC:93411
AGA-CTA:93456
CGA-ACG:93474
GAG-CCT:93489
GGC-ATG:93525
CTG-_:93567
AAA-_:93615
TGT-_:93645
TTC-_:93648
CTA-_:93735
TTA-_:93765
GGG-_:93831
CTT-_:93840
ACT-_:94077
TAT-_:94083
GAA-_:94185
GGT-_:94407
GAC-_:94488
CAG-_:94653
CAT-_:94899
GAT-_:95067
TAA-_:95082
CAA-_:95175
