CGA-CTA:156001
CGG-GCC:156006
CGT-AGC:156009
CAA-GCG:156012
ACG-AGG:156016
TGC-AGA:156018
GGC-ATC:156021
GAA-AAA:156024
GCG-CCG:156027
GCT-CAG:156030
GGA-AGG:156033
AAA-GTG:156036
AAC-AAG:156041
CTA-ATG:156045
CCA-ACC:156051
ATA-GGC:156054
TCT-GGC:156066
CCG-GAG:156072
GTA-TAG:156090
TTG-CCA:156093
ACC-ATC:156097
CCC-ACC:156099
TGG-GGC:156102
AGT-TGG:156105
GGG-AAT:156108
AGA-AGC:156113
TGA-AAG:156129
ACA-GTC:156132
TCG-ATC:156141
AGC-ACG:156157
CGC-GTA:156162
CTG-GCC:156177
AGG-TGC:156180
GGT-TAG:156192
GAG-AGA:156201
TCC-TGG:156235
GTT-CCA:156261
TTC-AAC:156264
AAG-GCT:156276
GTG-TTT:156279
ATC-GGC:156288
GCA-AAG:156306
GCC-GGT:156310
CAG-GCG:156315
ATG-GAT:156318
CAT-TAC:156381
CCT-GGC:156408
TTT-TGA:156496
TCA-GAA:156546
GAC-CTA:156582
ACT-GAG:156621
CAC-AGC:156648
TTA-AGC:156687
TAT-CTG:156738
GAT-CAC:156756
ATT-CAT:156762
TAA-TTC:156766
GTC-AAA:156807
CTT-GAA:156846
TAC-GGG:156849
TGT-CTG:156996
CTC-AGC:156999
AAT-CCG:157035
TAG-GAT:157893
