TCA-AAG:240000
GCG-GTG:240004
TCC-ATA:240006
GCT-CGA:240009
GAC-CTG:240015
CCG-TCG:240018
GGC-ATG:240021
AGA-GCG:240024
ATA-CGA:240027
GAA-TCG:240030
AAA-ACC:240034
CGG-ACG:240036
CGT-TAG:240039
CAG-AGT:240051
CCT-TTG:240054
TTT-AGA:240060
TTC-CTG:240063
ATC-GCA:240066
TCT-GGA:240069
GCA-CGC:240075
CAA-TGT:240084
AAT-TCG:240087
TAT-TTA:240091
ACA-AGG:240103
CTG-ACC:240105
TAC-TGA:240109
ATG-GTG:240114
AGG-GTG:240117
AAG-ATC:240127
CGC-AGC:240129
GTC-ACC:240132
CCA-CAG:240136
GCC-GAG:240139
AGC-CCA:240141
CCC-TGA:240147
AGT-ATG:240151
CTT-GAA:240153
GGG-AAG:240177
TGG-GCG:240192
CGA-CAG:240196
GAT-AGC:240213
ATT-AAC:240232
TAG-TCC:240280
TGA-AAC:240291
TCG-CAT:240303
GGA-GTT:240313
GGT-CAA:240321
ACC-ATG:240331
GTG-TAG:240336
CTA-CCA:240406
CAT-ATG:240417
GTT-ATA:240435
TGC-GCC:240489
TAA-ACG:240534
CTC-ATG:240546
TGT-GCG:240555
ACT-ATG:240748
GTA-AGC:240810
TTG-ACG:240897
GAG-GGC:241270
ACG-AGC:241321
CAC-GCC:241371
AAC-TGT:241824
TTA-_:242334
