AGC-CAC:2592000
TTT-CGC:2592003
TAT-CTC:2592006
GAC-CGG:2592009
CAC-CCT:2592013
ATC-GCT:2592015
CTT-GGG:2592018
TTC-GAT:2592021
ACT-CTC:2592024
GCG-CGG:2592027
GCT-TTC:2592033
TGA-CCT:2592042
CGA-GCG:2592045
TCT-GCT:2592051
CCA-GGA:2592054
TCA-GCA:2592057
CCT-GGC:2592060
CCC-GTG:2592063
GGC-GCA:2592067
ATT-TGA:2592069
AAG-GGG:2592072
GAT-TGC:2592078
CTG-CCT:2592091
CGT-GGC:2592093
CAA-GAT:2592096
CGG-TAA:2592099
CGC-CTT:2592106
CTC-TGT:2592108
GGT-CCA:2592111
GAG-TCG:2592114
GCC-CCA:2592126
GCA-CCA:2592138
AAC-CGC:2592141
GTT-GCA:2592154
ACG-CGA:2592162
TGC-CAT:2592168
CAG-TTT:2592174
GGA-TGG:2592189
CAT-GAA:2592195
TGT-CTC:2592198
TCC-ACG:2592228
TGG-GAC:2592234
ACC-CGC:2592261
AAA-CAA:2592267
TCG-CAA:2592279
CCG-_:2592319
GGG-_:2592327
GAA-_:2592381
ACA-_:2592426
CTA-_:2592432
AGT-_:2592456
AAT-_:2592465
TAA-_:2592522
AGG-_:2592570
GTA-_:2592582
TTA-_:2592600
TTG-_:2592603
TAC-_:2592630
TAG-_:2592636
GTG-_:2592651
GTC-_:2592798
ATG-_:2592990
ATA-_:2593902
AGA-_:2594454
