CCG-TCG:192000
GCG-TTT:192003
CGC-CCG:192010
GAA-GCG:192013
GGG-TTT:192015
TTA-ATC:192018
CTG-GCC:192024
AAG-CGT:192027
AGC-TAT:192033
GAC-CAT:192036
TGG-CAG:192039
GAT-GCC:192043
GCC-TAT:192045
TAT-GAG:192048
CAG-GGC:192054
GGT-AAA:192060
GTG-ATC:192063
TTC-GCT:192072
CTT-GCC:192078
AAT-CAC:192081
GCT-TAC:192084
GTC-AAT:192090
AAA-AAT:192098
ACG-GAA:192105
ATC-CCG:192111
CAT-ATC:192114
ACT-ATC:192118
CAC-ATG:192120
ATG-CAG:192123
TGC-GAT:192126
GAG-CAT:192135
TCC-GCA:192156
ATT-GAA:192159
ACC-GTC:192186
TCG-GTC:192198
CGG-TTG:192201
TAC-GTT:192243
CCC-TAC:192246
GGA-ATT:192264
GTA-CTT:192267
CCA-TGA:192285
AAC-ATT:192289
CGT-TTG:192339
CGA-TTT:192354
GTT-GCG:192364
GGC-TGA:192378
CAA-GGT:192432
TAA-GAC:192462
TCA-ATC:192480
AGG-TTC:192486
TTG-TCG:192496
CCT-AAT:192498
TTT-TCC:192505
GCA-GTT:192562
AGT-CGC:192612
AGA-CCG:192645
TAG-TTC:192694
TCT-ATT:192696
TGT-AAT:192705
ACA-GTT:192738
TGA-GCA:192759
CTA-GTC:192777
CTC-ACC:192810
ATA-_:193581
