GCG-CGG:351000
CAG-TAC:351003
GCC-CAT:351006
GTC-CCA:351015
GTT-TCC:351018
GGC-GCT:351022
ACG-AAA:351028
CGT-CCA:351031
TTT-AAT:351039
GAT-AAT:351042
GGT-TGC:351045
AAA-TGC:351051
AAT-CAC:351054
AAC-AGC:351058
GCT-CGC:351060
GTA-GCC:351064
ATA-ACG:351067
GAG-TTG:351075
AGC-GTG:351093
ATC-ACC:351100
TCC-AAT:351108
TGG-AAA:351111
CTC-ATC:351114
TCG-_:351119
GTG-_:351120
GCA-_:351129
TCA-_:351135
CCC-_:351138
GAC-_:351147
ATT-_:351156
CCG-_:351165
CTG-_:351171
GGG-_:351189
GGA-_:351198
CGC-_:351207
CGA-_:351216
AAG-_:351225
TTA-_:351231
ATG-_:351252
ACA-_:351285
GAA-_:351288
TAT-_:351291
CCT-_:351297
TTG-_:351342
TAC-_:351387
AGG-_:351417
TTC-_:351462
CTT-_:351477
TCT-_:351495
ACC-_:351525
AGT-_:351546
TAG-_:351639
TGA-_:351645
TAA-_:351663
CGG-_:351723
CAA-_:351735
ACT-_:351747
TGC-_:351768
CTA-_:351789
AGA-_:351801
CAT-_:351807
CAC-_:351819
TGT-_:351834
CCA-_:351891
