GGT-CGC:45000
ATC-ACC:45004
GCC-ACT:45006
CAC-CAA:45011
GTT-GGT:45019
GAC-TAA:45021
GAT-CTG:45027
CTT-AAC:45030
ACG-TTT:45033
AAT-CTG:45036
ATT-CTC:45039
CGC-TGA:45045
CCA-GGC:45048
AAA-GGC:45051
CCG-GGC:45063
TAG-GGC:45072
GTG-TTT:45078
ATG-CCA:45081
GTA-CGG:45087
GAA-GAC:45095
CAT-CTT:45100
CGA-TCA:45111
CCC-GGG:45129
GAG-CGG:45144
TCG-GCA:45150
CTG-TAA:45159
CGG-GAA:45162
CGT-TGG:45165
CAG-_:45183
GGA-_:45195
TAA-_:45213
GCT-_:45219
GCA-_:45240
GGC-_:45246
GCG-_:45267
TTC-_:45270
GTC-_:45297
TCT-_:45303
TTT-_:45306
TTG-_:45312
ACC-_:45318
TCA-_:45333
TGC-_:45336
AGA-_:45339
TCC-_:45345
TGG-_:45387
AAG-_:45390
ATA-_:45393
AGC-_:45432
CCT-_:45447
AAC-_:45456
GGG-_:45480
AGG-_:45492
TAC-_:45501
ACA-_:45771
TGA-_:45852
TGT-_:45951
ACT-_:46035
TTA-_:46167
AGT-_:46212
CTC-_:46218
CAA-_:47613
