ATC-GAT:93006
CGC-CCC:93010
GCA-TTA:93012
AGG-CTT:93015
TGA-CTG:93018
AAG-GTA:93021
ACG-TTA:93024
CCT-CGC:93028
GCC-TAT:93030
TGC-TCG:93034
GTC-TTT:93048
TGG-AGC:93051
CCA-ATG:93060
GCG-TCG:93063
AGC-TTT:93066
CCG-ACC:93081
CGG-TCG:93087
TCC-CGG:93093
ATG-CAA:93096
CCC-TCC:93099
TAC-TCA:93109
TTT-CCA:93117
GTG-CGG:93126
ATA-CAG:93129
AGT-CGG:93141
GCT-AGC:93153
ACA-AGT:93157
AAC-TGT:93165
GTT-TGC:93171
GTA-CGG:93204
CAC-CGG:93214
GGA-CGG:93216
TTG-TAG:93220
TCA-CGC:93222
TCT-GTG:93240
ATT-CCG:93276
CTC-AAA:93306
TAG-CGA:93336
ACC-TCG:93357
AAT-GCC:93411
TCG-ACA:93417
AGA-GAT:93456
CGA-TCA:93474
GAG-GCG:93490
ACT-AGT:93511
GGC-ACC:93525
CTG-AGT:93567
AAA-TGC:93615
TGT-GCA:93645
TTC-AGC:93648
CTA-CGT:93736
TTA-AGG:93765
GGG-TCT:93831
CTT-CAC:93841
CGT-_:93906
TAT-_:94083
GAA-_:94185
GGT-_:94407
GAC-_:94488
CAG-_:94653
CAT-_:94899
GAT-_:95067
TAA-_:95082
CAA-_:95175
