TCA-CGA:270000
GCT-CTG:270003
GGC-CTT:270006
GCA-ATC:270009
TCG-GCT:270015
GGT-AAG:270018
CAA-CTT:270025
TGG-AAC:270027
CCA-CTG:270031
GAT-GAG:270038
TGC-GAC:270039
TTT-CTG:270045
GTA-TTT:270048
GAA-CTC:270051
AGC-TTT:270054
CGA-GGC:270063
AAG-TCG:270072
CAT-GGT:270075
GCG-AGC:270078
CCC-CAG:270082
CTA-CGG:270085
CGG-CTG:270088
AGT-GTC:270093
GAC-TGT:270096
CGC-CAA:270106
CCT-TTT:270111
GGA-GAC:270118
GTT-TGG:270132
GAG-AAC:270156
CCG-_:270177
TGT-_:270213
GGG-_:270216
ACT-_:270219
TCC-_:270228
ATT-_:270231
CAG-_:270276
TTC-_:270306
TTG-_:270333
TCT-_:270357
AAA-_:270369
TAA-_:270372
TAT-_:270384
ATA-_:270393
ATG-_:270396
TGA-_:270426
ACA-_:270435
CTC-_:270441
GTC-_:270459
GTG-_:270474
GCC-_:270483
CTG-_:270510
TTA-_:270570
CGT-_:270579
ACC-_:270609
ATC-_:270615
AAC-_:270690
CAC-_:270738
ACG-_:270795
TAC-_:270816
CTT-_:270933
AAT-_:270993
