GCG-ATC:93000
CGG-GGC:93003
ATC-TGT:93006
CGC-AAA:93009
AGG-TGT:93015
TGA-CAG:93018
AAG-GTG:93021
ACG-GCC:93024
CCT-TGC:93027
GCC-TCC:93030
TGC-GAA:93033
GTC-CGT:93048
TGG-GAT:93051
CCA-GGT:93060
AGC-AAT:93067
CCG-GAC:93081
TCC-GAC:93093
ATG-CTG:93096
CCC-ACC:93099
TAC-TCA:93109
TTT-GTC:93117
GTG-TTC:93126
ATA-TCG:93129
TCG-GAG:93132
AGT-CAA:93141
GCT-GAC:93148
GCA-AAG:93150
ACA-GAA:93156
AAC-ATC:93166
GTT-AAG:93171
TTG-ATG:93183
GTA-TGC:93204
CAC-GCC:93213
GGA-TGC:93216
TCT-CAG:93240
ATT-CAG:93276
TCA-TGC:93280
CTC-GGC:93306
CGT-AAC:93333
TAG-CCG:93336
ACC-AAA:93358
AAT-AAA:93413
AGA-ATG:93457
CGA-GAA:93474
GAG-CTG:93489
ACT-AAT:93511
GGC-GAT:93526
CTG-CAC:93568
AAA-GAG:93615
TGT-GGC:93645
TTC-ATC:93648
CTA-GAA:93735
TTA-AAA:93765
GGG-ACC:93831
CTT-TCA:93840
TAT-TGG:94084
GAA-CGT:94185
GGT-_:94407
GAC-_:94488
CAG-_:94653
CAT-_:94899
GAT-_:95067
TAA-_:95082
CAA-_:95175
