GGC-TGT:249000
CTG-TAC:249003
CCT-GTT:249006
GTG-CCT:249009
CGA-GCT:249012
ACG-CTC:249015
TAT-CGA:249018
GTA-GAC:249022
TCC-GAA:249024
CAA-GCT:249027
CTA-GGC:249030
GAT-GAA:249038
GTT-AGG:249039
GCA-CGA:249048
AAC-TGC:249051
TGG-ACA:249060
CGG-GGC:249066
GCT-CGT:249072
TTA-CGA:249075
TCG-CGG:249078
GGA-GAG:249091
GAC-CGT:249111
GGT-TGA:249114
TAA-GCG:249117
AGA-CCT:249120
TGC-CGC:249123
GAA-TTC:249126
TTT-AGG:249135
CAG-CGA:249142
CCA-TCG:249144
CCC-CGC:249172
TGA-CAG:249183
CAT-TCT:249192
CGC-CAG:249220
TTG-AAA:249222
CGT-GCT:249225
GAG-TCA:249234
ACT-GTT:249240
TCA-TTT:249247
TTC-CAT:249249
TCT-CTT:249255
CTC-AGG:249300
CAC-CCA:249307
AAT-GTG:249327
AGG-TTG:249339
AGC-GCG:249369
ATG-GCC:249393
CCG-CGG:249418
GCG-CGA:249441
AAA-TCT:249459
ATT-TCT:249540
TAC-CTT:249543
TGT-CGG:249555
GTC-GCC:249562
CTT-TCA:249570
AAG-CGG:249615
ATA-TAT:249705
ACA-CCT:249768
ATC-TAT:249789
AGT-CAT:249864
GCC-TTT:249939
GGG-TTT:250065
ACC-ATT:250108
TAG-CGG:250542
