AGG-GCG:78000
CGG-AAC:78003
CCA-GTC:78006
TAG-GGT:78009
TTT-AAC:78015
TTC-CGG:78018
TGC-GAT:78021
GGA-ATC:78024
TGA-GCA:78027
TCG-GGT:78030
TTA-CAG:78036
TGG-CTT:78045
CCG-GGC:78048
ATA-TTC:78051
AAG-ATC:78055
CGA-CAG:78061
ATG-ATC:78065
ATC-TGC:78066
ATT-GTA:78072
TTG-GGA:78078
CGT-TTT:78081
TCT-ACC:78084
GCG-GAC:78088
ACG-GCC:78096
CCT-AGC:78102
CTG-AAC:78108
GTC-GAA:78112
ACC-GGT:78114
AGC-GTT:78117
TGT-GCC:78129
CCC-GCC:78132
GGC-GAT:78139
GCC-CAG:78141
CAT-CTG:78145
AAC-CAG:78162
AAA-GGA:78165
CGC-CAG:78172
CAC-AAC:78174
CTT-CGC:78256
TCC-GTC:78258
GAA-GCC:78283
AGT-GCA:78288
GTG-CTG:78330
CAG-GCG:78336
GCA-GTC:78358
TCA-TTT:78391
GAT-CTT:78393
TAA-TTT:78418
GCT-GTT:78442
TAC-CAC:78453
GGT-ACC:78462
TAT-CAC:78471
CTA-GTT:78513
ACA-GGA:78516
AAT-CAG:78531
GGG-AAC:78540
AGA-AAC:78544
GAC-CAG:78552
GTA-AGC:78738
GAG-CGT:78855
CAA-GGT:78936
GTT-CGG:78966
CTC-TTT:79083
ACT-CGT:79125
