GGT-GCA:1
CTG-ACA:6
CCT-TAT:9
CGC-GCG:12
ATA-GGG:15
AAG-CGT:18
CGG-TTT:21
TAT-CAT:24
GAA-GCG:28
AAT-ATT:31
GGA-CAC:33
TTG-TGA:37
CCC-CAA:43
GGG-AAG:45
CCG-TGA:48
TGG-GAC:51
ATT-CTT:54
CTA-AAA:57
CTC-TCT:60
AAC-AAG:65
TTT-AGT:66
CGT-TTC:69
CTT-CAG:73
TCG-AAA:75
AGA-GTT:78
TCC-AAA:93
TGA-GGA:96
GTA-GGC:100
TTA-AGC:102
AAA-GGA:105
TCT-GCA:114
GAT-GGT:127
TTC-TAT:133
TGT-TGA:140
ACT-TTG:159
GTG-CAA:168
CGA-AAG:186
AGT-CCC:189
ATC-AGC:196
AGC-CCA:201
AGG-TGG:210
GTC-AAA:243
CAG-ATG:261
TGC-ATT:276
ACA-GGC:279
GCT-TCC:282
CAA-AAA:285
CCA-AGA:291
TAC-CTC:294
CAT-TTT:342
TCA-GAG:381
GAG-GCT:385
GAC-GCT:448
GTT-GGA:451
ACC-CAT:468
GCA-AAA:486
GGC-AAA:489
TAA-GGT:507
GCC-CTA:522
GCG-CAT:543
CAC-GCT:573
ATG-TTG:651
ACG-_:1314
TAG-_:2958
