GTT-CGA:297000
GGC-CGA:297006
CGC-CCA:297010
TTC-TCA:297013
GAT-GTT:297019
GGA-GCA:297022
GTA-GCA:297025
GTC-TGC:297027
GGT-CCC:297030
ATT-TTT:297039
CAT-CAA:297044
GTG-AAG:297045
CTT-GGT:297048
CAG-GCA:297060
AAC-CCC:297066
GAA-GAT:297074
GCC-GAC:297082
TTT-CCT:297087
TGC-TCG:297097
GCT-CTG:297099
CAC-GCA:297105
GAC-CGG:297111
ATC-TTT:297123
AAA-GGC:297141
TCC-CAT:297156
AGC-TGG:297168
CGG-GCG:297177
CCA-GGT:297180
CTG-GGT:297198
TAG-TGG:297214
ACC-CCC:297225
CTC-CGA:297262
AAT-GGC:297306
ATA-GCA:297357
GAG-TGA:297387
CGA-GTT:297435
ACG-GCA:297456
ATG-GTG:297462
TGG-GTG:297483
TAC-GAA:297543
AGA-_:297663
CGT-_:297681
GCG-_:297708
AGT-_:297717
CCC-_:297735
ACA-_:297765
CCT-_:297795
TTA-_:297801
TGT-_:297849
GCA-_:297864
TTG-_:297879
TCA-_:297933
CCG-_:297954
TCT-_:297972
AAG-_:298002
GGG-_:298008
TCG-_:298047
TGA-_:298074
TAT-_:298164
CAA-_:298167
AGG-_:298185
ACT-_:298356
CTA-_:298359
TAA-_:298431
