ACT-TAC:267000
GCG-CCA:267003
ATC-CCC:267006
CGT-AAC:267009
ACG-CTT:267012
GTG-ATC:267018
TTA-AAC:267024
CCG-GCT:267030
GGG-TGT:267033
GCA-TCT:267039
CCA-TTG:267042
AAG-CGC:267048
GGT-TCA:267051
TCT-ATT:267054
TCC-GAG:267057
CCC-AAT:267063
GGA-TTT:267072
TCG-TGT:267076
AGC-ACA:267079
AGG-AAA:267082
CGA-AAA:267084
GCC-TTG:267090
GGC-TAG:267096
TGG-GTA:267099
CCT-AAT:267102
CGC-GCA:267108
ATG-ATA:267116
CGG-TAT:267117
TGT-GGG:267126
GCT-GTC:267169
TTG-ATG:267171
CTA-TGC:267180
GTT-TAA:267192
AAC-TGA:267204
TGC-CTA:267207
ATA-GCC:267216
AGA-GGT:267243
AAA-TCA:267246
ACA-TCA:267294
GAT-TCT:267300
AAT-CGC:267306
ACC-AAA:267310
AGT-GTC:267312
TCA-AAA:267348
CTC-TTC:267378
GTA-TTT:267522
TAA-CAA:267534
TGA-TTT:267544
TTT-AAG:267570
GTC-AGC:267603
CTG-TAA:267606
CAA-ATG:267609
GAG-ACG:267612
GAC-CAA:267615
TTC-GCG:267642
CAT-AAA:267648
TAC-CAT:267696
TAT-CAA:267714
CTT-CAA:267760
TAG-CTA:267858
ATT-TAA:267906
CAC-_:268791
GAA-_:268929
CAG-_:269412
