AGA-GAT:30000
CGT-CTC:30004
TTT-CGA:30006
ACA-CGA:30009
AAA-GGT:30015
AGG-AGC:30020
AAG-GCT:30021
CAG-GGC:30027
GGA-GAA:30031
CCG-GTA:30033
TTG-TGG:30037
GAC-CGG:30039
GCT-CCT:30042
GGG-ACA:30057
TGA-TGG:30062
GTC-CAA:30063
GTT-AGG:30066
AGC-GTT:30069
GAA-CCG:30072
GTG-TGG:30099
AGT-GAC:30105
GAG-GCT:30109
GGC-CGA:30117
GTA-CAA:30126
ATC-GAT:30129
TGT-CAA:30132
CGC-AGC:30135
CTT-GGT:30138
TCT-CGA:30144
TTC-CCG:30156
TGC-CCT:30159
TAG-GAA:30162
ATT-TCC:30165
CCT-GAA:30171
CAA-AAT:30174
TAT-TCC:30181
ACT-TCC:30183
TAC-AGG:30189
CTG-CGC:30199
CAT-GAA:30210
ACC-GGC:30222
TGG-GGA:30240
CGG-GAT:30249
GCG-GGT:30262
TCA-GCG:30276
TCG-GAT:30285
CGA-GGA:30288
ACG-TGG:30297
GCA-CAA:30300
CCA-CTT:30319
TAA-GCG:30366
TCC-GGC:30390
GAT-GCG:30415
CCC-GCT:30450
CAC-GAT:30567
GGT-CTG:30594
TTA-CCT:30648
CTA-TGC:30717
AAC-TTT:30756
ATG-TTG:30771
GCC-TTC:30864
ATA-GAT:30921
AAT-GGC:31122
CTC-GGT:31164
