GGT-ATC:0
CTG-TAA:6
CCT-ACT:9
CGC-CAC:13
ATA-TTT:15
AAG-CCT:18
CGG-TAA:21
TAT-GAT:24
GAA-TTT:27
AAT-TTG:30
GGA-TTT:33
TTG-TCA:37
CCC-TCC:42
GGG-CCA:45
CCG-TGT:48
TGG-ATT:51
ATT-CCC:54
CTA-TCT:57
CTC-TAT:60
AAC-AAA:65
TTT-AAA:66
CGT-TAA:69
CTT-TAA:72
TCG-TAT:76
AGA-CAT:78
ACT-TAA:84
TCC-GAT:93
TGA-GCT:96
GTA-TTA:99
TTA-ACG:102
AAA-ACG:106
TCT-CAC:114
GAT-CCA:126
TTC-AAA:132
GTG-TTT:168
CGA-ACG:186
AGT-TTG:189
ATC-ACG:196
AGC-TTG:201
AGG-TGC:210
TGT-TAC:223
GTC-TGT:243
CAG-AAC:261
TGC-ATG:276
ACA-AAC:280
GCT-AGC:282
CAA-CTC:286
CCA-AAG:291
TAC-AAA:294
CAT-TTG:342
TCA-TAC:382
GAG-ATT:384
GAC-AAT:447
GTT-ACA:450
GCA-AAT:486
GGC-TTA:489
GCC-AGT:522
GCG-CTT:543
CAC-TTT:573
ATG-TTT:651
TAA-TCC:670
ACC-CTA:708
ACG-_:1314
TAG-_:2958
