ACG-GAT:288000
ACT-ATC:288004
CTG-GCA:288006
TTC-GGT:288009
GTG-CAG:288015
GCG-CAG:288018
TCC-GCG:288021
AAG-CTT:288024
ACC-AAC:288037
GAA-ATC:288042
ATG-TTC:288048
AAC-CAG:288054
GCC-GGA:288058
CAC-TTT:288060
AGC-ACC:288064
CGC-GTT:288069
GAC-GTG:288073
TGG-GCC:288075
GCA-AGC:288084
AAA-CAC:288114
CTT-AGC:288129
GTT-CAG:288150
GGC-AAC:288153
GAG-GGT:288157
ATC-GGT:288165
CGT-TGG:288210
TAC-CTC:288213
TCG-TTT:288226
ATT-CAG:288231
GGT-CGC:288234
CTC-GGC:288249
CAT-GCC:288294
GAT-GGA:288304
CCG-AGT:288324
CAG-GTT:288420
TTT-CAG:288435
GCT-ACC:288441
TAT-CAG:288480
CCA-AAC:288522
GTA-CGC:288597
TGC-CTG:288603
TCT-GAT:288642
GGG-GTT:288850
TAA-TGC:289051
TTG-TAC:289057
GGA-CGT:289071
TTA-GTT:289098
ATA-CGT:289104
CCC-GTC:289137
ACA-GTT:289140
CGG-AAA:289152
CTA-ATC:289185
TCA-CAC:289188
AGA-CTG:289203
TGA-GGC:289209
CGA-ATG:289236
CAA-CTG:289255
CCT-CTC:289300
AGG-ATG:289381
TGT-CTG:289401
AAT-CCC:289473
TAG-CCA:289557
GTC-GCG:289627
AGT-GTT:289773
