GGA-GAT:465001
CGC-TTA:465003
CTG-CCA:465007
GCC-TCA:465009
AAC-ATG:465013
AGC-ATT:465016
AAT-ATC:465019
CCG-TGA:465021
TAT-ACA:465039
ACC-CCA:465048
GGC-TGA:465051
CGG-GTT:465057
GAC-TCA:465063
GTG-ACA:465069
TTT-ATA:465075
CAT-GTT:465078
CCC-TTT:465081
TGG-ATA:465087
CAC-TTC:465090
ATG-ATT:465101
GGG-TCT:465105
TGC-ATA:465111
GCG-TTA:465114
GTA-AAT:465123
CTC-TTC:465132
CAG-TCT:465141
GAG-TTT:465144
GAT-TAA:465147
GAA-AGG:465156
GTC-ATC:465168
ACG-TCC:465216
TTG-ATT:465219
TGT-ATC:465222
ATT-TGT:465228
TTC-CTT:465240
TCG-AAA:465297
CCA-CTT:465301
CGT-GAT:465315
TAC-ACT:465318
CTT-ATA:465330
CCT-ATC:465336
AAG-TTC:465348
ATC-GAA:465363
TCT-ATC:465396
ACT-CAA:465417
CGA-TAT:465450
GCT-ACG:465495
TTA-TAG:465595
AAA-TAA:465597
TCC-ACC:465618
AGT-TTT:465627
AGG-ATA:465703
CTA-TAT:465789
CAA-TGC:465852
GGT-TAA:465990
GCA-ATC:466221
AGA-AAG:466273
ATA-_:466386
TAG-_:466461
TGA-_:466512
ACA-_:466572
TCA-_:466620
GTT-_:466692
TAA-_:466851
