GAG-CGG:273000
CGC-GTG:273003
CAG-TTG:273006
GGC-CGC:273009
TTT-AGG:273012
ACC-CCG:273015
ATC-TTG:273018
CCG-TCT:273021
CTG-GCT:273024
ATA-TTC:273030
GCG-GGC:273040
TCG-GGC:273048
AAA-TGC:273051
CAT-TGC:273057
ACG-TGC:273060
GTG-TGT:273066
AAC-CCG:273081
TAC-CCC:273084
AGC-TGC:273087
GTT-CCC:273099
GTA-ATC:273105
GCC-TGA:273114
GTC-TTG:273126
TCT-CCG:273138
CTC-ACG:273147
GAC-TTC:273153
TAT-AAC:273195
GAA-TCA:273198
CGT-ATG:273207
GGG-GAA:273220
CTT-GCC:273252
CGG-GGG:273264
GAT-GCT:273274
TGG-ACG:273288
GCT-GAT:273313
GGA-GAA:273325
AGT-ATA:273346
ACT-AGT:273355
TTC-CTG:273384
ATG-CAG:273390
GGT-TAC:273408
AAG-AGA:273493
GCA-ATT:273501
ATT-ACG:273568
CAC-TCA:273597
TGC-GCG:273660
AAT-TGG:273885
CGA-CCA:273937
TGT-TCA:273961
CTA-GTC:273996
TCC-CGC:274068
TTA-GCC:274188
CCT-CGG:274195
TAG-TCG:274219
TCA-TAC:274225
ACA-CCG:274236
AGG-TCT:274278
TGA-TGG:274310
TAA-ACG:274326
TTG-GCA:274371
CAA-GCG:274524
CCA-TGA:274590
CCC-GCG:275274
