GGC-TTG:249000
CTG-GTA:249003
GTG-ACC:249009
ACG-TCG:249015
TAT-ACT:249018
GTA-GGT:249022
TCC-CCA:249024
CAA-GCG:249027
CTA-ATA:249030
CGC-CCG:249034
GAT-CGC:249036
GTT-CGC:249039
GCA-TAG:249048
AAC-AAG:249053
CGA-GCT:249054
TGG-GGC:249060
CGG-TCG:249066
CCT-TTG:249069
GCT-ATA:249072
TTA-TGG:249076
TCG-CTT:249078
GGA-ATC:249090
GAC-CCT:249111
GGT-ATG:249114
TAA-TTA:249118
AGA-AAG:249121
TGC-AAA:249123
GAA-TTG:249126
TTT-CAT:249135
CAG-GCA:249141
CCA-CTG:249145
TGA-GCA:249183
CAT-CTT:249193
TGT-GAG:249201
TTG-CAG:249222
CGT-TCA:249225
GAG-AGT:249234
ACT-GTA:249240
TCA-GGG:249246
TTC-TTA:249251
TCT-CTC:249255
CTC-GCG:249300
CAC-GTT:249306
AAT-ACG:249328
AGC-CTT:249369
ATG-GTG:249393
GCG-CAG:249441
AAA-ATG:249460
AGG-GTT:249462
ATT-ATG:249542
TAC-AAG:249543
GTC-CTA:249561
CTT-AAA:249570
CCC-AAG:249582
CCG-GTG:249585
AAG-CCG:249615
ATA-CGT:249705
ACA-TTA:249768
ATC-TTA:249789
AGT-AAC:249865
GCC-_:250026
GGG-_:250065
ACC-_:250107
TAG-_:250542
