CTT-GCG:33000
CCC-CGC:33004
GGC-CTG:33006
GCT-GTC:33010
CGC-CAT:33013
GCA-GTC:33016
GCG-AAT:33018
GTA-CAA:33024
AAT-GTC:33027
GGA-TTT:33036
TGA-ATC:33039
GGT-CAG:33051
ACA-GTG:33057
CAC-ACG:33066
GAA-CCC:33069
ATT-GGC:33072
TCC-ATC:33075
CCT-TAT:33078
GTT-AGC:33093
CCA-GAT:33096
TCT-GAA:33102
GGG-CTG:33108
TAG-CTG:33111
CGG-CTG:33115
CGA-ACC:33117
CAT-GAA:33129
CCG-AGC:33141
CGT-CAG:33148
AAC-AAG:33152
GAT-TCT:33162
AAA-TTG:33165
ACT-TTG:33168
GAC-CTG:33171
GAG-CTT:33198
CAA-ATC:33210
TAT-CGG:33219
TTT-ATG:33228
TAC-AAA:33246
CAG-CCC:33256
AGC-GCC:33267
TGG-AGA:33288
TAA-ATC:33297
AGG-AAT:33301
CTC-CGC:33304
TCA-GCA:33336
TCG-AAA:33351
ACG-GTT:33375
TTG-CAA:33384
GTG-CCT:33414
ATG-TAC:33468
TGC-ATC:33492
CTG-ACC:33513
TGT-CCG:33531
TTC-CTG:33561
AGT-TTT:33585
TTA-GCC:33591
AAG-ACG:33634
CTA-CAT:33829
ACC-ATA:33997
GCC-CTC:34023
ATC-CTT:34035
AGA-TTT:34056
ATA-TTC:34101
GTC-ATT:34155
