CAG-GCG:255000
GCT-CTG:255003
CCA-GGG:255006
CTT-GCG:255009
CGG-GGG:255012
TGA-GCG:255015
AGT-TTC:255018
TCT-CTG:255021
GGT-ATG:255024
ATT-CAG:255027
CCG-TTT:255030
TCG-GTC:255036
GAA-CAG:255039
TAT-GGG:255042
GAT-_:255046
GAC-_:255048
GGG-_:255051
CGA-_:255054
AAT-_:255060
TGG-_:255066
AGG-_:255072
TTG-_:255078
AGC-_:255081
GCG-_:255093
CGC-_:255099
GCC-_:255111
AGA-_:255117
TGT-_:255120
TCA-_:255123
CAC-_:255135
GGA-_:255138
ACG-_:255141
CGT-_:255144
CAA-_:255156
GGC-_:255177
CAT-_:255204
CCT-_:255207
GCA-_:255222
TTT-_:255258
GAG-_:255276
TAC-_:255282
TGC-_:255291
ACT-_:255327
TCC-_:255339
TTA-_:255375
CTA-_:255378
ATA-_:255381
GTT-_:255453
TAG-_:255489
TAA-_:255507
CTG-_:255531
AAG-_:255564
AAC-_:255585
TTC-_:255621
ACA-_:255696
CCC-_:255885
GTA-_:255903
ACC-_:256647
AAA-_:256680
GTC-_:256797
ATC-_:257004
GTG-_:257085
ATG-_:257139
CTC-_:257145
