CTT-TAA:33000
CCC-CGC:33004
GGC-TAA:33006
GCT-ATG:33009
CGC-TAT:33012
GCA-ATG:33015
GCG-TCG:33018
GTA-ATC:33024
AAT-TAA:33027
GGA-TCT:33036
TCA-TAA:33046
GGT-AGT:33051
ACA-GCG:33057
CAC-GGA:33066
GAA-TTG:33069
TCC-AAC:33075
CCT-TTA:33078
GTT-ATC:33093
CCA-TCA:33096
GGG-TGA:33108
TAG-TTG:33112
CGG-CCA:33115
CGA-GCT:33117
TGA-TGG:33122
CAT-TGG:33129
CCG-CAT:33142
CGT-GAT:33147
AAC-TCA:33150
GAT-TTG:33162
AAA-TTA:33165
ACT-GCC:33168
GAC-ACT:33171
GAG-TCA:33198
TCT-TGC:33202
CAA-AGG:33210
TAT-CGG:33219
TTT-GAG:33228
TAC-AAG:33246
CAG-AGA:33255
TGG-TCA:33289
TAA-TTA:33298
AGG-GAC:33300
CTC-AGC:33303
TCG-TTC:33352
ACG-ATA:33376
TTG-TTC:33386
AGC-CTG:33387
GTG-CAT:33390
ATT-GGA:33441
ATG-TCC:33468
TGC-TTC:33493
AGA-AAT:33499
CTG-ACC:33513
TGT-AGG:33531
TTC-TGT:33562
TTA-CAG:33591
AAG-TAC:33633
CTA-TCT:33828
ACC-CGG:33996
GCC-GGG:34024
ATC-TGT:34035
ATA-GCC:34101
GTC-GAG:34156
AGT-_:35040
