GTG-TCA:252000
CCG-AGG:252003
CGC-TCT:252009
TGG-GGG:252012
TGA-GCG:252015
TAG-GCC:252018
CGG-GTT:252021
CGA-GGG:252024
TCG-TGC:252034
CTC-TGC:252036
AGT-GTA:252039
TCT-AAG:252042
GGT-ACA:252045
TCC-CCA:252048
GCT-GTA:252055
ATC-AGC:252058
GTC-TGA:252060
GGA-TGA:252069
AAC-TGA:252072
AGC-ACG:252076
TGC-AAA:252078
AGG-TTG:252084
CCC-ACT:252093
GCA-ACC:252096
AAA-CCT:252102
TTG-ACG:252117
GGG-AGC:252135
ACG-TCG:252144
AGA-GCA:252147
ACC-CGG:252156
CGT-CTG:252166
TTA-TGG:252172
AAG-TCG:252174
GGC-CTG:252177
AAT-CTG:252186
ATT-ACG:252190
CTG-ACC:252210
GCG-GTG:252217
CCA-CAT:252247
GCC-AGG:252261
TAA-ATG:252312
ACT-GTA:252315
CAG-ATA:252324
ATA-CTG:252330
TCA-AAG:252333
CAT-AGG:252354
ATG-ACG:252376
GAC-TGG:252414
TGT-CCG:252465
CAA-ACG:252486
TTC-TGC:252517
GTA-GCG:252577
TAC-AAG:252600
CTA-TCT:252606
GAG-GTC:252721
TAT-AGA:252732
GAT-AGC:252783
GTT-AAG:252804
CAC-TTC:252822
TTT-TGA:253030
GAA-AAG:253053
CTT-TGC:253224
CCT-AAG:253251
ACA-CGA:254235
