GAT-ACG:84000
GTG-AAC:84003
GTC-TCA:84006
GGT-CTG:84009
CTT-ATG:84012
GAC-CTG:84015
CAT-CAG:84020
CCC-ACA:84021
ATG-ACA:84025
TTT-AAG:84027
GGA-CTG:84033
GCA-AGA:84042
GCC-AAC:84045
TTC-GTG:84048
CAC-AAG:84051
CAG-ACG:84054
CGG-TTC:84057
GCG-CCG:84069
CTG-AAG:84072
TAC-CCA:84075
GTT-CCC:84108
ACA-GTC:84123
AAT-GCG:84135
AAA-AGT:84148
ACC-CTC:84156
CTC-ACT:84165
AGC-CTG:84171
GGC-TAA:84180
ATT-TGG:84204
TAG-GTA:84210
CGC-CCA:84220
ACG-GTA:84267
GAG-TTC:84291
GAA-ACA:84300
AGA-GTG:84306
GCT-AAA:84318
AGG-CCG:84342
AAC-GGA:84357
ATC-GTA:84381
TGC-ACC:84447
CGA-TCG:84462
AGT-CGG:84471
CCA-TTG:84480
TGG-TAG:84499
AAG-GTG:84513
GTA-CAG:84546
CAA-ATA:84600
ATA-ACC:84637
CGT-TGA:84657
CCG-GCG:84798
GGG-AAT:84909
TCC-TGG:84916
TTA-GTG:84918
TAA-CTG:84933
TCG-ACC:85197
ACT-AAT:85432
TGT-AGC:85440
TTG-AGC:85464
TCT-TGG:85585
TCA-GTG:85587
TGA-ACC:85596
CCT-GTG:85827
TAT-ACA:85848
CTA-CAA:86026
