GGA-GCG:60001
CTA-ACC:60003
CGT-AGT:60006
GAA-TAA:60009
GTG-GCA:60013
TAT-TTT:60019
CCG-TTT:60024
CGA-CTA:60028
GCT-TTC:60030
GGT-TCA:60033
GCA-TTT:60036
TGG-AGC:60042
TCA-GAA:60048
GGG-CCA:60051
ACG-GTC:60054
CGC-TAT:60057
TGC-TCG:60064
AAC-TCG:60075
GCG-GGC:60079
CCA-AGC:60081
GTT-ATC:60084
CCT-GGC:60093
TAC-CCC:60102
GGC-TAT:60111
TTT-AAA:60117
CCC-TTT:60120
CAT-GCC:60126
TGA-ATA:60129
ATT-TAA:60132
ATC-AGA:60139
CTG-TCA:60141
CTC-AGT:60144
CGG-CAA:60151
TTA-GCT:60168
AGT-TTA:60174
CAA-AAA:60180
CAG-AGG:60186
TCG-GAA:60192
CTT-GCA:60195
GTC-TCG:60204
CAC-CAG:60236
GAG-TTC:60252
TCC-AAC:60264
ACC-GCG:60267
AAT-TGT:60276
TAG-GCT:60327
GAC-TAA:60348
AGA-ATC:60403
ATA-CCA:60417
AAA-GCA:60423
TAA-TGC:60442
ACA-GAA:60444
GAT-GTG:60460
AGC-GAG:60537
GCC-CAA:60573
ATG-GGA:60708
AAG-TGG:60786
TCT-CCT:60795
GTA-CTA:60822
TGT-ACC:60876
TTC-AAA:60900
ACT-_:61341
TTG-_:61827
AGG-_:62151
