GCA-GAA:219001
GAG-ACA:219003
ATT-CCT:219012
GCG-CGG:219015
TGA-TGC:219020
AAG-TGT:219021
ACC-AGT:219025
ATA-GCC:219027
CTA-ACT:219030
TCC-GCG:219033
CTT-TCT:219036
TAA-CCC:219039
CGC-GCC:219042
TTT-GGC:219048
TTG-AAC:219057
CTG-CCC:219061
ATG-AGC:219064
GTG-CGT:219066
TTC-AGA:219072
ACT-CGA:219075
AAC-GCA:219084
AGC-GCG:219087
AGT-GGA:219099
TAG-TCC:219103
GGG-CCG:219114
CGG-AGT:219117
CGA-GGC:219120
TTA-TGA:219124
ACA-TCA:219132
AGA-GCC:219138
CCT-ACG:219141
TAC-CCA:219144
TCG-CGG:219159
TGT-ACA:219165
TGC-CCA:219174
AGG-TCA:219183
GTT-GCA:219187
GCC-AGG:219192
ATC-AGG:219211
TAT-CAT:219213
AAA-GGC:219225
CTC-AGT:219234
CAG-GCG:219261
CCG-GCT:219270
TCA-GGC:219273
GGC-GCC:219307
TGG-GCT:219339
AAT-TTC:219345
GAA-GAT:219380
GGT-AAA:219384
TCT-GCC:219408
GTC-TGT:219429
GTA-CCT:219477
CAA-TTT:219537
ACG-ATT:219541
GGA-TAC:219573
CAC-GCG:219612
GAC-_:219762
GAT-_:219786
GCT-_:219807
CCC-_:219897
CAT-_:219960
CCA-_:220122
CGT-_:220845
