GGA-ATA:132000
AAA-TCA:132003
CCT-CTT:132007
GTT-TTA:132009
TGA-CAG:132012
AGT-CAT:132015
GAA-CAT:132018
CGG-ATG:132024
TGT-ATT:132027
ACT-CTA:132030
CAC-TAT:132036
CCC-AGC:132039
GCC-CAT:132042
TAC-CCG:132048
CTC-TGT:132051
TTC-AGT:132054
CGC-CAA:132058
GCT-TAT:132060
GGG-ACT:132066
CAT-AAC:132069
CCG-TAC:132075
CGA-TTT:132078
TAT-GAC:132087
CAA-GCT:132090
GGC-GCG:132097
AGA-ATT:132103
TCT-TTG:132106
TGG-GGC:132108
GCA-TTG:132126
GTC-TGG:132135
ATC-GGA:132144
GTA-TGC:132150
CTT-GAG:132168
TGC-GAA:132183
AAT-GTT:132192
GGT-TAT:132201
ACG-CGT:132204
CAG-TTT:132207
CGT-ATT:132210
CCA-TAT:132222
AGG-ATG:132235
TCG-TAA:132241
AAC-ATA:132253
AGC-TTC:132270
TAA-CAA:132306
ATG-TTA:132309
CTG-AGC:132315
TCC-ATG:132324
AAG-CAA:132330
ATT-ACT:132340
ACC-CCG:132360
TTT-GCG:132369
GAG-CTG:132387
ACA-TGC:132429
GTG-CAT:132462
GCG-TAA:132465
GAC-GGA:132481
GAT-CGG:132504
TTG-CCT:132750
TCA-CTT:132906
CTA-CAA:133135
TTA-GAA:133137
ATA-TAT:133359
