GTG-CCT:252000
CCG-TGA:252003
CGC-GCT:252009
TGG-GCG:252012
TGA-CTG:252015
TAG-GGA:252018
CGA-TGC:252024
TCG-GCT:252033
CTC-GAT:252036
AGT-CGA:252039
TCT-CGC:252042
GGT-CGA:252045
TCC-CGG:252048
ATC-GGT:252057
GTC-CAA:252060
GCT-CTG:252063
GGA-CTG:252069
AAC-GAA:252072
AGC-AAC:252076
TGC-CTG:252078
AGG-ATG:252085
CCC-CGC:252094
GCA-CAT:252096
AAA-GCA:252102
TTG-CAG:252117
GCC-CGC:252120
CGG-GTA:252129
ACG-GAT:252144
AGA-TCG:252147
CGT-GAA:252165
TTA-GGT:252171
AAG-GCG:252174
GGC-GCT:252178
AAT-CGT:252186
ATT-CCT:252189
CTG-GGT:252210
GCG-ATT:252213
CCA-CAA:252247
ACC-GTG:252267
GGG-GTC:252271
TCA-GTT:252276
ACT-GGT:252315
CAG-CGA:252325
ATA-GGC:252330
CAT-GCC:252354
TAA-GCG:252366
ATG-TAA:252375
GAC-GGA:252415
TGT-GTG:252465
CAA-CGG:252487
TTC-CGT:252516
GTA-AGA:252576
TAC-CGT:252600
CTA-GAA:252606
GAG-AAA:252720
TAT-ATT:252732
TTT-ACA:252741
GAT-TCG:252783
GTT-TCA:252804
CAC-GCG:252822
GAA-ATA:253053
CTT-AGC:253224
CCT-_:254106
ACA-_:254235
