TCG-GAT:129000
TTA-CAG:129003
CAT-GTT:129006
GCC-CCC:129012
GAA-GGC:129016
AAT-GCC:129018
GGA-CGA:129021
CGT-GGT:129024
TTG-GTG:129027
ATC-GCC:129030
GCA-GGT:129034
AAA-TTT:129036
AGC-GCC:129042
TAT-ATC:129045
GTT-GAC:129049
GGC-GTT:129052
GAG-GGT:129058
CGC-CAG:129073
AGG-GTT:129078
GGT-ACG:129081
ACT-CTG:129090
TTT-GAT:129096
TCA-GTT:129102
ATT-CAG:129111
ATA-CTG:129120
TAA-GCT:129123
AAC-GTA:129126
TGA-GTC:129141
TAG-GCC:129150
GCT-ATG:129153
GAT-AAT:129156
CAG-AAT:129159
CAA-CGC:129163
CGA-CCG:129166
TGC-ATA:129186
ATG-CGA:129192
TGT-GTG:129198
TGG-GCC:129204
CTC-GGC:129210
TCC-GTG:129222
TTC-GAC:129225
AGA-GGT:129240
AAG-GTC:129243
CCC-TTC:129261
TAC-ATA:129267
GCG-CGG:129294
CAC-GTC:129315
GGG-CGC:129324
CTG-GAC:129327
GAC-GTC:129337
CTT-GTC:129348
ACG-GCT:129366
ACC-GAC:129384
TCT-ACC:129459
CGG-AAA:129480
GTG-GCG:129508
ACA-CAC:129516
AGT-GGT:129537
CTA-GCG:129555
GTA-GGT:129595
CCG-AGC:129624
GTC-TAC:129702
CCT-ATC:129735
CCA-TCA:129783
