CGT-GTT:165000
AAT-GTT:165003
CAA-TTG:165006
AGG-GTT:165009
CAT-TAA:165012
CCG-ATT:165015
GAC-AAG:165018
GCT-AAT:165024
TAA-TAC:165029
GCG-TGG:165030
CGG-GGC:165033
CGC-TAT:165036
GGA-AGT:165039
CGA-TAA:165045
TGC-ATG:165048
TGG-TCT:165052
CCT-GGT:165054
GCC-CAC:165060
ATT-TAC:165063
GCA-CGG:165075
TCA-AGA:165078
ACT-GAT:165084
GGC-GTA:165088
CCA-GAG:165090
GGG-GTA:165094
ACA-CAT:165102
GGT-TTC:165114
CTT-GGC:165126
TGA-CCG:165129
TCT-GCA:165132
GTT-CAT:165159
TAT-GAA:165168
TCG-TTC:165190
TTT-AAC:165240
GAT-GGT:165259
CCC-TGG:165312
TAC-TCC:165322
ACC-TAT:165339
GTA-TTT:165348
GTC-CTC:165351
CAC-CGA:165421
TAG-CCA:165444
ACG-AAA:165460
GAA-TAA:165462
TGT-CTT:165468
ATG-TGG:165504
GAG-AAC:165618
AGT-GTC:165732
AGC-TGA:165870
AAA-CCG:165897
TCC-GTT:166050
AGA-GGC:166071
CTC-GTG:166101
CAG-TTG:166113
GTG-CCG:166137
AAG-TTC:166146
CTG-_:166395
TTA-_:166692
TTG-_:166749
CTA-_:167058
ATA-_:167460
AAC-_:167568
