CCT-GTC:6000
CGG-CCA:6004
TAT-GTC:6009
CAG-GAA:6018
TTT-TGA:6022
CTA-TGT:6027
TGG-TAA:6031
AGT-CAC:6036
GGT-GTG:6040
GAT-CTG:6042
TAC-CCA:6045
CCC-TGA:6048
GGC-TGA:6051
TTC-TCC:6058
AAT-ATC:6064
GTC-CGT:6066
AGA-GCC:6075
GGG-TTT:6078
GTT-TAA:6081
CGC-CCG:6094
GCA-AGT:6099
GCT-TGC:6102
GGA-CGG:6105
CTG-CGC:6112
TGT-TTT:6118
CAT-CGG:6130
CGT-CCT:6136
CAC-GAA:6141
CCA-TAA:6159
GAA-CCT:6162
GAC-GTT:6172
CAA-GCC:6186
TGC-GCG:6195
GCC-TAA:6198
GCG-TTT:6243
AAG-TTT:6246
TTA-GTC:6252
TCT-GAA:6270
CTT-TGC:6303
ATA-GAC:6315
AGC-GGT:6375
GTA-AGG:6381
CGA-AAG:6387
CCG-AGC:6417
CTC-CGG:6433
TAA-GCG:6507
AAA-CTG:6510
TGA-ATC:6534
GTG-AGA:6537
TCA-_:6627
TCC-_:6705
AAC-_:6801
ACC-_:6963
GAG-_:7011
TCG-_:7251
AGG-_:7362
ACT-_:7365
ACG-_:7428
ATG-_:7434
ATT-_:7689
TAG-_:7722
ATC-_:7947
TTG-_:7992
ACA-_:8913
