GGT-CTG:0
CTG-AAA:6
CCT-ACC:9
CGC-TAC:12
ATA-GGT:15
AAG-GGT:18
CGG-TCC:21
TAT-GCT:24
GAA-CGC:27
AAT-GCA:30
GGA-TTC:33
TTG-GAC:36
CCC-ATC:42
GGG-GAT:46
CCG-AAC:48
TGG-GCG:51
ATT-CCG:54
CTA-GAA:57
CTC-GAA:60
AAC-AAA:65
TTT-GCT:66
CTT-GGT:72
TCG-ATC:75
AGA-ACC:79
ACT-AAC:85
TCC-CAC:93
TGA-GTT:96
GTA-GAA:100
TTA-TAT:103
AAA-GAC:105
TCT-ACT:114
GAT-GCG:127
TTC-GTA:132
GTG-ATG:168
CGA-CAG:187
AGT-ATG:190
ATC-GGC:195
AGC-ATC:202
AGG-GTT:210
TGT-GAC:222
GTC-CGT:243
CGT-GAG:246
CAG-GGT:261
TGC-GTT:276
ACA-CCG:279
GCT-TAC:282
CAA-ATC:285
CCA-GTG:291
TAC-TTC:295
CAT-GTT:342
TCA-TTC:382
GAG-CCG:384
GAC-TGG:447
GTT-GAA:451
ACC-CTG:468
GCA-ACC:486
GGC-TAT:489
TAA-CGT:507
GCC-CCG:522
GCG-GAC:544
CAC-GTT:573
ATG-AAA:652
ACG-_:1314
TAG-_:2958
