GGC-TGC:294000
CAT-GCG:294003
TAA-TGC:294007
CCA-CGA:294010
GCC-ACG:294012
AGC-TTT:294015
GCT-TGC:294018
GCG-TGA:294021
GGA-GAA:294031
CAA-AGG:294036
CCG-CGC:294040
TGA-GAT:294042
TCG-CAA:294045
GAA-GCA:294049
TGG-GGA:294051
CGG-TAT:294054
AGA-CCC:294057
GCA-AAC:294060
AGT-CAC:294078
CCC-AGC:294084
ACA-GGA:294087
GAT-AGC:294090
TCT-CAA:294096
GGT-GTT:294103
ACT-CAC:294111
GTT-CTA:294114
TAC-GGC:294120
CTA-GCT:294123
GGG-TGC:294132
TAT-CTA:294135
TGT-CAA:294141
TCA-CGA:294144
AGG-AAG:294166
CGA-CCA:294169
CTT-GAA:294177
ACG-AGG:294199
CTG-GCG:294216
GAC-CTA:294252
AAG-CGG:294258
CCT-CTA:294262
ATG-CCT:294267
TTT-CAA:294318
TCC-CGA:294339
CGT-TAA:294345
CGC-TCT:294381
AAA-CAA:294483
GAG-CGA:294561
TGC-ATG:294723
TAG-ATG:294756
GTA-GGT:294805
ATA-AAA:294826
AAC-ACA:294829
TTA-TAA:294865
ATC-TCA:294882
CAG-GGT:294906
ATT-TTC:294909
CAC-ATG:294912
AAT-TCA:294915
GTC-ATT:294975
ACC-ATG:294982
TTC-AAG:294993
TTG-AGC:295089
GTG-CCA:295617
CTC-ATT:295677
