CGG-ATC:114000
CTG-CAT:114004
TCG-CTG:114006
GTC-TAC:114009
TGC-CAG:114012
CCG-TAA:114018
ATA-TTA:114021
TTT-ATA:114024
TCC-TGG:114028
AGC-AAT:114031
GCC-AAC:114033
AGG-GTT:114036
GTG-AGC:114039
TTG-ATT:114048
TTA-CGC:114063
GCG-TGT:114066
TAC-ACC:114069
CAA-AAC:114078
TTC-GCT:114087
GAC-TTA:114102
ATG-GAA:114114
ATC-TGG:114117
ACC-GAT:114120
TCA-TAT:114127
CCT-AAA:114135
TGG-ACC:114162
CGA-ATG:114165
ACG-GTA:114174
CAG-CCT:114187
AAG-TTA:114189
TGA-GCC:114192
TAA-ATG:114195
GAG-GCG:114199
TCT-GCC:114207
AGA-CAA:114237
GCA-CTG:114294
TAT-GCC:114297
ACA-AAA:114334
CGC-GTC:114339
GGC-GAC:114343
GAA-ACC:114366
TAG-CCG:114378
GGG-GCC:114388
AAA-TTC:114396
GGA-AGC:114411
GAT-TAT:114426
AAT-ACC:114445
CAC-AAC:114483
GTA-ATC:114498
CCC-GGC:114525
ATT-TTC:114534
AAC-_:114672
GCT-_:114705
CGT-_:114777
TGT-_:114786
AGT-_:114795
CCA-_:114819
ACT-_:114837
CTC-_:114876
CAT-_:114891
CTT-_:114924
GGT-_:115365
GTT-_:115548
CTA-_:115902
