AAT-CCG:66000
CAC-ATC:66003
TTT-TTA:66011
CTG-ACT:66012
GTT-AAT:66018
GCC-CTG:66021
GGA-AGC:66027
GAG-TCT:66030
GGT-TTT:66033
CTC-TGA:66036
CGG-CTA:66043
CCA-AGC:66051
GCT-CCG:66054
GAA-TTA:66057
GGC-ATA:66060
TAC-CCA:66066
CAG-GCA:66072
GCG-CTC:66075
CGA-ATA:66078
GTA-TGC:66084
GTC-TCG:66090
CCG-TTG:66099
TTC-ATA:66105
GAC-GAA:66125
AGG-GGT:66132
CTT-TAC:66141
TAA-GCC:66156
ACT-TCA:66159
GAT-ATA:66162
CGC-ATT:66192
TCC-AAC:66195
GCA-ATA:66222
GGG-ATT:66252
GTG-TGG:66258
AAA-CAA:66261
CAT-TTA:66267
TCT-ATC:66273
ACC-CAG:66315
ATG-TAC:66405
ACA-ATA:66427
ATC-GAC:66432
CGT-ATA:66450
TGT-TCC:66463
TTG-TAT:66487
TAT-CAA:66543
CCC-CGT:66550
ATA-AGC:66589
ACG-TTT:66660
AAG-TGT:66702
AGC-AAG:66748
TCG-CGT:66810
TGG-GCG:67008
TGA-AAC:67218
TGC-TTC:67222
AGT-GCT:67233
CAA-AGC:67242
TCA-ATG:67248
CTA-CCA:67261
AGA-GAC:67317
CCT-ATC:67335
ATT-TTT:67374
TTA-AAC:67887
TAG-GTC:68169
AAC-CAC:68307
