GCT-TAC:285000
TCA-TTC:285004
GAT-TGG:285006
GCA-CAC:285009
CGC-TGA:285012
CCA-CGG:285016
TAC-CAA:285018
CGA-TAA:285021
ACA-AAG:285025
TGA-GTC:285027
GGG-TGT:285042
TGG-TTG:285046
ATG-ACG:285055
GGC-ACC:285057
CAA-GGC:285060
TTG-GTG:285063
AGG-ATC:285073
GAG-GGT:285082
TGT-TCG:285085
AAT-CCC:285087
GAA-CCA:285096
CGG-TAG:285099
AGA-ACC:285103
GTG-TCC:285111
CCC-TGG:285114
ATA-GCG:285117
ACG-AAG:285121
GGA-TAG:285123
GCC-GGC:285130
GCG-TTG:285132
GTT-TTT:285156
CCT-AAC:285159
TGC-GTG:285162
ACC-TGC:285174
CCG-ATC:285180
CAT-CGC:285187
GGT-ACC:285207
CAG-TTC:285210
CTG-ACC:285213
TTA-TCC:285232
TAA-CGC:285234
AAA-GAC:285237
CTA-TCA:285258
TAG-GGA:285261
GTA-TGG:285264
TTT-CCG:285270
AAC-GCG:285273
ATT-CTG:285291
TAT-TTC:285304
TCT-ACC:285315
CGT-AGC:285336
AGC-GTT:285354
CTT-TGG:285426
AAG-TTA:285513
TCG-CTC:285564
AGT-AGG:285680
GAC-CGC:285723
TCC-TGT:285964
ACT-GGT:286224
CAC-CTC:286246
CTC-CAA:286480
GTC-GCG:286651
TTC-TAT:286678
ATC-_:287331
