AGC-ACT:258004
CTG-GGA:258006
ATG-GCG:258009
CAG-ATA:258012
CCA-ATG:258015
TGC-AAC:258018
CGC-GAT:258021
GTG-CCC:258024
TGT-GAT:258027
GAA-TTT:258030
GGC-TTG:258036
CGG-GCG:258042
GTT-GCT:258046
GTA-CTC:258048
AAG-GAT:258051
CAC-CCG:258055
TTT-CTG:258057
GGA-AGT:258066
AGG-GAG:258072
TGA-ATT:258078
GGT-ACG:258081
TAA-GTT:258084
CCT-CAG:258091
CTC-GCG:258093
GAT-TGG:258096
CGT-CCG:258103
TAC-CGT:258105
CCG-CTG:258109
CTA-ACC:258126
ACT-GCT:258129
GGG-GTC:258160
TCG-AAG:258174
TTA-GCA:258180
ACG-ATA:258199
GCG-GAA:258205
GTC-GCA:258208
CAA-TGA:258213
ATC-TGA:258228
CCC-ATA:258231
AAC-TGA:258240
GCA-CTA:258252
GAG-AAT:258273
TCT-ATT:258276
AGA-CAT:258282
TAG-TAT:258293
AAT-CAA:258294
TCC-CCC:258297
TGG-CGT:258342
CGA-GCG:258345
AAA-CGG:258399
ATA-GAT:258411
ATT-CAT:258444
TTG-GGT:258453
GCT-CGA:258471
CAT-ACC:258567
TTC-ATA:258579
ACC-GGC:258597
CTT-TTT:258609
GAC-CGC:258612
GCC-TCC:258645
ACA-GAC:258663
TCA-GCT:258684
TAT-AAT:258735
AGT-GGC:258816
