TTG-GGC:15000
TTA-GGG:15003
ATT-GCC:15009
TAC-CCG:15012
GTG-TAC:15018
TGG-GGA:15021
GGC-CCG:15024
GTT-AAC:15027
CAA-CTG:15031
TGC-GCC:15036
CTG-TCC:15039
GCA-TGC:15042
GAG-CGC:15048
CGC-GAA:15054
CCC-GCC:15057
CGG-GCG:15060
ATC-TGG:15066
ACT-CTG:15069
AAG-ACC:15076
AAT-CTG:15078
GAC-CCG:15087
CAC-ACG:15114
TTC-GCC:15120
CGT-GGC:15129
CGA-GCA:15135
GAA-CCG:15141
GTA-CTC:15144
GGT-TTC:15147
ATG-GAG:15162
AAA-GCT:15165
CAG-GAA:15168
AGA-CAA:15180
GCT-CGA:15183
AGG-GAC:15192
ACC-CGG:15198
CAT-CTG:15205
ATA-TTA:15210
GAT-CGC:15213
CTC-ACG:15219
CCA-GCC:15225
TAT-CTG:15243
GCG-CTG:15249
TTT-ATC:15270
AGC-GAA:15276
TAA-CGT:15294
TGT-CTG:15297
GCC-GAT:15328
TAG-GTT:15420
GGA-AAT:15429
CTT-GAC:15441
CCG-ATG:15477
GGG-CTG:15498
AGT-CTG:15519
TCC-CCC:15714
TCT-GAC:15726
CTA-AAA:15732
AAC-GAA:15771
ACG-GGT:15780
CCT-TCC:15801
TGA-GTT:15831
TCA-GAG:15858
GTC-AGC:15924
TCG-AAC:15948
ACA-CGC:16083
