AGC-TTG:162003
AAC-AAA:162008
GCC-GAA:162010
AGG-ATT:162013
CAT-CGC:162016
TGT-TCG:162019
TCG-CTG:162021
GCA-ATC:162027
TTC-AAC:162030
GCG-ATC:162033
ACA-GAA:162036
GGG-GAA:162043
CGA-GAC:162045
AAA-GAG:162048
TCA-TTC:162055
CCG-TCG:162057
TGG-CAG:162066
GGT-GTC:162070
CGC-ACT:162072
AGA-TTA:162084
TCT-ACG:162087
TTA-CCC:162090
TGC-GGC:162093
ACT-GGA:162099
GGC-TGC:162105
ATC-CGA:162114
ACG-GAG:162120
ATA-CGT:162129
CTT-GTT:162147
ATG-GAA:162153
TTT-AGC:162156
TCC-CGA:162171
AGT-GAT:162186
GTA-TAA:162243
GAC-GGA:162253
GTC-TAA:162261
GCT-TAC:162270
ATT-GTT:162273
TAC-CAA:162276
GTT-ACC:162279
GAT-CGC:162303
CCA-TAT:162309
CTG-TTT:162312
CAA-TGG:162315
GAG-AAA:162324
CTC-GCG:162357
TGA-GAA:162363
AAT-CGG:162393
TAA-CGT:162396
ACC-GCG:162429
CTA-GCT:162447
CAG-TCC:162456
CGG-ATC:162483
GGA-TCT:162504
TAT-GCT:162507
CGT-ACG:162537
GAA-TGT:162561
GTG-CGA:162591
TTG-CAA:162597
CCT-GGA:162636
CCC-CAA:162766
CAC-GGA:163050
AAG-TTT:163107
TAG-AGC:164214
