GCA-CCA:258000
AGC-CAG:258003
ATG-CAG:258009
CAG-GCC:258012
CCA-ATC:258015
TGC-AGC:258018
CGC-GAC:258021
GTG-ATC:258024
TGT-GCT:258027
GAA-GGC:258031
GGC-GCC:258037
CTT-GGT:258039
CGG-AAA:258042
GTT-GCG:258046
GTA-CGG:258048
AAG-ACG:258052
CAC-CGG:258055
TTT-GCT:258057
GGA-CTC:258066
AGG-AGC:258074
TGA-CTG:258078
GGT-GCG:258082
TAA-CAG:258084
CCT-TAA:258090
CTC-GCC:258093
GAT-CCG:258096
CGT-GCG:258102
TAC-GGC:258105
CCG-GTG:258108
CTA-GGT:258126
ACT-GGT:258129
GGG-GCC:258160
TCG-CGG:258174
TTA-ATC:258180
CTG-AAG:258183
ACG-AAA:258199
GCG-ATG:258204
CAA-GAA:258213
GTC-ATA:258216
CCC-ATT:258231
AAC-ATC:258241
TTC-CAA:258255
GAG-GTA:258274
TCT-CTG:258276
AGA-CTC:258282
TAG-CTC:258291
AAT-GGC:258294
TCC-GTC:258297
TGG-GTC:258342
AAA-CGC:258399
ATA-CGA:258411
ATT-GCG:258444
TTG-TAA:258454
GCT-CGA:258471
CAT-CGT:258568
CGA-GAA:258591
GAC-GCG:258613
ATC-CAC:258615
GCC-TAA:258645
ACA-CAG:258663
TCA-ATA:258684
TAT-CCC:258735
AGT-GGT:258816
ACC-GAA:259017
