GCT-TGA:117000
GTC-ATA:117003
AAC-TAA:117006
GCG-CCA:117009
AAT-AAG:117014
CCG-AGT:117015
CGA-TAA:117018
GGT-AGT:117024
CTG-TGC:117027
ATC-AGA:117034
GAA-TAA:117036
ATG-TGA:117045
GTA-ATA:117048
CAG-TCA:117051
GCC-CAT:117060
GTG-AAG:117066
ACG-GGA:117075
CTC-CAA:117082
GGC-AGA:117084
CAT-TAT:117090
GAC-TGC:117105
CGG-AAT:117108
AAA-ATC:117118
CAC-GGA:117120
TTC-ATT:117123
CGC-AAT:117135
AGG-GGA:117144
TTG-GAT:117159
CAA-TGC:117162
TTT-TAT:117175
TGC-AAA:117180
AAG-TGA:117210
GGG-AGA:117219
GAT-CCG:117228
GCA-TGA:117231
TCC-TGG:117235
TGA-ATT:117237
ATA-TCG:117240
TAA-TGG:117247
TGT-TCT:117262
AGC-TTT:117270
CCT-CAT:117289
TGG-GGA:117297
TTA-TCG:117313
ACA-TCA:117324
TCG-CAA:117351
ACC-CTA:117357
GGA-ATA:117378
TCT-AGA:117393
ACT-TGA:117450
CGT-TCA:117462
TCA-CAA:117471
CTT-CAT:117481
CCC-ATC:117498
TAC-TGT:117517
GTT-CTC:117576
ATT-TAT:117735
AGT-CGA:117840
TAT-TCT:117853
GAG-TAA:117867
CCA-GAA:118893
CTA-AAT:119526
AGA-ATG:119917
