CCG-CTT:174001
TAT-GAC:174003
TCA-ATG:174006
ACG-GTG:174009
TCT-GGG:174012
GGG-GTC:174016
CCA-GTT:174018
GCG-TCG:174024
CTA-CCA:174031
TGG-GAA:174036
ACC-CGC:174039
GCT-ACC:174042
GAA-ATA:174045
CGG-ATG:174048
CCC-CGT:174052
GGA-TTA:174054
GGT-AGT:174063
GCC-GAG:174073
GGC-CAC:174078
CAT-ATG:174087
GTC-GGG:174094
TGT-GTC:174096
GAT-GGT:174103
ATC-TCG:174105
TAA-ACC:174123
TGC-ATA:174126
CTT-AGT:174144
CAG-TGG:174147
CGA-CAC:174157
GCA-CTT:174162
TTA-ATG:174168
AGG-GTC:174177
GAC-TCG:174186
GTT-TTC:174195
CCT-AAT:174225
TGA-CCT:174243
CGC-CCC:174250
ATG-CGT:174252
TTC-AAA:174270
TCC-ATG:174273
TTT-AAA:174288
CTC-TCC:174318
AGC-ACA:174322
CTG-AAG:174336
AAT-CCA:174339
TAC-ACC:174342
GAG-GCC:174382
AAA-CTT:174393
TCG-AAT:174402
GTG-TAT:174423
CGT-GAT:174441
AGT-ATA:174445
AAG-_:174552
ATT-_:174558
CAC-_:174582
AAC-_:174639
TTG-_:174696
GTA-_:174915
CAA-_:175074
AGA-_:175179
ATA-_:175209
TAG-_:175398
ACT-_:175464
ACA-_:175653
