GTA-GGC:177001
ACG-GGT:177003
CCC-GAA:177006
AGT-TTC:177009
GCG-AAG:177015
TGC-TTG:177019
TGG-CGC:177021
AAG-AGG:177025
AGG-CAG:177027
TCC-TTG:177034
CCA-TAA:177042
CGT-GCG:177051
ACC-CTT:177054
TCT-GGC:177060
GCA-CAC:177069
GCT-CCG:177075
TCG-GGT:177081
AGC-GAT:177084
GTC-GGT:177088
AAA-GCC:177093
TCA-GGT:177096
CGC-GTC:177105
CTT-ATC:177111
GCC-ATC:177120
CGG-GCC:177147
CCT-CTG:177151
TTG-GCC:177153
TAG-GAC:177162
ATA-CCC:177168
CGA-AAA:177174
AGA-ACC:177217
GTG-CGG:177225
ATC-CGT:177228
TGA-ATG:177237
TAT-AGT:177243
GGC-TAC:177246
CCG-AAC:177285
TTA-GTC:177315
TTC-GAT:177369
GGG-ATG:177381
ACT-GCC:177393
TGT-GAC:177411
ACA-CGC:177495
ATG-GAT:177507
GGA-GCA:177667
TAA-CCA:177741
TTT-CGG:177807
GAG-GGC:177874
GAC-CGC:177906
TAC-TCT:177961
CTA-CCA:177988
GAA-ATT:178050
AAT-GCA:178056
CAG-AGG:178089
AAC-TAA:178095
ATT-TGG:178113
GTT-GAC:178177
CAC-TAT:178218
GAT-GGG:178222
CTC-ACG:178269
CTG-GCA:178278
CAT-TGA:178350
GGT-CGG:178590
CAA-CGA:178594
