CTC-AAA:1677000
CGC-CAT:1677004
CCA-CTT:1677007
CAC-GTT:1677012
GCC-GTG:1677016
GGA-TTA:1677021
ATA-AGC:1677025
TCA-GAC:1677027
AGG-TAA:1677030
CGA-GCG:1677033
TGC-TAC:1677037
TGA-ACG:1677039
CGG-GTG:1677042
CTA-GAT:1677045
TAT-GCC:1677048
TAC-CTG:1677051
GGT-GTC:1677058
CTG-AGA:1677060
CAT-GAA:1677069
TTT-GGA:1677072
ACC-CGT:1677075
GAC-GCT:1677079
GCT-AAT:1677081
GTG-CTG:1677084
GCA-CGA:1677087
GGG-GCG:1677094
ACT-TCG:1677096
AAG-TGA:1677105
CGT-TAT:1677108
AAA-GCG:1677126
CTT-GAA:1677135
CAG-TGG:1677138
CCC-GGA:1677141
AAC-GTG:1677150
GCG-TTC:1677156
GGC-TCG:1677168
TCC-TAA:1677190
GTC-CTA:1677219
GAG-CAA:1677243
TGG-CCC:1677255
TTC-TAG:1677262
GTA-GAG:1677280
TCT-CAG:1677282
AGA-GTC:1677291
GAT-TGT:1677306
AGC-GTC:1677330
CCT-CGA:1677334
TAA-ACC:1677360
CCG-CAC:1677370
CAA-CGG:1677397
GAA-CAG:1677474
GTT-GCG:1677493
TGT-ATG:1677591
TCG-TAA:1677670
ATG-ACC:1677694
ACG-GGG:1677711
AGT-GAA:1677720
AAT-ATG:1677760
ATC-TGT:1677783
TTG-ATG:1677921
TTA-AAC:1677996
ATT-_:1678143
ACA-_:1678353
TAG-_:1678647
