TTG-GGC:15000
TTA-ACG:15003
ATT-AAT:15010
TAC-AAC:15012
GTG-TCG:15015
TGG-ATG:15021
GGC-TCT:15024
GTT-TGA:15027
CAA-AGG:15030
TGC-CCC:15036
GCA-CGG:15042
GAG-CTT:15048
CGC-TTC:15054
CCC-GCA:15057
CGG-TGC:15060
ACT-GGC:15069
AAG-CAG:15075
AAT-CTA:15078
ATC-GCG:15084
GAC-CCG:15087
CTG-GGC:15096
CTT-ACG:15111
CAC-CAG:15116
TTC-CGC:15120
CGT-ACA:15129
CGA-TTT:15135
GAA-TCC:15141
GTA-ATC:15144
GGT-TTT:15147
ATG-CGG:15162
AAA-GCT:15165
CAG-TAT:15168
AGA-ATT:15181
GCT-TAC:15183
AGG-CAT:15192
ACC-TTG:15198
CAT-TGA:15204
ATA-CGG:15210
GAT-CCT:15213
CTC-GCC:15219
CCA-ACA:15225
TAT-ATA:15243
GCG-CAT:15249
TTT-TCA:15271
AGC-CAA:15276
TAA-AGA:15294
TGT-GGT:15297
TAG-TGT:15421
CCG-GCG:15477
GGG-ACG:15498
GCC-GTT:15511
AGT-ACC:15520
ACG-GGT:15552
GGA-CGC:15660
TCC-GGA:15714
TCT-ACC:15726
CTA-GGC:15732
ACA-CCG:15735
GTC-ATG:15762
CCT-GGA:15801
TGA-GCC:15831
TCA-AGA:15858
TCG-CCT:15948
AAC-CTG:16095
