TTT-CCC:126000
ATC-CAA:126006
TCT-GGC:126009
AAT-GGC:126012
CTC-GGT:126015
CAT-GGA:126018
TGG-AGC:126021
CAA-CGC:126025
CCC-CGC:126031
CGA-CCG:126034
AAA-CAA:126039
TAC-AGC:126042
CTT-GCG:126045
GCT-TAA:126048
GAT-AGC:126051
CGT-ACA:126057
CCA-GCA:126060
GTA-GCC:126070
GCG-GGT:126073
ATT-AGC:126079
GAA-GGC:126085
TAG-CGT:126087
GGT-CGA:126090
TCA-GGT:126096
GGA-CGA:126099
CCT-GGT:126117
TAT-AGC:126123
ACC-CGC:126138
AGA-CAA:126141
GTG-AGC:126153
GAC-CGA:126156
GGG-ACA:126159
ATA-GCA:126162
ACG-_:126167
CGC-_:126171
TGT-_:126174
TGA-_:126180
CCG-_:126183
TCG-_:126207
AGC-_:126213
GAG-_:126216
CAG-_:126219
GCC-_:126225
AAC-_:126228
GGC-_:126243
GTT-_:126267
CTG-_:126273
AAG-_:126276
AGG-_:126279
GCA-_:126288
TTC-_:126306
CTA-_:126309
GTC-_:126315
AGT-_:126360
TTG-_:126384
ATG-_:126393
ACA-_:126402
TAA-_:126414
TGC-_:126435
TTA-_:126438
CGG-_:126462
ACT-_:126483
CAC-_:126765
TCC-_:126972
