GGC-TGG:27000
CGC-ATC:27003
CTA-AGG:27006
TGT-CAA:27009
CCC-GTC:27012
AGC-AAC:27019
GCA-AGG:27021
TGA-AAG:27024
TCT-AAT:27030
TGC-TCG:27037
GCC-CAA:27039
GGA-ACT:27042
TCA-AGG:27045
GAT-ACT:27048
GCG-AGG:27054
CGA-TGT:27057
CGT-ATC:27063
GCT-TAA:27066
TAA-CGC:27078
ACC-TTT:27081
GAA-CAT:27099
GGT-CCC:27102
CAA-ATC:27108
CGG-TTT:27114
AAA-GGT:27120
ATA-CCG:27129
TCG-AAA:27135
CAT-TGC:27141
TTT-AGC:27144
TTA-TTT:27155
GTT-CAA:27180
TAC-GTA:27186
GGG-ATC:27222
CCG-AAC:27225
CCA-TGG:27228
TAT-CGG:27234
CAG-TCC:27240
TTC-CTC:27246
ACA-GAT:27264
AAC-CCT:27270
CTT-CAT:27280
AGA-ATT:27286
TGG-CTC:27294
CAC-TGC:27315
GTG-GAA:27400
AGG-CTC:27423
AAT-AGA:27454
CTC-TGG:27528
CCT-ATC:27549
GAC-CGT:27666
GTC-TGC:27684
TCC-GGC:27726
GTA-ATA:27750
AGT-CCA:28083
ATT-GAA:28086
GAG-ATA:28167
ACG-CCT:28242
ACT-TGA:28329
ATG-CAC:28458
ATC-GAG:28551
CTG-AAT:28632
AAG-TGG:28683
TAG-ACA:28698
TTG-_:29022
