TAA-GTG:42000
AGG-GTG:42003
ATC-AAG:42007
GAA-ATC:42009
CTC-ACC:42012
CGC-AAC:42015
CGT-TGT:42018
CAG-TTG:42021
AAT-CTG:42024
GTG-GCG:42028
TAC-CCT:42030
CGG-TCC:42033
TGG-GCC:42036
CCC-GAG:42042
GTT-ATG:42045
AAA-GGC:42048
TTC-CCG:42054
GCG-CAG:42057
CCA-GAA:42060
ACA-GGC:42069
GGC-TGC:42072
ATG-TGC:42081
TGC-GCC:42087
CGA-GAC:42096
GAG-TGC:42102
GTA-CCG:42105
CAT-GCC:42108
GCC-CTG:42117
GCT-CCG:42120
TAG-CAG:42126
GTC-TAC:42132
CCG-TGG:42135
GGT-TTC:42138
CAC-AAA:42144
ATA-GGT:42147
ATT-GAT:42159
GGG-TGC:42189
AAG-GAG:42195
GAT-TGG:42213
TTG-TGT:42220
TTT-GTG:42240
GAC-GCC:42265
AGC-ATC:42271
AAC-GCC:42315
CTG-CGA:42331
ACC-GCG:42360
TCG-CGC:42363
ACG-CAG:42411
ACT-GTA:42441
CAA-GCC:42462
AGT-GCC:42546
TGA-CGC:42555
CCT-GCG:42654
CTT-_:42756
TAT-_:42771
TTA-_:42780
GGA-_:42789
TGT-_:42825
GCA-_:42828
AGA-_:42975
TCA-_:42993
TCC-_:43116
CTA-_:43176
TCT-_:43398
