CGC-GCG:27003
CTA-AAC:27006
TGT-CCG:27009
CCC-GTT:27012
GGT-CCG:27015
AGC-CTG:27018
GCA-CAG:27021
TGA-CTG:27024
TTA-GCA:27027
TCT-ATT:27030
TGC-GCT:27036
GCC-GAA:27040
GGA-GAA:27043
TCA-GGT:27045
GAT-TTC:27048
GCG-GGC:27055
CGA-GTT:27057
CGT-GAC:27063
GCT-CTG:27066
GGC-GTG:27070
TAA-AAA:27078
ACC-GCC:27081
GAA-GCA:27100
CAA-GGC:27108
CGG-ACC:27114
AAA-GAA:27120
ATA-GAT:27129
TCG-CCG:27135
CAT-GAC:27141
TTT-ATG:27144
GTT-ATC:27180
TAC-TCC:27187
GTC-GCT:27199
CAG-ATG:27213
GGG-TAC:27222
CCG-CTG:27226
CCA-GGT:27228
TAT-GAA:27234
TTC-GAA:27246
CTG-ATC:27255
ACA-GCT:27264
AAC-CGT:27270
CTT-GTT:27279
AGA-AAC:27286
TGG-ATC:27294
CAC-TCT:27315
GTG-AAC:27399
AGG-GAT:27423
AAT-GAC:27453
CTC-TAC:27528
CCT-GGT:27549
GAC-GCT:27667
TCC-ATT:27726
AGT-ATG:27739
GTA-GAG:27751
ATT-CTG:28086
GAG-GCC:28168
ACG-CGT:28242
ACT-AAG:28330
ATG-GTA:28458
ATC-TAC:28551
AAG-GTA:28683
TAG-GTG:28698
TTG-ACT:29022
