GGC-AAG:249000
CTG-ACC:249003
CCT-ACA:249006
GTG-TCT:249009
CGA-TTT:249012
ACG-TTG:249015
TAT-CGC:249018
GTA-GCA:249022
TCC-AAC:249024
CAA-GCC:249027
CTA-TGC:249030
CGC-TGA:249033
GAT-TAT:249036
GTT-TTC:249039
AAC-CTG:249051
TGG-TTC:249061
CGG-TCT:249066
GCT-TTA:249072
TTA-TTC:249077
TCG-AGG:249078
GGA-ACC:249090
GAC-AGC:249111
GGT-GCC:249115
TAA-TTG:249118
AGA-TTA:249120
TGC-CGT:249123
GAA-TCC:249126
TTT-CCG:249135
CAG-CGA:249142
CCA-AGC:249144
TGA-AGG:249183
CAT-TCG:249192
TGT-ACT:249201
TTG-GTA:249222
GAG-AGC:249234
ACT-TCG:249240
TCA-CCC:249246
TTC-ATC:249249
TCT-GCG:249255
GCA-TGT:249276
CTC-GCA:249300
CAC-GCG:249306
CGT-TCG:249312
AAT-TTG:249327
AGG-GAA:249339
ATG-TTG:249393
CCG-TAG:249417
GCG-TCT:249441
AAA-GGC:249459
ATT-TTA:249540
TAC-AGG:249543
GTC-AGG:249561
CTT-TGC:249570
CCC-TCC:249582
AAG-TTA:249615
AGC-GTC:249684
ATA-GCG:249705
ACA-GTC:249768
ATC-TTA:249789
AGT-TGG:249864
GCC-GTA:250027
GGG-TGC:250065
ACC-CTG:250107
TAG-GTT:250542
