CTC-ATA:306000
AAC-AAA:306005
AGC-ATT:306007
GCG-GAG:306010
GAA-TTT:306015
GTT-CTC:306021
GTG-CTC:306024
GAC-TTT:306027
CGT-TTA:306030
ATC-TTC:306033
GGC-GAA:306037
TCG-TTA:306040
GAT-TGC:306042
CAC-CAG:306050
CTT-ATA:306054
TCA-ACG:306057
GGG-TTT:306060
CGC-CAC:306064
GCC-CAG:306066
AAA-GAA:306069
ATG-TAA:306075
CTG-GTA:306093
ATT-CAT:306102
ACC-CCC:306120
TGG-CAA:306123
GGA-TCC:306126
ACG-ATA:306130
AGT-TTT:306141
CAT-TAT:306144
TAT-TTA:306148
TAA-ACC:306153
TCT-ACT:306159
CTA-TGG:306165
GCA-AAG:306174
CAA-TCT:306186
TCC-TTA:306190
TTT-GGA:306198
TGT-GAT:306201
CCA-TTT:306207
GGT-TTG:306213
ATA-CAT:306237
TAC-GAT:306240
CAG-TTT:306246
TGA-GGT:306279
AAG-CAC:306282
CGA-AAA:306291
AGG-CAT:306306
TTG-TAT:306313
TTA-CAT:306321
AGA-ATA:306340
CGG-TCA:306342
TGC-AAT:306348
GCT-ACC:306378
CCC-ATC:306393
GTA-CTT:306432
CCG-CAG:306457
TTC-GGT:306474
GTC-TCC:306516
ACT-GGT:306567
ACA-TTA:306642
GAG-GGT:306874
CCT-ATA:306936
TAG-GTA:307095
AAT-_:308337
