CCG-GAA:2622000
CGC-GCA:2622003
TGT-ACG:2622006
TGC-ATT:2622009
AAT-TCG:2622012
CCA-CTG:2622016
GCA-TTC:2622021
GCG-ACC:2622024
CGA-ACC:2622027
AAG-CAA:2622030
GGG-ATT:2622033
CGG-CCT:2622043
TGG-TCG:2622046
TTT-CTG:2622048
GGT-CGG:2622069
CAA-GCA:2622072
CAG-GCC:2622084
GGA-ATT:2622087
GCT-TGA:2622090
TGA-TCA:2622094
CTG-GCG:2622102
CGT-CTG:2622112
CAT-CCG:2622115
TCA-ACG:2622117
AAC-CGA:2622123
ATC-TGG:2622126
TCC-TTG:2622142
TTA-ACG:2622150
AGT-AAC:2622154
CTA-ACT:2622156
ACG-TCA:2622159
TAT-TAA:2622176
AAA-TTG:2622189
GTG-ATG:2622201
ATA-CCG:2622204
CTC-CGC:2622208
GCC-CCT:2622216
ACC-GGG:2622234
GAG-CTT:2622246
GAA-CCT:2622264
CAC-GCT:2622282
GGC-GCT:2622298
ATT-TGC:2622306
GTC-AAA:2622309
TTG-GGC:2622318
AGG-AGT:2622350
GAT-AGT:2622369
AGC-GGC:2622372
TAC-CAT:2622384
GTT-GGA:2622409
TCG-CTA:2622429
CCC-CGG:2622442
ACT-CGA:2622453
TTC-GGG:2622510
ATG-TCA:2622549
GAC-AGG:2622633
ACA-GAC:2622648
TAA-TGC:2622673
AGA-CCC:2622783
CCT-TCT:2622843
GTA-TCG:2622957
TAG-TCC:2622973
TCT-GCG:2623011
CTT-ATA:2623329
