GCT-CGC:117000
GTC-CAT:117003
AAC-CGC:117006
GCG-CCG:117009
AAT-CGC:117012
CCG-CAA:117016
CGA-AGC:117018
GGT-_:117024
CTG-_:117027
ATC-_:117033
GAA-_:117036
ATG-_:117045
GTA-_:117048
CAG-_:117051
GCC-_:117060
GTG-_:117066
CCA-_:117069
ACG-_:117075
CTC-_:117081
GGC-_:117084
CAT-_:117090
GAC-_:117105
CGG-_:117108
AAA-_:117117
CAC-_:117120
TTC-_:117123
CGC-_:117135
AGG-_:117144
TTG-_:117159
CAA-_:117162
TTT-_:117174
TGC-_:117180
AAG-_:117210
GGG-_:117219
GAT-_:117228
GCA-_:117231
TCC-_:117234
TGA-_:117237
ATA-_:117240
TAA-_:117246
TGT-_:117261
AGC-_:117270
CCT-_:117288
TGG-_:117297
TTA-_:117312
ACA-_:117324
TCT-_:117327
TAG-_:117345
TCG-_:117351
ACC-_:117357
AGT-_:117369
GGA-_:117378
ACT-_:117450
CGT-_:117462
TCA-_:117471
CTT-_:117480
CCC-_:117498
TAC-_:117516
GTT-_:117576
ATT-_:117597
TAT-_:117852
GAG-_:117867
CTA-_:119526
AGA-_:119916
