CTG-ACC:147000
TTA-CGG:147003
AAT-CGA:147006
GTG-CGG:147009
TTT-GCA:147012
TGC-AAG:147015
TCA-CGG:147018
TAG-TGC:147022
TGT-GCG:147024
GGT-AAG:147027
AGA-TCA:147030
ATA-CGG:147033
GCT-CAA:147039
AAC-CCG:147042
TAT-CGC:147045
ATT-AAG:147052
AAG-TCT:147054
AAA-CCG:147057
GCG-AGG:147060
CCG-TTC:147066
TAA-CTC:147075
CGT-GCG:147078
CAA-ATG:147081
CCT-CGT:147085
TTC-TTG:147089
GTT-ACA:147090
GGC-GCT:147094
GTA-CCC:147099
CGA-GTA:147102
AGG-TGC:147114
TAC-GCC:147117
GTC-GCG:147121
TGA-TGT:147134
ACG-TCA:147135
CCA-TCA:147141
GGA-AAA:147144
CTT-TGC:147150
CTA-AGC:147156
AGC-ACG:147163
GAG-TGG:147165
TCG-AAG:147168
CAG-TCG:147186
CAT-TCA:147189
CGC-ACG:147198
GCA-TGT:147207
CCC-GGT:147210
TGG-CGG:147213
ATC-CGC:147273
GCC-CTG:147300
CAC-ACT:147327
ACC-TGC:147336
ATG-TCA:147363
GAT-CGT:147369
ACT-TGG:147387
GAC-TGC:147390
AGT-TGT:147396
CTC-CGC:147415
GGG-GCA:147427
GAA-GTC:147505
TCC-GCA:147648
CGG-TTG:147747
ACA-TGG:147789
TTG-CCG:147807
TCT-GCG:147876
