GTG-AAC:252000
CCG-GCT:252003
CGC-ATA:252009
TGG-TCG:252013
TGA-TTA:252016
TAG-TTT:252019
CGG-TCG:252021
CGA-ATG:252027
TCC-ATA:252030
TCG-TTT:252034
CTC-ACG:252036
AGT-GCG:252039
GGT-TGG:252045
GCC-CCG:252051
GCT-AAT:252054
ATC-ACC:252058
GTC-CGC:252060
GGA-GCA:252070
AAC-CGA:252072
TGC-ACT:252078
AGG-GGG:252084
CCC-ACG:252093
AAA-TGA:252102
AGC-TGC:252105
TTG-CCT:252117
GGG-CCC:252135
ACG-TGC:252144
AGA-GTA:252147
ACC-GGA:252156
TCT-CCC:252162
CGT-CCG:252166
TTA-GCT:252171
AAG-ACT:252175
GGC-ACG:252177
AAT-TGC:252186
ATT-TAC:252189
GCA-ACG:252201
CTG-GCG:252210
GCG-GGA:252214
CCA-GCA:252246
TCA-GCC:252276
TAA-ATA:252312
ACT-TCG:252315
CAG-_:252324
ATA-_:252330
CAT-_:252354
ATG-_:252375
GAC-_:252414
TGT-_:252465
CAA-_:252486
TTC-_:252516
GTA-_:252576
TAC-_:252600
CTA-_:252606
GAG-_:252720
TAT-_:252732
TTT-_:252741
GAT-_:252783
GTT-_:252804
CAC-_:252822
GAA-_:253053
CTT-_:253224
CCT-_:253251
ACA-_:254235
