TTA-AGG:18000
ATG-TCG:18003
TGT-AGC:18006
GTT-ACG:18009
CGA-CCG:18013
GTC-TCG:18015
TCT-ACC:18018
CAA-TCG:18021
ATT-GCT:18024
TTC-GCG:18027
GCA-GGC:18031
ATC-CGG:18033
AGA-GAA:18036
AGT-ACA:18040
GAA-GCA:18043
ACA-CCC:18045
TCG-TGC:18052
GGT-TAC:18054
GAG-CCG:18060
AAG-GGC:18066
CTA-TGG:18072
AGC-CGA:18075
GTA-CGA:18078
CAC-TCG:18081
GGA-GTA:18088
TGC-TCG:18091
CCT-ATA:18093
GGC-ACT:18096
CAG-CGG:18103
AGG-CCA:18105
TGA-TGG:18113
ACG-AGG:18118
TAA-CGC:18123
GCG-CCT:18129
AAA-TAC:18132
GTG-TCA:18147
ATA-TCG:18150
ACC-CCG:18156
GAT-GGC:18172
GGG-AAC:18183
CCC-CAG:18190
CGT-ATG:18201
AAC-TGC:18216
CAT-TGA:18225
ACT-ATC:18253
TAC-TGG:18268
TCA-TGG:18286
CCA-CGG:18301
CGG-CTT:18319
GCC-CCC:18327
CTG-GTC:18336
AAT-AGG:18340
CTT-CCA:18346
TAG-TGG:18355
TGG-GGT:18357
CCG-GCC:18375
TCC-CCT:18453
GCT-TTG:18486
TTG-GTT:18627
TAT-TCC:18631
GAC-AGA:18822
TTT-GCC:18885
CGC-ACC:18894
CTC-GAA:18897
