CAC-ATC:159000
TGC-GAG:159003
TGA-GTG:159006
CCG-GCT:159009
CAT-GTC:159012
TCT-TTC:159016
ACT-AAA:159022
GGC-GCC:159025
TAC-ACT:159030
CGG-GGT:159033
ACG-TTG:159039
GCG-TTG:159042
TTG-GGC:159048
ATA-GGC:159066
TGG-AAT:159069
CCA-AAT:159072
CTT-GCC:159075
TTT-GAG:159084
ATT-TAA:159087
TCG-TGG:159091
CCC-TAA:159093
GTA-TTT:159099
GTG-TTT:159102
TGT-TGA:159110
AAC-TGT:159126
GGG-CGA:159129
GAC-ATT:159135
AGC-CAA:159138
GAT-AAT:159144
ACA-CAC:159147
ATC-GAT:159159
GGA-ATT:159162
TAT-CTC:159165
GCA-AAA:159171
TCA-TAA:159175
TAA-TGT:159178
CGT-CAA:159187
GTT-TGT:159195
CGA-TTA:159204
CGC-GAA:159216
CAG-GTG:159231
GAG-CAT:159234
TCC-GGG:159279
GCT-AGA:159285
CTG-AAG:159297
CTA-CCA:159301
GAA-GTG:159310
AGT-AAA:159331
CAA-CCG:159352
GTC-AAT:159432
AAA-CCC:159474
TTC-GCT:159477
CCT-TAT:159486
GGT-GCT:159535
AGG-TCT:159537
CTC-GAG:159699
AAT-GAC:159741
TAG-ATT:159849
TTA-ATC:159897
ATG-GCG:160206
ACC-GTT:160269
GCC-TAT:160272
AAG-CAT:160626
AGA-_:161703
