GGA-CGT:132000
AAA-GCT:132003
CCT-GAT:132006
GTT-GCA:132010
TGA-GAA:132012
AGT-CGT:132015
GAA-CGG:132018
CGG-GGC:132024
TGT-TTA:132028
ACT-TGC:132030
CAC-GAA:132036
CCC-ACG:132039
GCC-CGC:132042
TAC-GAT:132048
CTC-TGA:132051
TTC-CGG:132054
CGC-TGA:132057
GGG-AAC:132066
CAT-CGA:132070
CCG-CGT:132076
CGA-GGT:132078
TAT-CAC:132087
CAA-CGG:132091
GCT-CGA:132093
GGC-AGC:132096
AGA-AAC:132103
TCT-CAG:132105
TGG-ACC:132108
GGT-TCT:132129
GTC-CAC:132135
ATC-GCG:132144
GTA-TCT:132150
CTT-TTT:132168
TGC-CGA:132183
AAT-GGT:132192
ACG-CGG:132204
CAG-CCC:132208
CGT-GCT:132210
CCA-TAC:132222
AGG-GCT:132234
TCG-CGT:132240
TCC-GGT:132246
AAC-GAA:132252
TCA-CTG:132264
AGC-GCT:132270
TAA-GGA:132306
ATG-AGA:132310
CTG-AGG:132315
AAG-CAG:132330
ATT-CGC:132339
GCA-GGC:132355
ACC-TCT:132360
TTT-GCA:132369
GAG-CAG:132387
ACA-GGC:132429
GTG-GGT:132463
GCG-ATG:132465
GAC-TCC:132480
GAT-GGA:132505
CTA-CGC:132673
TTG-CAA:132750
TTA-_:133137
ATA-_:133359
