AAA-TTG:54000
ATA-GCC:54003
TCG-TGG:54007
GTA-GGG:54010
ACA-CAA:54012
CGC-CCG:54016
GGA-CAT:54018
TGG-TTG:54025
CCC-ATG:54036
GGC-TTC:54039
TTA-GTG:54051
CGG-TCG:54054
TAG-GCG:54057
AAG-GTG:54060
AGC-CAT:54066
GGG-AAG:54072
CGA-CTG:54076
GCG-AGA:54081
GGT-CGC:54084
CAG-TGA:54087
AGG-GCG:54090
ATG-AGT:54094
GAA-ACT:54096
CTG-GGG:54108
CCG-CTG:54112
TCT-ATC:54120
GTT-ACC:54123
CTA-TCA:54129
ACG-GTG:54141
TTG-AAG:54153
AGA-TCG:54162
CAC-TGT:54165
TGC-GAT:54177
GCA-TCG:54195
GCC-AAG:54207
TGT-CGG:54210
TAC-AGG:54231
TGA-AGG:54246
TAA-CGG:54255
GTG-ACG:54300
TCA-GAT:54303
AGT-AGG:54380
ACC-ATA:54388
GCT-ATG:54390
AAT-AAG:54398
CAA-TCT:54399
CGT-CTC:54403
TTT-TGG:54442
TTC-GTT:54447
CCA-TGT:54453
TAT-GCC:54474
GAC-CCG:54516
CTT-TTC:54525
GAG-TCC:54555
AAC-GAA:54603
GAT-GTG:54622
TCC-CCA:54630
ATC-GAA:54651
ACT-AAT:54721
ATT-CGC:54795
CAT-AAA:55002
GTC-TGC:55065
CCT-GTC:55104
CTC-CCT:55630
