GGT-CAG:75000
CAG-CGG:75004
GCC-CTG:75006
ATA-CGC:75009
GTT-CCT:75012
GAT-CTC:75015
ATT-TCC:75018
ACC-GTA:75021
AAT-GCG:75024
CCA-GAA:75030
CAT-CAG:75035
GGC-CGC:75036
GAA-CAG:75042
AAA-GTC:75048
GAC-ATC:75051
CGG-GTT:75054
CGT-GAG:75063
GGA-GCC:75067
AGA-GTA:75078
GCG-CCA:75081
GTA-CGG:75084
GTC-CGA:75099
GGG-GCG:75103
TAA-GTA:75105
GCT-AGA:75117
CCC-GCG:75153
CGA-CAA:75163
TTC-CTC:75174
GTG-CTG:75186
TTT-CCG:75189
TAC-CAC:75192
ACA-CAG:75216
ACT-GTT:75225
TAT-GGA:75237
CAA-GAC:75240
ATG-TGT:75243
CGC-CAT:75268
TGA-GGC:75279
CCT-CAT:75289
CTT-ACG:75294
TTA-CCA:75300
TCG-GTT:75303
GAG-GAC:75308
ACG-TCC:75309
TCC-GCG:75318
AGT-ACC:75331
TGG-ATC:75378
CTA-CCG:75382
CTG-CCA:75388
GCA-GTG:75391
TGT-GGC:75411
TCT-CTC:75414
TCA-CGA:75420
AAC-CGC:75426
AAG-TAC:75477
CCG-ATT:75543
CTC-GTG:75546
ATC-GGT:75585
TGC-GGT:75606
CAC-AAG:75651
AGG-CAT:75828
AGC-CAC:75867
TTG-TCT:76192
TAG-_:76857
