TTA-CCT:264000
TTC-GAT:264003
GCG-AGT:264006
ACT-CAT:264009
ATA-CCG:264012
CCG-GAA:264015
ATC-TAT:264018
TCG-CGA:264021
AGA-GGT:264024
TCC-GCA:264027
CGG-TGG:264033
AAG-TAA:264042
AGG-ACT:264046
ATG-GAG:264051
CGT-CCA:264055
ATT-GCG:264057
TGT-GCG:264060
CCA-TCG:264066
GCA-GAT:264070
AGC-AGA:264080
CCT-TCA:264087
TTG-CGG:264090
TCA-TGT:264094
ACC-CGA:264102
AGT-ATT:264109
ACG-GAC:264111
CCC-TGA:264123
TGG-CCG:264126
CAA-CCA:264130
AAT-AGT:264136
GTT-CCA:264159
TGA-TTT:264163
CTG-GGG:264168
TAC-TCA:264175
CTC-ACA:264177
CAC-CCA:264193
AAA-GAC:264195
CGC-TAA:264204
ACA-CTT:264210
AAC-TCA:264213
GGC-TGG:264228
GCC-GGG:264235
TGC-GAT:264246
CTA-CGC:264256
TCT-GCA:264276
CAT-TGC:264291
GTC-CGC:264303
CGA-CCA:264316
GAG-AGA:264339
GGT-GAT:264385
TTT-GCA:264390
GAA-CAC:264402
GAT-GCG:264424
GTG-ATG:264450
TAA-AAA:264465
GGA-AGG:264477
TAG-CAA:264510
GCT-CAG:264552
CAG-CCT:264562
GAC-TCG:264591
CTT-GCG:264624
TAT-TCA:264760
GGG-GTC:265570
GTA-_:265869
