TCA-AAA:270000
GCT-AAC:270003
GGC-CCC:270006
GCA-GTA:270010
GGA-CCT:270012
TCG-TTC:270016
CAA-GGG:270024
TGG-TTC:270028
CCA-TTT:270030
GAT-AAC:270036
TGC-GCA:270039
TTT-ACA:270045
GTA-AAA:270048
GAA-AGC:270051
AGC-CCG:270054
CGA-GGC:270069
AAG-TTT:270072
CAT-CTG:270076
GCG-CTT:270078
CCC-TAT:270081
CGG-ATG:270087
AGT-GGC:270093
GAC-AGT:270096
CGC-CTC:270106
CCT-CAT:270112
GTT-CAT:270132
GGT-_:270153
GAG-_:270156
CCG-_:270177
TGT-_:270213
GGG-_:270216
ACT-_:270219
TCC-_:270228
ATT-_:270231
CAG-_:270276
TTC-_:270306
TTG-_:270333
TCT-_:270357
AAA-_:270369
TAA-_:270372
TAT-_:270384
ATA-_:270393
ATG-_:270396
TGA-_:270426
ACA-_:270435
CTC-_:270441
GTC-_:270459
GTG-_:270474
GCC-_:270483
CTA-_:270501
CTG-_:270510
TTA-_:270570
CGT-_:270579
ACC-_:270609
ATC-_:270615
AAC-_:270690
CAC-_:270738
ACG-_:270795
TAC-_:270816
CTT-_:270933
AAT-_:270993
