CGC-CCT:69001
CGA-GCA:69003
GGT-TCT:69006
TAG-GCT:69009
CCG-GTA:69015
GCT-AAT:69024
GGA-CCA:69027
CGT-GGG:69030
TAC-CGC:69033
AGA-GCG:69039
ATT-GCT:69042
TGC-CAT:69045
AGC-GCA:69051
CGG-GCA:69054
TGA-GCA:69057
TAA-GCG:69063
ACG-GCT:69066
TGG-CCA:69075
CCA-GCG:69078
GGG-CCC:69081
TTG-GGG:69084
GCA-CAA:69087
GGC-CCC:69096
TAT-GGC:69108
GCG-CGG:69114
GTT-AGA:69117
AAT-GCT:69129
AAG-GAG:69141
CTT-CCA:69157
CAT-CCT:69160
GAC-CCA:69165
TCA-CCT:69174
CCC-TCT:69198
GCC-CTT:69210
AGG-TGA:69213
CCT-CAA:69241
TCT-CGT:69267
TGT-ACA:69279
TCC-TAT:69286
TTC-CCC:69294
ACC-GCA:69309
ATA-GCT:69324
GTA-GCC:69379
CAG-TAC:69396
GAA-GAC:69413
TTA-AGA:69423
AAC-GTA:69441
CTC-TGC:69450
GTC-CCC:69468
CTG-CGC:69478
GTG-TCT:69498
ACA-CGA:69507
GAT-TTG:69522
TTT-CGG:69543
GAG-ATC:69555
ATC-CGG:69579
CAC-CAG:69668
AAA-AAC:69731
ATG-GCC:69738
AGT-TTT:70674
CAA-AGG:70686
CTA-CCT:70741
ACT-ATT:70786
TCG-GAC:70803
