TAG-GGT:189000
CGG-ATA:189003
AGC-CAA:189006
GTT-AGG:189009
GGT-CAA:189012
GAT-CTA:189015
CCT-CGA:189019
GGC-GCA:189022
CTC-GAG:189024
GCT-CCT:189027
GTG-GAG:189031
CCA-CGG:189037
TCG-TAT:189040
CCG-CGC:189043
CTG-CGC:189046
CGC-CCG:189052
TCC-TAC:189055
GCA-CGG:189057
ACA-GCC:189066
AAC-GGC:189069
AGA-CCT:189075
TGA-GCA:189078
CAG-GTA:189084
GCG-TGA:189087
TGG-AGT:189090
TTC-CGG:189093
GAG-CAC:189102
CGA-CAT:189106
ATA-GAT:189108
ACC-CAT:189123
TGT-CTA:189135
ACG-CGA:189150
GCC-GGC:189154
TAC-CAT:189159
CAT-TGA:189171
CCC-GCA:189177
TCA-GTT:189180
AGG-ACC:189187
TTG-GGT:189192
CGT-TTC:189213
AAG-AAC:189221
CTT-CGG:189223
TGC-CCA:189237
ATG-CTC:189252
ATC-CCC:189258
TTA-AGC:189294
GGG-GCC:189316
GGA-GAA:189376
TAA-GTG:189378
GTA-GAT:189415
GTC-CTT:189423
AAA-CGA:189471
AGT-AGA:189539
GAA-CGA:189582
CAC-GGC:189645
ATT-GCA:189762
GAC-AAC:189852
AAT-CAA:189978
TCT-AGA:190029
CTA-GAG:190038
TTT-CAA:190053
ACT-CGG:190095
CAA-TGT:190143
TAT-ATC:190566
