GTG-ACT:210000
GCG-CCC:210003
GCT-GTC:210007
TTT-ACC:210009
TCA-TGC:210013
GCA-TCC:210015
AGA-CAA:210018
CTG-ACG:210021
GAT-CCG:210027
AGT-AAA:210034
CGT-TCT:210036
GGT-GCA:210040
TTG-CCT:210045
CAA-GCA:210048
TTA-TAG:210052
AAG-CGG:210057
ATT-TTG:210060
AAC-TGC:210063
GAA-CGC:210066
TAA-CAG:210069
TCC-CCA:210072
CCT-ACC:210075
GCC-CCC:210087
TAT-GTC:210090
AGG-GTC:210096
CGC-CCC:210103
CAG-GTT:210105
TGC-GAT:210111
TTC-GCC:210117
CCA-GCC:210123
CCC-ATG:210129
GAC-CGC:210141
TGG-CCC:210147
TGT-CTG:210156
CGG-TTG:210162
GGA-TCA:210165
CGA-GAT:210168
TGA-GAC:210171
TAG-GTA:210186
ATC-GAA:210201
ATG-CCC:210207
GGG-CAT:210219
CTC-GCG:210228
AAA-ATT:210232
TCT-GCC:210237
TCG-ATG:210255
GGC-CCT:210273
ACC-GCC:210279
GTA-CGC:210282
AGC-GCC:210285
AAT-TTG:210303
CCG-GAC:210342
CAT-GCC:210423
ACT-AAT:210472
ACG-ATA:210484
CTA-TTC:210486
ATA-GTA:210621
ACA-CGG:210624
GTC-TGA:210633
TAC-TTT:210682
GTT-ACA:210750
CAC-GAC:211089
CTT-GCC:211383
GAG-_:211923
