GGC-AAA:330000
AAT-GGG:330003
TTC-GAT:330006
GAA-GGA:330010
GTG-AGG:330015
CAG-AGA:330018
ATC-TCA:330021
CTG-GTA:330024
CGC-TGG:330027
GAT-ATA:330030
GGG-GCG:330034
AAA-CTA:330036
ACG-AGG:330040
GTT-AAA:330054
AAG-TGC:330057
CCC-CGG:330067
ACT-GTG:330069
ATT-ATG:330074
GCC-CTG:330075
AGC-CCA:330078
GTC-ACT:330081
AGT-TAC:330084
TTT-TGA:330088
TCC-TTT:330091
GTA-TGG:330102
CTA-CCA:330121
CTC-GTT:330132
ACC-TCT:330135
GCG-ATC:330138
GGT-_:330144
TCT-_:330150
GCA-_:330153
CGA-_:330171
TCG-_:330177
CTT-_:330180
ATA-_:330189
TTG-_:330201
TAT-_:330213
TAC-_:330216
CAC-_:330246
CCG-_:330261
TTA-_:330264
CGT-_:330270
GAC-_:330282
CAA-_:330327
AAC-_:330333
CGG-_:330357
GAG-_:330363
TGG-_:330405
GCT-_:330507
ATG-_:330531
CCA-_:330537
ACA-_:330612
CAT-_:330630
GGA-_:331011
TCA-_:331065
CCT-_:331812
TGT-_:331833
TGC-_:331863
TAG-_:332214
TGA-_:332232
AGG-_:332373
TAA-_:332406
AGA-_:332520
