GGC-TGC:90000
GGG-TTC:90003
ATA-AGT:90007
GTA-TGC:90009
ACA-TCC:90015
TTA-AAT:90018
CGA-AGC:90021
TAA-TGT:90025
GCG-AAA:90033
GAT-ATG:90036
CAG-TAG:90039
TTT-TGA:90043
GCA-AAC:90045
TAT-CTA:90048
GCT-TGG:90051
GGT-CGG:90054
CAA-GCG:90057
ATT-TAA:90060
CTG-TAA:90063
TCG-GGT:90072
CCG-AGA:90075
CCT-GAC:90078
TTG-AGA:90081
ATG-AAG:90085
CAT-AAC:90099
AGA-AAA:90106
ACC-GCT:90111
TGC-TGA:90125
TTC-CTT:90126
ACG-AGA:90130
TCA-TGC:90136
TAG-TGC:90145
AAG-CAA:90147
GGA-TGC:90156
AAT-GAA:90159
TAC-TGC:90163
CGC-CCT:90172
GTG-TAA:90174
TCT-TGA:90181
GTT-GGC:90187
AGG-TTT:90189
CGG-CTT:90208
TCC-ATC:90225
GAA-TCA:90231
AAA-CGC:90234
CCC-ACA:90246
TGT-_:90288
CTC-_:90303
CAC-_:90306
CGT-_:90309
TGG-_:90312
CCA-_:90348
CTT-_:90357
TGA-_:90375
AGT-_:90441
GTC-_:90477
GCC-_:90486
ATC-_:90537
GAG-_:90750
AAC-_:90780
ACT-_:90804
AGC-_:90822
GAC-_:91059
CTA-_:92841
