TCA-CGG:285003
GAT-CAA:285006
GCA-TCG:285009
CGC-CTT:285013
CCA-CAA:285016
TAC-AAC:285018
CGA-GGT:285021
ACA-CGT:285024
GGG-TAC:285042
TGG-GGG:285045
CCC-TCC:285051
ATG-CTG:285054
GGC-CCG:285057
CAA-CCA:285061
TTG-GTT:285063
TGA-TAT:285070
AGG-CCA:285072
GAG-TGA:285081
TGT-TCG:285085
AAT-ACT:285088
GAA-CCG:285096
AGA-GGG:285102
GTG-GCA:285112
ATA-CCG:285117
ACG-GAT:285120
GGA-GAT:285124
GCC-CGT:285129
GCG-CAA:285132
GTT-CCG:285156
CCT-AGT:285159
TGC-GAA:285162
ACC-CGG:285174
CCG-CGG:285181
CAT-CAA:285188
GGT-GCA:285208
CAG-GTT:285210
CTG-TAA:285213
TTA-AGT:285231
TAA-TGG:285235
AAA-TGG:285237
AGC-TGC:285240
CTA-CAA:285259
TAG-TGC:285262
GTA-GAT:285265
TTT-CGG:285270
AAC-CGC:285273
ATT-TTA:285291
TAT-CCA:285303
GCT-CGT:285312
TCT-CGA:285315
CGT-GGG:285336
CTT-CCA:285427
TCG-GCA:285447
AAG-GCT:285513
CGG-GGA:285522
GAC-GTC:285724
TCC-AGA:285963
ACT-_:286224
CAC-_:286245
CTC-_:286479
GTC-_:286650
TTC-_:286677
AGT-_:286827
ATC-_:287331
