ATA-CCT:777000
TAC-ATA:777003
TGG-ACG:777006
GCG-CCA:777009
GAC-AAA:777012
AGA-TGA:777015
GAG-TCC:777018
AAT-TGC:777024
CAC-GTC:777027
TAT-TGC:777031
TGA-ACC:777036
ACG-ATA:777040
GGT-TCT:777042
TTA-TCT:777046
CAG-TGT:777054
CGA-TTG:777057
TGC-CAC:777060
CGG-AGC:777069
CCA-AGG:777078
GAT-TGG:777081
CAT-CGA:777085
CTG-CGC:777091
AGC-AGA:777104
GGA-ACG:777105
CCG-GCG:777111
CGC-ATG:777117
ACT-TGT:777126
TCG-_:777132
GCT-_:777138
GTT-_:777141
TCA-_:777144
CCC-_:777147
GCA-_:777150
AGG-_:777153
GGG-_:777156
ACC-_:777165
GGC-_:777168
ATG-_:777180
TGT-_:777213
AAG-_:777225
TCT-_:777240
GTC-_:777243
CCT-_:777252
TCC-_:777255
AGT-_:777267
GAA-_:777276
CTC-_:777288
ACA-_:777297
TTC-_:777318
GCC-_:777387
AAC-_:777405
CTT-_:777408
TAG-_:777423
CAA-_:777522
ATT-_:777531
CTA-_:777549
CGT-_:777570
TAA-_:777615
GTA-_:777657
GTG-_:777696
AAA-_:777750
TTG-_:777768
TTT-_:777795
ATC-_:777888
