TTT-GCC:279000
TCG-GGG:279003
GCT-TGG:279006
GTC-TTG:279015
AAG-TCG:279021
CTG-GAG:279024
GGC-AGC:279033
GGG-AGC:279036
AGA-GTC:279042
GGA-GCC:279055
TTC-AAG:279066
AGC-ATT:279070
ACG-TCG:279075
CCA-CGG:279079
TGG-ATT:279084
ATT-TTG:279087
GAG-TCC:279090
GAT-ACC:279096
GTA-ACC:279099
CAG-ATC:279105
GAC-TTT:279117
GCC-TTC:279120
CAC-TGC:279123
GAA-ATC:279132
ATA-TTG:279156
ACC-CCG:279159
CCC-GCG:279162
AAA-TCG:279171
CAT-GCC:279192
CGC-GAC:279228
AAT-TTA:279246
GCG-TCC:279273
GGT-AGT:279276
ACT-TCC:279306
ATC-AAC:279319
AAC-AGG:279328
CGA-TGA:279336
CGG-CTC:279352
TGC-GAA:279357
ATG-TAA:279393
CTC-AAC:279423
GTG-CTG:279447
GTT-AAA:279618
CGT-GTC:279648
TAA-GAG:279675
ACA-AAC:279706
CCG-AGA:279720
TCC-GGG:279756
TAT-CCC:279780
TAG-ATT:279795
TTA-_:279816
TGA-_:279819
CCT-_:279822
AGG-_:279828
TGT-_:279831
TCA-_:279837
CTA-_:279849
TTG-_:279906
TCT-_:279930
AGT-_:279954
GCA-_:280173
CAA-_:280386
TAC-_:280779
CTT-_:280788
