GTC-GCC:243001
CGC-GCC:243003
CTG-CAA:243010
GAT-CAG:243015
GGC-CGG:243018
GCT-GTG:243022
GAC-CGG:243024
CAC-AGC:243027
GCC-TGG:243045
GGT-CGG:243048
CAG-CGA:243055
TAC-CTT:243057
CCC-ACC:243060
CTT-ACG:243069
TTC-GTC:243072
AAT-ACT:243082
TCC-TGT:243085
GGG-CAT:243102
GTA-TGT:243105
ATC-TGC:243108
GCG-TGC:243117
TTG-CGG:243120
ATG-TGC:243126
TCT-GGC:243129
CTC-GCT:243141
CGG-CCG:243154
CAT-GGC:243165
TTT-CCG:243171
CGT-TGC:243180
GAA-CTG:243186
GTG-GCC:243193
ACC-GTG:243195
TAG-TTT:243199
AGA-GCT:243210
AAG-CCC:243225
AGT-_:243255
ACG-_:243270
AGC-_:243291
GAG-_:243327
ATA-_:243339
CCA-_:243366
GTT-_:243375
TCG-_:243387
CCG-_:243453
TAA-_:243468
AAA-_:243549
TGG-_:243561
AGG-_:243570
TGT-_:243594
ATT-_:243606
TTA-_:243630
TGC-_:243666
TGA-_:243693
ACT-_:243747
TCA-_:243774
AAC-_:243798
GGA-_:243885
CCT-_:243891
ACA-_:243948
TAT-_:244200
GCA-_:244266
CGA-_:244866
CTA-_:245220
