CCT-TAC:6000
CGG-CCC:6004
TAT-TTT:6010
CAG-CAT:6020
TTT-ATT:6021
CTT-TTC:6024
CTA-CAC:6028
TGG-CAC:6030
CGA-CTT:6034
GGT-TAT:6039
GAT-AAG:6042
TAC-GAT:6045
CCC-TAA:6048
GGC-CAT:6051
TTC-CCA:6057
AAT-GCT:6063
GTC-TAA:6066
AGA-TCG:6075
GGG-TTT:6078
GTT-TGA:6081
CGC-CCC:6094
GCA-ACA:6099
GCT-GAA:6103
GGA-TGC:6105
CTG-GCT:6111
TGT-CGA:6117
CTC-TGT:6126
CAT-CGC:6130
CGT-GCT:6135
CAC-AGA:6141
CCA-CGA:6160
GAA-TTG:6162
GAC-TTA:6171
CAA-TAA:6186
TGC-GAG:6195
GCC-GGG:6199
GCG-GAC:6244
AAG-GTG:6246
TTA-ATC:6252
TAA-TTA:6259
TCC-AGA:6261
AGT-TTT:6267
ATA-CCA:6315
AGC-TAT:6375
CCG-AAG:6417
AAA-AAT:6512
TGA-TGC:6536
TCA-GTT:6627
TCT-CGC:6639
GTA-_:6726
AAC-_:6801
GTG-_:6903
ACC-_:6963
GAG-_:7011
TCG-_:7251
AGG-_:7362
ACT-_:7365
ACG-_:7428
ATG-_:7434
ATT-_:7689
TAG-_:7722
ATC-_:7947
TTG-_:7992
ACA-_:8913
