ATG-AGG:48001
GTG-CAT:48003
CGG-TGA:48006
ATA-AAT:48010
TTC-GGA:48012
TGC-TAC:48016
GCA-TCA:48018
CCG-AGC:48021
GAG-CTT:48027
TGG-AGC:48033
GTC-TAC:48036
CAG-TAA:48039
AGA-GTT:48045
GCG-TAA:48048
TAC-AAA:48051
AGG-ACG:48055
AAC-CGC:48057
GAT-CAG:48060
TTA-GCA:48069
TCC-ATC:48072
GGC-TAA:48075
CTG-ATT:48081
GTT-GAC:48085
TCA-CGA:48087
TAT-ATA:48096
ACT-GCC:48105
TTG-TCT:48109
AAG-GGC:48114
TCG-AAA:48117
GCC-ACG:48120
TTT-CAT:48141
ACC-GGC:48147
ACA-CTA:48150
GGG-TAA:48156
GTA-TGA:48159
TAA-CAG:48162
GAA-GGA:48169
ACG-AGA:48172
TGT-CTC:48177
AGC-CGT:48183
CGT-AAT:48201
GGA-CAG:48204
AGT-CGC:48249
TAG-TCG:48256
CCA-AAA:48312
CGC-TAA:48336
ATC-TCC:48342
GCT-AAT:48363
AAT-CTG:48384
CCC-ATT:48417
GAC-CCT:48420
CGA-TAC:48447
AAA-TGA:48462
TGA-GAG:48525
ATT-CAC:48528
TCT-GTT:48570
CTT-AAA:48666
GGT-TAC:48678
CAC-GGG:48780
CAA-GAC:48897
CAT-GTC:48912
CCT-TGC:48924
CTA-CCC:49087
CTC-GTA:49524
