ATG-CAT:48000
GTG-CCG:48003
ATA-TGC:48009
TTC-CAG:48012
TGC-AAG:48015
GCA-CTT:48018
CCG-GTC:48021
GAG-ATT:48027
TGG-CTT:48033
GTC-TTG:48036
CAG-ACG:48039
AGA-ACG:48046
GCG-CCA:48048
TAC-CTT:48051
AGG-TCT:48054
AAC-TAC:48057
GAT-AAC:48060
TTA-CGC:48069
TCC-CGC:48072
GGC-CCT:48075
CTG-AAT:48081
GTT-ATG:48084
TCA-TTG:48088
TAT-TTC:48097
ACT-ATT:48106
TTG-TAC:48109
AAG-CTT:48114
TCG-TTA:48118
GCC-TGG:48120
GTA-TGG:48129
TTT-ATC:48141
ACC-CTT:48147
ACA-CTG:48150
GGG-CGG:48156
TAA-TGT:48163
CGG-GCC:48165
GAA-GCT:48169
ACG-TTC:48171
TGT-CTG:48177
AGC-GTG:48183
CGT-GGC:48201
GGA-TCA:48204
AGT-ATG:48250
TAG-ACG:48255
CCA-TTA:48312
CGC-TGC:48336
ATC-CAT:48342
GCT-GTG:48364
AAT-AAA:48386
CCC-GAG:48417
GAC-CAA:48420
AAA-ATC:48463
TGA-CGT:48525
ATT-TAT:48528
TCT-ATG:48570
CGA-TGG:48645
CTT-AGA:48666
GGT-AAG:48678
CAC-AAC:48780
CAA-CTT:48898
CAT-CTT:48913
CCT-TAT:48924
CTA-GAT:49086
CTC-GCG:49443
