GTA-CGC:177000
ACG-TCT:177003
CCC-AAC:177006
AGT-GCG:177009
GCG-ATG:177015
TGC-ATC:177018
TGG-GTC:177021
AAG-ATC:177025
AGG-GAT:177027
TCC-CGC:177033
CCA-GAT:177042
CGT-GCC:177051
ACC-GGT:177054
TCT-GAA:177060
GCA-TGG:177069
GCT-CCC:177075
TCG-CGC:177081
AGC-CCC:177084
GTC-GGC:177088
AAA-GAC:177093
TCA-GCC:177096
CGC-GTG:177105
CTT-GGT:177111
GCC-TGG:177120
TTA-GTG:177123
CGG-GAC:177147
CCT-CAG:177151
TTG-CCT:177153
TAG-GAT:177162
ATA-TAC:177168
CGA-GTT:177174
AGA-AAT:177217
GTG-TAC:177225
ATC-AAA:177229
TGA-ATC:177237
TAT-GGC:177243
GGC-GAG:177247
CCG-TCG:177285
TTC-GGC:177369
GGG-CAG:177381
ACT-AAC:177394
TGT-CGG:177411
ACA-ATC:177496
ATG-CGC:177507
GGA-AAC:177666
TAA-ATT:177741
TTT-ATG:177807
GAG-ATT:177873
GAC-AAA:177906
TAC-CAT:177960
CTA-CAG:177988
GAA-TAC:178050
AAT-GAT:178056
CAG-GAC:178089
ATT-TAT:178113
GTT-ATC:178176
CAC-CTG:178219
GAT-GAG:178223
CTC-GAA:178269
AAC-GGC:178272
CTG-GAC:178278
CAT-TAC:178350
CAA-GGC:178467
GGT-AAT:178590
