ATT-GAG:180000
CAC-GAG:180003
CAG-CTA:180007
CGG-CAG:180010
GTT-AAA:180012
GAT-GTC:180016
AAA-CCT:180018
GTA-GAT:180022
GCC-GTC:180025
GAG-GGC:180028
GCT-ATC:180030
GGC-GTC:180034
TTC-GTC:180036
CAT-ACC:180042
ATG-CAT:180045
GTG-ACC:180048
CGC-TTT:180060
CCA-GCC:180063
CAA-AGC:180072
ACC-GTC:180084
GAC-GCG:180091
TGC-CTG:180099
CGA-GCG:180102
GAA-TGG:180117
CTT-GCG:180123
GCG-CCG:180126
CGT-GTG:180132
TTT-GTG:180135
CTG-GAT:180153
TGG-AGC:180156
AGA-CAG:180201
GGT-GCC:180220
AAT-GCG:180225
ATC-CTG:180231
GGG-GCG:180238
AAC-CTG:180240
ATA-GGG:180243
AAG-GTG:180252
CCC-AAG:180312
CCG-GCG:180318
TAA-GAG:180342
TTG-GAC:180351
TTA-CGT:180369
TCA-CGT:180387
AGC-GTT:180432
ACG-ATT:180508
GTC-GAT:180535
TCC-TAA:180556
CTC-CCA:180583
ACT-GTT:180618
GCA-TTC:180627
GGA-CTT:180657
TAC-GGT:180813
AGT-GCC:180837
CTA-GCT:180894
TAT-CAC:180900
TGA-CAC:180903
TCG-CAG:180915
AGG-ACC:180928
TCT-ACC:181011
CCT-CTT:181021
TGT-CAC:181035
ACA-CAG:181083
TAG-GCT:181896
