CGG-AGT:261000
ATA-GGC:261003
ATC-TCT:261006
AAG-TGT:261009
GCT-TAC:261012
GAG-ACA:261015
TGA-TTA:261022
CGA-GCA:261027
GGC-TTG:261030
ACT-GTT:261033
ACG-GTA:261036
GTG-TTG:261039
CTG-CAT:261043
TAA-ATT:261048
CAA-CGA:261052
ATG-TGC:261054
CCC-GTT:261057
TGC-TAA:261061
TTC-GAC:261063
CAG-ATT:261066
GAA-ATT:261069
CCT-ATC:261075
CTA-GGA:261078
AGC-AAA:261082
AGG-TTT:261087
CAT-TTG:261093
GTA-AAG:261102
ACC-TAA:261111
GAC-GGA:261115
ACA-CCT:261117
GGT-TAG:261120
AAT-TTA:261135
GCG-TAG:261144
AGA-TGG:261153
AAA-CAC:261177
CCG-TAT:261186
CTT-TTT:261192
GCA-CCA:261204
CGC-TTA:261207
TGG-CTA:261210
TGT-TTA:261214
GTC-CAG:261225
GAT-GAA:261236
GGA-TGT:261237
AGT-AAA:261250
TAC-ACG:261258
GTT-AGA:261276
TAT-GAG:261279
CAC-GGA:261288
GCC-AAA:261342
TTA-TAG:261352
ATT-GCT:261354
GGG-ATG:261360
CGT-GAT:261369
CTC-AAA:261381
TTG-AAA:261384
AAC-TAA:261402
TCT-CTG:261495
CCA-ATC:261498
TTT-TAA:261577
TAG-TTT:261616
TCC-GTA:261801
TCG-GTA:261807
TCA-ATG:262182
