GCT-GTC:285001
TCA-AGA:285003
GAT-AGT:285006
GCA-TAA:285009
CGC-ACA:285012
CCA-GGT:285015
TAC-CAC:285018
CGA-CTT:285022
ACA-TTC:285024
TGA-ACG:285027
GGG-ATA:285042
TGG-ACA:285045
CCC-GCA:285051
ATG-GCT:285054
GGC-AAT:285057
CAA-TCC:285060
TTG-CAT:285063
AGG-ACT:285073
GAG-ATA:285081
TGT-GTA:285084
AAT-TGC:285087
GAA-AAC:285096
CGG-GAA:285099
AGA-TGA:285102
GTG-AAG:285111
ATA-TTG:285117
ACG-CCC:285120
GGA-ATC:285123
GCC-CCG:285129
GTT-AGT:285156
CCT-GGG:285159
ACC-GCT:285174
CCG-AAA:285180
CAT-CTC:285187
GGT-GCG:285208
CAG-GCA:285210
CTG-AAG:285213
TTA-TCA:285232
TAA-ATG:285234
AAA-AGC:285238
AGC-AAG:285241
CTA-GCA:285258
TAG-GCG:285261
GTA-CCC:285264
TTT-GGG:285270
AAC-TGG:285273
ATT-TCT:285291
TAT-ATG:285303
TCT-TGG:285316
CGT-TCA:285336
TGC-GCG:285390
CTT-TCC:285426
TCG-TGA:285448
GCG-AGC:285477
AAG-TCA:285513
AGT-GTG:285678
GAC-CGG:285723
TCC-ATA:285963
ACT-CAG:286224
CAC-AGC:286245
CTC-ATC:286479
GTC-GCA:286651
TTC-TGG:286678
ATC-TGC:287331
