GCT-GGT:285001
GAT-CTT:285006
GCA-TAA:285009
CGC-CCA:285013
CCA-GGC:285015
TAC-GTA:285018
CGA-CCG:285022
ACA-GGT:285024
TGA-TGG:285029
TCA-ACA:285030
GGG-TCA:285042
TGG-GGT:285045
CCC-TAA:285051
ATG-CAA:285054
GGC-CCG:285057
CAA-GCA:285060
TTG-GCA:285063
AGG-ATT:285073
GAG-TGT:285081
TGT-ACT:285084
AAT-CGC:285087
GAA-TCG:285096
CGG-GAC:285099
AGA-GAC:285102
GTG-GAG:285112
ATA-TAA:285117
ACG-CCA:285120
GGA-TGA:285123
GCC-TCG:285129
GCG-CGC:285132
GTT-TGG:285156
CCT-TCG:285159
TGC-GCA:285162
ACC-GGA:285174
CCG-GTG:285180
CAT-CGC:285187
GGT-TAA:285207
CAG-CTG:285211
CTG-GTA:285213
TTA-GGA:285231
AGC-CGC:285240
CTA-CCA:285259
TAG-GAT:285261
GTA-CGG:285264
TTT-TCT:285271
AAC-TAA:285273
TAT-ATT:285303
TCT-TTG:285316
CGT-ACC:285336
TAA-CGT:285399
CTT-TCA:285426
TCG-GGG:285447
AAG-ATT:285514
AGT-ATT:285679
GAC-CCG:285723
TCC-CGA:285963
ACT-TGC:286224
AAA-AAT:286457
CTC-AAA:286479
ATT-TAC:286614
GTC-TAA:286650
TTC-TGC:286678
CAC-_:286968
ATC-_:287331
