TCA-CTG:270000
GCT-CGC:270003
GGC-ACT:270006
GCA-TTG:270009
GGA-TCC:270012
TCG-GGG:270015
GGT-CTA:270018
CAA-TTT:270024
TGG-TGT:270029
CCA-AGC:270030
GAT-GGT:270037
TGC-AAG:270039
TTT-AGC:270045
GTA-GCC:270049
GAA-ACC:270051
AGC-GGG:270054
CGA-ATA:270063
AAG-ACA:270073
CAT-GCA:270075
GCG-AAA:270078
CCC-AAC:270081
CTA-CCC:270085
CGG-GTA:270087
AGT-TTC:270093
GAC-GGG:270097
CGC-TTC:270105
CCT-TTA:270111
GTT-CCG:270132
GAG-CTT:270156
CCG-TCC:270177
TGT-CGG:270213
GGG-CGC:270216
ACT-TAC:270219
ATT-CTT:270231
CAG-CGC:270277
TTG-CAG:270333
TCT-CGC:270357
AAA-TTC:270369
TAA-GGC:270372
TAT-TTA:270385
ATA-ACG:270394
ATG-GTT:270396
TGA-GCT:270426
CTC-CCG:270442
GTC-_:270459
TCC-_:270465
GTG-_:270474
GCC-_:270483
CTG-_:270510
TTA-_:270570
CGT-_:270579
ACC-_:270609
ATC-_:270615
AAC-_:270690
CAC-_:270738
TTC-_:270750
ACG-_:270795
TAC-_:270816
CTT-_:270933
AAT-_:270993
