CTT-CAC:108001
ATG-GCC:108003
GTC-CAG:108006
CGG-ACC:108009
GCA-GAA:108016
CTC-TTT:108018
GTA-CAG:108021
GGG-ACG:108027
AGA-GTC:108048
GAA-GTC:108052
CGT-ATC:108054
CAG-GGT:108057
GCG-GAC:108061
GCC-AAT:108063
GCT-GGC:108079
GAC-GCA:108082
GGC-CAT:108087
CGC-TTT:108093
CAA-GTG:108102
ACC-CGA:108108
ATT-GAA:108111
AAG-AAT:108116
ATC-GGC:108117
GTT-GGT:108121
TAG-CCC:108123
GGT-CTG:108126
CAT-CCA:108130
CCC-GCC:108132
GAT-TTT:108147
TTC-GGC:108162
ACA-CGC:108165
ACG-TTC:108180
TGA-CAC:108186
AGC-GCC:108207
GAG-AAT:108219
TGG-GTC:108225
AGG-GTC:108231
AAA-CGC:108240
GTG-ATG:108252
ATA-CAC:108255
TTT-TAT:108265
CTG-GGT:108282
AAT-CGC:108288
CCG-CGC:108292
GGA-CGG:108348
TCC-GGT:108393
CCA-CAC:108664
CAC-AGA:108684
TAC-GTA:108780
TAA-_:108831
TGT-_:108882
TTG-_:108948
AGT-_:108960
TCG-_:109002
CCT-_:109104
TCA-_:109110
TCT-_:109149
TGC-_:109191
CGA-_:109233
TTA-_:109371
AAC-_:109434
TAT-_:109674
CTA-_:110310
ACT-_:110997
