CCG-CTG:192001
CGC-ACC:192009
GAA-TAT:192012
GGG-TTT:192015
TTA-CAG:192018
CTG-CGT:192025
AAG-ACT:192028
AGC-CAT:192033
GAC-TTT:192036
TGG-ACA:192039
GAT-GGG:192043
GCC-TAA:192045
TAT-ACC:192048
CAG-TGA:192054
GGT-AGA:192060
GTG-TCG:192063
TTC-CTC:192072
CTT-TGA:192078
AAT-CGC:192081
GCT-TGG:192084
GCG-GTC:192088
GTC-TGC:192090
AAA-AGT:192097
ACG-CGG:192105
ATC-TGG:192111
CAT-CCA:192115
ACT-CCG:192117
CAC-CCC:192121
ATG-CGA:192123
TGC-CGC:192126
GAG-CGG:192135
TCC-ACG:192156
ATT-GCC:192159
ACC-CTG:192195
TCG-ACG:192198
CGG-ATA:192201
TAC-AAA:192243
CCC-AGC:192246
GGA-GCA:192265
GTA-CCT:192267
CCA-ATG:192285
AAC-ACG:192289
CGT-GCA:192339
GTT-ACC:192363
GGC-CCC:192378
CAA-CGG:192433
CGA-GTG:192441
TAA-TCA:192463
TCA-CCT:192480
AGG-TGA:192486
TTG-TCT:192496
CCT-CTT:192499
TTT-GCC:192504
AGT-AAA:192613
AGA-GCG:192645
GCA-CCA:192678
TAG-CGA:192693
TGT-AGT:192705
ACA-GCA:192738
TGA-AGG:192759
CTA-TGA:192777
CTC-ACA:192810
TCT-CGA:193239
ATA-CGG:193581
