AAG-CAG:312000
ACC-AAG:312007
ATC-GCG:312009
AGG-CTG:312012
CCG-TGG:312015
CGG-CAG:312019
CGC-TAC:312021
TGC-GCA:312024
CAG-GAT:312030
TCC-ATT:312033
AGA-GTC:312036
GAG-TGA:312039
GCC-TTG:312042
GTA-ATT:312051
TCT-CCC:312054
TTC-GGG:312057
CCC-TTG:312060
TCG-ACG:312069
TAG-CCT:312072
ACG-TAC:312075
ACT-TAC:312084
TTA-CGA:312090
GTG-GGG:312100
AGC-AGG:312104
TTG-CCT:312108
ATA-GCG:312123
GAC-CAA:312126
CGA-GGA:312135
GCG-ACA:312156
GCT-TTT:312180
CTG-CCA:312193
AGT-_:312211
CAC-_:312234
TGA-_:312237
CCA-_:312261
AAC-_:312276
TCA-_:312288
GGC-_:312294
ATT-_:312300
GTT-_:312309
TAC-_:312324
AAT-_:312336
CCT-_:312339
TGT-_:312363
AAA-_:312369
ACA-_:312411
TGG-_:312447
ATG-_:312510
CTC-_:312537
GGA-_:312555
TTT-_:312609
CGT-_:312642
GGT-_:312675
GAA-_:312690
GAT-_:312735
TAT-_:312738
TAA-_:312807
CTT-_:312816
CAA-_:312825
GTC-_:312846
GCA-_:312885
GGG-_:312948
CAT-_:313080
CTA-_:314439
