CAC-CGG:159001
TGC-GTG:159003
TGA-CTG:159006
CCG-GCT:159009
CAT-GCG:159012
TCT-CCT:159015
ACT-CCT:159021
GGC-CTC:159024
TTA-ACC:159027
TAC-GTT:159030
CGG-GCT:159033
CGC-CTG:159037
ACG-CTG:159039
TTG-TTC:159050
GCG-TAT:159051
AGG-TCA:159060
ATA-AAT:159067
TGG-GAA:159069
CCA-GGT:159072
CTT-GAG:159075
TTT-ACG:159084
ATT-CTA:159087
TCG-CAA:159090
CCC-AAT:159093
GTA-CGT:159099
GTG-GGC:159103
TGT-CAG:159108
AAC-ATC:159127
GGG-CAT:159129
GAC-CAG:159135
AGC-ATG:159139
GAT-GTG:159145
ACA-GGC:159147
ATC-CGT:159159
GGA-GTA:159163
TAT-AAC:159165
GCA-ACG:159171
TCA-GTC:159174
TAA-ATT:159177
CGT-GAT:159186
GTT-CCG:159195
CGA-GAA:159204
CAG-GGC:159231
GAG-ACA:159234
GCT-GAA:159286
CTG-CGC:159298
CTA-AGC:159300
TCC-TAT:159304
GAA-GTG:159310
AGT-GAT:159330
CAA-GCA:159351
GTC-CAG:159432
AAA-GAC:159474
TTC-GGG:159477
CCT-GGC:159486
GGT-TGG:159534
CTC-TTT:159699
AAT-GGA:159741
GCC-GTG:159781
TAG-GAC:159849
ATG-GGA:160206
ACC-ATG:160270
AAG-TGG:160680
AGA-_:161703
