ATC-AGA:483001
AGG-TGT:483003
CCC-GTC:483006
ACG-ATA:483010
GCG-CAC:483012
ATG-CCA:483015
CAG-AGT:483018
AGC-ACC:483025
GCC-AGA:483027
GGA-AGA:483030
AAC-AGA:483034
CGC-TAC:483039
CAC-CCC:483046
GGC-GCG:483049
TTC-GCC:483054
CCG-CAA:483058
TCG-TGT:483061
TGG-ACC:483066
CTG-AGA:483069
TAG-AGG:483072
AGA-GAC:483078
TTG-AGT:483081
ACC-GCT:483090
AGT-AAG:483097
GTG-TGT:483111
GAA-CCC:483129
TGA-AGA:483150
TAA-CTT:483174
ATA-GTC:483180
ATT-GAC:483195
GTC-GCT:483199
TGC-TTC:483226
CGG-ATC:483228
CTC-CGT:483232
CGT-ATA:483300
TAC-CGT:483327
TCT-GGG:483330
AAA-CAC:483342
TAT-CTG:483390
ACA-AAT:483397
CCA-TGC:483399
CTA-TCT:483402
GCA-CGC:483414
TCC-GCC:483417
GTT-ACG:483420
GTA-GAG:483445
GGG-CAA:483450
GAG-_:483474
CAT-_:483483
AAG-_:483543
GAC-_:483561
GCT-_:483582
ACT-_:483591
TTA-_:483687
TCA-_:483792
CGA-_:483798
CCT-_:483813
TGT-_:483930
TTT-_:484101
GGT-_:484191
GAT-_:484209
AAT-_:484287
CTT-_:484332
CAA-_:484335
