GGC-TTC:27000
CGC-GAT:27003
CTA-GTC:27006
TGT-GTG:27009
CCC-AAA:27012
GGT-ATC:27015
AGC-GAC:27018
TGA-GTG:27024
TTA-CAG:27027
TCT-CAC:27030
TGC-GCT:27036
GCC-GGC:27040
GGA-AGA:27042
TCA-GTG:27045
GAT-CAG:27048
CGA-CAG:27058
GCG-TCG:27060
GCT-CTT:27066
TAA-ATT:27078
ACC-GAT:27081
GAA-GAT:27101
CAA-CTC:27109
CGG-GCT:27114
GCA-CAT:27117
AAA-GCC:27120
ATA-CAG:27129
TCG-AAT:27135
CAT-TTT:27141
TTT-CAT:27144
GTT-CAA:27180
TAC-TGT:27187
GTC-TCC:27198
CAG-GCG:27213
CGT-TAT:27216
GGG-TTT:27222
CCG-TTC:27225
CCA-ATG:27228
TAT-AGT:27234
TTC-TAA:27247
CTG-CAA:27256
AAC-ACA:27271
CTT-TCG:27279
AGA-GAT:27285
TGG-TTT:27295
CAC-TGA:27315
GTG-CCA:27399
ACA-_:27411
AGG-_:27423
AAT-_:27453
CTC-_:27528
CCT-_:27549
GAC-_:27666
TCC-_:27726
AGT-_:27738
GTA-_:27750
ATT-_:28086
GAG-_:28167
ACG-_:28242
ACT-_:28329
ATG-_:28458
ATC-_:28551
AAG-_:28683
TAG-_:28698
TTG-_:29022
