GGC-TAA:150000
CTG-TGT:150003
GGA-TTG:150012
TCA-TAA:150019
TCG-AGA:150021
GTC-GCT:150025
TCT-TTA:150028
TTT-AGC:150030
GCG-ATG:150033
ACC-ATA:150040
GGG-AAA:150042
ATT-GTG:150045
ATC-CTT:150048
CTT-TCA:150051
TGG-GGG:150054
GAT-AAT:150060
GGT-GCA:150064
CAG-TGT:150066
TAC-TGT:150070
AGC-CAT:150072
ATG-TGT:150081
TGT-AGA:150087
TTC-AAA:150090
GCC-CAA:150102
CCC-TAT:150114
TAT-CGT:150117
CTC-AGA:150126
AAT-CGA:150129
CGC-CAT:150148
AAA-AGG:150157
GAC-GGC:150172
ACG-AAC:150184
GAA-TCT:150219
CAA-TCT:150228
CAT-TGA:150240
CCG-ATT:150252
GTG-GGA:150256
GCT-CGA:150276
TTG-GAA:150285
AGT-GGT:150333
CCT-GAC:150336
ACT-CGA:150390
TCC-CTA:150393
GTT-TGT:150444
TTA-TTT:150494
GTA-TTT:150507
AAG-TGA:150537
AGA-AAC:150577
CGG-GTT:150588
CGA-TAA:150591
CAC-GCT:150594
CTA-AAA:150615
TAG-AAA:150624
CGT-CTC:150676
TGA-GCT:150678
AGG-GCT:150723
TGC-CAA:150789
CCA-ATG:150795
ATA-TTT:150852
ACA-GCC:150864
GCA-ATT:150867
TAA-TTT:150892
AAC-CTG:150999
GAG-GCC:151105
