TAG-GTA:189000
CGG-ATC:189003
AGC-CTG:189006
GTT-ATT:189009
GGT-GTT:189013
GAT-ATC:189015
CCT-ATG:189018
CTC-GAA:189024
GCT-ACG:189027
GTG-CAA:189030
CCA-CAG:189037
TCG-CGC:189039
CCG-ATG:189042
CTG-GCA:189045
CGC-AAC:189051
TCC-GGC:189054
GCA-CAT:189057
AAC-GTC:189069
GGC-GCT:189073
AGA-GCC:189075
TGA-ATA:189078
CAG-ATC:189084
GCG-CTG:189087
TGG-TAC:189091
GAG-TTC:189102
CGA-CTG:189106
ATA-ACG:189109
ACC-TCT:189123
TGT-CTT:189135
ACG-ATT:189151
GCC-ACC:189153
TAC-ATT:189159
CAT-CAG:189173
CCC-TAA:189177
TCA-CGC:189180
AGG-GAC:189186
TTG-TAT:189193
CGT-CAG:189214
AAG-ATG:189220
CTT-TAA:189222
TGC-AGG:189237
ATG-AAC:189253
ATC-GGA:189258
TTA-CAG:189294
GGG-CCC:189315
GGA-ACC:189375
TAA-CAG:189378
GTA-GCG:189415
GTC-CTG:189423
TTC-CTG:189426
AAA-TCG:189471
AGT-GAC:189537
GAA-TAA:189582
ACA-ATT:189601
CAC-GTA:189645
ATT-CCG:189762
GAC-GTC:189853
AAT-GGC:189978
TCT-ATC:190029
CTA-AAA:190038
TTT-GTT:190053
ACT-CCT:190095
CAA-TGT:190143
TAT-TTA:190567
