TTA-TGT:18001
ATG-ACA:18004
GTT-TCA:18009
CGA-GAA:18012
GTC-AAC:18015
TCT-TTC:18019
CAA-AAG:18021
ATT-CTC:18024
TTC-AGT:18027
GCA-TTC:18030
ATC-TGT:18033
AGA-GTC:18036
AGT-ATT:18040
GAA-CGC:18042
ACA-TCC:18045
TCG-TGT:18052
GGT-GCA:18055
TGT-ACA:18057
GAG-TAA:18060
AAG-CAG:18066
CTA-GCG:18072
AGC-GTG:18075
GTA-ACT:18078
CAC-GAT:18081
GGA-AAC:18087
TGC-CAA:18090
CCT-CAA:18094
GGC-AGC:18096
CAG-TGC:18102
AGG-AAG:18106
TGA-GTT:18111
ACG-GTA:18117
TAA-AAT:18123
GCG-GAA:18130
AAA-CCT:18132
GTG-CCC:18147
ATA-CAG:18150
ACC-TAC:18156
GAT-TTC:18171
GGG-CTT:18183
CCC-GTA:18189
CGT-GGT:18201
AAC-TTC:18216
CAT-GAT:18225
ACT-GAC:18252
TAC-CGT:18267
TCA-CGC:18285
CCA-AAT:18300
CGG-ATG:18318
GCC-TAT:18327
CTG-CCC:18337
AAT-CTG:18339
CTT-AAT:18345
TAG-CTG:18354
TGG-CGC:18357
CCG-GCC:18375
GCT-GTG:18418
TCC-CTG:18453
TTG-TGC:18628
TAT-GCA:18630
GAC-ACT:18822
TTT-GGT:18885
CGC-GCG:18894
CTC-TAT:18897
