TCT-TTT:36001
TCC-GAC:36003
ATG-GCC:36006
ATC-CTG:36009
ATA-CTG:36012
CAC-GCG:36015
GTG-GCT:36022
GAA-AAA:36024
CGG-AGC:36027
TGA-ACC:36036
GAG-GAC:36044
ACT-GTC:36048
GGC-ACA:36051
GGA-AAA:36054
ACC-CAG:36057
GGG-GTG:36061
AAG-GCG:36063
TAA-GGA:36066
CCC-GAA:36069
CCT-AAG:36072
TTC-CGC:36075
ACG-GAC:36078
TTA-GAC:36099
CCG-GCC:36102
TCG-TGG:36109
TAT-GAA:36111
TTG-GAA:36114
GCA-ATC:36132
TCA-GAT:36138
GCG-TGC:36153
ACA-GAT:36156
TGG-AGC:36159
CCA-CAA:36181
AAA-CGA:36183
AAC-GAT:36198
AGG-GTG:36201
AAT-CCG:36207
GGT-TAC:36213
GTA-GGC:36235
CGC-TGA:36255
TAC-TCT:36262
CGT-ATA:36273
TAG-TTC:36304
TGC-TGG:36311
CAG-GGC:36336
GTC-GCG:36352
GAC-TGG:36387
GAT-TCG:36414
ATT-CCC:36459
TTT-TGC:36487
TGT-TGA:36518
AGA-CCC:36546
AGC-GCC:36576
CTT-CCT:36607
CTC-CGA:36613
CAT-TGA:36627
CTG-CGC:36658
AGT-TGA:36666
GTT-CCA:36672
GCC-CCT:36678
CAA-AAA:36708
GCT-CGC:36732
CTA-AGC:36957
CGA-TTT:37155
