GCT-TAA:117000
GTC-TCT:117003
AAC-GCA:117006
GCG-CGA:117009
AAT-GCG:117012
CCG-CGC:117016
GGT-CCG:117024
CTG-CCG:117028
ATC-GAT:117033
GAA-CCA:117036
ATG-CGG:117045
GTA-CGA:117048
CAG-GCT:117051
GCC-GGT:117061
GTG-CTG:117066
CCA-TTC:117069
ACG-GAG:117075
CTC-CCA:117082
CAT-GGA:117090
GAC-CGT:117105
CGG-CAC:117109
AAA-GGA:117117
CAC-CAA:117122
TTC-GTG:117123
CGC-CCA:117136
GGC-GTT:117139
AGG-GGC:117144
TTG-GCA:117159
CAA-CGT:117163
TTT-TGG:117175
TGC-AAT:117180
AAG-CGC:117210
GGG-CGA:117219
GAT-TAT:117228
GCA-TTT:117231
TCC-TAT:117235
TGA-CGC:117237
ATA-CAT:117240
TAA-CAC:117246
TGT-CTA:117261
AGC-GGC:117270
CCT-GGC:117288
CGA-GCG:117291
TGG-GCA:117297
TTA-CGT:117312
ACA-CCT:117324
TCT-GGA:117327
TAG-CAG:117345
TCG-GTT:117351
ACC-CGA:117357
AGT-CGG:117369
GGA-AAG:117378
ACT-GTA:117450
CGT-CAG:117463
TCA-GCC:117471
CTT-AGC:117480
CCC-GTC:117498
TAC-TCA:117517
GTT-TGG:117576
ATT-TTT:117597
TAT-CGG:117852
GAG-ATC:117867
CTA-GCT:119526
AGA-GGC:119919
