GCC-TTG:183000
GGG-TTC:183003
CCG-GGT:183006
CTA-CAG:183010
CAG-ATA:183012
GAT-GCC:183016
ATC-TTT:183018
GAA-GCC:183022
CAT-GCG:183027
AAG-GAT:183030
CTG-CGC:183034
AAT-GGC:183036
GCG-CAG:183039
ATG-CGG:183042
TTT-AAT:183051
ACC-CAG:183066
TGT-GCT:183069
CGC-CTC:183073
CGT-TTT:183075
GTG-AGC:183081
AAC-CAG:183090
TAT-CAG:183093
GAG-GCG:183115
TGC-TAG:183121
GGC-CGT:183123
CTT-GCC:183141
GAC-CAC:183144
CCA-CAG:183151
TAC-TTT:183160
TTA-CAG:183168
TCA-GAC:183192
ACG-GGT:183195
ATT-CAC:183198
CGG-GTC:183204
GTC-AAT:183207
CAA-CTG:183214
TTC-CAG:183219
GGT-GCC:183229
CAC-CCG:183286
GTT-AAT:183300
AGT-CAG:183324
TGG-CGC:183336
AGC-CGC:183342
TCC-CAC:183399
CTC-GCG:183459
AAA-GCT:183504
TCG-GCT:183639
ACA-CTG:183684
TAG-GAC:183756
GCT-GGA:183763
TGA-GTT:183768
AGA-ATA:183781
ATA-AAC:183784
TCT-CGT:183789
CGA-TTG:183810
CCT-GGC:183834
GCA-ATC:183852
CCC-GGT:183873
GGA-GCC:183883
TAA-CCC:184032
GTA-GGT:184060
TTG-GAT:184464
ACT-_:184560
AGG-_:184971
