CTG-CGT:162001
AGC-TTC:162003
AAC-GGA:162006
GCC-CGG:162009
AGG-CTT:162012
CAT-TGT:162015
TGT-GCC:162018
TCG-CGG:162021
GCA-TAG:162027
TTC-CGC:162030
GCG-AGC:162033
ACA-GCG:162036
GGG-CTG:162042
CGA-AGC:162045
AAA-AGG:162049
TCA-CCG:162054
CCG-GTG:162057
TGG-CCG:162066
GGT-GCC:162070
CGC-AGC:162072
AGA-ACC:162085
TCT-TGC:162088
TTA-AGC:162090
TGC-AGC:162093
ACT-CGC:162099
GGC-GTG:162106
ATC-GCT:162114
ACG-CGG:162120
ATA-ACG:162130
CTT-ACC:162147
ATG-TCC:162153
TTT-AGC:162156
TCC-GGG:162171
AGT-CCG:162186
GTA-TCG:162243
GAC-ATG:162252
GTC-GCC:162262
ATT-AGA:162274
TAC-ATA:162276
GTT-AAT:162279
GAT-GCA:162304
CCA-CAG:162310
CAA-TGA:162315
GAG-CCC:162324
CTC-ATG:162357
TGA-TCG:162364
AAT-TCC:162393
TAA-GGC:162396
ACC-GCG:162429
CTA-TCG:162447
CAG-AAG:162456
GGA-TAG:162504
TAT-GCC:162507
CGT-GTG:162537
CGG-GCG:162552
GAA-GCC:162562
GTG-ATT:162591
TTG-TCC:162598
GCT-TGC:162630
CCT-GCA:162636
CAC-GTT:163050
AAG-CTG:163107
CCC-_:163629
TAG-_:164214
