TTA-GCC:18000
ATG-GGA:18003
TGT-AAC:18006
GTT-AGG:18009
CGA-TTG:18012
GTC-TAT:18015
TCT-GGT:18018
CAA-GCA:18021
ATT-TGA:18024
TTC-GCC:18027
GCA-GTG:18031
ATC-CGC:18033
AGA-CAG:18036
AGT-GCA:18039
GAA-GTA:18043
ACA-AGG:18046
TCG-GGA:18051
GGT-CTA:18054
GAG-ATT:18060
AAG-CGG:18066
CTA-AAG:18072
AGC-ACG:18076
GTA-ATT:18078
CAC-CTG:18082
GGA-GCC:18088
TGC-AGA:18090
CCT-TAG:18093
GGC-TGT:18096
CAG-GCC:18102
AGG-TTT:18105
TGA-ATT:18111
ACG-CAA:18117
TAA-ATA:18123
GCG-TTC:18129
AAA-TGA:18132
GTG-AAA:18147
ACC-GGC:18156
ATA-GAT:18162
GAT-TGA:18171
GGG-ACG:18183
CCC-TGT:18189
CGT-TTA:18201
ACT-ATT:18208
AAC-GCT:18216
CAT-TTT:18225
TAC-TGA:18268
TCA-GTC:18285
CCA-ATC:18300
CGG-GCG:18318
GCC-TGA:18327
CTG-GTG:18336
AAT-ATC:18340
CTT-AAA:18345
TAG-ACT:18354
TGG-CTG:18357
CCG-CTT:18376
GCT-GAT:18418
TCC-ATC:18453
TTG-GAC:18627
TAT-GTG:18630
GAC-GCT:18823
TTT-GCT:18885
CGC-TTT:18894
CTC-CAC:18898
