GGC-GAC:249001
CTG-ACA:249003
CCT-CGG:249007
GTG-CGG:249009
CGA-GTG:249012
ACG-CTA:249015
TAT-ACG:249018
GTA-TCC:249021
TCC-GTC:249024
CAA-GTG:249027
CTA-AAG:249030
GAT-GAA:249038
GTT-ACA:249039
GCA-ACC:249048
AAC-GCC:249051
TGG-GGT:249060
CGG-AAA:249066
GCT-ATG:249072
TTA-GTT:249075
TCG-AAG:249078
GGA-ATG:249090
GAC-CAG:249111
GGT-GAT:249115
TAA-GTT:249117
AGA-GGC:249120
TGC-TTA:249124
GAA-GCC:249133
TTT-ATC:249135
CAG-TAA:249141
CCA-AGA:249144
CCC-TCG:249171
TGA-GAA:249183
CAT-ACG:249192
TGT-AAC:249201
TTG-CAG:249222
GAG-GTG:249235
ACT-TTG:249240
TCA-AGG:249246
TTC-GGA:249249
TCT-TTC:249256
CGC-TGT:249279
CTC-CAG:249301
CAC-TGC:249306
CGT-TGC:249312
AAT-CGA:249327
AGG-TGA:249339
AGC-TTC:249369
ATG-AGG:249394
CCG-GGC:249417
GCG-AAC:249441
AAA-TAC:249459
ATT-GTT:249540
TAC-GTC:249543
GTC-_:249561
CTT-_:249570
AAG-_:249615
ATA-_:249705
ACA-_:249768
ATC-_:249789
AGT-_:249864
GCC-_:249939
GGG-_:250065
ACC-_:250107
TAG-_:250542
