GGT-TTT:99000
GAT-ATG:99003
CGG-GCT:99006
ATG-CCA:99012
TTT-TAT:99019
CAT-CCT:99025
GTA-GAA:99028
GAC-_:99033
CTA-_:99036
TTC-_:99039
CTC-_:99042
ACT-_:99045
CTT-_:99048
TAC-_:99051
GCA-_:99054
TCT-_:99063
ATT-_:99066
GCC-_:99072
CGC-_:99075
GCG-_:99078
CGT-_:99087
ATC-_:99099
TGG-_:99102
ACG-_:99105
AAA-_:99111
ATA-_:99117
GAA-_:99120
GTT-_:99123
AAT-_:99129
ACA-_:99135
TGC-_:99147
TGA-_:99153
AAG-_:99162
GCT-_:99171
CCA-_:99183
AGC-_:99189
GGG-_:99192
CCC-_:99198
AGA-_:99207
TCC-_:99222
AGG-_:99225
TTA-_:99234
TGT-_:99240
TTG-_:99246
GTG-_:99270
GGA-_:99291
TCG-_:99300
GTC-_:99315
AAC-_:99321
CGA-_:99324
AGT-_:99327
TAA-_:99339
CCT-_:99342
CTG-_:99357
TCA-_:99384
CAG-_:99420
ACC-_:99429
CCG-_:99561
TAG-_:99591
CAA-_:99873
GGC-_:99888
GAG-_:100053
TAT-_:100158
CAC-_:100314
