GTA-TTT:177000
ACG-CTC:177003
CCC-TCC:177006
AGT-TAT:177009
CGC-GGC:177012
GCG-TTT:177015
TGC-ATG:177018
TGG-CGG:177021
AAG-CTT:177024
AGG-GAA:177027
TCC-AAC:177033
CCA-TCG:177042
CGT-ATT:177051
ACC-CTC:177054
TCT-CTG:177060
GCT-GGC:177076
TCG-GGT:177081
AGC-CAG:177084
GTC-GAG:177088
AAA-ATG:177094
TCA-ACC:177096
CTT-GAC:177111
GCC-GAT:177121
TTA-CAG:177123
GCA-ACC:177135
CGG-ATC:177147
CCT-ATT:177150
TAG-TCG:177163
ATA-CTG:177168
CGA-ATG:177174
TTG-CGT:177186
AGA-AAA:177217
GTG-TCT:177225
ATC-GGC:177228
TGA-AAC:177237
TAT-ATC:177243
GGC-TCG:177246
CCG-TCC:177285
TTC-TCA:177370
GGG-AGC:177381
ACT-GCC:177393
TGT-GCT:177411
ACA-CCA:177495
ATG-CCG:177507
GGA-TGC:177666
TAA-TGT:177742
TTT-ATG:177807
GAG-TGT:177873
GAC-CGG:177906
TAC-TGC:177961
CTA-TGT:177987
GAA-GCC:178051
AAT-GTT:178056
CAG-AGG:178089
AAC-GAC:178095
ATT-CGC:178113
GTT-CTG:178176
CAC-TCC:178218
GAT-CGG:178221
CTC-_:178269
CTG-_:178278
CAT-_:178350
CAA-_:178467
GGT-_:178590
