CCG-ACA:192000
CGC-ATA:192009
GAA-TTT:192012
GGG-CCA:192015
TTA-ACC:192018
CTG-ATT:192024
AAG-TGC:192027
AGC-TGA:192033
GAC-TGC:192036
TGG-GCG:192039
GAT-AAG:192042
GCC-CCG:192045
TAT-GCA:192048
CAG-CGT:192055
GGT-AGG:192060
GTG-TGA:192063
TTC-CGG:192072
CTT-ATC:192078
AAT-CGA:192081
GCT-AGC:192084
GCG-TTA:192087
GTC-TCG:192090
AAA-CGA:192096
ACG-TGC:192105
ATC-TGA:192111
CAT-TCG:192114
ACT-CCA:192117
CAC-ACA:192120
ATG-AGA:192124
TGC-TCG:192127
GAG-AGC:192135
TCC-ACT:192156
ATT-TCA:192159
ACC-TGC:192186
TCG-TGG:192226
TAC-GCT:192243
CCC-GGG:192246
GGA-TTA:192264
GTA-TCG:192267
CCA-CGC:192286
AAC-TGG:192288
CGT-GGT:192339
CGA-GCC:192354
GTT-GCA:192364
GGC-AAA:192378
CAA-ATA:192432
TTG-GCT:192495
CCT-GAT:192498
TTT-GCA:192504
AGG-GGT:192555
GCA-TGT:192561
AGT-GGG:192612
CGG-CAC:192616
TAA-GAA:192621
TAG-TTT:192694
TCT-TGC:192697
TGT-GAA:192705
ACA-GGT:192738
TGA-GGG:192759
CTA-GCG:192777
CTC-GCG:192810
AGA-GAT:192897
TCA-TAC:192910
ATA-CGA:193581
