TTC-CAG:234000
TGA-TTA:234004
AGC-CTA:234006
CGG-AAA:234009
GTA-AGA:234012
CCG-GAG:234015
ATA-TGA:234021
TGG-TCA:234028
CAC-GTA:234033
GCA-ATA:234036
ACA-TTA:234039
CGC-TTT:234042
TGC-AAC:234045
ATG-GTG:234051
ACT-AAA:234058
GGT-AAA:234060
GTG-CAA:234063
ACC-AAA:234067
AAG-ACC:234076
CGA-GTT:234078
TTG-AAT:234087
TCA-CCG:234096
TAT-CTT:234114
CCT-CTT:234118
GCG-CAC:234135
TCT-GCT:234138
GCT-CCG:234150
GTC-TTG:234156
AGG-AGT:234197
CTA-ACA:234198
TCG-GCG:234201
TTA-CGA:234207
AGT-TTA:234219
CCA-AAT:234222
CGT-TCG:234258
TCC-CAG:234261
CAT-TTG:234279
CTC-GCG:234282
CTG-TTC:234291
AAT-CGA:234297
AAA-ACA:234316
CTT-AGA:234384
CCC-GGG:234387
ACG-CTT:234414
AGA-TGC:234435
TAC-TCA:234448
CAA-TAG:234510
GGG-CCG:234516
ATC-CGT:234519
GTT-CCG:234555
GCC-CAT:234585
CAG-TCG:234651
AAC-CTT:234654
TGT-GGC:234888
TTT-GCA:234945
GGA-CGG:234969
TAG-CCG:234996
GGC-GCG:235036
ATT-CAG:235677
GAC-AGA:235719
TAA-GTT:235764
GAA-GGT:235816
GAG-ATC:235977
GAT-TTT:236229
