CCG-AGT:174000
TAT-GAC:174003
TCA-TTC:174007
ACG-TTT:174009
TCT-ACT:174012
GGG-TTT:174015
CCA-ACC:174018
GGC-ATA:174021
GCG-CCA:174024
CTA-AAC:174030
TGG-ATA:174036
GCT-GGC:174043
GAA-AGC:174045
CGG-CCG:174049
CCC-TTC:174051
GGA-GTC:174055
GGT-TTT:174063
GCC-AAC:174072
CAT-GCC:174087
GTC-TGC:174093
TGT-CCA:174096
GAT-CCA:174102
ATC-GGC:174105
CGA-TGC:174120
TAA-CAT:174123
TGC-ATC:174126
CTT-CGC:174145
CAG-CAT:174149
GCA-GAC:174163
TTA-GCT:174168
AGG-TGA:174177
GAC-TGG:174186
GTT-TCC:174195
CCT-GAC:174225
CTG-ATT:174237
TGA-GAG:174243
CGC-TTC:174249
ATG-TTC:174252
ACC-ATA:174256
CTC-AAA:174267
TTC-CTG:174270
TCC-CCG:174273
TTT-GTA:174288
AGC-TGA:174321
AAT-CAC:174339
TAC-CAT:174342
GAG-ATA:174381
AAA-GTA:174393
TCG-TTC:174403
GTG-GGT:174424
CGT-CCT:174442
AGT-GTC:174444
AAG-CAA:174552
ATT-CCA:174558
CAC-_:174582
AAC-_:174639
TTG-_:174696
GTA-_:174915
CAA-_:175074
AGA-_:175179
ATA-_:175209
TAG-_:175398
ACT-_:175464
ACA-_:175653
