TTA-CCG:18000
ATG-CAG:18003
TGT-CAG:18006
GTT-GAT:18010
GTC-GCG:18016
TCT-CTG:18018
CAA-ATC:18021
TTC-ACC:18027
GCA-TAC:18030
ATC-CGG:18033
AGT-GAC:18039
GAA-ATC:18042
ACA-GAT:18045
TCG-GAG:18051
GGT-GCG:18055
GAG-GTG:18061
AAG-GCC:18066
CGA-ACC:18069
CTA-CGC:18073
AGC-GAC:18075
GTA-CAG:18078
CAC-TGG:18081
GGA-GCG:18088
TGC-CAG:18090
CCT-GGC:18093
GGC-ATT:18096
AGG-CAG:18105
TGA-CCG:18111
ACG-AGC:18118
TAA-GCC:18123
GCG-CTA:18129
AAA-CGC:18132
GTG-ATC:18147
ATA-TGG:18150
ACC-GAC:18156
GAT-AGC:18171
GGG-TTC:18183
CCC-GTC:18189
ATT-GGC:18198
CGT-GAG:18201
ACT-CAG:18207
AAC-TAC:18216
CAT-AGC:18225
TAC-TCG:18268
TCA-CGC:18285
CCA-TGG:18300
CGG-ACT:18318
GCC-GAA:18328
CAG-CTG:18331
CTG-CAG:18337
AAT-CAG:18339
CTT-ATC:18345
TAG-ACA:18354
TGG-CCA:18357
CCG-TCC:18375
TCC-CCC:18453
GCT-CCG:18486
TTG-TAT:18628
TAT-GGC:18630
GAC-AAA:18822
TTT-CAG:18885
CTC-GGA:18897
AGA-TAT:18984
CGC-TGG:19353
