AAC-ATC:186001
GCC-CAG:186003
CAG-TGT:186009
CAC-TTG:186012
GAT-TTG:186015
ATG-ATC:186020
AAT-GGC:186021
GGC-CCC:186024
CCC-ACC:186030
GGT-AGG:186033
CAA-GAG:186039
ACC-CTA:186042
CGA-TCG:186051
CGC-AAA:186054
GCG-GTG:186067
GTA-CAC:186069
TCC-ATG:186072
GTG-CCG:186075
GTT-TAC:186078
GGA-TCC:186084
AGT-GAG:186087
CAT-GAC:186093
ATT-AAG:186100
CGG-TAT:186117
GCT-CAG:186126
GAG-TCG:186129
TGA-ATT:186138
TGT-TTC:186142
GAA-AAA:186156
CCA-TCC:186159
CTC-TCG:186165
AAA-GGG:186180
CCT-CGG:186187
CTG-TCG:186195
TTT-ATA:186198
TTA-GGC:186201
TGC-GTG:186204
ACG-GCC:186213
CTA-ACC:186216
TTG-AGC:186219
ATA-CAT:186237
TTC-ATC:186258
AGC-CAC:186261
TAA-GAG:186267
GGG-ATG:186273
TGG-ACA:186291
GCA-AAG:186294
AGA-AAA:186319
CTT-GAG:186336
TAG-CCG:186339
GAC-TAA:186354
ACA-TCG:186369
CGT-TGG:186396
CCG-AGG:186423
TCG-TTA:186448
TCT-ATC:186450
AAG-GCC:186480
TCA-CCC:186519
TAC-ATC:186588
TAT-CCG:186687
AGG-AGC:187190
ATC-GGG:187278
GTC-TAA:187437
ACT-GCA:187629
