CTG-CGC:282001
TCC-TGC:282004
CAG-TGG:282006
TAG-CCT:282009
GAT-CTC:282012
GAG-TAC:282015
ATG-TGG:282018
GTT-CAG:282021
TTA-GCT:282024
AAG-GTG:282027
TGC-CCC:282030
TGG-ATG:282033
GAC-ACT:282036
CCG-TAC:282048
TTG-CGG:282051
CGG-TTT:282054
ATC-ATG:282059
AGC-ACT:282061
GGG-CGC:282063
AGG-TAG:282075
GCT-TCC:282078
GGA-ATA:282081
AAA-CCA:282084
TCG-ATA:282087
GCA-CCT:282090
TTC-CAG:282108
AGT-AAG:282112
GCC-GGG:282121
GCG-AAA:282123
GTG-TCG:282138
ACA-GGG:282144
CTC-CGG:282157
GAA-CGT:282171
GGT-TAG:282174
CCA-GGA:282177
ACG-CCC:282192
ACC-TCA:282201
CGT-CCG:282208
CGC-TGC:282246
CCC-CAT:282259
ATA-CGG:282276
CCT-AAT:282282
GGC-AAA:282285
AAC-GTC:282294
CGA-CCT:282298
TGT-CTG:282339
TCT-GTG:282342
AAT-CAG:282393
TTT-TCG:282397
CAC-ATT:282420
TCA-CTG:282429
GTA-AGA:282456
TGA-AGG:282540
GTC-CAA:282543
TAA-GTG:282558
ATT-CTA:282573
TAT-ATG:282669
AGA-TCC:282681
CTT-CCA:282706
CAT-_:282744
CAA-_:282756
CTA-_:282792
TAC-_:282993
ACT-_:283080
