CCT-GCG:327000
TAT-ACT:327006
CGC-CCG:327016
GTG-ACC:327018
ATC-CCT:327021
TGA-GGT:327024
TAG-TTG:327028
CGA-ATA:327030
TAC-AAA:327033
GGC-GTT:327043
AGC-GGT:327048
GCA-GAC:327052
TTT-GTG:327060
TTG-GGA:327063
AAG-TTT:327066
GTA-AAA:327069
TTA-GCC:327075
AAC-AGT:327079
CTG-ATT:327084
AGA-TCC:327087
TCG-GCA:327090
TCA-GCT:327093
TAA-GTC:327096
CCG-AAA:327099
ACC-GAA:327102
ATA-ACG:327109
CAA-GGA:327111
ACG-GGG:327120
ATT-TTA:327123
CGG-TTT:327126
GTT-TCA:327138
AGT-TAA:327144
AAT-AGA:327148
AAA-AGG:327151
CAC-TTT:327159
GAC-CCT:327165
ATG-CAG:327168
TGC-ACG:327174
TGG-TTG:327178
TCC-GCC:327189
GAA-CAG:327198
CAG-ATA:327237
GGG-CCA:327240
CCA-GAT:327249
GAG-CGT:327252
CTC-CCG:327262
TTC-CCA:327282
AGG-GGA:327315
CTT-TCT:327321
GAT-GCA:327331
CTA-AAA:327348
GCG-GGA:327361
CCC-GCC:327369
ACA-CTC:327414
GGT-GTA:327481
GCC-ATA:327486
TCT-GAA:327519
GGA-CAT:327585
GTC-CAC:327600
GCT-ATT:327612
ACT-TTT:327642
CGT-_:327720
TGT-_:327975
CAT-_:328329
