ACG-CAG:288000
ACT-CGA:288003
CTG-TGC:288006
TTC-CGA:288009
GTG-GGT:288016
GCG-CGA:288018
AAG-CTG:288024
ACC-CAC:288036
CAG-CGC:288040
GAA-CGC:288042
ATG-CGA:288048
AAC-AGA:288055
GCC-AAC:288057
CAC-CTT:288061
AGC-CGC:288063
CGC-CCG:288070
GAC-CGA:288072
TGG-TAG:288076
GCA-CCA:288084
GGC-CAG:288093
AAA-GGA:288114
CTT-CAA:288130
TCC-CCG:288132
GTT-TGG:288150
GAG-TGG:288156
ATC-TCA:288165
CGT-GAA:288210
TAC-TCT:288214
TCG-CTT:288225
ATT-TGT:288231
GGT-CGT:288234
CTC-GGG:288249
CAT-CGG:288295
GAT-CCG:288303
CCG-GCA:288324
GCT-CTT:288354
TTT-CAG:288435
TAT-CTT:288480
GTA-CCA:288504
CCA-CTT:288523
TGC-CGT:288603
TCT-CGT:288642
GGG-CTT:288849
TAA-TTA:289051
TTG-ACA:289056
GGA-TCG:289071
TTA-TTT:289100
ATA-CGT:289104
CCC-ACG:289137
ACA-TCG:289140
CGG-TTC:289152
CTA-AGA:289185
TCA-CCA:289188
AGA-GAT:289203
TGA-CGC:289209
CAA-GAT:289254
CGA-GGT:289260
CCT-CAA:289300
AGG-TCA:289380
TGT-TCA:289402
AAT-TCC:289473
TAG-TCA:289558
GTC-CGA:289626
AGT-TTT:289773
