GTG-TCC:252000
CCG-ACG:252003
CGC-GCC:252009
TGG-AGC:252012
TGA-CGG:252015
TAG-GTG:252018
CGG-GAC:252021
CGA-GAT:252027
TCC-TGT:252031
TCG-TTA:252034
CTC-TCG:252036
AGT-GCG:252039
TCT-TTA:252043
GGT-AGG:252045
GCC-TTG:252051
GCT-ACC:252054
ATC-TGA:252057
GTC-TCG:252060
GGA-GCC:252070
AAC-TGC:252072
AGC-TGC:252075
TGC-GTC:252078
AGG-TCC:252084
CCC-GCG:252093
GCA-AGG:252096
AAA-ATA:252103
GGG-TTA:252135
ACG-TCG:252144
ACC-TGT:252156
CGT-TTT:252165
TTA-GCG:252171
AAG-GCG:252174
GGC-GCC:252178
AAT-GTC:252186
ATT-GCC:252189
TTG-AGC:252192
GCG-AGC:252213
CCA-GCC:252246
CTG-GCA:252255
TAA-TCG:252313
ACT-AGG:252316
AGA-GCC:252321
CAG-TGT:252324
ATA-TCT:252330
TCA-TTT:252334
CAT-GTA:252354
ATG-GTT:252375
GAC-AGG:252414
TGT-_:252465
CAA-_:252486
TTC-_:252516
GTA-_:252576
TAC-_:252600
CTA-_:252606
GAG-_:252720
TAT-_:252732
TTT-_:252741
GAT-_:252783
GTT-_:252804
CAC-_:252822
GAA-_:253053
CTT-_:253224
CCT-_:253251
ACA-_:254235
