TTG-TTT:15002
TTA-CGA:15003
ATT-GCT:15009
TAC-GAA:15012
GTG-CGG:15015
GGC-TTT:15024
GTT-TTC:15027
CAA-CTT:15031
TGC-GCA:15036
CTG-TGC:15039
GCA-TAT:15042
GAG-ACG:15048
CGC-TGA:15054
CCC-TTA:15057
CGG-TCT:15060
ATC-TAT:15066
ACT-TTA:15069
AAG-AGG:15076
AAT-GCA:15078
GAC-TTT:15087
CTT-ACC:15111
CAC-GTG:15114
TTC-CGA:15120
CGA-TTA:15135
CGT-AGC:15138
GAA-GTA:15142
GTA-AAA:15144
GGT-AGG:15147
ATG-TTT:15162
AAA-CAT:15165
CAG-TAT:15168
AGA-ACG:15181
GCT-AAT:15183
AGG-GCC:15192
ACC-TGT:15198
CAT-TAA:15204
ATA-GCT:15210
GAT-CGC:15213
CTC-AGG:15219
CCA-GAA:15225
TAT-TTC:15244
GCG-CTA:15249
TTT-TCG:15271
AGC-AGG:15278
TAA-GTG:15294
TGT-CCG:15297
GCC-CTG:15327
TGG-AAT:15357
TAG-TGC:15421
GGA-TGG:15429
AGT-TTG:15519
ACG-TCA:15552
GGG-ATA:15591
TCC-TTC:15715
TCT-CCT:15726
CTA-CGT:15733
ACA-CAC:15735
GTC-TGC:15762
AAC-CAC:15771
CCT-TGC:15801
TGA-CCG:15831
TCA-GCG:15858
CCG-GAT:15936
TCG-CGC:15948
