CCA-GAC:9000
GGG-GCC:9004
GGA-AGC:9006
GAT-TAC:9009
CCT-GCT:9012
CGG-ATA:9015
CGT-AAG:9018
TGC-CCC:9021
GCT-TGC:9027
CGC-GGC:9036
GCG-GAT:9043
GAC-ATC:9045
CGA-ATC:9048
ACT-CCG:9051
GAA-TGT:9057
AGT-CTG:9060
GTA-CTG:9066
GTT-ATT:9075
GCC-GAA:9079
CAG-GAG:9084
TTC-GGG:9093
TGG-GGC:9108
CCG-AAA:9111
GGT-GCT:9121
GCA-ATG:9135
TCT-CTG:9144
GGC-GCC:9148
CAT-ACT:9156
TGT-GTC:9159
CTA-GCT:9162
TAT-CAT:9165
CTC-GAT:9168
AGA-GAC:9174
TAA-ATA:9180
GTC-GGT:9208
AAA-GGT:9213
TTT-CTG:9246
TAG-GCA:9264
TGA-ACC:9282
ACA-TCC:9285
GAG-TTT:9297
CAA-CTT:9370
ACC-TGG:9435
AGC-CGT:9498
TCG-GCC:9561
AGG-GTT:9582
ATT-GAT:9600
CAC-CGT:9604
ACG-CTG:9606
TCA-CAC:9669
AAG-CGA:9681
ATG-CTG:9684
CTG-TAA:9732
GTG-ATG:9765
ATC-TCT:9771
CCC-AAG:9795
AAC-TAA:9798
AAT-AGG:9814
TCC-CTT:9843
ATA-TAC:9882
TTA-GTA:10002
TAC-CTT:10113
TTG-TCC:10360
CTT-CCC:10537
