CGA-TTC:3000
CGC-TTC:3003
AGA-TGC:3006
CAA-GGG:3009
ACG-CGT:3015
GCC-CAA:3018
GCG-ATG:3024
GTT-AGG:3027
GCT-TTA:3030
CAT-TTA:3033
AAT-TCA:3039
TTA-TCC:3052
GGC-CTG:3057
CGG-GTG:3063
TAA-CTT:3066
TTT-TAC:3070
TCT-AAC:3072
AGG-GCC:3081
CGT-ACA:3090
GTA-CAC:3093
GGT-GCA:3100
TGA-CTG:3105
GCA-CAT:3108
CCA-GCC:3120
TGC-GCA:3129
GAT-ATA:3132
AAA-TTC:3135
ATT-CCC:3138
ACT-GCT:3144
CCG-CGT:3154
TCG-CGT:3168
GAA-ATC:3195
TGT-CTC:3198
CCT-TAG:3225
CAG-AGC:3231
TTG-CCC:3240
CTT-GCC:3285
CCC-TTG:3309
AAC-CAT:3315
AGC-GAC:3375
TCA-CAC:3384
AGT-GCC:3393
CTC-CGT:3400
TAT-TGC:3424
ACA-CGC:3429
GTC-ACT:3435
GAC-ATG:3477
TTC-AAT:3492
GGA-TTG:3501
CAC-CTC:3508
TGG-TAT:3559
GGG-ATT:3615
AAG-TGT:3663
TAG-CTC:3726
GAG-ACC:3738
CTG-GCT:3942
TCC-CAC:4032
GTG-CGC:4086
ATC-AAT:4105
ATG-GTG:4215
ACC-TTA:4275
ATA-CCT:4968
TAC-GCA:5598
CTA-TCT:5682
