CGA-TCT:3000
CGC-GGC:3003
AGA-TCT:3006
CAA-GCT:3009
TGA-GCT:3012
ACG-GCG:3015
GCC-CTA:3018
GCG-CCT:3024
GTT-CGA:3027
GCT-CGC:3030
CAT-TGA:3033
AAT-AGC:3040
CCT-GGC:3042
TTA-CAT:3051
CCG-TGA:3054
GGC-AAA:3057
CGG-GAT:3063
TAA-CAA:3066
TTT-CCG:3069
TCT-CGC:3072
CGT-TCG:3090
GTA-AAC:3093
GGT-CGA:3099
AGG-CTT:3102
CCA-GGC:3120
TGC-CAC:3129
GAT-TGA:3132
AAA-TGA:3135
ATT-AAT:3139
ACT-CGA:3144
TCG-AGA:3168
GCA-ATG:3183
GAA-TTA:3195
TGT-TAC:3199
GGA-GAT:3214
CAG-GAG:3231
TTG-AAC:3240
CTT-GTC:3285
CCC-GGC:3309
AAC-CGC:3315
AGC-GTC:3375
TCA-CAG:3384
AGT-GAC:3393
CTC-AAC:3399
TAT-ATT:3423
ACA-ATG:3430
GTC-GAG:3436
TTC-TAT:3493
TGG-GTG:3555
GGG-CTG:3654
AAG-GGC:3663
TAG-GAT:3726
GAG-GCC:3739
CTG-GAT:3942
GAC-ACC:4005
TCC-ATT:4032
GTG-GAT:4087
ATC-GCG:4104
CAC-ATC:4197
ATG-GGC:4215
ACC-CGT:4275
ATA-ATG:4421
TAC-AGC:5598
CTA-AAT:5682
