CCG-CGC:192001
GCG-GAG:192004
CTG-GGC:192006
CGC-GAT:192009
GAA-AAC:192012
TTA-ATG:192018
AAG-AGT:192028
AGC-GCC:192033
GAC-AAA:192036
TGG-ACG:192039
GAT-CGC:192042
GCC-CTT:192045
TAT-TGA:192049
GGT-TGC:192060
GTG-CGC:192063
TTC-AAG:192072
CTT-TCG:192078
AAT-ATA:192082
GCT-AGT:192084
GTC-TTA:192090
AAA-AAT:192098
ACG-GAC:192105
CAG-GGG:192108
ATC-GTG:192111
CAT-GGC:192114
ACT-GGA:192117
CAC-TTA:192120
ATG-CGG:192123
TGC-TTT:192127
GAG-CCC:192135
TCC-GTC:192156
ATT-GGT:192159
ACC-TGT:192186
TCG-GAT:192198
CGG-TCC:192201
TAC-CGG:192243
CCC-GTT:192246
GGG-CTG:192258
GGA-CCG:192264
GTA-GAC:192268
CCA-GTT:192285
AAC-CGA:192288
CGA-GCG:192354
GGC-CCA:192378
CAA-CTC:192433
TAA-TGC:192463
TCA-TTG:192481
AGG-GGA:192486
CCT-TTT:192498
TTT-CCT:192504
GCA-GAG:192562
CGT-TGT:192576
AGT-TAA:192612
AGA-GAG:192645
TAG-_:192693
TCT-_:192696
TGT-_:192705
ACA-_:192738
TGA-_:192759
CTA-_:192777
CTC-_:192810
GTT-_:193125
TTG-_:193281
ATA-_:193581
