TTA-ATG:264000
TTC-CGC:264003
GCG-AGC:264006
ACT-ATC:264010
ATA-GGT:264012
CCG-ACG:264015
ATC-CTA:264018
AGA-GCT:264024
TCC-GTG:264027
TCG-GCG:264030
CGG-GTA:264033
AAG-AGG:264043
ATG-TGA:264051
CGT-TAG:264054
ATT-TCA:264057
TGT-TCC:264061
CCA-ATA:264066
GCA-TCG:264069
AGC-AGA:264080
CCT-TGA:264087
TTG-ATA:264090
TCA-AAC:264093
GCC-TGA:264099
ACC-GCC:264102
AGT-GGC:264108
ACG-GTC:264111
CCC-GAG:264123
TGG-AAG:264126
CAA-ACT:264129
AAT-CTC:264135
GTT-TGA:264159
TGA-CCA:264162
TAC-ACC:264174
CTC-GCC:264177
CAC-ATA:264192
AAA-CGT:264195
CGC-ACG:264204
ACA-ATT:264211
AAC-TCA:264213
GGC-AGG:264228
TGC-CGA:264246
CTA-ATG:264255
TCT-ATG:264276
CAT-GCC:264291
GTC-GCG:264304
CGA-TCA:264315
GAG-TTG:264339
CTG-TGT:264372
GGT-CCG:264384
TTT-AGG:264390
GAA-TAG:264402
GAT-AGG:264423
GTG-ACA:264450
TAA-TCA:264466
GGA-GTG:264478
TAG-CCG:264510
GCT-ATC:264552
CAG-ATT:264561
GAC-TCC:264591
CTT-TGT:264624
TAT-ATG:264759
AGG-TGA:265203
GGG-GTT:265570
GTA-_:265869
