CGA-AGT:138000
ATC-CGG:138003
ACT-GGC:138006
GCA-CAC:138009
TGA-TCC:138013
GCT-AGC:138015
GCC-AGG:138018
TAT-AGC:138024
CGC-ATC:138027
CAA-ACC:138030
CAC-ACC:138033
CAT-ACC:138036
CCG-TAA:138042
TAA-ATG:138045
GCG-CGC:138048
TCT-GAG:138051
GTA-TCC:138054
GAT-GAA:138062
GAA-AAA:138063
CGT-TCG:138066
GGT-AGC:138069
TTC-GAA:138075
TAC-ATC:138081
ATA-GCG:138090
TGG-ACG:138093
CTA-AAT:138099
CCT-AGC:138102
GTT-GGT:138106
CTC-AAC:138108
TTA-CCG:138111
TTG-ATA:138117
ACC-ATC:138124
AGA-GCC:138135
GAC-ATG:138144
CGG-GTT:138159
GGG-CCG:138168
AGC-TAA:138174
TGC-GAG:138180
AGG-GCG:138186
TGT-ATC:138216
TCG-AGG:138231
CAG-CCG:138235
CCA-ATA:138237
ATT-TGT:138312
CTT-GGC:138324
GGC-GCG:138346
ACG-GCA:138354
GTC-CAC:138366
ACA-GGC:138369
TAG-GAC:138372
CTG-AGC:138387
ATG-CAC:138393
TTT-CGG:138447
AGT-CGC:138450
AAG-CAC:138462
AAA-GGA:138483
CCC-GTA:138486
GGA-ATG:138489
GTG-TAA:138543
AAT-CGG:138678
GAG-ATA:138723
TCA-CGA:139173
TCC-CGA:139209
AAC-TAA:139449
