GCT-AAA:285000
TCA-TGC:285004
GAT-TAT:285006
GCA-AGA:285009
CCA-TTA:285015
TAC-AAG:285018
ACA-ATT:285025
TGA-CTT:285027
GGG-TAC:285042
TGG-TAT:285046
CCC-ATC:285051
ATG-GTT:285054
GGC-TAA:285057
CAA-ATG:285060
TTG-GTG:285063
AGG-TGG:285072
GAG-TTA:285081
TGT-TTT:285085
AAT-CAG:285087
GAA-TAC:285096
CGG-CAA:285100
AGA-CCT:285102
ATA-GAT:285117
ACG-ATA:285121
GGA-TAG:285123
GCC-ATA:285129
GCG-CTA:285132
CGA-TTT:285144
GTT-ATC:285156
CCT-CAG:285160
TGC-AAG:285162
ACC-ATG:285175
CCG-TCT:285180
CGC-TAG:285183
CAT-TAG:285186
GGT-TTC:285207
CAG-AAG:285210
CTG-ATT:285213
GTG-AAC:285219
TAA-AAT:285234
AAA-TTG:285237
AGC-ACT:285241
CTA-AAA:285258
TAG-AAA:285261
GTA-CAA:285264
TTT-AAA:285270
AAC-CGA:285273
ATT-GAA:285291
TAT-TAA:285305
TCT-TTT:285328
CGT-TAG:285336
CTT-AAA:285444
TCG-ATA:285447
AGT-GCT:285678
GAC-CAA:285723
TCC-AAA:285963
ACT-CAT:286224
CAC-TTT:286245
CTC-TAA:286479
GTC-TTG:286650
TTA-CGA:286665
TTC-ATT:286677
AAG-TCA:286773
ATC-GCG:287331
