AGA-CAA:141000
CGA-ACC:141009
TGA-CGC:141012
GCG-TGG:141018
ACG-CGC:141021
GTT-CAT:141024
AGC-TTT:141027
CTA-TAA:141030
CGT-TGG:141033
CAT-TAT:141039
CAC-CGA:141043
CCG-GGC:141045
TGC-AGT:141048
GCA-AGT:141051
GAA-CGG:141054
GCT-CGC:141060
GAC-AGC:141063
CTT-CGC:141067
TAC-AGA:141069
CTG-CGA:141076
TAA-ACT:141078
GGA-GCT:141082
ATA-GTT:141093
TGG-CGT:141096
GGT-CCT:141105
TCC-CCA:141111
ACC-AGG:141118
GAG-TGT:141120
TCG-GAT:141123
TTT-AGA:141126
TCT-AGG:141129
TCA-TTT:141145
CCT-CAT:141154
TAT-ACA:141156
GGC-CCG:141168
CAA-GCT:141174
AAC-CCA:141177
GCC-GAA:141187
GAT-AGC:141198
AAA-CGC:141204
AGG-TGC:141207
CCA-CGG:141211
TTA-CCG:141261
CAG-CCA:141271
AAG-CGC:141300
ATC-CCA:141306
AGT-GCG:141312
ATT-GCG:141315
TTG-TTT:141335
GTA-TAT:141339
GGG-CCA:141342
CGG-TCA:141351
GTC-TTC:141375
ATG-AAC:141388
GTG-CAT:141405
ACA-TTC:141477
CCC-CAC:141517
TTC-_:141666
CGC-_:141732
AAT-_:141834
TGT-_:141906
TAG-_:142212
ACT-_:142680
CTC-_:143202
