GCA-TAC:258000
AGC-AAG:258004
CTG-AAA:258006
ATG-GAG:258009
CAG-CTG:258013
CCA-TCT:258015
TGC-GCT:258018
CGC-CTT:258022
GTG-GAG:258025
TGT-GGC:258027
GAA-TAT:258030
GGC-GCC:258037
CTT-GCT:258039
CGG-CAG:258043
GTT-GAT:258046
GTA-GAA:258049
AAG-ATG:258052
CAC-CGG:258055
TTT-AGT:258057
GGA-CTG:258066
AGG-GGT:258072
TGA-GAG:258078
GGT-TCT:258081
TAA-TCC:258085
CCT-CAA:258091
CTC-AAT:258093
GAT-TAT:258096
CGT-GAT:258102
TAC-ATG:258105
CCG-GCC:258108
CTA-ATT:258126
ACT-GCA:258129
TCG-CTT:258174
TTA-CAG:258180
ACG-GCT:258198
GCG-CAG:258204
GTC-TCT:258207
CAA-GAT:258213
ATC-CTG:258228
CCC-AGT:258231
GGG-AAT:258234
AAC-ATC:258241
TTC-AAA:258255
GAG-TTG:258273
TCT-ACT:258276
AGA-CTT:258282
TAG-CAA:258291
AAT-TGG:258294
TCC-TTG:258298
TGG-GAA:258342
CGA-ACG:258345
AAA-CTT:258399
ATA-GCC:258411
ATT-GGC:258444
TTG-CCC:258453
GCT-GTC:258481
CAT-ACT:258567
GAC-TCT:258612
GCC-CGG:258645
ACA-GGT:258663
TCA-GAA:258684
TAT-TTT:258736
AGT-GGG:258816
ACC-AGT:259018
