GGC-TTA:294000
CAT-TTT:294003
TAA-CTG:294006
CCA-GTC:294009
GCC-TTG:294012
GCT-CCT:294018
GCG-GAA:294022
GCA-CCA:294027
GGA-GCA:294031
AGA-GTT:294033
CAA-AAG:294036
CCG-TGA:294039
TGA-TCT:294043
TCG-TTA:294046
GAA-TCG:294048
TGG-AAA:294051
CGG-TTT:294054
CGC-GTA:294081
CCC-ATA:294084
ACA-TAT:294087
GAT-GCC:294091
AGT-GCC:294093
TCT-GTT:294096
GGT-AAG:294102
ACT-CAA:294111
GTT-ACA:294114
TAC-CCA:294120
CTA-AAG:294123
GGG-CAG:294132
TAT-AGT:294135
AGC-GGG:294138
TGT-TCG:294142
TCA-TTA:294145
AGG-TTG:294165
CGA-ACT:294168
CTT-CAA:294178
ACG-CCT:294198
CTG-CGT:294217
GAC-AAC:294252
AAG-GCG:294258
CCT-TCA:294261
ATG-ACG:294268
TTT-AGT:294318
TCC-GGG:294339
CGT-TTA:294345
AAA-_:294483
GAG-_:294561
TGC-_:294723
TAG-_:294756
GTA-_:294804
ATA-_:294825
AAC-_:294828
ATT-_:294843
TTA-_:294864
ATC-_:294882
CAG-_:294906
CAC-_:294912
AAT-_:294915
GTC-_:294975
ACC-_:294981
TTC-_:294993
TTG-_:295089
GTG-_:295617
CTC-_:295677
