CGC-GCC:204000
ATT-ACT:204004
CTG-GGT:204006
AAA-CTG:204009
GAG-GGG:204013
CGT-CTG:204016
GAA-CTG:204018
GTT-ACC:204027
GAT-TTT:204030
CCG-AAG:204036
CAT-AGC:204039
GGC-CAA:204042
TGG-GCT:204051
GAC-ACC:204063
ATC-GCA:204087
GCC-ACC:204090
GGT-TTT:204096
ACC-TCC:204099
TTC-ATG:204105
TCT-ATC:204108
TAT-GAT:204111
GTG-CCG:204114
TTA-GAA:204129
AGC-GGT:204132
GCG-CCC:204135
AAC-ATT:204148
GCT-CGC:204189
AAG-GGG:204192
TAC-TCG:204202
AAT-CCG:204243
CAG-CTC:204271
GGG-GTG:204283
TCA-AAA:204297
ACG-GAG:204303
GTA-GGA:204307
CTC-TGA:204309
TTT-ATA:204372
ATG-CTA:204378
TGT-TTA:204406
TGA-CGA:204462
TAA-CGG:204468
CCC-TGG:204480
ACA-AAT:204487
TGC-ACG:204513
CTT-TTT:204519
GCA-AGC:204546
TTG-CCG:204555
AGA-CTG:204558
CCT-AGA:204564
AGG-ACA:204610
ATA-CGC:204615
CAC-CTA:204619
TCC-CGG:204654
CTA-CCA:204679
GGA-GCA:204706
TCG-TTA:204751
CCA-TCA:204888
CGG-AGC:204933
CGA-TGC:204939
GTC-GGA:205048
TAG-CGA:205119
AGT-TTT:205134
CAA-GGA:205566
ACT-CTG:205740
