GGA-CCG:132000
AAA-TCT:132003
CCT-TGA:132006
GTT-TGG:132009
TGA-CAG:132012
AGT-TAG:132015
GAA-GAT:132020
CGG-CCT:132025
TGT-GGA:132027
ACT-AGT:132031
CAC-GCG:132036
CCC-CGA:132040
TAC-AAG:132048
CTC-ATG:132051
TTC-CGA:132054
CGC-AGT:132057
GCT-ATA:132060
GGG-CGA:132066
CAT-ACT:132069
CCG-CAC:132076
CGA-ACT:132078
TAT-AAG:132087
CAA-TGG:132090
GGC-CTG:132096
AGA-TCT:132102
TCT-GGA:132105
TGG-CGG:132108
GCA-TCC:132126
GGT-TGT:132129
GTC-TGG:132135
ATC-TGA:132144
GTA-GGA:132151
CTT-TGG:132168
TGC-CGC:132183
AAT-ATG:132193
ACG-CAA:132204
CAG-TCA:132207
CGT-CCA:132211
CCA-TAT:132222
AGG-GGA:132234
TCG-GGT:132240
TCC-TTA:132247
AAC-ATC:132253
TCA-GTA:132264
AGC-CTA:132270
TAA-CGG:132306
ATG-TAC:132309
CTG-TCA:132315
AAG-ACT:132331
ATT-TGA:132339
ACC-GCT:132360
TTT-GCC:132369
GAG-CCG:132387
GCC-AGC:132402
ACA-GTA:132429
GTG-GCC:132463
GCG-CGG:132465
GAC-TGA:132480
GAT-CGG:132504
CTA-TGT:132672
TTG-GCC:132750
TTA-ATG:133137
ATA-TGG:133359
