CAC-GCT:231000
CGG-GAT:231003
ACA-CCT:231009
GTT-GCC:231013
CGA-GCC:231015
ACG-GGT:231018
TCC-GCT:231021
GGT-ATC:231024
AAC-CGT:231027
CGT-CAC:231031
GGG-CAC:231033
TTA-GCC:231036
CAT-AGA:231039
GTA-GAG:231043
GCT-CGC:231048
GAA-CGA:231051
ACT-TGC:231054
CCA-GCG:231060
CCT-GCT:231063
CAA-GGT:231075
AAT-GGC:231078
GCA-CCG:231081
CGC-CTT:231085
TCG-ACT:231087
TTC-GCA:231090
CAG-GGA:231105
TAC-GCG:231114
TCA-CCA:231117
GCC-GGA:231124
TGG-TCT:231133
TAA-GCT:231135
GGC-GCT:231139
GCG-GGA:231157
CTT-TCC:231159
TGA-GCC:231165
GAT-GGT:231169
GGA-CCA:231171
AGT-TTT:231174
GTG-GCT:231178
ATA-GGA:231192
CTA-GCT:231204
GTC-CGC:231234
AAA-CGG:231270
ACC-CGG:231300
ATC-CAG:231315
AGA-CAC:231336
CTC-AAT:231345
ATT-CGC:231381
TGC-GTC:231402
CCG-CGG:231442
AAG-CAC:231462
TAT-GCC:231468
TTG-GTG:231507
ATG-CGT:231510
AGC-GGA:231576
CTG-CGC:231610
TTT-CAG:231624
TCT-GAC:231627
CCC-CAC:231634
TGT-GCC:231669
AGG-CAT:232014
TAG-CAG:232527
