GAA-AGT:216000
GTA-TGC:216003
ACA-GTT:216006
AAT-TTG:216009
GCC-AAG:216012
CTG-AGC:216015
CTT-GCA:216018
CCA-ACG:216021
GGA-CTC:216024
AAA-ATA:216028
AAG-GCA:216036
CAT-AAT:216039
CAG-CGT:216043
TCA-CCG:216051
CGT-CCG:216058
ACC-GTA:216060
AAC-ACA:216067
CGA-CCG:216070
CAC-CCA:216073
AGG-AAG:216076
TGG-AGT:216078
GGT-CGG:216084
AGA-TTG:216087
TAC-AGC:216093
CAA-AAT:216096
GGC-ACG:216099
GCT-AAG:216102
TGA-CTG:216105
GAG-GCC:216109
ACT-GAC:216126
TCG-ACG:216150
ACG-AAA:216163
GTG-CCA:216168
TGT-ACT:216171
AGT-GGG:216180
CCC-AAG:216183
TGC-ACT:216186
AGC-GTA:216195
GAC-GCG:216202
ATA-GCG:216213
TTA-AAC:216234
GCA-CCA:216255
CCT-GAA:216288
CGG-GCT:216294
GTT-GCG:216307
TAT-CGT:216321
CCG-GCT:216324
TAA-GGT:216327
GAT-TTT:216342
CTA-GGG:216372
TCC-TGA:216382
ATT-AAT:216397
GTC-GCA:216451
TTG-CCT:216474
GCG-CAG:216504
TAG-CCT:216576
TTT-TGT:216589
GGG-AAA:216708
ATC-AAT:216757
ATG-GAA:216786
CGC-CCT:216922
CTC-CGC:216958
TTC-GGC:217062
TCT-TAT:217243
