TTC-CGG:246000
GCC-TGC:246003
AAT-CCC:246006
ATA-GTT:246018
ACT-TAA:246024
AAA-TAT:246027
ATG-TCG:246030
ACC-CGG:246033
GGA-CTT:246036
GAG-CGA:246042
GTA-CGC:246045
ATC-TCG:246048
CAC-CGT:246052
CAG-GAC:246054
TTG-GAA:246060
GCA-CAC:246063
GTC-CGG:246069
CGC-GCA:246078
CTT-GAA:246081
GTT-TGC:246087
TAG-CAT:246090
CCG-CTC:246094
CAT-GCT:246096
CGA-CCT:246103
CTC-GCC:246105
TTT-GCC:246108
CGG-CAC:246115
AAC-AAA:246128
AGC-GTT:246141
ACG-TAA:246159
CCA-GAC:246171
GAC-GCG:246181
ATT-CAA:246189
GCG-AGA:246204
CGT-TAC:246210
CTG-TGA:246225
GAT-GTT:246238
TGA-CGA:246240
TCT-CAA:246264
GCT-CGA:246267
CAA-TGA:246273
TTA-CGA:246291
ACA-TAA:246294
TGC-CTG:246300
GGT-CGA:246315
GAA-GCA:246346
GGC-CTA:246360
TGG-CCG:246363
AGT-GAA:246375
CCT-GCA:246399
TCC-TAA:246487
GTG-CGA:246489
TCG-ATA:246528
GGG-GTA:246577
TAT-CGG:246603
TAC-GGA:246627
CCC-TCG:246714
CTA-GTG:247059
TGT-CCC:247083
TCA-CCT:247122
AAG-TGA:247131
TAA-ATA:247293
AGG-TGC:247428
AGA-_:248058
