GCA-TGA:225000
TGC-TCA:225004
GCG-AAA:225006
TGA-AGC:225009
TCC-TGT:225013
GTG-TCC:225015
AGA-GCC:225018
AAG-GCC:225021
TTG-TGA:225025
ATG-TTA:225027
CAA-CCT:225031
CTA-TCC:225033
AAC-TGT:225036
AGT-TTG:225039
ACG-TTC:225042
ACA-TCT:225045
TCA-TTG:225049
CCA-CAT:225058
CTC-TGG:225063
AGC-ATA:225076
TGG-TCG:225079
CCG-TCG:225084
AAT-GTC:225090
TTA-TGA:225094
AAA-TGG:225099
TAG-AAG:225105
ACC-CCT:225120
TCG-CCA:225123
GTA-TGG:225138
CTG-CGA:225145
TAC-TGT:225172
CGC-GGA:225177
GCC-ATA:225189
GTT-TCA:225192
TTC-TGG:225199
TAT-GCG:225210
CCC-GCC:225216
AGG-GCT:225219
CAG-GGA:225249
ATC-CCA:225276
ACT-TGC:225309
CTT-AGG:225327
CGG-GTT:225333
GTC-CGG:225375
CGA-GCG:225393
TAA-TCG:225415
TGT-ACG:225600
TCT-AGG:225621
TTT-AAG:225690
ATT-CGG:225705
GAC-ATA:225744
CAT-ATA:225762
GAG-GCT:225790
GGG-GCA:225802
GGT-TGC:225825
GAA-TCT:225867
ATA-GGA:225873
GGA-GCC:225877
CCT-AAG:225897
GGC-AGC:225900
GAT-TCC:225981
GCT-TGG:226011
CAC-GAT:226014
CGT-CCT:226018
