GTC-TAG:243000
CTG-CGG:243010
GGT-GCA:243013
GAT-AGG:243015
GGC-GCA:243019
GAC-GGT:243025
CAC-GCG:243027
CGC-GAG:243030
GCT-CTT:243036
GCC-TTG:243039
CAG-GCT:243054
TAC-GCG:243057
CCC-ACT:243060
CGG-TAC:243063
CTT-GCC:243069
TTC-TAC:243073
AAT-TGC:243081
TCC-GAC:243084
GGG-TCA:243102
GTA-CCA:243105
ATC-TTG:243108
GCG-AAA:243117
ATG-GTG:243126
TCT-TTG:243130
AAG-CCT:243135
CTC-AAT:243141
GAG-CGC:243144
CAT-CCG:243166
TTT-CAG:243171
TTG-GCA:243177
CGT-TGG:243180
GAA-CGG:243186
GTG-GAG:243193
ACC-GGC:243195
TAG-CGT:243198
AGA-GGA:243210
AGT-_:243257
ACG-_:243270
AGC-_:243291
ATA-_:243339
CCA-_:243366
GTT-_:243375
TCG-_:243387
CCG-_:243453
TAA-_:243468
AAA-_:243549
TGG-_:243561
AGG-_:243570
TGT-_:243594
ATT-_:243606
TTA-_:243630
TGC-_:243666
TGA-_:243693
ACT-_:243747
TCA-_:243774
AAC-_:243798
GGA-_:243885
CCT-_:243891
ACA-_:243948
TAT-_:244200
GCA-_:244266
CGA-_:244866
CTA-_:245220
