AAG-TGT:312000
ACC-AAC:312007
ATC-CTG:312009
AGG-TGG:312012
CCG-AGG:312015
CGG-ACC:312018
TGC-AGG:312024
CAG-GAT:312030
TCC-AAG:312033
AGA-GCA:312036
GAG-TTT:312039
GCC-ATG:312042
GTA-TCC:312051
TCT-GGC:312054
TTC-ACA:312057
CCC-ACC:312060
TCG-ACG:312069
TAG-GTG:312072
ACG-TCT:312075
ACT-TAT:312084
TTA-CCG:312090
GTG-CTG:312099
AGC-CTG:312102
TTG-TGA:312109
CGC-CAT:312115
ATA-GGA:312123
GAC-TGG:312126
CGA-TTA:312135
GCG-GGT:312157
GCT-_:312180
CTG-_:312192
AGT-_:312210
CAC-_:312234
TGA-_:312237
CCA-_:312261
AAC-_:312276
TCA-_:312288
GGC-_:312294
ATT-_:312300
GTT-_:312309
TAC-_:312324
AAT-_:312336
CCT-_:312339
TGT-_:312363
AAA-_:312369
ACA-_:312411
TGG-_:312447
ATG-_:312510
CTC-_:312537
GGA-_:312555
TTT-_:312609
CGT-_:312642
GGT-_:312675
GAA-_:312690
GAT-_:312735
TAT-_:312738
TAA-_:312807
CTT-_:312816
CAA-_:312825
GTC-_:312846
GCA-_:312885
GGG-_:312948
CAT-_:313080
CTA-_:314439
