AGA-GTG:4521000
ACT-TTT:4521003
GTT-GGC:4521007
AAT-CCC:4521009
TGG-TAT:4521013
TTG-TTT:4521020
AAG-CCC:4521021
ATT-GGC:4521024
TTT-CAT:4521027
TCA-CCG:4521033
TAA-CAC:4521042
AAC-CCG:4521051
TAT-GCG:4521054
AGC-CTG:4521060
GAA-GGC:4521067
GAT-AAT:4521069
TTC-GTG:4521075
TTA-GTC:4521078
CTG-TTT:4521081
CCA-AAA:4521084
AGT-CCC:4521087
CTT-GAA:4521093
CAC-ACC:4521099
GAC-CCG:4521102
CAT-CGC:4521106
CCC-AGC:4521108
ACA-GGC:4521111
ATG-GCG:4521117
GCA-CTA:4521129
CGT-CTG:4521148
CGA-CCC:4521151
ATA-GCC:4521153
CAA-GTG:4521171
TGT-GAA:4521186
CAG-ACC:4521189
AAA-GGC:4521192
GAG-AGC:4521204
TCG-ACC:4521249
CCG-GGT:4521255
ACG-CCG:4521288
TAC-GAG:4521309
CCT-GGC:4521318
TGA-CTG:4521372
TAG-ACC:4521375
GTA-ATC:4521378
CTA-GTC:4521435
TCT-CGC:4521441
GTG-CGG:4521471
ACC-TGG:4521582
GCT-CTG:4521615
CTC-ATG:4521675
TGC-GGG:4521726
CGG-ACT:4521744
ATC-CCG:4521810
AGG-AAC:4521865
GGA-ACC:4521882
GGT-TGG:4521948
GCG-TGA:4522194
GTC-AGC:4522254
GCC-GGG:4522321
TCC-ACG:4522386
CGC-GCA:4523004
GGC-CGG:4523193
GGG-GTC:4523272
