GCC-ATC:183000
GGG-ACT:183003
CCG-TCC:183006
CTA-GCA:183009
CAG-GTC:183012
GAT-CAG:183015
ATC-GCT:183018
GAA-GCA:183022
CGG-TAC:183024
CAT-GCA:183027
AAG-GCC:183030
CTG-TGC:183033
AAT-TGT:183036
GCG-TGA:183039
ATG-AAA:183043
TTT-GGC:183051
ACC-CCC:183066
TGT-CGG:183069
CGC-CCC:183073
CGT-CAC:183076
GTG-GGA:183082
AAC-GTT:183090
TAT-TTC:183094
GGC-ATC:183099
GAG-GCC:183115
TGC-GCC:183120
CTT-AGC:183141
CCA-TTG:183150
TAC-ATC:183159
TTA-ACC:183168
ACG-TTC:183195
ATT-ACT:183199
GTC-AAG:183207
CAA-GGG:183213
TTC-TCC:183220
GGT-TCT:183228
CGA-AGC:183273
CAC-_:183285
GTT-_:183300
AGT-_:183324
TGG-_:183336
AGC-_:183342
TCC-_:183399
CTC-_:183459
AAA-_:183504
GAC-_:183525
TCG-_:183639
ACA-_:183684
TAG-_:183756
TCA-_:183759
GCT-_:183762
TGA-_:183768
AGA-_:183780
ATA-_:183783
TCT-_:183789
CCT-_:183834
GCA-_:183852
CCC-_:183873
GGA-_:183882
TAA-_:184032
GTA-_:184059
TTG-_:184464
ACT-_:184560
AGG-_:184971
