TTA-GAA:18000
ATG-TTT:18003
TGT-ATT:18006
GTT-ATT:18009
CGA-CAG:18013
GTC-CAC:18015
CAA-TTG:18021
ATT-AGC:18025
TTC-TAC:18028
GCA-CAA:18030
ATC-GAT:18033
AGA-TTA:18036
AGT-AGA:18041
GAA-ACA:18042
ACA-TCA:18045
TCT-AAT:18048
TCG-GAT:18051
GGT-CTG:18054
GAG-TTT:18060
AAG-TGT:18066
CTA-TCT:18072
AGC-ATG:18076
GTA-CTT:18078
CAC-AGT:18081
GGA-GAA:18088
TGC-AAG:18090
CCT-GTA:18093
GGC-ACT:18096
CAG-CTT:18103
AGG-GAT:18105
TGA-ATA:18111
ACG-ATT:18118
TAA-CAT:18123
GCG-ATT:18129
AAA-AAT:18134
GTG-TTG:18147
ATA-TCT:18150
ACC-GTT:18165
GAT-TAT:18171
GGG-CTT:18183
CCC-GCT:18189
CGT-CTA:18202
ACT-GAT:18207
AAC-TTT:18216
CAT-GGC:18225
TAC-GTC:18267
TCA-CAC:18285
CCA-TCG:18300
CGG-AAA:18318
GCC-CAA:18327
CTG-AAA:18336
AAT-TTA:18339
CTT-ATC:18345
TAG-TTT:18355
TGG-GAT:18357
CCG-TTT:18375
GCT-GAT:18418
TCC-GAT:18453
TAT-AAG:18630
TTG-_:18768
GAC-_:18822
TTT-_:18885
CGC-_:18894
CTC-_:18897
