GAT-GCA:84001
GTC-AAG:84006
GGT-AAA:84009
CTT-CGT:84013
GAC-GAA:84017
CAT-GAC:84018
CCC-GTT:84021
ATG-CAC:84024
TTT-CGT:84027
GGA-GCC:84034
GCA-AAC:84042
GCC-AAG:84045
TTC-GCG:84048
CAC-TTC:84051
CAG-GCT:84054
CGG-CAC:84058
GCG-TAA:84069
CTG-TCC:84072
TAC-CTT:84075
GTT-GAT:84109
ACA-CTG:84123
AAT-ACT:84136
GTG-AGG:84159
CTC-CAA:84166
AGC-GCT:84171
GGC-ACA:84180
TAG-ATC:84210
CGC-CAC:84220
GAA-GAC:84302
AGA-GCC:84306
GCT-GAC:84319
AAC-ACT:84358
GAG-TTC:84378
ATC-TGG:84381
ACG-GTA:84417
TGC-GAC:84447
CGA-GTA:84462
CCA-GTT:84480
TGG-ATG:84498
AAG-GTT:84513
GTA-TGG:84546
CAA-GAC:84600
ACC-GTT:84630
ATA-CAG:84636
CGT-GCG:84657
AAA-CAG:84675
CCG-ATG:84798
GGG-ATC:84909
TCC-AAA:84915
TTA-GCT:84918
TAA-GTT:84933
ATT-TCC:85029
AGG-GAC:85065
AGT-GTT:85194
TCG-AAC:85197
ACT-CCG:85431
TGT-AAA:85440
CCT-ATG:85458
TCT-ATG:85584
TCA-AAG:85587
TGA-TTC:85597
TAT-CTG:85848
TTG-CGT:85896
CTA-GAA:86025
