CAC-TCG:231000
TGA-TGG:231008
ACA-GCT:231009
GTT-CGC:231012
CGA-TGA:231015
ACG-GCA:231018
TCC-TGC:231022
GGT-TGT:231024
AAC-CGG:231027
CGT-TGT:231030
GGG-TGG:231033
CAT-GCG:231039
GTA-CCT:231042
GCT-GAT:231049
GAA-AGC:231051
ACT-GCG:231054
CCA-CGG:231061
CCT-CGG:231064
CAA-TCG:231075
AAT-CCG:231078
GCA-GAG:231082
TCG-GGC:231087
TTC-ATT:231090
TTA-AAA:231102
CAG-TGT:231105
TAC-AGA:231114
GCC-ACA:231123
TGG-GGG:231132
GGC-TCA:231138
CGG-GGT:231147
TCA-CGC:231153
GCG-GAA:231157
CTT-TAC:231159
GAT-CTG:231168
GGA-CAG:231171
AGT-GCT:231174
GTG-GGT:231178
AGC-GCC:231189
ATA-AGC:231193
CGC-CAA:231199
CTA-GCG:231204
TAA-GCG:231231
GTC-GGT:231235
AAA-ACG:231271
ACC-CAT:231300
ATC-ACA:231316
CTC-GCT:231345
AGA-GGT:231372
ATT-CTT:231381
TGC-GCA:231402
CCG-GCA:231441
AAG-TAA:231462
TAT-TTT:231469
TTG-CCA:231507
ATG-GCT:231510
CTG-CGC:231610
TTT-CTT:231624
TCT-CAA:231627
CCC-AGA:231633
TGT-AGT:231669
AGG-TAG:232014
TAG-CAT:232527
